<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style="overflow: hidden;"><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-okqll8p6oy">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-6tg0vhfc0p"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-5phw863xn1"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-s3tbrt8hjy"> Liens
							<span id="blc-id-fzdcykqz7i"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-owpsbg8jxz"><li id="blc-id-nswk1g5aaq"><a href="javascript:void(0)" id="blc-id-arcck2cm89">CALRS web</a></li><li id="blc-id-pz85rtwamn"><a href="javascript:void(0)" id="blc-id-am2803h56e">Form simplifiés</a></li><li id="blc-id-ifiw09yeca"><a href="javascript:void(0)" id="blc-id-vmsme0vh9e">iQual</a></li><li id="blc-id-codn6f4rvu"><a href="javascript:void(0)" id="blc-id-knkrco5ub1">OMC</a></li><li id="blc-id-jeq0lvphsf"><a href="javascript:void(0)" id="blc-id-4sfeazcrdx">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-2t4lwxovbm"><tbody><tr id="blc-id-8jjarl8q34"><td id="blc-id-d2zzqu5r4k"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-mzwob654rp"><tbody><tr id="blc-id-58vguwm3z9"><td bgcolor="#9BBADD" id="blc-id-om93c9d35q"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-mqyhb2s6sf"><tbody><tr bgcolor="#FFFFFF" id="blc-id-7c6b6s4sow"><td width="100%" id="blc-id-1xsyfnkagu"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-xipno56b5h"><tbody><tr valign="top" id="blc-id-a1mc238v3p"><td width="100%" id="blc-id-c2qc1vzcgx"><table width="100%" cellspacing="0" id="blc-id-3g52xflhzv"><tbody><tr id="blc-id-ixyhhd6ok4"><td valign="top" width="1%" id="blc-id-h9fxenucqg"><table border="0" cellspacing="0" id="blc-id-0o4kgf4opw"><tbody><tr id="blc-id-wo591u8gnc"><td id="blc-id-6lm9j9lfeq"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-xzdmdjlou5"><table border="0" cellspacing="0" id="blc-id-rmqilqb4yv"><tbody><tr id="blc-id-dymhpm8brm"><td width="200" valign="top" id="blc-id-w8sstiaavu"><table width="200" border="0" id="blc-id-mioy36kno5"><tbody><tr id="blc-id-dr87h00sdl"><td valign="top" id="blc-id-xrleujdong">Sélection NT</td></tr><tr style="height:6px" id="blc-id-pytym6ropp"><td id="blc-id-uz5jt5921g"></td></tr></tbody></table></td><td width="25%" id="blc-id-4eqs2w2j7v"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-mtbmi7sze8"><tbody><tr height="10px" id="blc-id-f6kpvu9j1u"><td align="right" height="10px" width="30%" id="blc-id-jaztjvfle7">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-8nn9vk3psd"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-axfjhgrt14"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-10li9et6wz"><td width="200" id="blc-id-4tx2oph4cc"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-c3wz1am2gj"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-pog7nz0z6w"><td width="100%" id="blc-id-i0qlo5pal9"><table width="100%" cellspacing="0" id="blc-id-cig1wf5zpc"><tbody><tr id="blc-id-d2jr772pen"><td valign="top" width="1%" id="blc-id-6xdrid2ypn"><table border="0" cellspacing="0" id="blc-id-x750l4or2v"><tbody><tr id="blc-id-fv3bwi94uo"><td id="blc-id-5h17bsrwr0"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-f71f4b4fmr"><table border="0" cellspacing="0" id="blc-id-fwebn7s33y"><tbody><tr id="blc-id-gu1d4u3t3o"><td width="200" valign="top" id="blc-id-7w11v2zdrv"><table width="200" border="0" id="blc-id-pj8ib00arf"><tbody><tr id="blc-id-gcf2sqxhu2"><td valign="top" id="blc-id-faa9t8bn3n">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-e3ai04rdkr"><td id="blc-id-7or4m56kud"></td></tr></tbody></table></td><td width="25%" id="blc-id-oogvhp9e5d"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-e11frfepbk"><tbody><tr height="10px" id="blc-id-w0o19zgzkm"><td align="right" height="10px" width="30%" id="blc-id-9mo3b50y91">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-3ie351wc1t"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-l4ylvkxm1c"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-pt6617mck"><td width="200" id="blc-id-5qntm2xq6o"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-xkxslp98y5"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-u5el2hssi8"><td width="100%" id="blc-id-fhptionsx2"><table width="100%" cellspacing="0" id="blc-id-0a0rf01j6f"><tbody><tr id="blc-id-t42vy11o59"><td valign="top" width="1%" id="blc-id-e4i8f4zdho"><table border="0" cellspacing="0" id="blc-id-f3321svlls"><tbody><tr id="blc-id-euiqm19j5i"><td id="blc-id-816cxrd5cv"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ubzxwvxmjl"><table border="0" cellspacing="0" id="blc-id-ofazv06fg8"><tbody><tr id="blc-id-3x3glbdswb"><td width="200" valign="top" id="blc-id-ne76iuyw6r"><table width="200" border="0" id="blc-id-e1gmkrsw7z"><tbody><tr id="blc-id-1fjpucatfw"><td valign="top" id="blc-id-y7bh5lz37j">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-ucpb6u58d9"><td id="blc-id-mw2djy6odz"></td></tr></tbody></table></td><td width="25%" id="blc-id-5z9p5tt2hr"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-1zp9rbof97"><tbody><tr height="10px" id="blc-id-v0prjauip7"><td align="right" height="10px" width="30%" id="blc-id-s6vrbyo953"></td><td height="10px" width="1%" id="blc-id-vzmjd5xxf4"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-pdm8l2vxlm"></td></tr></tbody></table></div></td></tr><tr id="blc-id-6t0zlyc1zu"><td width="200" id="blc-id-vtp8ug0j9k"><div id="remarkDiv2" style="display:none"><table id="blc-id-oaklxs47fd"><tbody><tr valign="top" id="blc-id-9w17cvc62j"><td width="1%" id="blc-id-ck9m3qbyv1"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-gzp4aeh4cw">PRHAR</td></tr><tr valign="top" id="blc-id-6p72mtal03"><td width="1%" id="blc-id-2fjfspwpfq"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-3jprz2hw7q">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-1v3pd4wxej"><td width="1%" id="blc-id-ot6hqb9szk"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-v4asv56ttd">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-g900kpogbd"><td width="1%" id="blc-id-uud2e3idl5"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-miuekbfvye">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-7z444z3d2w"><td width="1%" id="blc-id-ua19o4ajm9"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-3v8x0zljmr">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-gr3z4p4be0"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xm842xtf7a"><tbody><tr style="height:10px;" id="blc-id-amcd2zcdq2"><td align="right" width="50%" id="blc-id-ajzanqbz76"></td><td width="1%" id="blc-id-qvbc95namm"></td><td align="left" width="39%" id="blc-id-zgam03b3s4"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-99impp0e5q"><tbody><tr style="height:10px;" id="blc-id-wh6mjobr19"><td align="right" width="50%" id="blc-id-tcomwfjxcn"></td><td width="1%" id="blc-id-hddym5c61t"></td><td align="left" width="39%" id="blc-id-k1ovquqwgj"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-bzr6az7s0z"><tbody><tr style="height:10px;" id="blc-id-gx7jv5zukr"><td align="right" width="50%" id="blc-id-7tlxsdxwis"></td><td width="1%" id="blc-id-393a3agbh4"></td><td align="left" width="39%" id="blc-id-uvfyf9tvff"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1095lxjo5p"><tbody><tr style="height:10px;" id="blc-id-mcdlzdatpc"><td align="right" width="50%" id="blc-id-pxu8wu0jv1"></td><td width="1%" id="blc-id-5wp6d6zdhv"></td><td align="left" width="39%" id="blc-id-e9t31gmgd2"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-5c11zkkxou"><tbody><tr style="height:10px;" id="blc-id-zvnlvbd9hk"><td align="right" width="50%" id="blc-id-x0z9w7y0g9"></td><td width="1%" id="blc-id-4f6dzjm3ps"></td><td align="left" width="39%" id="blc-id-g5tc5srf9z"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-b9onu93nfe"><td width="100%" id="blc-id-ugcbp2aymo"><table width="100%" cellspacing="0" id="blc-id-4qauxqvlh0"><tbody><tr id="blc-id-s7u0r5jnal"><td valign="top" width="1%" id="blc-id-r348n2nkpa"><table border="0" cellspacing="0" id="blc-id-kibqjriyo7"><tbody><tr id="blc-id-64lu7g5shd"><td id="blc-id-lhe2zl4njz"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-nloplz4h2x"><table border="0" cellspacing="0" id="blc-id-xlhj0jrpmy"><tbody><tr id="blc-id-pm5um8fwbp"><td width="200" valign="top" id="blc-id-pdjfutq2em"><table width="200" border="0" id="blc-id-dzd4050cse"><tbody><tr id="blc-id-t17ohejs4b"><td valign="top" id="blc-id-pewhvb8irt">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-rm31mmnd24"><td id="blc-id-cjoopmxk22"></td></tr></tbody></table></td><td width="25%" id="blc-id-qgx6rysj4p"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-m3yxpekpkg"><tbody><tr height="10px" id="blc-id-5mdouzmj4u"><td align="right" height="10px" width="30%" id="blc-id-scnukdrqfi"></td><td height="10px" width="1%" id="blc-id-kuoi2fpdfa"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-moezrybusg"></td></tr></tbody></table></div></td></tr><tr id="blc-id-958dz5bio9"><td width="200" id="blc-id-6ayldikjgk"><div id="remarkDiv3" style="display:none"><table id="blc-id-6szfv0xitl"><tbody><tr valign="top" id="blc-id-w8vi6qgp59"><td width="1%" id="blc-id-7rkrespfxv"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-698thnjz1b">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-w8pt1uechi"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1699aph7fd"><tbody><tr style="height:10px;" id="blc-id-o714tg226s"><td align="right" width="50%" id="blc-id-h33s963ou9"></td><td width="1%" id="blc-id-acjt4tl8vh"></td><td align="left" width="39%" id="blc-id-rcb8zj31k2"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-c663wr8sdz"><td width="100%" id="blc-id-xmc529ux3h"><table width="100%" cellspacing="0" id="blc-id-r7baoohco5"><tbody><tr id="blc-id-yh1uhpu70l"><td valign="top" width="1%" id="blc-id-v1n6oifwvk"><table border="0" cellspacing="0" id="blc-id-i7olhjxhna"><tbody><tr id="blc-id-too16tyvs4"><td id="blc-id-wn7asrn2dk"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-i84ntp2hh6"><table border="0" cellspacing="0" id="blc-id-asdaweu2bm"><tbody><tr id="blc-id-1c9vlnaj85"><td width="200" valign="top" id="blc-id-6v58q9lksd"><table width="200" border="0" id="blc-id-zecw7hrogh"><tbody><tr id="blc-id-sa7ay93pa7"><td valign="top" id="blc-id-zoper111n6">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-3vvufzymav"><td id="blc-id-yb3dmcoub2"></td></tr></tbody></table></td><td width="25%" id="blc-id-13mnxoc0lm"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-kobqmpgke3"><tbody><tr height="10px" id="blc-id-u6fho3bgfr"><td align="right" height="10px" width="30%" id="blc-id-ud8jwkjkk2"></td><td height="10px" width="1%" id="blc-id-l9turqojhp"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-8mnk6vb8h9"></td></tr></tbody></table></div></td></tr><tr id="blc-id-83mqodyvma"><td width="200" id="blc-id-gy0t1uos02"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-duw7a1xg8r"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-15barq8ixu"><td width="100%" id="blc-id-jh2e2xrpif"><table width="100%" cellspacing="0" id="blc-id-9l2tugf3tl"><tbody><tr id="blc-id-4fzevzvhah"><td valign="top" width="1%" id="blc-id-thc48aw1cw"><table border="0" cellspacing="0" id="blc-id-c7d0j16rwm"><tbody><tr id="blc-id-lopchkatun"><td id="blc-id-gymgzsmspr"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-6ul7yszgm2"><table border="0" cellspacing="0" id="blc-id-ujink0skfv"><tbody><tr id="blc-id-9fqkk5tvo3"><td width="200" valign="top" id="blc-id-uxfyo0wecd"><table width="200" border="0" id="blc-id-cw7f3xdl4s"><tbody><tr id="blc-id-3n3861sy8x"><td valign="top" id="blc-id-69u7ve4dy7">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-apx9j7x54d"><td id="blc-id-dmas7bgadz"></td></tr></tbody></table></td><td width="25%" id="blc-id-w08ge3t4xc"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-ekwf1h57t1"><tbody><tr height="10px" id="blc-id-dm8tg2ioye"><td align="right" height="10px" width="30%" id="blc-id-5qme5qi7oj">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-9pjzgrpsqa"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-z4c68gf6i7"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-n34vln585r"><td width="200" id="blc-id-qydou1xxll"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-1ei431a1ur"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-tbz5ytkv1g"><td width="100%" id="blc-id-femnaebw89"><table width="100%" cellspacing="0" id="blc-id-h6g4gh5yv8"><tbody><tr id="blc-id-ab5sduhq1f"><td valign="top" width="1%" id="blc-id-f22g622ask"><table border="0" cellspacing="0" id="blc-id-aipjfscax6"><tbody><tr id="blc-id-p809hresr6"><td id="blc-id-pa9s40oona"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-qctr05nq0p"><table border="0" cellspacing="0" id="blc-id-52jau1ms4q"><tbody><tr id="blc-id-hwd3dzz5vi"><td width="200" valign="top" id="blc-id-3dau4t7acw"><table width="200" border="0" id="blc-id-ftnxpvun2o"><tbody><tr id="blc-id-oni0k8mcvv"><td valign="top" id="blc-id-wi13bpy0ao">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-y6b1eyod1f"><td id="blc-id-9qbt85p0vo"></td></tr></tbody></table></td><td width="25%" id="blc-id-x9syxcyq2"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-63vppf5vpf"><tbody><tr height="10px" id="blc-id-s4qd3u5sqr"><td align="right" height="10px" width="30%" id="blc-id-ftw7efh4d8"></td><td height="10px" width="1%" id="blc-id-hbj1t6w7mg"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tpw2uy4wi8"></td></tr></tbody></table></div></td></tr><tr id="blc-id-tll36gh5ph"><td width="200" id="blc-id-2wlzgk3bf0"><div id="remarkDiv6" style="display:none"><table id="blc-id-w8d9l2cz48"><tbody><tr valign="top" id="blc-id-ki5np00iqd"><td width="1%" id="blc-id-lds4opey13"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-t8l5g6ru7b">Modifier une prise</td></tr><tr valign="top" id="blc-id-rsykmxfuu6"><td width="1%" id="blc-id-qkm5w94ch6"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-3pbjczce6y">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-8tma6w7h22"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xk469kyj42"><tbody><tr style="height:10px;" id="blc-id-75parry1we"><td align="right" width="50%" id="blc-id-bxl7mp0ve8">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-4db9n29exn"></td><td align="left" width="39%" id="blc-id-xybx288inn"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-iz6ty52pvo"><tbody><tr style="height:10px;" id="blc-id-7vmpr4h5qq"><td align="right" width="50%" id="blc-id-x36az87oxa">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-p5u30mtwn1"></td><td align="left" width="39%" id="blc-id-oafldid3ea"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ulp35aapm0"><td width="100%" id="blc-id-sd29vvvype"><table width="100%" cellspacing="0" id="blc-id-2mb4y85trx"><tbody><tr id="blc-id-1umv6qxcxr"><td valign="top" width="1%" id="blc-id-5njedn1xvs"><table border="0" cellspacing="0" id="blc-id-z6yiu3bxz7"><tbody><tr id="blc-id-xv1c4o3asc"><td id="blc-id-044o0g4yt0"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-y4q112qc0p"><table border="0" cellspacing="0" id="blc-id-inmmmflgeg"><tbody><tr id="blc-id-e49xhbkni6"><td width="200" valign="top" id="blc-id-0ofc3hm1k1"><table width="200" border="0" id="blc-id-mrttxvp0kz"><tbody><tr id="blc-id-vovxrc2m6s"><td valign="top" id="blc-id-jwukqhq1ya">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-45m0es47bi"><td id="blc-id-d5ma9o4wij"></td></tr></tbody></table></td><td width="25%" id="blc-id-hkqatcoo1z"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-mmqy1mvv33"><tbody><tr height="10px" id="blc-id-uo1amptg37"><td align="right" height="10px" width="30%" id="blc-id-5gnuvg0ouc">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-nv99la9kzv"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-c2z3l3hl46"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-0lfg2qww58"><td width="200" id="blc-id-cqskk8iac6"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-3iepzsb0f4"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-qwno6urjeq"><td width="100%" id="blc-id-km8px3uh20"><table width="100%" cellspacing="0" id="blc-id-9vu36vi85"><tbody><tr id="blc-id-et8w85qbo3"><td valign="top" width="1%" id="blc-id-jzplmiqbas"><table border="0" cellspacing="0" id="blc-id-9v39dddzk7"><tbody><tr id="blc-id-04niyx8iir"><td id="blc-id-waseocolj9"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-sz3an92231"><table border="0" cellspacing="0" id="blc-id-l3f5dubje1"><tbody><tr id="blc-id-lx2x7meau2"><td width="200" valign="top" id="blc-id-035r93imqq"><table width="200" border="0" id="blc-id-54qbm8kk7w"><tbody><tr id="blc-id-dotskq624e"><td valign="top" id="blc-id-m9lnsc05o4">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-mno4rd1bdt"><td id="blc-id-76o08igu75"></td></tr></tbody></table></td><td width="25%" id="blc-id-y859qj3di2"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-ua8hb2acl8"><tbody><tr height="10px" id="blc-id-d7rf5o9phr"><td align="right" height="10px" width="30%" id="blc-id-j7ytq3xzx1">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-l3jx8vk9f3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-lmc1de1yq8"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-p4kjwc015k"><td width="200" id="blc-id-aac7wb66eg"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-y6ffzb4elo"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-crl0btfdzl"><td width="100%" id="blc-id-j3b840l1jf"><table width="100%" cellspacing="0" id="blc-id-mx71vhuoxo"><tbody><tr id="blc-id-jgx7u2he6k"><td valign="top" width="1%" id="blc-id-hpnlhi9iay"><table border="0" cellspacing="0" id="blc-id-yeymbqohru"><tbody><tr id="blc-id-f96vprmov7"><td id="blc-id-xsss1drjix"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-4isswkysvz"><table border="0" cellspacing="0" id="blc-id-wtv2ifcuco"><tbody><tr id="blc-id-crbccacp08"><td width="200" valign="top" id="blc-id-j7jipsesbi"><table width="200" border="0" id="blc-id-1ttimgosaj"><tbody><tr id="blc-id-giu8y4c2o5"><td valign="top" id="blc-id-7tvyd88j05">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-6npl6xjy09"><td id="blc-id-b4z4wlk8j1"></td></tr></tbody></table></td><td width="25%" id="blc-id-qvkq377d7t"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-5h8fusajif"><tbody><tr height="10px" id="blc-id-h8st2efxxk"><td align="right" height="10px" width="30%" id="blc-id-nwpkzu8jhs"></td><td height="10px" width="1%" id="blc-id-3y8uxkch0o"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ava353p36p"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ofdnt33fis"><td width="200" id="blc-id-n7ugkjtx9u"><div id="remarkDiv9" style="display:none"><table id="blc-id-ftz7toy1uz"><tbody><tr valign="top" id="blc-id-gaenp2yrin"><td width="1%" id="blc-id-sggcast66c"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-f63vnxlvys">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-ocba80arm8"><td width="1%" id="blc-id-hirylhn0gu"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-o3ie0fqjv8">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-pv9hc3vjme"><td width="1%" id="blc-id-11tq95dcbh"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-59oskwl7eu">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-hcuyngu7nt"><td width="1%" id="blc-id-jncoaetfxm"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-7hqymd2dqw">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-i62r555pjb"><td width="1%" id="blc-id-c6ch4i7ka6"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-17r3mzqoyh">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-fnn90hkz5r"><td width="1%" id="blc-id-qeldaexm4a"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-s2m7qlm6c9">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-rrjd346azp"><td width="1%" id="blc-id-lws0yle5sp"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-m925ombf2c">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-mc6zcrgmu1"><td width="1%" id="blc-id-0pxpwvc7os"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-9vlsdcswch">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-sy53ftphwx"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-8qvlqwp8jn"><tbody><tr style="height:10px;" id="blc-id-147o93pwh4"><td align="right" width="50%" id="blc-id-7b5l06n1lz"></td><td width="1%" id="blc-id-u1hxov2k1c"></td><td align="left" width="39%" id="blc-id-1nn8dcosvp"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-tu0xgdcfwh"><tbody><tr style="height:10px;" id="blc-id-bj719f3k3p"><td align="right" width="50%" id="blc-id-k92trxrkja"></td><td width="1%" id="blc-id-gr4edw6su1"></td><td align="left" width="39%" id="blc-id-shgpdvpqsd"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-4a0uj4yir8"><tbody><tr style="height:10px;" id="blc-id-hvdra7edgy"><td align="right" width="50%" id="blc-id-8o7bgfixru"></td><td width="1%" id="blc-id-bb376mk6tt"></td><td align="left" width="39%" id="blc-id-o8s8q3u51f"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-11hykn7vk3"><tbody><tr style="height:10px;" id="blc-id-pbxqxa7xk4"><td align="right" width="50%" id="blc-id-wd7i8lhjqj"></td><td width="1%" id="blc-id-kwc4aaj6q7"></td><td align="left" width="39%" id="blc-id-amudghtd8x"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-7r3qt66ekz"><tbody><tr style="height:10px;" id="blc-id-fwvy5g1t0j"><td align="right" width="50%" id="blc-id-0d37i7lduf"></td><td width="1%" id="blc-id-zczfao28j1"></td><td align="left" width="39%" id="blc-id-8aj8j111l5"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-14fbc1i9gx"><tbody><tr style="height:10px;" id="blc-id-t4t5hdxs9u"><td align="right" width="50%" id="blc-id-d2vkezncpj"></td><td width="1%" id="blc-id-4tuqzcnfgn"></td><td align="left" width="39%" id="blc-id-0jxw8vgw3t"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-o6tpfkg66e"><tbody><tr style="height:10px;" id="blc-id-s8ko1q9zzi"><td align="right" width="50%" id="blc-id-nrjx3dnqdm"></td><td width="1%" id="blc-id-gsj7fp1ntc"></td><td align="left" width="39%" id="blc-id-1c48ave2f0"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1l5zvyabag"><tbody><tr style="height:10px;" id="blc-id-p75xyxgaq1"><td align="right" width="50%" id="blc-id-8lyzjpsakf"></td><td width="1%" id="blc-id-893yi6iwb9"></td><td align="left" width="39%" id="blc-id-9l3daak3dl"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-8enlumh03f"><td width="100%" id="blc-id-obttdz90fo"><table width="100%" cellspacing="0" id="blc-id-h91v6kgthw"><tbody><tr id="blc-id-ta9q4j81t"><td valign="top" width="1%" id="blc-id-i15zzjozuk"><table border="0" cellspacing="0" id="blc-id-s56hc7kn9o"><tbody><tr id="blc-id-fx3i8esgl5"><td id="blc-id-p7jvinyz43"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-hnh1y9e4ce"><table border="0" cellspacing="0" id="blc-id-ea2mei3j9w"><tbody><tr id="blc-id-s185ht9n0w"><td width="200" valign="top" id="blc-id-fsdurtz4f8"><table width="200" border="0" id="blc-id-9czudsef7e"><tbody><tr id="blc-id-thjbrcgraz"><td valign="top" id="blc-id-r5vo5kgye8">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-z4jtezg3hh"><td id="blc-id-a4sw8jfqz7"></td></tr></tbody></table></td><td width="25%" id="blc-id-xloipfeoww"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-2qwd7d8vyn"><tbody><tr height="10px" id="blc-id-zd9vy3n2m5"><td align="right" height="10px" width="30%" id="blc-id-v32k9auk3i">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-l2e5btv0ku"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-c0t52mrqlq"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-r4xmrixwnr"><td width="200" id="blc-id-6n8thy8r2o"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-hmsuwvncb0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-3zbwqoss64"><td width="100%" id="blc-id-jux6zv2h9z"><table width="100%" cellspacing="0" id="blc-id-z7aidc441o"><tbody><tr id="blc-id-g3rq7aoj1l"><td valign="top" width="1%" id="blc-id-x7xrk3y6xf"><table border="0" cellspacing="0" id="blc-id-o1ahh1f1k"><tbody><tr id="blc-id-k1dxg3p1k2"><td id="blc-id-br6q0ukxji"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-5dnf6njtrs"><table border="0" cellspacing="0" id="blc-id-urie6s5g62"><tbody><tr id="blc-id-14tjnrk5p1"><td width="200" valign="top" id="blc-id-uu6qxfw308"><table width="200" border="0" id="blc-id-59463p4rxt"><tbody><tr id="blc-id-l5k5t14wc3"><td valign="top" id="blc-id-kcegnovtyz">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-gtt4ie6vo6"><td id="blc-id-fbwnd9fyad"></td></tr></tbody></table></td><td width="25%" id="blc-id-jf490ig7d1"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-177skaonl1"><tbody><tr height="10px" id="blc-id-61zn00q6bv"><td align="right" height="10px" width="30%" id="blc-id-3nsuge6ml5">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-vb48012ifl"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-467dbt5jec"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-womuv12hil"><td width="200" id="blc-id-3607t98nqw"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-tqb7h1jm8t"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-c91ee7zz00"><td width="100%" id="blc-id-e96mglnwvj"><table width="100%" cellspacing="0" id="blc-id-lfi59rox6x"><tbody><tr id="blc-id-txv26211jt"><td valign="top" width="1%" id="blc-id-w3rfvhwtvr"><table border="0" cellspacing="0" id="blc-id-jhjyi3gg34"><tbody><tr id="blc-id-qi1o1kgskr"><td id="blc-id-hzk0jt0ljh"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-2z9bw83y9x"><table border="0" cellspacing="0" id="blc-id-kfo290al0l"><tbody><tr id="blc-id-n01mqhujtd"><td width="200" valign="top" id="blc-id-3x8iqkiaxh"><table width="200" border="0" id="blc-id-femmt4ehzx"><tbody><tr id="blc-id-1teo0titw8"><td valign="top" id="blc-id-6rodn06eo7">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-u8dvma5ea2"><td id="blc-id-j00dz1162a"></td></tr></tbody></table></td><td width="25%" id="blc-id-345o2i7esq"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-twd36kpbj9"><tbody><tr height="10px" id="blc-id-lrwmib8arc"><td align="right" height="10px" width="30%" id="blc-id-b77bcicbw9"></td><td height="10px" width="1%" id="blc-id-p4mbw57ip"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-n6sh3vw47a"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ldime2q948"><td width="200" id="blc-id-5x3axggej7"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-vcikg26njy"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-zb7858c78z"><td width="100%" id="blc-id-r0arvmzd56"><table width="100%" cellspacing="0" id="blc-id-eb1nmo7g4e"><tbody><tr id="blc-id-nkr1sptxj2"><td valign="top" width="1%" id="blc-id-fo53wsl8ni"><table border="0" cellspacing="0" id="blc-id-jab44uelas"><tbody><tr id="blc-id-3zrplphaur"><td id="blc-id-czwlc96z19"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-15mphyxj44"><table border="0" cellspacing="0" id="blc-id-deo9h8fzkk"><tbody><tr id="blc-id-gowcwt7dhz"><td width="200" valign="top" id="blc-id-fgmdoag6xe"><table width="200" border="0" id="blc-id-zl6xzmxt1d"><tbody><tr id="blc-id-53c6nhv4h5"><td valign="top" id="blc-id-vsruurimoq">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-jo377bo53q"><td id="blc-id-k8gotdncvz"></td></tr></tbody></table></td><td width="25%" id="blc-id-xp546p9bi1"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-ooog7v0mq9"><tbody><tr height="10px" id="blc-id-e26dgatz9f"><td align="right" height="10px" width="30%" id="blc-id-ja3cyhvuhh">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-rrmdwj225z"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-1xoqije2tw"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-5tanvvet5i"><td width="200" id="blc-id-2s1hlrrb07"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-802jwtqh1a"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-mcvq30er3t"><td width="100%" id="blc-id-jcupjbqnor"><table width="100%" cellspacing="0" id="blc-id-wfvjnpmvs8"><tbody><tr id="blc-id-kyfm7cwdd2"><td valign="top" width="1%" id="blc-id-si92ec7uny"><table border="0" cellspacing="0" id="blc-id-q7o3s19feo"><tbody><tr id="blc-id-64fygbqm7o"><td id="blc-id-454dukpl81"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-8p1ccwi0mr"><table border="0" cellspacing="0" id="blc-id-bwhlxw0jgt"><tbody><tr id="blc-id-g8cnxa35e3"><td width="200" valign="top" id="blc-id-0t1zas7086"><table width="200" border="0" id="blc-id-7zvsdgqmrn"><tbody><tr id="blc-id-ccruy7vd4m"><td valign="top" id="blc-id-1mu7nb9fu9">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-lbglyk9zvn"><td id="blc-id-1nuwwgrwg3"></td></tr></tbody></table></td><td width="25%" id="blc-id-qzcxev2lzz"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-tpzozi8i89"><tbody><tr height="10px" id="blc-id-xpuxdarc7l"><td align="right" height="10px" width="30%" id="blc-id-ueq7a1yxzl"></td><td height="10px" width="1%" id="blc-id-bfxcyu4f4x"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-62cui6qpzc"></td></tr></tbody></table></div></td></tr><tr id="blc-id-fwoqbirxkj"><td width="200" id="blc-id-tamhb2hqm7"><div id="remarkDiv14" style="display:none"><table id="blc-id-qahck9t6sw"><tbody><tr valign="top" id="blc-id-xqbqawiszf"><td width="1%" id="blc-id-t6x6lq55lt"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-7a8jcqne1h">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-z2p0sqhcdq"><td width="1%" id="blc-id-tg2ydy4084"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-9veu1lpfo8">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-maqnso1mfi"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-90wq5szfdx"><tbody><tr style="height:10px;" id="blc-id-i18v50ig9e"><td align="right" width="50%" id="blc-id-f6oo1mv8uf">
							NT :
							</td><td width="1%" id="blc-id-ssy8zibzfn"></td><td align="left" width="39%" id="blc-id-4ggs3ocggq"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-hlyse51gim"><tbody><tr style="height:10px;" id="blc-id-3h8wr5laik"><td align="right" width="50%" id="blc-id-08xviae87x">
							NT :
							</td><td width="1%" id="blc-id-tj2zr8ocvb"></td><td align="left" width="39%" id="blc-id-uxemi8sqyc"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-l5gzvkoz2s"><td width="100%" id="blc-id-teebglm5wm"><table width="100%" cellspacing="0" id="blc-id-q3krpjytwq"><tbody><tr id="blc-id-j1nbfs2kf4"><td valign="top" width="1%" id="blc-id-htgbirqpcb"><table border="0" cellspacing="0" id="blc-id-3w5du1z26m"><tbody><tr id="blc-id-oh8x3e14l4"><td id="blc-id-y48smrmebm"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-7ujcc83vtw"><table border="0" cellspacing="0" id="blc-id-mlfu132eih"><tbody><tr id="blc-id-dnp6zkn02m"><td width="200" valign="top" id="blc-id-u3av3tdr0e"><table width="200" border="0" id="blc-id-xe438bk21w"><tbody><tr id="blc-id-zxuwb2bu6i"><td valign="top" id="blc-id-gej9pww8j1">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-8y4y7bkhdx"><td id="blc-id-wxner9u7dl"></td></tr></tbody></table></td><td width="25%" id="blc-id-80paqhprvd"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-yzxkf52mxz"><tbody><tr height="10px" id="blc-id-kmbpjizndx"><td align="right" height="10px" width="30%" id="blc-id-f07rldba7v"></td><td height="10px" width="1%" id="blc-id-8ouszvbtd7"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-l9kstetkzs"></td></tr></tbody></table></div></td></tr><tr id="blc-id-kv5oflpvtj"><td width="200" id="blc-id-0bfb8dd5f7"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-hicdz376c9"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-4lyfp8opur">Sauver<span id="blc-id-546jbc35lr"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-7lcpt1jp39">Recommencer <span id="blc-id-r8hzl4lgij"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-jongyfjt02">Fermer<span id="blc-id-htnar6std7"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-wodnp88f5s"><span id="blc-id-2zwmwl2qfs"><b>Adresse de service:
	</b></span><span id="blc-id-dyy0rxif4j">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-ky6lrkkq1m"><span id="blc-id-gsniftybia"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-qpnrm9vdtr"></span></div><div id="blc-id-ei9nmw1hv"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-43ngtag6r3"><span id="blc-id-ou2tzuc4u4"><b>Client:</b></span><span id="blc-id-4k41ithsuf">	JAJ MAN
	</span></div><div id="blc-id-a7k03tfpx5"><span id="blc-id-zegn79bmyr"><b>Originée par:</b></span><span id="blc-id-whu2888g5c">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-gtmhhgxyzq"><span id="blc-id-86nxjsuq8s"><b>Numéro de commande:</b></span><span id="blc-id-bpsro0hkuv">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-0j9d1b1n8q">Non<span id="blc-id-7mc1vskpn0"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-m9x14b47zg">Oui<span id="blc-id-ajlzgqereb"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-os4xz2jnrl"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><div style="min-height: 100vh;" id="blc-id-5co8eu1j67"><div class="main-container container liquid-container" style="margin-bottom: 100px;" id="mainContain-125"><div class="mainSection margin-60-bottom" id="mainSection--126"><div class="main-header" id="mainHeader-127"><div class="main-header" id="mainHeader-128"><span class=" mobility-heading-fr bellSlim txtSize30" id="MobilityHe-30">Configuration de Mobilité</span><a class="btn-back-arrow linksRightBorder disablefocus mobilityHeaderLinks txtNoUnderline" href="javascript:void(0)" role="button" id="btnBackArr-11"><span id="blc-id-6zupipkrgh">Annuler les changements</span><img src="./../assets/img/icn_Respond@1x.4a8ca2c3.svg" alt="" class="cursor-pointer margin-5-left"></a><a href="javascript:void(0)" class="btn-back-arrow disablefocus mobilityHeaderLinks txtNoUnderline linksRightBorder" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22" id="lineHeight22-33">Retour à la page principale</span><img src="./../assets/img/icn_logout@1x.49703143.svg" alt="" class="cursor-pointer margin-5-left txtBlack"></a><span data-tip="This change will leave other lines of Share Group without data. You must also change the rate plan of one or all of the following lines to avoid incurring pay per use data charges.<br/>" data-for="_tootltip1" data-place="bottom" data-effect="solid" data-type="light" data-multiline="true" data-text-color="black" id="blc-id-jgrf40otp3"><a class="btn-back-arrow disablefocus mobilityHeaderLinks txtNoUnderline" href="javascript:void(0)" role="button" id="btnBackArr-13"><span id="blc-id-83t8uookkp">Confirmer la commande</span><img src="./../assets/img/icn_save@1x.f72468f1.svg" alt="" class="cursor-pointer margin-5-left"></a></span></div></div><div class="mobility-subs" id="mobilitySub-129"><div class="mobility-subscriber" id="mobilitySub-130"><div class="mobility-accordion" id="mobilityAcc-131"><div class="mobility-accordion--header flex flex-row" id="mobilityAcc-132"><span class="flex flex-grow" id="flexFlexGr-36"><span class="mobility-accordion--header__title bellSlim txtLeft txtSize24 txtBlack " id="mobilityAcc-37"><p class="nameDetails txtSize24 bellSlimRegular" id="nameDetails--3"><span id="blc-id-julu0cle3e">FNAME LNAME</span></p><p class="addressDetails txtSize14 " id="addressDetai-4"><span id="blc-id-3emv6zr4hk">33,LOYALIST INGLESIDE ON CANADA K0C1M0</span></p><p class="numberDetails txtSize14" id="numberDetail-5">(705) 792-2558</p></span><span class="margin-50-right" id="margin-50Ri-40"><div class="margin-10-left margin-50-right hypelinks-block" id="margin-10Le-133"><section><div class="txtSize14 txtDarkGrey hypelinks-alignment" id="txtSize14Tx-134"><span class="icon txtSize14  icon txtBlue margin-10-right" id="iconTxtSize-41"><img src="./../assets/img/checkmark@1x.9bd6e742.svg" alt="Success icon"></span><span id="blc-id-x5fr6i4e1p">NIP validé</span></div></section><section><div class="txtSize14 txtDarkGrey hypelinks-alignment" id="txtSize14Tx-135"><span class="icon txtSize14  icon txtBlue margin-10-right" id="iconTxtSize-43"><img src="./../assets/img/checkmark@1x.9bd6e742.svg" alt="Check Icon"></span><span id="blc-id-x3x6hgvncn">Texte validé</span></div></section></div></span></span></div><div class="product-details-section flex list-section txtLeft pad-10-bottom pad-20-left" id="productDeta-136"><div class="border-right-gray cursorPointer" id="borderRight-137"><div class="accordion" id="accessories"><span aria-label="view details" class="txtSize14 txtBlue bellSlimHeavy" id="txtSize14Tx-45"><span class="txtSize14 txtBlue bellSlimHeavy" id="txtSize14Tx-46"><i class="icon icon-expand-solid txtBlue txtSize16  margin-10-right cursorPointer"></i>Voir les détails</span></span><div id="collapseOne" class="accordion-body collapse" aria-expanded="false"><div aria-hidden="true" id="blc-id-c5rdmxue7w"></div><div class="accordion-inner noRadius" id="accordionIn-141"></div></div></div></div></div><div class="flex flex-column" id="flexFlexCo-142"><div class="margin-20-left searchContainerNew" id="margin-20Le-143"></div><div class="bgGrayLight4 pad-30-top" id="bgGrayLight4-144"><div class="main-caurosel bgGray19" id="mainCaurose-145"><div class="flex-container flex-column" id="flexContain-146"><div class="flex-row spaceBetween  margin-20-left margin-50-right" id="flexRowSpa-147"><div id="blc-id-gylcbsx40d"><div class="available-offers" id="availableOf-149">Offres Disponibles(7)</div></div><div class="personalize_filter_class" id="personalize_-150"><div class="cursorPointer" id="cursorPointe-151"><div class="btn-link text-decoration noPadding inlineBlock margins" id="btnLinkTex-152">Personnaliser les offres</div><div class="filterIcon inlineBlock paddingRight30" id="filterIconI-153"></div></div></div><div id="blc-id-j5ss12bmlw"><div id="blc-id-r54fizogfh"><button class="promo-btn promo-btn-background txt-transform-none" id="promoBtnPr-0">Entrez les Codes Promo</button><div id="blc-id-276dl9rkb2"><div id="blc-id-mlzcb15s7y"></div></div></div></div></div><div id="blc-id-e5oa5xpx5w"></div></div><div class="nba_caurosel" id="nba_caurosel-159"><div class="react-multi-carousel-list carousel-container react-multi-carousel-list " dir="ltr" id="reactMulti--160"><ul class="react-multi-carousel-track " style="transition: none 0s ease 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--1"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--5"><div class="card mb-3" id="130fb.34fd3.71d92032.ffffffffe66f4412card"><div class="card-body" id="cardBody-162"><div class="txtLeft" id="txtLeft-163"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--47">Offre spéciale</span></div><div class="offer-title" id="offerTitle-164"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">FC1_OFFER_SHORT_FR</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-165"><div class="numbers-row display-flex" id="numbersRow--166"><div class="numbers-column flipFloatLR " id="numbersColu-167"><p id="blc-id-gjkuio4eym">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-168"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-169">Surclassement d’appareil<br>Changement de forfait<br>Changement d’option<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-170"><p class="card-text" id="cardText-7">FC1_OFFER_LONG_FR</p><div class="inline-flex" id="inlineFlex-171"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-172"><span id="blc-id-fjpc7ynnej">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-173"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--174"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-175"><div class="accept_offers" id="accept_offer-176"><span id="blc-id-hsuu5khyyp">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li><li data-index="1" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--6"><div class="card mb-3" id="130fd.35104.2a31e72e.68601baecard"><div class="card-body" id="cardBody-178"><div class="txtLeft" id="txtLeft-179"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--50">Offre spéciale</span></div><div class="offer-title" id="offerTitle-180"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">HUG6_OFFER_SHORT_FR</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-181"><div class="numbers-row display-flex" id="numbersRow--182"><div class="numbers-column flipFloatLR " id="numbersColu-183"><p id="blc-id-z2sijj1x7t">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-184"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-185">Surclassement d’appareil<br>Changement de forfait<br>Changement d’option<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-186"><p class="card-text" id="cardText-9">HUG6_OFFER_LONG_FR</p><div class="inline-flex" id="inlineFlex-187"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-188"><span id="blc-id-5o3g6cwia8">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-189"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--190"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-191"><div class="accept_offers" id="accept_offer-192"><span id="blc-id-p1nora81bl">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li><li data-index="2" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--7"><div class="card mb-3" id="130f9.352a7.2ef2560e.ffffffffae37058ecard"><div class="card-body" id="cardBody-194"><div class="txtLeft" id="txtLeft-195"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--53">Offre spéciale</span></div><div class="offer-title" id="offerTitle-196"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">HUG4_OFFER_SHORT_FR</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-197"><div class="numbers-row display-flex" id="numbersRow--198"><div class="numbers-column flipFloatLR " id="numbersColu-199"><p id="blc-id-pk2wr422s8">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-200"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-201">Surclassement d’appareil<br>Changement de forfait<br>Changement d’option<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-202"><p class="card-text" id="cardText-11">HUG4_OFFER_LONG_FR</p><div class="inline-flex" id="inlineFlex-203"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-204"><span id="blc-id-uzb5qgiseg">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-205"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--206"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-207"><div class="accept_offers" id="accept_offer-208"><span id="blc-id-y13k34387v">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li><li data-index="3" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--8"><div class="card mb-3" id="130ff.35102.ffffffffaf58885f.5340faafcard"><div class="card-body" id="cardBody-210"><div class="txtLeft" id="txtLeft-211"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--56">Offre spéciale</span></div><div class="offer-title" id="offerTitle-212"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">HUG5_OFFER_SHORT_FR</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-213"><div class="numbers-row display-flex" id="numbersRow--214"><div class="numbers-column flipFloatLR " id="numbersColu-215"><p id="blc-id-zlwixm6oba">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-216"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-217">Surclassement d’appareil<br>Changement de forfait<br>Changement d’option<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-218"><p class="card-text" id="cardText-13">HUG5_OFFER_LONG_FR</p><div class="inline-flex" id="inlineFlex-219"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-220"><span id="blc-id-3lkt1qwwxu">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-221"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--222"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-223"><div class="accept_offers" id="accept_offer-224"><span id="blc-id-ebp78bf7m1">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li><li data-index="4" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--9"><div class="card mb-3" id="12f9e.3519e.ffffffffe3052fea.5f635a8acard"><div class="card-body" id="cardBody-226"><div class="txtLeft" id="txtLeft-227"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--59">Offre spéciale</span></div><div class="offer-title" id="offerTitle-228"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">Hardware offer ($50 off) - Open_short desc fr</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-229"><div class="numbers-row display-flex" id="numbersRow--230"><div class="numbers-column flipFloatLR " id="numbersColu-231"><p id="blc-id-3bzsh1ezkx">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-232"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-233">Surclassement d’appareil<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-234"><p class="card-text" id="cardText-15">Hardware offer ($50 off) - Open_longdesc fr</p><div class="inline-flex" id="inlineFlex-235"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-236"><span id="blc-id-dq4exbi7oz">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-237"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--238"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-239"><div class="accept_offers" id="accept_offer-240"><span id="blc-id-nc8jxbgw19">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li><li data-index="5" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--10"><div class="card mb-3" id="12fa0.3519c.fffffffffc1b218c.ffffffffddb74cdccard"><div class="card-body" id="cardBody-242"><div class="txtLeft" id="txtLeft-243"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--62">Offre spéciale</span></div><div class="offer-title" id="offerTitle-244"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">BYOD 45GB_short desc fr</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-245"><div class="numbers-row display-flex" id="numbersRow--246"><div class="numbers-column flipFloatLR " id="numbersColu-247"><p id="blc-id-e4qcc7s0la">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-248"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-249">Surclassement d’appareil<br>Changement de forfait<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-250"><p class="card-text" id="cardText-17">BYOD 45GB_longdesc fr</p><div class="inline-flex" id="inlineFlex-251"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-252"><span id="blc-id-0hwsxr0vsp">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-253"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--254"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-255"><div class="accept_offers" id="accept_offer-256"><span id="blc-id-myvqhaem1k">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li><li data-index="6" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 307px;" id="reactMulti--11"><div class="card mb-3" id="12fc0.351a6.479f719e.ffffffff96d4d62ecard"><div class="card-body" id="cardBody-258"><div class="txtLeft" id="txtLeft-259"><span class="recommended-offer-tag txtWhite margin-5-left text-transform" id="recommended--65">Offre spéciale</span></div><div class="offer-title" id="offerTitle-260"><h2 class="txtSize18 txtBlack txtBold txtLeft margin-5-left margin-5-top">WCO - $5x12 Bill credit - SmartPay_short desc fr</h2></div><div class="display-phone-numbers txtDarkGrey margin-5-left margin-5-top" id="displayPhon-261"><div class="numbers-row display-flex" id="numbersRow--262"><div class="numbers-column flipFloatLR " id="numbersColu-263"><p id="blc-id-8yq9swpe7v">(705) 817-5533</p></div></div><div class="display-flex" id="displayFlex-264"></div></div><div class="display-zone txtSize14 txtDarkGrey margin-5-left text-transform margin-5-top txtLeft" id="displayZone-265">Surclassement d’appareil<br>Changement de forfait<br>Changement d’option<br></div><div class="margin-5-top txtLeft margin-5-left description" id="margin-5Top-266"><p class="card-text" id="cardText-19">WCO - $5x12 Bill credit - SmartPay_longdesc fr</p><div class="inline-flex" id="inlineFlex-267"><div class="btn-link txtBlue txtLeft flex-row text-underline cursor-pointer" id="btnLinkTxt-268"><span id="blc-id-crb6s736uw">Détails</span></div></div></div></div><div class="spacer1 bgGray1 line-spacer" id="spacer1BgGr-269"></div><div class="card-footer specialOffersBox txtLeft margin-5-left" id="cardFooter--270"><div class="btn-link txtBlue txtLeft text-decoration flex-row cursor-pointer" data-dismiss="modal" id="btnLinkTxt-271"><div class="accept_offers" id="accept_offer-272"><span id="blc-id-ga62q6srgm">Accepter l’offre</span></div><i class="icon icon-play-icon txtBlue margin-2-top margin-5-left" aria-hidden="true"></i></div></div></div></li></ul><button aria-label="Go to next slide" class="react-multiple-carousel__arrow react-multiple-carousel__arrow--right" data-tip="<div><strong>Offres Disponibles</strong></div><div>
                    3 of 7
                  </div>" data-for="rightArrow" data-place="left" data-effect="solid" data-type="light" data-text-color="black" data-html="true" currentitem="false" id="reactMultip-1"></button><div class="__react_component_tooltip tc7948aa7-f230-49c9-b38c-e1ae322d19f8 place-top type-dark" id="rightArrow" data-id="tooltip"><style aria-hidden="true">
  	.tc7948aa7-f230-49c9-b38c-e1ae322d19f8 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-top {
        margin-top: -10px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-bottom {
        margin-top: 10px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-left {
        margin-left: -10px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-right {
        margin-left: 10px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tc7948aa7-f230-49c9-b38c-e1ae322d19f8.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div><ul class="react-multi-carousel-dot-list react-multi-carousel-dot-list" id="reactMulti--2"><li data-index="0" class="react-multi-carousel-dot react-multi-carousel-dot--active" id="reactMulti--12"><button aria-label="Go to slide 0" id="blc-id-4x8ki3e6f0"></button></li><li data-index="1" class="react-multi-carousel-dot " id="reactMulti--13"><button aria-label="Go to slide 1" id="blc-id-6affan6wcq"></button></li><li data-index="2" class="react-multi-carousel-dot " id="reactMulti--14"><button aria-label="Go to slide 2" id="blc-id-7thzx4pw8w"></button></li></ul><div class="__react_component_tooltip tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3 place-top type-dark" id="nba-tooltip" data-id="tooltip"><style aria-hidden="true">
  	.tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-top {
        margin-top: -10px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-bottom {
        margin-top: 10px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-left {
        margin-left: -10px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-right {
        margin-left: 10px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .tdca0bf4f-7809-4e7e-b8e4-bc26772b84a3.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div></div></div></div></div></div><div class="flex flex-row pad-10" id="flexFlexRo-275"></div><div id="blc-id-dgicxz2ztt"><main class="main-container"><article class="Mobility-Account-Information liquid-container flex"><aside class="left-panel"><ul class="list-unstyled null" id="listUnstyle-3"><li class="selected-user" id="4"><div class="flex-row spaceBetween align-center heightadded selected-user" id="flexRowSpa-277"><div class="sl-details" id="slDetails-278"><span class="flex-column txtLeft" id="flexColumn--68"><div class="user-info flex" id="userInfoFl-279"><span id="blc-id-lhpcomrt1w"><span class="tooltip2" id="tooltip2-70"><img class="icon-tooltip mlpIcon" src="./../assets/img/tDywGtxVYvFy1AAAAAElFTkSuQmCC.svg" alt="" data-for="shareGroup-tooltip" data-tip="<div><div><p class=&quot;shareGroupAllotmentTypeHeading&quot;><strong>
                Groupe de partage illimité
              </strong></p></div><div><p class=&quot;shareGroupHeading&quot;><strong>
                Membres
                </strong></p><ul><li class=&quot;shareGroupList&quot; key=&quot;0&quot;>
                        (705) 817-5533 -
                      <span>60 GB</span></li></ul></div><div class=&quot;totalSharedContent&quot;><p class=&quot;shareGroupHeading&quot;><strong>
                      Volume de données total à partager
                    </strong></p><p class=&quot;totalDataAllotment&quot;><span>60 GB</span></p></div></div>" data-place="top" data-effect="solid" data-type="light" data-text-color="black" data-html="true" data-id="shareGroup-tooltip" currentitem="false"></span></span><span class="icon margin-10-right txtSize20 txtBlue  icon-tool" id="iconMargin--71"></span><span class=" txtLeft txtSize18 subsciber-name" id="TxtLeftTxt-72">17388290 17388290</span></div><span class="margin-30-left margin-5-top txtSize14 subsciber-number" id="margin-30Le-73"><span id="blc-id-z2ci0tx5zq">(705) 817-5533 - </span><span class="active-tag txtSize14" id="activeTagT-75">Actif<br></span><span id="blc-id-1z30lbn65q"></span></span></span><span class="suspended-subscriber margin-2-top" id="suspendedSu-77"></span></div><div class="price sl-details txtSize14 txtRight" id="priceSlDet-280"><span id="blc-id-yc5uxq9qxk"> $171.95/mois</span></div></div><div class="flex-row spaceBetween align-center" id="flexRowSpa-281"><div class="sl-details" id="slDetails-282"><div class="user-icon" id="userIcon-283"><span class="icon margin-10-right txtSize18 txtBlue" id="iconMargin--79"><img src="./../assets/img/warning@1x.dff787aa.svg" alt=""></span><span class="  txtSize12 subscriber-pending" id="TxtSize12--80">Surclassement d’appareil en attente</span></div></div><div class="price sl-details txtSize14 txtRight" id="priceSlDet-284"><img class=" icon margin-5-right txtSize18 txtBlue" src="./../assets/img/Edit@1x.b680cc73.svg" alt="Edit Icon"><img class=" icon margin-5-right txtSize18 txtBlue" src="./../assets/img/trash@1x.120e2446.svg" alt="Delete Icon"></div></div></li></ul><span class="margin15 flex spaceBetween ratePlanCalling flex justify-center" id="margin15Fle-81"><span class="text-left" id="textLeft-82"></span><span data-tip="Le client devra verser un dépôt pour retirer son plafond de dépenses ou attendre que le plafond de dépenses soit levé pour ajouter une nouvelle ligne." data-for="_tootltip" data-place="top" data-effect="solid" data-multiline="true" data-arrow-color="#a1a5a6" id="blc-id-a8qljafw4z"><button class=" btn-cls-fr btn btn-default margin-10-bottom margin-5-right  " id="BtnClsFr--5">Ajouter une nouvelle ligne</button></span></span></aside><article class="right-panel"><div class="user-display-block flex" id="userDisplay-285"><div class="img-phone" id="imgPhone-286"><img src="./../assets/img/phone.ce2fb6bb.png" alt="phone"></div><div class="user-name flex flex-column" id="userNameFl-287"><span class="phone-number txtSize18 bellSlimHeavy" id="phoneNumber-84">(705) 817-5533</span><span class="name bellSlim txtSize40" id="nameBellSli-85">17388290 17388290</span></div></div><section class="nav-block"><div class="nav-content list-unstyled flex nav-item" id="navContent--288"><button class="active-tab" id="1">Commander un Service</button><button id="2">Appareil</button><button id="3">Caractéristiques et forfait</button></div></section><div id="blc-id-p3y5mv3qco"><p class="txtSize14 txtDarkGrey txtLeft pad-20-left" id="txtSize14Tx-20">Commencer la nouvelle mise à jour de ce compte avec l’une des actions suivantes</p></div><div id="blc-id-jv436dmf36"><div class="order-services-container" id="orderServic-291"><ul class="list-unstyled txtLeft" id="listUnstyle-4"><li id="blc-id-f0q856y1m8"><span id="blc-id-wuiaz0xkfx"><img src="./../assets/img/hardwareupgradechangeIcon.7add9a30.svg" alt=""></span><span class="icon margin-10-right txtSize18 txtBlue " id="iconMargin--87"></span><div class="tooltip1" id="tooltip1-292"><span class="CTA-3 txtSize14 txtBlue txtBold order-services-links tooltip1 text-decoration:none outline:none disable-order-services" data-for="unavailability-reasons" id="CTA-3TxtSiz-88">Surclassement d’appareil</span></div></li></ul></div></div><div id="blc-id-9wqichfrha"><div class="order-services-container" id="orderServic-294"><ul class="list-unstyled txtLeft" id="listUnstyle-5"><li id="blc-id-s1l7z5oe4h"><span id="blc-id-mfu6aenppt"><img src="./../assets/img/rateplanchangeIcon.e3c67a66.svg" alt=""></span><span class="icon margin-10-right txtSize18 txtBlue " id="iconMargin--90"></span><div class="tooltip1" id="tooltip1-295"><span class="CTA-3 txtSize14 txtBlue txtBold order-services-links tooltip1 text-decoration:none outline:none disable-order-services" id="CTA-3TxtSiz-91">Changement de forfait</span></div></li></ul></div></div><div id="blc-id-evjzvj0smx"><div class="order-services-container" id="orderServic-297"><ul class="list-unstyled txtLeft" id="listUnstyle-6"><li id="blc-id-d7h3ei1faz"><span id="blc-id-cp7ud2fjdm"><img src="./../assets/img/featurechangeIcon.13f566f1.svg" alt=""></span><span class="icon margin-10-right txtSize18 txtBlue " id="iconMargin--93"></span><div class="tooltip1" id="tooltip1-298"><span class="CTA-3 txtSize14 txtBlue txtBold order-services-links tooltip1 text-decoration:none outline:none disable-order-services" id="CTA-3TxtSiz-94">Changement d’option</span></div></li></ul></div></div><div class="__react_component_tooltip t1a69befd-b4ee-4495-ba1d-989b714b015e place-right type-light" id="mlp-leftpane-subscriber" data-id="tooltip"><style aria-hidden="true">
  	.t1a69befd-b4ee-4495-ba1d-989b714b015e {
	    color: #222;
	    background: #fff;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t1a69befd-b4ee-4495-ba1d-989b714b015e.place-top {
        margin-top: -10px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-bottom {
        margin-top: 10px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-left {
        margin-left: -10px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-right {
        margin-left: 10px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t1a69befd-b4ee-4495-ba1d-989b714b015e.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style><span class="" id="blc-id-hx6g80h9qw"><div class="" id="blc-id-pl3pe8m1ct"><div class="margin-30-bottom " id="margin-30Bo-301"><p class="txtSize18" id="txtSize18-21"><strong>Groupe de partage limité</strong></p></div><div class="margin-30-bottom" id="margin-30Bo-302"><div class="margin-20-bottom" id="margin-20Bo-303"><p id="blc-id-xsm33bxf0m"><strong>Membres</strong></p></div><ul class="margin-30-bottom" id="margin-30Bo-7"><li id="blc-id-bw4sz4phks"></li><li id="blc-id-nltny537r7"></li></ul><p id="blc-id-v512ge9fip"><strong>Volume de données total à partager</strong></p><p id="blc-id-3omzq39r28"></p></div></div></span></div></article><div class="__react_component_tooltip t3d9fb5eb-c07c-45a3-8cc8-093d71721764 place-right type-light" id="shareGroup-tooltip" data-id="tooltip"><style aria-hidden="true">
  	.t3d9fb5eb-c07c-45a3-8cc8-093d71721764 {
	    color: #222;
	    background: #fff;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-top {
        margin-top: -10px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-bottom {
        margin-top: 10px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-left {
        margin-left: -10px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-right {
        margin-left: 10px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t3d9fb5eb-c07c-45a3-8cc8-093d71721764.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #fff;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></article></main><div class="account-info" id="accountInfo-305"></div></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-306"><div class="boxshaddow bgwhite" id="boxshaddowB-307"><div class="footertopic txtBold" id="footertopic--308">Sommaire de la tarification du compte Mobilité</div><div class="txtCenter" style="top: 50px;" id="txtCenter-309"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-96"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-311"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-312"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-8"><li class="flex-column txtLeft" id="flexColumn--21"><span class="txtSize12-md width-225px" id="txtSize12Md-97">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-98">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--22"><span class="txtSize12-md" id="txtSize12Md-99">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-100">$171.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--23"><span class="txtSize12-md" id="txtSize12Md-101">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-102">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-313"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-9"><li id="blc-id-vuiniezoki"><span data-tip="This change will leave other lines of Share Group without data. You must also change the rate plan of one or all of the following lines to avoid incurring pay per use data charges.<br/>" data-for="_tootltip1" data-place="top" data-effect="solid" data-type="light" data-multiline="true" data-text-color="black" id="blc-id-3wsn1y1er4"><button class="applytoOrder" id="applytoOrder-9">Confirmer la commande</button></span></li></ul></div></section></div></div><div id="blc-id-53s9u6kj8m"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-315"><!-- --></div><div class="mainExtra2" id="mainExtra2-316"><!-- --></div><div class="mainExtra3" id="mainExtra3-317"><!-- --></div><div class="mainExtra4" id="mainExtra4-318"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text><div id="blc-id-wczmsim7lu"><div class="react-responsive-modal-root App" data-testid="root" id="reactRespon-320"><div class="react-responsive-modal-overlay" data-testid="overlay" aria-hidden="true" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-overlay-in;" id="reactRespon-321"></div><div class="react-responsive-modal-container react-responsive-modal-containerCenter" data-testid="modal-container" id="reactRespon-322"><div class="react-responsive-modal-modal" role="dialog" aria-modal="true" data-testid="modal" tabindex="-1" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-modal-in;" id="reactRespon-323"><div class="modal-header-gray pad-30 pad-15-left-right-xs" id="modalHeader-324"><div class=" modal-title line-height-20 bellSlim sans-serif-xs txtBlack txtSize20 txtSize18-xs overflow-ellipsis pad-20-right " title="" id="ModalTitle-325">Activez l’ancien appareil dans le cadre d’un forfait AVPA</div></div><div class="lightBoxContainer" id="lightBoxCont-326"><div class="col-sm-12 offersRemoved incompatibleOffersRemoved" id="colSm-12Of-327"></div><div class="row" id="row-328"><div class="col-sm-1" id="colSm-1-329"><span class=" icon icon-info-outline-circled txtBlue txtSize40 margin-10-left" aria-hidden="true" style="transform: rotateX(180deg);" id="IconIconI-104"></span></div><div class="col-sm-10" id="colSm-10-330"><strong class="margin-b-15 surtitle-black"></strong><div class="row margin-20-bottom" id="rowMargin-2-331"><div class="col-sm-11 pad-30-left pad-30-right nowrap-applyorder margin-10-top " id="colSm-11Pa-332"><p id="blc-id-cwt2y0vrjx"><label class="txtBold" id="txtBold-0">L’abonné souhaite-t-il activer son ancien appareil dans le cadre du programme AVPA?</label></p><p id="blc-id-kb9zaiyxnz"></p></div></div></div><div class="col-sm-1" id="colSm-1-333"></div></div></div><div class="spacer1 bgGrayLight6" id="spacer1BgGr-334"></div><div class="modal-footer bgGray19 pad-30 pad-15-left-right-xs" id="modalFooter-335"><div class="margin-10-bottom" id="margin-10Bo-336"><label class="txtBold" id="txtBold-1">Désirez-vous poursuivre?</label></div><button class="btn btn-default" id="btnBtnDefa-10">Ajouter une nouvelle ligne</button><button class="btn btn-default closeBtnByod" id="btnBtnDefa-11">Annuler</button></div><div class="noTxt clear" id="noTxtClear-337">&nbsp;</div><button class="react-responsive-modal-closeButton" data-testid="close-button" id="reactRespon-12"><span class="icon icon-close txtBlue txtBold txtSize20" id="iconIconCl-105"></span></button></div></div></div></div></body></html>