<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style="overflow: hidden;"><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-sly1p55idg">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-kj6b7w3s7k"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-o72kwjgp4"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-ihcyx9kx80"> Liens
							<span id="blc-id-a12ovhhorz"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-bogx079ty3"><li id="blc-id-njgtw9n5jx"><a href="javascript:void(0)" id="blc-id-pkqlsc29v6">CALRS web</a></li><li id="blc-id-9qxlwoso4i"><a href="javascript:void(0)" id="blc-id-hvdkn6f4kp">Form simplifiés</a></li><li id="blc-id-924bmj2l9l"><a href="javascript:void(0)" id="blc-id-a8zqgvgm6d">iQual</a></li><li id="blc-id-oe7wulxuxd"><a href="javascript:void(0)" id="blc-id-8nbjh2sebl">OMC</a></li><li id="blc-id-1z2u2pjhtw"><a href="javascript:void(0)" id="blc-id-2ykqgkw75k">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-kh2n7576eo"><tbody><tr id="blc-id-5mru8r2f1s"><td id="blc-id-y8m0bxiaap"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-3xl89pd8ma"><tbody><tr id="blc-id-0l459ud1sm"><td bgcolor="#9BBADD" id="blc-id-o7bvesbeku"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-abz4ohccdi"><tbody><tr bgcolor="#FFFFFF" id="blc-id-3azwdz4bye"><td width="100%" id="blc-id-giamj43g9e"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-6jv1nw6da6"><tbody><tr valign="top" id="blc-id-ydxj3lpvej"><td width="100%" id="blc-id-ytvj28yvue"><table width="100%" cellspacing="0" id="blc-id-zswu5qkiz8"><tbody><tr id="blc-id-9asvprqmmc"><td valign="top" width="1%" id="blc-id-ll2u3lawnf"><table border="0" cellspacing="0" id="blc-id-g5tylvy2im"><tbody><tr id="blc-id-ydzlnl8szg"><td id="blc-id-l5n03q74jn"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-z0t1qza46p"><table border="0" cellspacing="0" id="blc-id-qjwqin4llv"><tbody><tr id="blc-id-0v2fjt4lsx"><td width="200" valign="top" id="blc-id-6rkib26lb5"><table width="200" border="0" id="blc-id-gkzcklik7e"><tbody><tr id="blc-id-q2lhtzw2ch"><td valign="top" id="blc-id-al1yasbnnn">Sélection NT</td></tr><tr style="height:6px" id="blc-id-49eorlk3jl"><td id="blc-id-ufbu00k19r"></td></tr></tbody></table></td><td width="25%" id="blc-id-7sevezkhb1"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-sw0q137zcs"><tbody><tr height="10px" id="blc-id-oqu9z30pr5"><td align="right" height="10px" width="30%" id="blc-id-7p8t860cnw">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-ggmz60u9oc"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-6kwariwlsa"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-43n5qz19it"><td width="200" id="blc-id-20pk5d7i17"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-8n2rj6yjn2"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-vtl804rk7n"><td width="100%" id="blc-id-41gbg7o4di"><table width="100%" cellspacing="0" id="blc-id-tx8sx8wdhi"><tbody><tr id="blc-id-12awkzi1k3"><td valign="top" width="1%" id="blc-id-eurq58cdup"><table border="0" cellspacing="0" id="blc-id-1zgta7znff"><tbody><tr id="blc-id-epdo4b7d8e"><td id="blc-id-l6vmwdny3a"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-wtjyj1udb0"><table border="0" cellspacing="0" id="blc-id-8da7dccpuu"><tbody><tr id="blc-id-jkskzudmsl"><td width="200" valign="top" id="blc-id-0bezdvl40j"><table width="200" border="0" id="blc-id-bc275is3pf"><tbody><tr id="blc-id-5clka59eg4"><td valign="top" id="blc-id-dfd5af8wv3">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-fl5p7piaqy"><td id="blc-id-mvibjnmxml"></td></tr></tbody></table></td><td width="25%" id="blc-id-kcp8w8xxot"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-ckwmgr0igq"><tbody><tr height="10px" id="blc-id-s54fm0imao"><td align="right" height="10px" width="30%" id="blc-id-l9b2009mis">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-x1n9xbm41y"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tk9k7d9o48"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-l07mtet1q9"><td width="200" id="blc-id-oan0005y34"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-moobxl8vfu"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-nsentq4h4h"><td width="100%" id="blc-id-fct7c2moj8"><table width="100%" cellspacing="0" id="blc-id-7ck7rjugs3"><tbody><tr id="blc-id-b4n14772yp"><td valign="top" width="1%" id="blc-id-vv55uk14pb"><table border="0" cellspacing="0" id="blc-id-g1o10me93s"><tbody><tr id="blc-id-dhpi4ac14x"><td id="blc-id-wudwenogj3"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-bcvjjctfd5"><table border="0" cellspacing="0" id="blc-id-9ov6ayftzg"><tbody><tr id="blc-id-ig0tc3wjdy"><td width="200" valign="top" id="blc-id-otw1fjz2a2"><table width="200" border="0" id="blc-id-wx0enq5nxk"><tbody><tr id="blc-id-ll1vak3578"><td valign="top" id="blc-id-7e9ul3dj3h">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-f8njh42ndn"><td id="blc-id-nhyeduhh84"></td></tr></tbody></table></td><td width="25%" id="blc-id-6fkeu4cujt"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-cdk7okxqkr"><tbody><tr height="10px" id="blc-id-ubxfxi4olz"><td align="right" height="10px" width="30%" id="blc-id-3a550kreho"></td><td height="10px" width="1%" id="blc-id-yiuauxigyo"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-6fzn2h9ymm"></td></tr></tbody></table></div></td></tr><tr id="blc-id-1iyuab2yhi"><td width="200" id="blc-id-xb71jera5r"><div id="remarkDiv2" style="display:none"><table id="blc-id-zcmq3jsx4k"><tbody><tr valign="top" id="blc-id-zbalptphjd"><td width="1%" id="blc-id-6cu2a1qyb5"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-4tb53xve98">PRHAR</td></tr><tr valign="top" id="blc-id-lsyco8lhyk"><td width="1%" id="blc-id-yx6knhz80p"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-efrswvsl3c">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-9glwayggj8"><td width="1%" id="blc-id-z5c01yanmo"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-n0ltuf7rf1">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-7h2j3cqu5k"><td width="1%" id="blc-id-6oy5w6m5y9"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-qqfpnr85hb">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-r6rlu1f8to"><td width="1%" id="blc-id-gl8ve27gew"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-v32qei8c8b">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-poq7iwbnpb"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ytdd5kjd5n"><tbody><tr style="height:10px;" id="blc-id-ljiwaimcdr"><td align="right" width="50%" id="blc-id-bwyn2pzwdl"></td><td width="1%" id="blc-id-3l86owon0r"></td><td align="left" width="39%" id="blc-id-hkwidblavj"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-92vtvipwck"><tbody><tr style="height:10px;" id="blc-id-t4a50rq1ml"><td align="right" width="50%" id="blc-id-24k7e90mdx"></td><td width="1%" id="blc-id-3bzzaapmn3"></td><td align="left" width="39%" id="blc-id-f9eard9tcz"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-soyx0mtbas"><tbody><tr style="height:10px;" id="blc-id-tdgg0pt574"><td align="right" width="50%" id="blc-id-l0rxl4ry58"></td><td width="1%" id="blc-id-vbcrbefd9l"></td><td align="left" width="39%" id="blc-id-4nr6p229ng"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-mr0elva70o"><tbody><tr style="height:10px;" id="blc-id-cwmtme23i9"><td align="right" width="50%" id="blc-id-1v7m18sede"></td><td width="1%" id="blc-id-57wfi8gd7f"></td><td align="left" width="39%" id="blc-id-g3rhpu6eag"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-e46lflnsix"><tbody><tr style="height:10px;" id="blc-id-u48ebs4yqz"><td align="right" width="50%" id="blc-id-ol7vjl8qea"></td><td width="1%" id="blc-id-pdx6zk3ws8"></td><td align="left" width="39%" id="blc-id-cd5djqduzy"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-d3zu4zf6q7"><td width="100%" id="blc-id-o5wm0tqxlp"><table width="100%" cellspacing="0" id="blc-id-s1dv1rh4xi"><tbody><tr id="blc-id-v5bn9fgb70"><td valign="top" width="1%" id="blc-id-mmct8mo6ay"><table border="0" cellspacing="0" id="blc-id-2v3qnihiz3"><tbody><tr id="blc-id-fg8k1y2d2p"><td id="blc-id-zir5s9km54"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-tigmxwg1r4"><table border="0" cellspacing="0" id="blc-id-9pa0guylrq"><tbody><tr id="blc-id-g0gr6qevst"><td width="200" valign="top" id="blc-id-55beov2ad6"><table width="200" border="0" id="blc-id-txusu2rhpz"><tbody><tr id="blc-id-4tzsdpm7z1"><td valign="top" id="blc-id-6ytw76s2nx">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-7jlyhzq2fu"><td id="blc-id-1d1tpyngeb"></td></tr></tbody></table></td><td width="25%" id="blc-id-rkuk2lpffr"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-js2jocnmc7"><tbody><tr height="10px" id="blc-id-1f85i3alry"><td align="right" height="10px" width="30%" id="blc-id-hhr9o8k3cg"></td><td height="10px" width="1%" id="blc-id-z69az78evv"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-5fvygkmkwx"></td></tr></tbody></table></div></td></tr><tr id="blc-id-w5kc7syp4j"><td width="200" id="blc-id-ajprcxt294"><div id="remarkDiv3" style="display:none"><table id="blc-id-8gypnir7fd"><tbody><tr valign="top" id="blc-id-gawdermgcr"><td width="1%" id="blc-id-jl15jnd4rn"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-mmfjr4uok2">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-l30yftf80q"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-39mio14f4y"><tbody><tr style="height:10px;" id="blc-id-26jpc15jrh"><td align="right" width="50%" id="blc-id-jksukri8hq"></td><td width="1%" id="blc-id-d086h15571"></td><td align="left" width="39%" id="blc-id-zpcnv9imni"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ugc8ha089d"><td width="100%" id="blc-id-lvxm6v4v8p"><table width="100%" cellspacing="0" id="blc-id-9omyi1do2g"><tbody><tr id="blc-id-6rpalvjbip"><td valign="top" width="1%" id="blc-id-ppz3oqfovs"><table border="0" cellspacing="0" id="blc-id-trr8imdzne"><tbody><tr id="blc-id-yobxcezief"><td id="blc-id-wpz78kpxk1"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ccelt32i2c"><table border="0" cellspacing="0" id="blc-id-8i1iomrw1a"><tbody><tr id="blc-id-ilozrhg1hz"><td width="200" valign="top" id="blc-id-68u4rk4lt3"><table width="200" border="0" id="blc-id-u30gikmtrf"><tbody><tr id="blc-id-okmtv7oo7t"><td valign="top" id="blc-id-b9u194l4q2">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-wyx5i8atlx"><td id="blc-id-kqst7fovs"></td></tr></tbody></table></td><td width="25%" id="blc-id-h2w05a4byf"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-i5hdw9ji7e"><tbody><tr height="10px" id="blc-id-yvhmxb4x3m"><td align="right" height="10px" width="30%" id="blc-id-07d6cn1ea0"></td><td height="10px" width="1%" id="blc-id-d20o2gh86r"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-5kmod0u2vo"></td></tr></tbody></table></div></td></tr><tr id="blc-id-c6tjw8t73g"><td width="200" id="blc-id-bdqod3xnsk"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-fm5z5i9piq"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ffdsdnfi8r"><td width="100%" id="blc-id-wwsi7lfsgl"><table width="100%" cellspacing="0" id="blc-id-ag1vicyf0k"><tbody><tr id="blc-id-orfyr8xcjv"><td valign="top" width="1%" id="blc-id-fck4vff3cj"><table border="0" cellspacing="0" id="blc-id-5xwygn0cue"><tbody><tr id="blc-id-sfugsxjodw"><td id="blc-id-xjwgb16ae1"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-fonvkh7tjl"><table border="0" cellspacing="0" id="blc-id-ig1bf2hpdw"><tbody><tr id="blc-id-g4z1mrl2zz"><td width="200" valign="top" id="blc-id-198b813tyo"><table width="200" border="0" id="blc-id-ecue8xkly8"><tbody><tr id="blc-id-rsjntorxiz"><td valign="top" id="blc-id-wvtkjbqo0n">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-axgoxl6r4v"><td id="blc-id-22nmbb1t4k"></td></tr></tbody></table></td><td width="25%" id="blc-id-bigu6jvdpw"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-cpkut0uaxx"><tbody><tr height="10px" id="blc-id-815b6ypnx8"><td align="right" height="10px" width="30%" id="blc-id-jf2579rq7b">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-iujlir0lm8"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tar24rqs6e"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-day3bn6nv7"><td width="200" id="blc-id-44x34yw1a0"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-eotdiiqs5f"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-oviprwjws1"><td width="100%" id="blc-id-3pacim075k"><table width="100%" cellspacing="0" id="blc-id-png0j7dmhw"><tbody><tr id="blc-id-n0ngivnhub"><td valign="top" width="1%" id="blc-id-siiy8wgp8b"><table border="0" cellspacing="0" id="blc-id-0j70g0jzsj"><tbody><tr id="blc-id-2o6gzn3d2j"><td id="blc-id-704ab04nxd"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-wudxccdv7m"><table border="0" cellspacing="0" id="blc-id-x4w1crhao3"><tbody><tr id="blc-id-k87ahe6t2d"><td width="200" valign="top" id="blc-id-0j40i9hx29"><table width="200" border="0" id="blc-id-cbaawwk142"><tbody><tr id="blc-id-g4ujtvtr8s"><td valign="top" id="blc-id-2ml698mnc6">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-0bq9jm5du4"><td id="blc-id-sbk5vzsura"></td></tr></tbody></table></td><td width="25%" id="blc-id-zndbyvk0yb"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-21i2s2ltgc"><tbody><tr height="10px" id="blc-id-h24mao19nq"><td align="right" height="10px" width="30%" id="blc-id-4fd0rzshig"></td><td height="10px" width="1%" id="blc-id-3zu51slng3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-iafqcul4aa"></td></tr></tbody></table></div></td></tr><tr id="blc-id-gacah8hp3k"><td width="200" id="blc-id-c81n6mcv28"><div id="remarkDiv6" style="display:none"><table id="blc-id-p3vvmah4ff"><tbody><tr valign="top" id="blc-id-927c2vhvfu"><td width="1%" id="blc-id-2f40ort0d8"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-np08g8lqy1">Modifier une prise</td></tr><tr valign="top" id="blc-id-2fdq5kygq3"><td width="1%" id="blc-id-vktssxfteq"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-n7p4y0n9p4">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-ltgeud4mbw"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-c3a61pjgjx"><tbody><tr style="height:10px;" id="blc-id-9yxjh93kgn"><td align="right" width="50%" id="blc-id-ced0xtnq8u">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-hyngkr7r0w"></td><td align="left" width="39%" id="blc-id-dcn59ii4dp"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-3b4nbm5wbp"><tbody><tr style="height:10px;" id="blc-id-rti6n56jo3"><td align="right" width="50%" id="blc-id-zqu7zft3fv">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-37qu4peplq"></td><td align="left" width="39%" id="blc-id-wgru1fw205"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-y2qo90tybf"><td width="100%" id="blc-id-py66d0urql"><table width="100%" cellspacing="0" id="blc-id-7a6kj0vwml"><tbody><tr id="blc-id-6nvuv6f8z9"><td valign="top" width="1%" id="blc-id-dc7mjff09d"><table border="0" cellspacing="0" id="blc-id-r8ao3u7pig"><tbody><tr id="blc-id-cr9g80x9zz"><td id="blc-id-sqi6ebw8iw"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-59og7b9qxd"><table border="0" cellspacing="0" id="blc-id-lg493z9r0l"><tbody><tr id="blc-id-g0swqdjq9t"><td width="200" valign="top" id="blc-id-l5ph3xidbj"><table width="200" border="0" id="blc-id-pfxd0sc3bq"><tbody><tr id="blc-id-c8ojurfqxz"><td valign="top" id="blc-id-uciwnje2c6">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-hlgyu1s57v"><td id="blc-id-d0p6j892w1"></td></tr></tbody></table></td><td width="25%" id="blc-id-dqj8ux2924"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-tcedyt1uyz"><tbody><tr height="10px" id="blc-id-wtlex8m8zf"><td align="right" height="10px" width="30%" id="blc-id-ug3ssdccbw">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-7b2184f9ma"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-pdmzys3nv6"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qmwbvpdhcx"><td width="200" id="blc-id-fqq8dv11cw"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-tdd46s38pd"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-lmnfjbqxlk"><td width="100%" id="blc-id-kif37djxkq"><table width="100%" cellspacing="0" id="blc-id-2q0ys518cn"><tbody><tr id="blc-id-5ai62epgja"><td valign="top" width="1%" id="blc-id-gnw6bpcjom"><table border="0" cellspacing="0" id="blc-id-j2374n6kpp"><tbody><tr id="blc-id-nhihqdopoi"><td id="blc-id-9p33zwalzj"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-kvag41ziy3"><table border="0" cellspacing="0" id="blc-id-nk6nnm9tgr"><tbody><tr id="blc-id-47kn30arv9"><td width="200" valign="top" id="blc-id-dy7on1fyyt"><table width="200" border="0" id="blc-id-jf9xvumnmj"><tbody><tr id="blc-id-bahvrrh1xs"><td valign="top" id="blc-id-7d53bf1hez">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-0ef1jbyeip"><td id="blc-id-e08bouvxrj"></td></tr></tbody></table></td><td width="25%" id="blc-id-wproj016cn"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-cmcm873cgc"><tbody><tr height="10px" id="blc-id-v104gsx1vp"><td align="right" height="10px" width="30%" id="blc-id-a1u3nyumbh">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-jw8gd8s9yi"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-jr342j5m4s"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-gebbt9y8eh"><td width="200" id="blc-id-csnrmqzyz3"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-weabfkgau1"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-1jib9khj4m"><td width="100%" id="blc-id-ot9g47ubov"><table width="100%" cellspacing="0" id="blc-id-r38qcrs2mp"><tbody><tr id="blc-id-b5wei96sds"><td valign="top" width="1%" id="blc-id-1wew2ni8lp"><table border="0" cellspacing="0" id="blc-id-lhovxemyf4"><tbody><tr id="blc-id-obah7xclmx"><td id="blc-id-42unkzae1c"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-7dezlfqogn"><table border="0" cellspacing="0" id="blc-id-0sbenxrcro"><tbody><tr id="blc-id-fzqow3tu37"><td width="200" valign="top" id="blc-id-4i1n2nwcd7"><table width="200" border="0" id="blc-id-962uuwrtqe"><tbody><tr id="blc-id-eivp967z1v"><td valign="top" id="blc-id-gt4eehhvha">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-4j3afrs4zq"><td id="blc-id-7xe595n3pc"></td></tr></tbody></table></td><td width="25%" id="blc-id-t8rgjx66wn"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-wv7j9kld3y"><tbody><tr height="10px" id="blc-id-x1qxtngo54"><td align="right" height="10px" width="30%" id="blc-id-blpg3piph6"></td><td height="10px" width="1%" id="blc-id-eg2sepq0a6"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tigcecuwcs"></td></tr></tbody></table></div></td></tr><tr id="blc-id-brgw46krrz"><td width="200" id="blc-id-302opaf013"><div id="remarkDiv9" style="display:none"><table id="blc-id-1wky6dhrtd"><tbody><tr valign="top" id="blc-id-gwl652map1"><td width="1%" id="blc-id-yvx92ebami"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-gbl7tddei1">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-5y5qfzntgk"><td width="1%" id="blc-id-7knyiaippi"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-w88125h3sq">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-cemfqdpe2h"><td width="1%" id="blc-id-zb45gjq2ag"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-dohy75lyyg">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-e56j4gmki4"><td width="1%" id="blc-id-7h77fn9chf"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-9jm8hsbd7f">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-1600fmzz6j"><td width="1%" id="blc-id-93k81rd1lr"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-xpnx16gr24">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-xvn1aydnah"><td width="1%" id="blc-id-j4ytba0kzr"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-i9uiz3mud4">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-6nvyf39f03"><td width="1%" id="blc-id-oyhnw60u82"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-ifwl6tm5wt">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-aqxaw7syte"><td width="1%" id="blc-id-zm8l8vb6t0"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-s0vvgljbkz">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-0nw5z3cnje"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-lm3va2oqe3"><tbody><tr style="height:10px;" id="blc-id-u55abxthb4"><td align="right" width="50%" id="blc-id-3oiwop5x50"></td><td width="1%" id="blc-id-rkkyj518xq"></td><td align="left" width="39%" id="blc-id-o9j6djrid8"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xw1qghb1l8"><tbody><tr style="height:10px;" id="blc-id-waqowtsanc"><td align="right" width="50%" id="blc-id-pax1aa7g56"></td><td width="1%" id="blc-id-72tyj3w7ew"></td><td align="left" width="39%" id="blc-id-4ltepe86td"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-m3n97j85bb"><tbody><tr style="height:10px;" id="blc-id-g2kw6fn59q"><td align="right" width="50%" id="blc-id-whna3ik2ux"></td><td width="1%" id="blc-id-3rc1sn3jho"></td><td align="left" width="39%" id="blc-id-j1p9t0l7t3"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-b9bjx0wggp"><tbody><tr style="height:10px;" id="blc-id-4vwp9sh7ap"><td align="right" width="50%" id="blc-id-fqyq4y7em7"></td><td width="1%" id="blc-id-ktgh78do0i"></td><td align="left" width="39%" id="blc-id-7xsybjxntw"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-rjcsi50z2n"><tbody><tr style="height:10px;" id="blc-id-vhrsdma1px"><td align="right" width="50%" id="blc-id-ssipdvvaxs"></td><td width="1%" id="blc-id-wf11oz83q7"></td><td align="left" width="39%" id="blc-id-wujmb8ypsu"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-veostimban"><tbody><tr style="height:10px;" id="blc-id-46itlkm9dn"><td align="right" width="50%" id="blc-id-lzutzsmqsu"></td><td width="1%" id="blc-id-p74uxumkd2"></td><td align="left" width="39%" id="blc-id-vlplzjw2i0"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-q0t9htx4or"><tbody><tr style="height:10px;" id="blc-id-z3y1lbboga"><td align="right" width="50%" id="blc-id-u2r7lln9pz"></td><td width="1%" id="blc-id-gp3eouhorq"></td><td align="left" width="39%" id="blc-id-3lcfevy1yg"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-4h1nat0bq7"><tbody><tr style="height:10px;" id="blc-id-788pdd0skp"><td align="right" width="50%" id="blc-id-9ybpt29b26"></td><td width="1%" id="blc-id-midky8g7kd"></td><td align="left" width="39%" id="blc-id-wcnrtfu6og"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-66wj7dnuyz"><td width="100%" id="blc-id-0uf7bhr79i"><table width="100%" cellspacing="0" id="blc-id-5k5tvswe1f"><tbody><tr id="blc-id-1goam24zjc"><td valign="top" width="1%" id="blc-id-hsjd0kz0gb"><table border="0" cellspacing="0" id="blc-id-3apvkkpaka"><tbody><tr id="blc-id-6p0dwef90r"><td id="blc-id-3xwhi1num1"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-b2woj27n9l"><table border="0" cellspacing="0" id="blc-id-s32zpzt8qu"><tbody><tr id="blc-id-u5w5vdg90j"><td width="200" valign="top" id="blc-id-5im2erunr1"><table width="200" border="0" id="blc-id-jvs2qyo1bx"><tbody><tr id="blc-id-drjtvntolc"><td valign="top" id="blc-id-wnt27mzwic">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-vohxrlgczk"><td id="blc-id-oalkpd3znp"></td></tr></tbody></table></td><td width="25%" id="blc-id-wfj7qs38h5"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-5l8pg28s62"><tbody><tr height="10px" id="blc-id-3mx437hp48"><td align="right" height="10px" width="30%" id="blc-id-3utwzvomwf">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-hvy3z85p0o"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-hb6hqtcbsn"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-pw6t9af72p"><td width="200" id="blc-id-ijmq79hafl"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-ao60vz6agj"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-68jnc2xzd8"><td width="100%" id="blc-id-7to3x9w7bg"><table width="100%" cellspacing="0" id="blc-id-tmu5bj8q2k"><tbody><tr id="blc-id-iq1toxlsdt"><td valign="top" width="1%" id="blc-id-fy13341591"><table border="0" cellspacing="0" id="blc-id-nj847dpsv1"><tbody><tr id="blc-id-5ok9x01ne0"><td id="blc-id-pyi5e1ecor"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-g9utb2xs8e"><table border="0" cellspacing="0" id="blc-id-tylxi38hvf"><tbody><tr id="blc-id-5zcp3ct7xv"><td width="200" valign="top" id="blc-id-putahsp2qa"><table width="200" border="0" id="blc-id-q8lbhsc9db"><tbody><tr id="blc-id-mqfm1zpjca"><td valign="top" id="blc-id-5jckyzz4kl">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-ofrj09k6g4"><td id="blc-id-2sgmcm2c2o"></td></tr></tbody></table></td><td width="25%" id="blc-id-cpiau84w0u"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-tf00pxck2k"><tbody><tr height="10px" id="blc-id-87ipm141k0"><td align="right" height="10px" width="30%" id="blc-id-ua243dni6t">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-y35anladdy"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tes1frg8xy"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-djh7r5muc4"><td width="200" id="blc-id-44q18owlsy"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-vpqyk916oz"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-h13t7z9vtd"><td width="100%" id="blc-id-9ac4npzos0"><table width="100%" cellspacing="0" id="blc-id-nxtpwm95ce"><tbody><tr id="blc-id-qgnuv2zrlz"><td valign="top" width="1%" id="blc-id-undfizlzzg"><table border="0" cellspacing="0" id="blc-id-p1sr5408gz"><tbody><tr id="blc-id-0d718scnsj"><td id="blc-id-fn4947msa4"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-71m30mz11u"><table border="0" cellspacing="0" id="blc-id-f0ldw38s5a"><tbody><tr id="blc-id-jltqrnoyxe"><td width="200" valign="top" id="blc-id-kz1x1en3f3"><table width="200" border="0" id="blc-id-31iwgfaiwd"><tbody><tr id="blc-id-53aenkdo1f"><td valign="top" id="blc-id-ewlkiutai5">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-70molmdhqs"><td id="blc-id-7cvlc34dmi"></td></tr></tbody></table></td><td width="25%" id="blc-id-pvq6if0s2h"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-xk89m87yh1"><tbody><tr height="10px" id="blc-id-c8hu4xh9sj"><td align="right" height="10px" width="30%" id="blc-id-3xm2x2odit"></td><td height="10px" width="1%" id="blc-id-2y89tlgmfw"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-uxa3ha344i"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ucnn3t3dii"><td width="200" id="blc-id-hnp1jxrlxo"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-7ccfwyv8ib"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-1zm9ljnieo"><td width="100%" id="blc-id-w7r9s9y73k"><table width="100%" cellspacing="0" id="blc-id-2drjy7ajvv"><tbody><tr id="blc-id-1wzgsxb4ua"><td valign="top" width="1%" id="blc-id-nldbn33fc5"><table border="0" cellspacing="0" id="blc-id-j77w9n0t5v"><tbody><tr id="blc-id-46zo4q63cj"><td id="blc-id-lhi6fllnn1"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-fe8i7b53tg"><table border="0" cellspacing="0" id="blc-id-ae589g87rn"><tbody><tr id="blc-id-1b5fjhoj0v"><td width="200" valign="top" id="blc-id-mfbccx0z08"><table width="200" border="0" id="blc-id-as1vxrnv5b"><tbody><tr id="blc-id-vfj1cgxeyv"><td valign="top" id="blc-id-puir81nycp">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-bwojpv2z02"><td id="blc-id-lzmeh7mfz1"></td></tr></tbody></table></td><td width="25%" id="blc-id-1pr4p4lfrv"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-oh9cw9wwfa"><tbody><tr height="10px" id="blc-id-psqk7jmkk1"><td align="right" height="10px" width="30%" id="blc-id-xeujc39itf">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-hgpbilkcrl"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-egmztq8s2o"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-h42j8xpwmf"><td width="200" id="blc-id-aqjoozqqwa"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-ud9p9ed6c4"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-i78o8vhh1m"><td width="100%" id="blc-id-dyt7d8wx8v"><table width="100%" cellspacing="0" id="blc-id-c71s40t8o8"><tbody><tr id="blc-id-lhsu5txoor"><td valign="top" width="1%" id="blc-id-e8n13qucy2"><table border="0" cellspacing="0" id="blc-id-hfg8nytebb"><tbody><tr id="blc-id-81a6a0dq1q"><td id="blc-id-bjovoyd3x6"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-fxjyfobc2v"><table border="0" cellspacing="0" id="blc-id-gypik2h417"><tbody><tr id="blc-id-wgvl1bncor"><td width="200" valign="top" id="blc-id-h501yjiklu"><table width="200" border="0" id="blc-id-w3paaxewnt"><tbody><tr id="blc-id-8mval0a1gs"><td valign="top" id="blc-id-dl5bvsdy4z">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-o5hj1hplu5"><td id="blc-id-wjq7y3f30d"></td></tr></tbody></table></td><td width="25%" id="blc-id-7vqkhx7s6j"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-wp5vzfqx85"><tbody><tr height="10px" id="blc-id-jpfp0uduy1"><td align="right" height="10px" width="30%" id="blc-id-r3egeai4zm"></td><td height="10px" width="1%" id="blc-id-1w80pqy2gg"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-4fs54dw31q"></td></tr></tbody></table></div></td></tr><tr id="blc-id-cljiurf095"><td width="200" id="blc-id-whgbm5kn4b"><div id="remarkDiv14" style="display:none"><table id="blc-id-td2cppse"><tbody><tr valign="top" id="blc-id-9wvmdhmuf6"><td width="1%" id="blc-id-8bw2b7u6gd"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-mvhhm0hjmw">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-r6e8blj0w6"><td width="1%" id="blc-id-x5ctg9bi86"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-qamcw5wrsa">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-a2vd1bxv3d"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1qde0ex3xr"><tbody><tr style="height:10px;" id="blc-id-mexqqpvfyw"><td align="right" width="50%" id="blc-id-h921q0nf4c">
							NT :
							</td><td width="1%" id="blc-id-6q505mejfs"></td><td align="left" width="39%" id="blc-id-mvs8jj5qlb"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-88k02a9bfn"><tbody><tr style="height:10px;" id="blc-id-dzeraobayd"><td align="right" width="50%" id="blc-id-xn5endo19k">
							NT :
							</td><td width="1%" id="blc-id-50h5w6pbnb"></td><td align="left" width="39%" id="blc-id-c9f5yjnoqv"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-4hc5eqtcsm"><td width="100%" id="blc-id-se95em5fez"><table width="100%" cellspacing="0" id="blc-id-r4xdsm0sa1"><tbody><tr id="blc-id-e02l8nxleo"><td valign="top" width="1%" id="blc-id-0nof4r0y4s"><table border="0" cellspacing="0" id="blc-id-kii3dh142z"><tbody><tr id="blc-id-muomwy0tae"><td id="blc-id-zbfdq22ioh"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-5196pug2rl"><table border="0" cellspacing="0" id="blc-id-w3oofu8ogr"><tbody><tr id="blc-id-co3xffpa4x"><td width="200" valign="top" id="blc-id-rypkylknp7"><table width="200" border="0" id="blc-id-7zmvi6ze3q"><tbody><tr id="blc-id-4zz61qu4wz"><td valign="top" id="blc-id-3onmi8qgs9">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-gi8mts9egb"><td id="blc-id-kkv6t1qm9r"></td></tr></tbody></table></td><td width="25%" id="blc-id-4dtu0r2n2u"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-5i27pidqem"><tbody><tr height="10px" id="blc-id-jylfy1fzj1"><td align="right" height="10px" width="30%" id="blc-id-fwjopdwzch"></td><td height="10px" width="1%" id="blc-id-3tfse0k4kh"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ha63975c0u"></td></tr></tbody></table></div></td></tr><tr id="blc-id-k6wbay6rpx"><td width="200" id="blc-id-yeqyfim5z8"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-bgfa0ypmq8"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-oksblnhw66">Sauver<span id="blc-id-amqylnmvac"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-h193j4ep5i">Recommencer <span id="blc-id-tm4wz6f5lz"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-we6w46bx45">Fermer<span id="blc-id-v11as9aed3"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-j4akpyh0ty"><span id="blc-id-ftzsmuzb01"><b>Adresse de service:
	</b></span><span id="blc-id-khi5vnsak8">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-9iej5s3e4l"><span id="blc-id-3qpahtodbv"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-7rs4b7cad7"></span></div><div id="blc-id-bn57e5lyvy"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-1msfr7qwka"><span id="blc-id-mpuez5udrc"><b>Client:</b></span><span id="blc-id-snk3bwbpst">	JAJ MAN
	</span></div><div id="blc-id-u9f9yc29r4"><span id="blc-id-2ay7jnw3gc"><b>Originée par:</b></span><span id="blc-id-avcq64xjiv">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-irt1wzsl69"><span id="blc-id-yftl7rczva"><b>Numéro de commande:</b></span><span id="blc-id-hmz242i8ne">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-p5yp4awtc7">Non<span id="blc-id-ksabgp9tkl"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-2qhclcq5rt">Oui<span id="blc-id-bqg59qhrfk"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-vhgc41i1se"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour à la liste d’appareils</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Choisir l’appareil pour <span id="blc-id-yj6gj65nv8"> 17388290 17388290</span></h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-33"></span><span class="lineHeight22 backMainPage" id="lineHeight22-34"><span style="float: right; margin-right: 30px;" id="blc-id-5x2dydylck">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-90i15i4ni9"><div id="blc-id-1l2gxns1x1"><div class="container liquid-container pad-0-v" id="containerLi-131"><div class="col-lg 12 col-md-12 col-sm-12 col-xs-12 bgWhite  pad-30 box-border-gray-light noBorderBottom" id="colLg-12Co-132"><div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 align-top" id="colLg-4Col-133"><div id="grid" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 slider slider-nav pad-30-top"><div id="blc-id-ywrnldfrjt"><div class="pad-20-bottom" id="pad-20Botto-136"><img id="sliderImages1" class="cursorPointer slider-nav-img borderRightBlue" aria-hidden="true" src="./../assets/img/111338-1jpg.jpg" alt=" " style="height: 56px;"></div></div><div class=" pad-20-bottom " id="Pad-20Bott-137"></div></div><div class="col-lg-9 col-md-9 col-sm-9" id="colLg-9Col-138"><div id="overlayContent"><img id="sliderImage" class="img-responsive cursorPointer slider-nav-overlay" aria-hidden="true" src="./../assets/img/111338-1jpg.jpg" alt=" " style="height: 225px; padding: 25px;"></div></div></div><div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 txtLeft" id="colLg-8Col-140"><span class="txtBlack txtCapital txtSize18 txtLineHeight-22 fontArialBold" id="txtBlackTxt-36">APPLE</span><span class="txtBlack  txtCapital txtSize14 txtLineHeight-22 floatR txtBold fontArial" id="txtBlackTx-37">SKU :111338</span><div class="clear spacer8" aria-hidden="true" id="clearSpacer-141"></div><span class="txtSize32 txtLineHeight-38 col-lg-10 col-md-10 col-sm-10 txtBlack3 bellSlimSemibold" id="txtSize32Tx-38">Apple iPhone 15 Pro Max</span><div class="clear spacer15" aria-hidden="true" id="clearSpacer-142"></div><span class="fontArial txtGrey1 txtSize14 txtLineHeight-18" id="fontArialTx-39">Apple iPhone 15 Pro Max 256 Go Noir 5G+ est fourni avec un câble, guide d'utilisation et guide de garantie.</span><div class="clear spacer30" aria-hidden="true" id="clearSpacer-143"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-144"></div><div class="clear spacer30" aria-hidden="true" id="clearSpacer-145"></div><div class="flex flex-row" id="flexFlexRo-146"><div class="txtBlue pad-20-right pad-0-right-sm txtLeft" id="txtBluePad--147"><span class="txtSize14 txtLineHeight-16 fontArial txtBlack2" id="txtSize14Tx-40"><span id="blc-id-e51ktvni9v">Mémoire</span></span><div class="spacer20 clear" aria-hidden="true" id="spacer20Cle-148"></div><div style="display: flex; flex-wrap: wrap; justify-content: start;" id="blc-id-fvvqu7bisi"><div class="boxcontainerwithBorder cursorPointer borderGrey txtBlack" id="boxcontainer-150"><span class="txtSize14 fontArial valign-middle Selected pad-10" id="txtSize14Fo-42">512GB</span></div><div class="boxcontainerwithBorder cursorPointer borderBlue border-2px txtBlue" id="boxcontainer-151"><span class="txtSize14 fontArial valign-middle Selected pad-10" id="txtSize14Fo-43">256GB</span></div></div></div><div class="txtBlue pad-20-left txtLeft" id="txtBluePad--152"><span class="txtSize14 txtLineHeight-16 fontArial txtBlack2" id="txtSize14Tx-44"><span id="blc-id-wgmd4zat3s">Couleur</span></span><div class="spacer20 clear" aria-hidden="true" id="spacer20Cle-153"></div><div class="spacer5 visible-sm clear" aria-hidden="true" id="spacer5Visi-154"></div><span><div class="floatL colorsDevices" id="floatLColor-155"><label class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15  " id="graphical_ct-0">&nbsp;<input name="radio" type="radio" checked="" id="blc-id-2bwjdwxpm3"><span class="ctrl_element " style="background: black;" id="ctrl_element-46"></span></label></div><div class="clear" id="clear-156"></div></span></div><div class="hidden-xs hidden-lg spacer5 clear" aria-hidden="true" id="hiddenXsHi-157"></div></div><div class="spacer30 clear" aria-hidden="true" id="spacer30Cle-158"></div><div class="col-lg-12 col-md-12 col-sm-12" id="colLg-12Co-159"><span class="txtBlack2 txtSize14 txtBold  fontArial txtLineHeight-16 " id="txtBlack2Tx-47"><span id="blc-id-i7wvyxoovj">Disponibilité des stocks</span></span><div class="spacer15 clear" aria-hidden="true" id="spacer15Cle-160"></div><span id="blc-id-w7xj7fsecm"><i class="icon txtSize18  pad-10-left  txtGreen icon-check-circled" aria-hidden="true"></i><span class="txtSize14 txtLineHeight-16 pad-10-left pad-10-right txtDarkGrey txtLineHeight-16 fontArial txtGreen" id="txtSize14Tx-50"><span id="blc-id-r7vln6sk91">En stock</span></span></span><div class="clear visible-xs spacer10" aria-hidden="true" id="clearVisibl-161"></div></div></div><div id="premium-container-contracts" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-flex-box-wrap flex"></div><div class="bgWhite border-L border-R " id="bgWhiteBord-163"></div><div class="spacer20 clear" id="spacer20Cle-164"></div></div></div><div class="spacer1 clear" aria-hidden="true" id="spacer1Clea-165"></div><div class="spacer0 clear pad-0-top" id="spacer0Clea-166"><div class="container liquid-container pad-0-v" id="containerLi-167"><div id="premium-container-contracts"><div class="panel-body pad-30 container-flex-box-wrap flex box-border-gray-light noBorderTop panel-arrow border bgGrayLight4 txtSize24 txtLineHeight-42 title-text txtBlack pad-10-bottom" id="panelBodyP-169">Choisir le prix de l’appareil</div><div id="premium-container-contracts" class="panel-body pad-30 container-flex-box-wrap flex box-border-gray-light noBorderTop panel-arrow border bgGrayLight4"><div class="flex flex-wrap" id="flexFlexWr-171"><div class="margin-20-bottom flex margin-20-right" id="margin-20Bo-172"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column borderBlue border-2px" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-173"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--174"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-48"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-53"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-54">120</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span><div class="spacer5 clear" id="spacer5Clea-175"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-55">Acompte</span><div class="spacer30 clear" id="spacer30Cle-176"></div><div id="blc-id-1u2bo83sip"><span class="flex" id="flex-56"><span class="block" id="block-57"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-58">64</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.95</sup></span></span><div class="spacer5 clear" id="spacer5Clea-178"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-59">Mensuel pendant 24 mois</span></div></label><span class="block txtSize12 txtLineHeight-18 txtDarkGrey tier-term-description txtLeft" id="blockTxtSiz-60"><div class="spacer15 clear" id="spacer15Cle-179"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-180"></div><div class="spacer15 clear" id="spacer15Cle-181"></div><span id="blc-id-tn8um69hmb"></span></span>Nécessite un forfait Téléphone intelligent Extra <div id="blc-id-9zum8znq1v"><div class="spacer15 clear" id="spacer15Cle-183"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-184"></div><div class="spacer15 clear" id="spacer15Cle-185"></div><span class="block txtSize14 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-62"><span id="blc-id-r1dwshr5ix"><span class="txtBold" id="txtBold-64">0</span>% Taux d’intérêt annuel</span></span><span class="block txtSize14 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-65"><span id="blc-id-n00va91hff"><span class="txtBold" id="txtBold-67">$1,799.28</span></span>Plein prix de l’appareil</span></div></div></div></div><div class="margin-20-bottom flex margin-20-right" id="margin-20Bo-186"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-187"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--188"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-49"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-69"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-70">1,799</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span><div class="spacer5 clear" id="spacer5Clea-189"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-71">Acompte</span><div class="spacer30 clear" id="spacer30Cle-190"></div><div id="blc-id-w05wolrhh5"><span class="flex" id="flex-72"><span class="block" id="block-73"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-74">0</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span></span><div class="spacer5 clear" id="spacer5Clea-192"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-75">Mensuel pendant 24 mois</span></div></label></div></div></div><div class="margin-20-bottom flex" id="margin-20Bo-193"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-194"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--195"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-50"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-77"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-78">1,799</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.28</sup></span><div class="spacer5 clear" id="spacer5Clea-196"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-79">Aucun contrat</span><div class="spacer30 clear" id="spacer30Cle-197"></div></label></div></div></div></div><div id="blc-id-du8gftloue"><div class="spacer3 clear " id="spacer3Clea-199"></div><div class="spacer2 bgGrayDark10 clear " id="spacer2BgGr-200"></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-0-radius installment_tier box-shadow-bottom txtLeft pad-40-left" id="BgGrayLight-201"><span class="txtSize30 txtLineHeight-30 title-text txtBlack2 pad-47-left" id="txtSize30Tx-80">Mensualités réduites</span><div class="spacer20 clear" id="spacer20Cle-202"></div><div class="flex flex-wrap" id="flexFlexWr-203"><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-204"><div class="margin-20-right margin-20-bottom radioTab selected" id="margin-20Ri-205"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-206"><div class="margin30 flex-row " id="margin30Fle-207"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-4"><input type="checkbox" name="keepPhone" id="blc-id-v87ww42at0"><span class="ctrl_element" id="ctrl_element-81"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--208"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-82">Acompte<span id="blc-id-ly7g9n78xr">&nbsp;120</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-209"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-210"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-211"><div class="margin30 flex-row " id="margin30Fle-212"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-5"><input type="checkbox" name="keepPhone" id="blc-id-2eg0xmh9zr"><span class="ctrl_element" id="ctrl_element-84"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--213"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-85">Acompte<span id="blc-id-qvqfgqohwi">&nbsp;240</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-214"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-215"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-216"><div class="margin30 flex-row " id="margin30Fle-217"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-6"><input type="checkbox" name="keepPhone" id="blc-id-vmnlme5gs6"><span class="ctrl_element" id="ctrl_element-87"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--218"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-88">Acompte<span id="blc-id-icw3dbrine">&nbsp;360</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-219"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-220"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-221"><div class="margin30 flex-row " id="margin30Fle-222"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-7"><input type="checkbox" name="keepPhone" id="blc-id-uz1rhg8okv"><span class="ctrl_element" id="ctrl_element-90"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--223"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-91">Acompte<span id="blc-id-dzl1s0i6qt">&nbsp;60</span></span></div></div></div></div></div></div></div><div class="col-lg-12 col-md-12 col-sm-12 bgGrayLight4" id="colLg-12Co-224"><div class="spacer20" id="spacer20-225"></div><div class="panel-body pad-30  box-border-gray-light noBorderTop panel-arrow border bgGrayLight4 txtLeft" id="panelBodyP-226"><div class="block txtSize12 txtDarkGrey" id="blockTxtSiz-227"><span id="blc-id-21ytwo3ivd">Des frais uniques de surclassement d’appareil peuvent s’appliquer sur votre prochaine facture.</span></div><div class="spacer20 clear" id="spacer20Cle-228"></div><div id="blc-id-h4nbkcx1qi"></div><div id="blc-id-638ybj2ncx"></div><div id="blc-id-ho7s0fgpl9"></div></div><div class="spacer20 clear" id="spacer20Cle-232"></div></div></div></div></div><div class="spacer2 bgGrayDark10 clear " id="spacer2BgGr-233"></div><div class="container liquid-container pad-0-v" id="containerLi-234"></div><div class="container liquid-container pad-0-v " id="containerLi-235"><div class="spacer10 clear" aria-hidden="true" id="spacer10Cle-236"></div><div class="spacer1 bgGrayLight8 clear" aria-hidden="true" id="spacer1BgGr-237"></div></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-238"><div class="boxshaddow bgwhite" id="boxshaddowB-239"><div class="footertopic txtBold" id="footertopic--240">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-241"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-94"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-243"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-244"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-1"><li class="flex-column txtLeft" id="flexColumn--5"><span class="txtSize12-md width-225px" id="txtSize12Md-95">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-96">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--6"><span class="txtSize12-md" id="txtSize12Md-97">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-98">$64.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--7"><span class="txtSize12-md" id="txtSize12Md-99">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-100">$0.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-245"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-2"><li id="blc-id-6s7phmrhqx"><button class="btn btn-default" id="btnBtnDefa-0">Continuer</button></li></ul></div></section></div></div><div id="blc-id-mrhfuuhied"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-247"><!-- --></div><div class="mainExtra2" id="mainExtra2-248"><!-- --></div><div class="mainExtra3" id="mainExtra3-249"><!-- --></div><div class="mainExtra4" id="mainExtra4-250"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text><div id="blc-id-lt0bbpmxh8"><div class="react-responsive-modal-root App" data-testid="root" id="reactRespon-252"><div class="react-responsive-modal-overlay" data-testid="overlay" aria-hidden="true" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-overlay-in;" id="reactRespon-253"></div><div class="react-responsive-modal-container react-responsive-modal-containerCenter" data-testid="modal-container" id="reactRespon-254"><div class="react-responsive-modal-modal" role="dialog" aria-modal="true" data-testid="modal" tabindex="-1" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-modal-in;" id="reactRespon-255"><div class="modal-header-gray pad-30 pad-15-left-right-xs" id="modalHeader-256"><div class=" modal-title line-height-20 bellSlim sans-serif-xs txtBlack txtSize20 txtSize18-xs overflow-ellipsis pad-20-right " title="" id="ModalTitle-257">Ajouter un forfait Entretien des mobiles</div></div><div class="margin-30-left margin-30-right margin-20-bottom" id="margin-30Le-258"><div class="spacer30" id="spacer30-259"></div><div class="row" id="row-260"><div class="margin-5-bottom custom-pad" id="margin-5Bot-261">L’abonné est admissible à un forfait Entretien des mobiles</div><div class="margin-5-top custom-pad" id="margin-5Top-262"><div class="Offers flex-column" style="height: 100%; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px; padding: 15px;" id="OffersFlex--263"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-264"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-8"><input type="checkbox" name="keepPhone" id="blc-id-x6hnsel57w"><span class="ctrl_element" id="ctrl_element-101"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">ETMI<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--3"> $22.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-265"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-266"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-102">SPCWRR22</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-267"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-268"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-103">ETMI</span></div></div></div></div></div><div class="spacer1 bgGrayLight6" id="spacer1BgGr-269"></div><div class="modal-footer bgGray19 pad-30 pad-15-left-right-xs" id="modalFooter-270"><div class="vSpacer10 floatL" id="vSpacer10Fl-271"></div><button class="btn btn-default floatL" id="btnBtnDefa-1">Refuser</button></div><div class="noTxt clear" id="noTxtClear-272">&nbsp;</div><button class="react-responsive-modal-closeButton" data-testid="close-button" id="reactRespon-2"><span class="icon icon-close txtBlue txtBold txtSize20" id="iconIconCl-104"></span></button></div></div></div></div></body></html>