<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style=""><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-ukk49jp45x">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-36nr0wzs0v"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-xmtty7hl8y"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-bloev5uaop"> Liens
							<span id="blc-id-mfmx6758s3"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-5gf7w8zaaa"><li id="blc-id-z6ez0ms5fg"><a href="javascript:void(0)" id="blc-id-tvj4ahg282">CALRS web</a></li><li id="blc-id-5s1dac9okw"><a href="javascript:void(0)" id="blc-id-bf33d8vtds">Form simplifiés</a></li><li id="blc-id-97elxtp4op"><a href="javascript:void(0)" id="blc-id-wm6ht5omfj">iQual</a></li><li id="blc-id-gqrewc2aaf"><a href="javascript:void(0)" id="blc-id-stu1j1iio7">OMC</a></li><li id="blc-id-2ljdcspdr9"><a href="javascript:void(0)" id="blc-id-rrgb46b4su">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-j4zbcmm7jh"><tbody><tr id="blc-id-toqjros35h"><td id="blc-id-fxugs9p7vv"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-z5g7kb24ai"><tbody><tr id="blc-id-hav3bpjn8v"><td bgcolor="#9BBADD" id="blc-id-nbj3kcy0qc"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-wlb7zak7ch"><tbody><tr bgcolor="#FFFFFF" id="blc-id-7u45i0zoyh"><td width="100%" id="blc-id-4dz4vksawu"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-y6ol3xxler"><tbody><tr valign="top" id="blc-id-sf059c04xt"><td width="100%" id="blc-id-gzazbaef2"><table width="100%" cellspacing="0" id="blc-id-adfgxbjbny"><tbody><tr id="blc-id-x2a1hczlei"><td valign="top" width="1%" id="blc-id-9mmspm1so6"><table border="0" cellspacing="0" id="blc-id-atjo04558x"><tbody><tr id="blc-id-ro7fk9cp3z"><td id="blc-id-xekas9mkim"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-2m6d7gsld0"><table border="0" cellspacing="0" id="blc-id-84ms73ut33"><tbody><tr id="blc-id-va29zjsoij"><td width="200" valign="top" id="blc-id-a51ujreno5"><table width="200" border="0" id="blc-id-347twpzyfp"><tbody><tr id="blc-id-i52xqzdehr"><td valign="top" id="blc-id-lu1oxsgudp">Sélection NT</td></tr><tr style="height:6px" id="blc-id-7thj50tjpp"><td id="blc-id-hgp54fvlvh"></td></tr></tbody></table></td><td width="25%" id="blc-id-k4ykkra6se"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-60khrp7hz8"><tbody><tr height="10px" id="blc-id-m6fnxg11t1"><td align="right" height="10px" width="30%" id="blc-id-thdio45a35">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-qehwqxuegm"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-s9716uo1zy"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-1nx2wtl2qe"><td width="200" id="blc-id-ixzb290y5j"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-1eute2spne"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-umwedni7ye"><td width="100%" id="blc-id-yv4wyqq97e"><table width="100%" cellspacing="0" id="blc-id-dmkq5rviu7"><tbody><tr id="blc-id-yl9u3pogyk"><td valign="top" width="1%" id="blc-id-4l9aj9tpy7"><table border="0" cellspacing="0" id="blc-id-cda7i901kv"><tbody><tr id="blc-id-n8lrsnzqae"><td id="blc-id-t8oxyxmdpi"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-rqgdpbcber"><table border="0" cellspacing="0" id="blc-id-fv5uqnw4ud"><tbody><tr id="blc-id-xqsafpkppb"><td width="200" valign="top" id="blc-id-qcimtar09m"><table width="200" border="0" id="blc-id-6oacn3iv2s"><tbody><tr id="blc-id-ereilds6r0"><td valign="top" id="blc-id-n4uudqb9yg">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-7cf4907ma0"><td id="blc-id-el8288ikti"></td></tr></tbody></table></td><td width="25%" id="blc-id-9eevkide4s"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-3bqrw09bch"><tbody><tr height="10px" id="blc-id-3knlbadq8y"><td align="right" height="10px" width="30%" id="blc-id-072orp3yuz">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-r0brkwhfx9"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-oqtmfdx0j4"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ioks9a78jf"><td width="200" id="blc-id-sd9rcmthtk"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-5x0wuewrz4"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-s4jyqvrza8"><td width="100%" id="blc-id-jh842zu328"><table width="100%" cellspacing="0" id="blc-id-k7u3n3rczx"><tbody><tr id="blc-id-pgk4csk9es"><td valign="top" width="1%" id="blc-id-a0phu6rpn8"><table border="0" cellspacing="0" id="blc-id-jouorkbr9j"><tbody><tr id="blc-id-fgf9jy0jrc"><td id="blc-id-1uw24jzpi1"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-rvdwdy98m4"><table border="0" cellspacing="0" id="blc-id-8ftydb8wa6"><tbody><tr id="blc-id-kzwgdsxtf6"><td width="200" valign="top" id="blc-id-24utp2apar"><table width="200" border="0" id="blc-id-h2a99wflwj"><tbody><tr id="blc-id-5dm9zplutn"><td valign="top" id="blc-id-a90vwy93ke">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-lg66qmuj3q"><td id="blc-id-fem1bpmr84"></td></tr></tbody></table></td><td width="25%" id="blc-id-q7qv4kzrkf"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-ppxa1gd2ub"><tbody><tr height="10px" id="blc-id-xk1chgtnh3"><td align="right" height="10px" width="30%" id="blc-id-258mukavnn"></td><td height="10px" width="1%" id="blc-id-mnovqg6i7g"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-dcns6llou9"></td></tr></tbody></table></div></td></tr><tr id="blc-id-a6lfpmgese"><td width="200" id="blc-id-8anvx2w8tb"><div id="remarkDiv2" style="display:none"><table id="blc-id-g40ak8j41j"><tbody><tr valign="top" id="blc-id-fqu8x8tuun"><td width="1%" id="blc-id-ja4jeq3kj0"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-w69hxo2901">PRHAR</td></tr><tr valign="top" id="blc-id-1vosrxvu0g"><td width="1%" id="blc-id-qlng6tkq86"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-jc1g6ni64s">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-4x4a5egpvc"><td width="1%" id="blc-id-kiwo0epwd8"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-f20acwzijf">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-jkdmqlhgxj"><td width="1%" id="blc-id-uz6zqoqmik"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-vk88xcofwf">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-qd2r3u5gxe"><td width="1%" id="blc-id-ne5ibi70yf"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-a1r1ds7c88">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-b9n1o9mfde"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9yq0nnug5q"><tbody><tr style="height:10px;" id="blc-id-5k7z366kdd"><td align="right" width="50%" id="blc-id-ezez6er64c"></td><td width="1%" id="blc-id-p9esma436u"></td><td align="left" width="39%" id="blc-id-uzkq2mgwtd"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-gmn5wlt4du"><tbody><tr style="height:10px;" id="blc-id-7q83tlw6zw"><td align="right" width="50%" id="blc-id-dz1yc6swbe"></td><td width="1%" id="blc-id-lxjlj0pyzh"></td><td align="left" width="39%" id="blc-id-q97donaypg"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1yq6fjqgl6"><tbody><tr style="height:10px;" id="blc-id-ofiqd829qi"><td align="right" width="50%" id="blc-id-d4c3iv0rim"></td><td width="1%" id="blc-id-e331q11yi7"></td><td align="left" width="39%" id="blc-id-g65umetg6w"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-0difug5il7"><tbody><tr style="height:10px;" id="blc-id-aaq99q0msf"><td align="right" width="50%" id="blc-id-s8bjyih9fu"></td><td width="1%" id="blc-id-c7le5hmqcu"></td><td align="left" width="39%" id="blc-id-laa9iabm7y"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-3k90vusloi"><tbody><tr style="height:10px;" id="blc-id-0xdwdlxrk8"><td align="right" width="50%" id="blc-id-q2ctiky19t"></td><td width="1%" id="blc-id-fn19ut15q8"></td><td align="left" width="39%" id="blc-id-ohmlslqsu2"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-2zqi5h51y3"><td width="100%" id="blc-id-s0bypnwewd"><table width="100%" cellspacing="0" id="blc-id-x6oba0tss2"><tbody><tr id="blc-id-zhzluyt4v2"><td valign="top" width="1%" id="blc-id-wf90bc9974"><table border="0" cellspacing="0" id="blc-id-lcqfcy4wnu"><tbody><tr id="blc-id-erv8qvi33f"><td id="blc-id-tfyzz9mceb"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-c2gmxx8rie"><table border="0" cellspacing="0" id="blc-id-dgr102lyul"><tbody><tr id="blc-id-6tnqtf5m4z"><td width="200" valign="top" id="blc-id-o9sfoalg1h"><table width="200" border="0" id="blc-id-lormqfl0dx"><tbody><tr id="blc-id-c0axpy7ahu"><td valign="top" id="blc-id-fw38y3c2k0">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-jl2vtldvqs"><td id="blc-id-eedjgzowj3"></td></tr></tbody></table></td><td width="25%" id="blc-id-jon964ozde"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-6v15hgwhxm"><tbody><tr height="10px" id="blc-id-iiorl8epuv"><td align="right" height="10px" width="30%" id="blc-id-48ofrjxv9u"></td><td height="10px" width="1%" id="blc-id-30k0s312xs"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-7kd8kr6sr1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-199u6dqgfg"><td width="200" id="blc-id-c23xn348fz"><div id="remarkDiv3" style="display:none"><table id="blc-id-42exk6xzot"><tbody><tr valign="top" id="blc-id-mh62efa9f9"><td width="1%" id="blc-id-sv981n5r6g"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-f7r422k11a">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-fg0hi0tpqc"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-8jmxhtcq0p"><tbody><tr style="height:10px;" id="blc-id-jih7nln20x"><td align="right" width="50%" id="blc-id-e1ujhmfl94"></td><td width="1%" id="blc-id-jw2nlvwad6"></td><td align="left" width="39%" id="blc-id-1foaww0nuw"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-yxoos3lkqg"><td width="100%" id="blc-id-esfkghfyjb"><table width="100%" cellspacing="0" id="blc-id-7ktj07wbh5"><tbody><tr id="blc-id-1ghx15bl3e"><td valign="top" width="1%" id="blc-id-i8mw77uto3"><table border="0" cellspacing="0" id="blc-id-2va46wde4j"><tbody><tr id="blc-id-hpnl6vnh5r"><td id="blc-id-cvvu7o4xs3"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-u5vg2852k1"><table border="0" cellspacing="0" id="blc-id-7bi1s8ez26"><tbody><tr id="blc-id-he9m8pl3hf"><td width="200" valign="top" id="blc-id-3dwvx68l2t"><table width="200" border="0" id="blc-id-arixxy9z10"><tbody><tr id="blc-id-whwigfudz3"><td valign="top" id="blc-id-sw4pe2rmkx">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-d2q4mg381q"><td id="blc-id-50xuvmtefu"></td></tr></tbody></table></td><td width="25%" id="blc-id-2xtzp0byv3"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-71tuor9tts"><tbody><tr height="10px" id="blc-id-7lo9y54xpp"><td align="right" height="10px" width="30%" id="blc-id-bml2qkasge"></td><td height="10px" width="1%" id="blc-id-hf8s3wirdx"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-fdj2rhmqx2"></td></tr></tbody></table></div></td></tr><tr id="blc-id-hs90os7nmc"><td width="200" id="blc-id-6s9avaxgdd"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-a5i4hekv86"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-n9r3jvlpv4"><td width="100%" id="blc-id-2chpzim31z"><table width="100%" cellspacing="0" id="blc-id-msbrgtlm8h"><tbody><tr id="blc-id-c6abd6yw69"><td valign="top" width="1%" id="blc-id-6b929rk0yy"><table border="0" cellspacing="0" id="blc-id-do1rmp48x7"><tbody><tr id="blc-id-0u3yls13j2"><td id="blc-id-04ao834vdl"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-vehwfc76d4"><table border="0" cellspacing="0" id="blc-id-vrux8kvfej"><tbody><tr id="blc-id-hmjtkrg1ku"><td width="200" valign="top" id="blc-id-dw4ge5du95"><table width="200" border="0" id="blc-id-rugbrpzx9k"><tbody><tr id="blc-id-m3dezxt1mm"><td valign="top" id="blc-id-unt2jptdc6">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-7sjg8pdt5r"><td id="blc-id-ywjx6uwsq6"></td></tr></tbody></table></td><td width="25%" id="blc-id-q5k787wr3m"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-hztdllgddx"><tbody><tr height="10px" id="blc-id-5kqoc859jt"><td align="right" height="10px" width="30%" id="blc-id-nun12v447p">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-gjdsyvajcw"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-g94yne46xq"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-r9r6mf0q0p"><td width="200" id="blc-id-ifkl2d7pvm"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-6f4l0ni9ts"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-iaelvztpyg"><td width="100%" id="blc-id-j9m1axehak"><table width="100%" cellspacing="0" id="blc-id-i4hkls3qdl"><tbody><tr id="blc-id-90bva9dkld"><td valign="top" width="1%" id="blc-id-x18ttbu61z"><table border="0" cellspacing="0" id="blc-id-i6eov5qzzl"><tbody><tr id="blc-id-0ows61qaiz"><td id="blc-id-0zrm5s8l4b"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-g0m8dot836"><table border="0" cellspacing="0" id="blc-id-qeamthkg77"><tbody><tr id="blc-id-rghy80f7vy"><td width="200" valign="top" id="blc-id-pq3a1kn8sz"><table width="200" border="0" id="blc-id-wjwhdj8jf6"><tbody><tr id="blc-id-5i5if675dv"><td valign="top" id="blc-id-iy7auh7ysq">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-ue3h4aikix"><td id="blc-id-d7nsrtzx41"></td></tr></tbody></table></td><td width="25%" id="blc-id-9mes2z3oag"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-f6bct2zf98"><tbody><tr height="10px" id="blc-id-484vr8xujl"><td align="right" height="10px" width="30%" id="blc-id-2e2mtlpj5x"></td><td height="10px" width="1%" id="blc-id-hpgbey2r9c"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-j48bzojfqz"></td></tr></tbody></table></div></td></tr><tr id="blc-id-hfag9yddxk"><td width="200" id="blc-id-cn0dfgulsp"><div id="remarkDiv6" style="display:none"><table id="blc-id-hqv38g3pj2"><tbody><tr valign="top" id="blc-id-wh4zgr1u7e"><td width="1%" id="blc-id-hi36579sku"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-i7bdmfbl95">Modifier une prise</td></tr><tr valign="top" id="blc-id-ogbgmhjgpt"><td width="1%" id="blc-id-iopqf6efe"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-9xbh5ldlto">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-qamdsqawtj"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-35m9okcqjg"><tbody><tr style="height:10px;" id="blc-id-ucfzz9jam3"><td align="right" width="50%" id="blc-id-jrr72xka9x">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-a1lr1zuqtt"></td><td align="left" width="39%" id="blc-id-dzx4ixoxlb"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-qvyknvwhhv"><tbody><tr style="height:10px;" id="blc-id-8uq3jjvlou"><td align="right" width="50%" id="blc-id-o64um1nhd0">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-rrt627ckww"></td><td align="left" width="39%" id="blc-id-p529xfnunt"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-xsyg866mah"><td width="100%" id="blc-id-kisqi2z6eh"><table width="100%" cellspacing="0" id="blc-id-sxz1cz6u53"><tbody><tr id="blc-id-9ajaz51sv6"><td valign="top" width="1%" id="blc-id-zewkxn0fyo"><table border="0" cellspacing="0" id="blc-id-a3g5pdq7vm"><tbody><tr id="blc-id-6sf76i1tae"><td id="blc-id-qweobd5so5"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-5tl08n5xt6"><table border="0" cellspacing="0" id="blc-id-v25mb3ku1j"><tbody><tr id="blc-id-kuno8jhsmw"><td width="200" valign="top" id="blc-id-1sv14qkh5c"><table width="200" border="0" id="blc-id-868gf0tv7m"><tbody><tr id="blc-id-lf9uu8kykt"><td valign="top" id="blc-id-jfddff267g">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-8t4olilrqi"><td id="blc-id-ukx7xaiyqn"></td></tr></tbody></table></td><td width="25%" id="blc-id-u4yzmz4ay0"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-zfk0qbqhh7"><tbody><tr height="10px" id="blc-id-lo0376dazh"><td align="right" height="10px" width="30%" id="blc-id-05ov4nmtfw">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-9ja2hx19vx"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-zoag8e8my7"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qn3okf2cix"><td width="200" id="blc-id-kv45rcvsxs"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-08p5zwastj"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-dlhmygujdk"><td width="100%" id="blc-id-z31xixyp2p"><table width="100%" cellspacing="0" id="blc-id-hxpx0gpd2p"><tbody><tr id="blc-id-fkpixzoyf7"><td valign="top" width="1%" id="blc-id-ra9j1szeth"><table border="0" cellspacing="0" id="blc-id-h6fnkywkcn"><tbody><tr id="blc-id-3qey3ezwjn"><td id="blc-id-rduh199kup"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-2u7401fxsy"><table border="0" cellspacing="0" id="blc-id-b1tayddyzf"><tbody><tr id="blc-id-9yovjqo2p1"><td width="200" valign="top" id="blc-id-gx1bzee40i"><table width="200" border="0" id="blc-id-jol4pln1gz"><tbody><tr id="blc-id-b2s7bsjec2"><td valign="top" id="blc-id-5cnhgosi6d">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-989zk1u3zz"><td id="blc-id-dix6lgkxgs"></td></tr></tbody></table></td><td width="25%" id="blc-id-tk9ylkj27c"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-cgxh4xd03a"><tbody><tr height="10px" id="blc-id-c8p793of3r"><td align="right" height="10px" width="30%" id="blc-id-8kbedxemzl">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-v7o755z3wn"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-f6s6k3fzx8"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-a515uo9ndu"><td width="200" id="blc-id-p1v22xe8do"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-w4m63qgqfr"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-t3zs1m98ud"><td width="100%" id="blc-id-abofbfc7mk"><table width="100%" cellspacing="0" id="blc-id-z91z8vfntz"><tbody><tr id="blc-id-xmhpw454ym"><td valign="top" width="1%" id="blc-id-m9q3jl96a7"><table border="0" cellspacing="0" id="blc-id-inhyz9mruk"><tbody><tr id="blc-id-zjwdmym4ze"><td id="blc-id-la5jyjv86h"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-24s9fz17xx"><table border="0" cellspacing="0" id="blc-id-qo74p9b1wu"><tbody><tr id="blc-id-8sy54lr8ov"><td width="200" valign="top" id="blc-id-m9llyslikv"><table width="200" border="0" id="blc-id-q1gs7yjm51"><tbody><tr id="blc-id-7uumucpnp5"><td valign="top" id="blc-id-4r814n962k">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-gpsdcm50a8"><td id="blc-id-nmqsrx9qv5"></td></tr></tbody></table></td><td width="25%" id="blc-id-l6vp5cod4y"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-fosqv5x1fj"><tbody><tr height="10px" id="blc-id-d2k5urbqhl"><td align="right" height="10px" width="30%" id="blc-id-7kil5j9xui"></td><td height="10px" width="1%" id="blc-id-7lj9y8v45s"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-nm7gp7sq63"></td></tr></tbody></table></div></td></tr><tr id="blc-id-meuwqzpedz"><td width="200" id="blc-id-kjccx75glp"><div id="remarkDiv9" style="display:none"><table id="blc-id-3xdmtfq014"><tbody><tr valign="top" id="blc-id-psm3o7wm5l"><td width="1%" id="blc-id-18sz51w2u7"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-ebsnybm3wq">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-agc3kt2r94"><td width="1%" id="blc-id-s9ifutf9ff"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-op5xbhsanj">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-5wfdvl34kh"><td width="1%" id="blc-id-eb5jm811pc"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-5pfe219vxx">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-xsyjdnw77v"><td width="1%" id="blc-id-a6shjx3b8m"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-d47c2y0nf5">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-xciqvjuwkn"><td width="1%" id="blc-id-01nl8i7wm7"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-m22r2pup7u">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-jbzi23urye"><td width="1%" id="blc-id-lmqxq0hpge"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-058auk3d5g">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-q1gao9s4n5"><td width="1%" id="blc-id-7plwq2q8ph"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-x8a60exjzc">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-nk5g32sie1"><td width="1%" id="blc-id-e1q66htoz7"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-0mm8yy0rhv">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-kpnij7pgf7"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ckc4885i4k"><tbody><tr style="height:10px;" id="blc-id-5o4htg6kfj"><td align="right" width="50%" id="blc-id-9ihy7f1eer"></td><td width="1%" id="blc-id-p0139xdegg"></td><td align="left" width="39%" id="blc-id-lf7eryb4c5"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xql6j7r9pk"><tbody><tr style="height:10px;" id="blc-id-uwwl8b90zh"><td align="right" width="50%" id="blc-id-p11bsg5ods"></td><td width="1%" id="blc-id-e7fm8jgv25"></td><td align="left" width="39%" id="blc-id-z3xld1o2mj"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9jswxse775"><tbody><tr style="height:10px;" id="blc-id-7qhitpvfnd"><td align="right" width="50%" id="blc-id-l6bd3ty9b5"></td><td width="1%" id="blc-id-r8rdqplaxl"></td><td align="left" width="39%" id="blc-id-w9uzv4t51j"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-kmsk0e6sst"><tbody><tr style="height:10px;" id="blc-id-4yetcnqb4m"><td align="right" width="50%" id="blc-id-u99qt2w6s0"></td><td width="1%" id="blc-id-m37tj1gk5h"></td><td align="left" width="39%" id="blc-id-gwmb9xmfqt"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-hffc25g1cx"><tbody><tr style="height:10px;" id="blc-id-9wxn7f18vz"><td align="right" width="50%" id="blc-id-y9zcd3ib6j"></td><td width="1%" id="blc-id-9o531smis4"></td><td align="left" width="39%" id="blc-id-uzsra0y43y"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1s48whyqec"><tbody><tr style="height:10px;" id="blc-id-vqvfo951pk"><td align="right" width="50%" id="blc-id-3dehdafp6d"></td><td width="1%" id="blc-id-5gj8v5us0o"></td><td align="left" width="39%" id="blc-id-p9f98deik5"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-y8do3vjqzu"><tbody><tr style="height:10px;" id="blc-id-124o26uume"><td align="right" width="50%" id="blc-id-yj0omqzp46"></td><td width="1%" id="blc-id-kk9f0z350n"></td><td align="left" width="39%" id="blc-id-vvg6d2tje3"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-bfvgzg4did"><tbody><tr style="height:10px;" id="blc-id-8yiv0gg4rl"><td align="right" width="50%" id="blc-id-iz09ri8fo4"></td><td width="1%" id="blc-id-kb9dp0ux8a"></td><td align="left" width="39%" id="blc-id-u9j7cpvkq2"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-98f707h20v"><td width="100%" id="blc-id-hy49ozv9k9"><table width="100%" cellspacing="0" id="blc-id-l90da18khx"><tbody><tr id="blc-id-ry0jny3gkc"><td valign="top" width="1%" id="blc-id-uzukcy2whv"><table border="0" cellspacing="0" id="blc-id-592gxzz4kz"><tbody><tr id="blc-id-bcsa3o61cs"><td id="blc-id-egglxdhh5w"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-bubtrgpbns"><table border="0" cellspacing="0" id="blc-id-opppxztzal"><tbody><tr id="blc-id-r9pn2cowwq"><td width="200" valign="top" id="blc-id-fetlvgzhqq"><table width="200" border="0" id="blc-id-8pfwpk2znq"><tbody><tr id="blc-id-ftgul08fg9"><td valign="top" id="blc-id-e7w54cghlm">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-eeopchrqx2"><td id="blc-id-f9l3mggbg5"></td></tr></tbody></table></td><td width="25%" id="blc-id-d0zllmt99f"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-mdm50114vt"><tbody><tr height="10px" id="blc-id-g4v7y5o9yz"><td align="right" height="10px" width="30%" id="blc-id-nc8g4114qa">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-1flietmzb2"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-c55fzorp19"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-dgnlw6puud"><td width="200" id="blc-id-rtiya2kjp3"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-h347be5uq0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-5l172be0bc"><td width="100%" id="blc-id-v0lkfuis31"><table width="100%" cellspacing="0" id="blc-id-oofu9o9g1k"><tbody><tr id="blc-id-13o6w0vk6b"><td valign="top" width="1%" id="blc-id-e4tlwt9ogx"><table border="0" cellspacing="0" id="blc-id-c4oyt209lz"><tbody><tr id="blc-id-b1xkyfiyqd"><td id="blc-id-x0nxxfkh4z"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-v4psav6rh9"><table border="0" cellspacing="0" id="blc-id-ycp2bokwf2"><tbody><tr id="blc-id-rhh8no0b7a"><td width="200" valign="top" id="blc-id-muou2d4gxd"><table width="200" border="0" id="blc-id-yp6qfs8da4"><tbody><tr id="blc-id-i8rjtlg5uo"><td valign="top" id="blc-id-dpfea4dlyx">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-u8dtfqs2w8"><td id="blc-id-iljf52kf69"></td></tr></tbody></table></td><td width="25%" id="blc-id-f7o61xsh4y"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-exlbhuavfy"><tbody><tr height="10px" id="blc-id-ele07pc3vh"><td align="right" height="10px" width="30%" id="blc-id-ryye4qixuk">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-hyemu5cyn9"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-129o3568fb"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-43j3dtftck"><td width="200" id="blc-id-mgtd907bk3"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-i8sev8n78r"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-bzgipo5rht"><td width="100%" id="blc-id-wjqorfqet5"><table width="100%" cellspacing="0" id="blc-id-h3f2jy3xgz"><tbody><tr id="blc-id-i4gphd3n47"><td valign="top" width="1%" id="blc-id-lmyhmh6zhz"><table border="0" cellspacing="0" id="blc-id-g1rs7z66sf"><tbody><tr id="blc-id-k5xfdq34v5"><td id="blc-id-b3gzr9hho6"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-9fhicp2wvt"><table border="0" cellspacing="0" id="blc-id-egkaeot8zs"><tbody><tr id="blc-id-mnd6s3islo"><td width="200" valign="top" id="blc-id-ewu7e6pajt"><table width="200" border="0" id="blc-id-zhcu4onf94"><tbody><tr id="blc-id-6d10kv8zit"><td valign="top" id="blc-id-fq0v1119mp">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-0sou8sux3a"><td id="blc-id-63dnpjhxin"></td></tr></tbody></table></td><td width="25%" id="blc-id-lz3u5hix30"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-3xoelg6kyp"><tbody><tr height="10px" id="blc-id-iwt5hue008"><td align="right" height="10px" width="30%" id="blc-id-j7kg4tyobx"></td><td height="10px" width="1%" id="blc-id-gidupeb5zy"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-vbfun08ocz"></td></tr></tbody></table></div></td></tr><tr id="blc-id-fiiyssy11u"><td width="200" id="blc-id-jgcdqliapu"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-y2uwgpb7ze"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ej8735wwjg"><td width="100%" id="blc-id-v7tg1nykvh"><table width="100%" cellspacing="0" id="blc-id-r0ntlj7uye"><tbody><tr id="blc-id-visaa67ud4"><td valign="top" width="1%" id="blc-id-6o22p6r887"><table border="0" cellspacing="0" id="blc-id-ief75fiiqg"><tbody><tr id="blc-id-ra5y42ji5q"><td id="blc-id-176b3t5qv9"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-dzu5q6pjdc"><table border="0" cellspacing="0" id="blc-id-ur2ir63l2c"><tbody><tr id="blc-id-7uw64pbaug"><td width="200" valign="top" id="blc-id-hypw56qsd4"><table width="200" border="0" id="blc-id-diy1mjs6sp"><tbody><tr id="blc-id-0y94244inm"><td valign="top" id="blc-id-ylfc9a0f4m">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-aozkn92z24"><td id="blc-id-adhshwpy3a"></td></tr></tbody></table></td><td width="25%" id="blc-id-4865k4h2j9"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-8xuvz0xpmr"><tbody><tr height="10px" id="blc-id-qyqaxpi10g"><td align="right" height="10px" width="30%" id="blc-id-kre41cok85">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-6w1zc4rlmb"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-42ir4g47q7"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qn18b4imqz"><td width="200" id="blc-id-8dphu0pdbs"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-3jwalkqz20"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-l5v8k5jxbv"><td width="100%" id="blc-id-7znz3ye57n"><table width="100%" cellspacing="0" id="blc-id-wj9v88u43x"><tbody><tr id="blc-id-k49nt86g07"><td valign="top" width="1%" id="blc-id-usc0a1pudr"><table border="0" cellspacing="0" id="blc-id-xkg29gfcun"><tbody><tr id="blc-id-am8wempxu2"><td id="blc-id-gfpt8wnndx"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-36gtnx02i0"><table border="0" cellspacing="0" id="blc-id-3eb4somp0m"><tbody><tr id="blc-id-eqe583mx33"><td width="200" valign="top" id="blc-id-duzxstpz81"><table width="200" border="0" id="blc-id-inz64xi2a9"><tbody><tr id="blc-id-cglsmwbhvl"><td valign="top" id="blc-id-70vcvszknb">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-vjdcd6h6xc"><td id="blc-id-xh9nx8dpyt"></td></tr></tbody></table></td><td width="25%" id="blc-id-3ec26cxqkh"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-8l3bqh1njq"><tbody><tr height="10px" id="blc-id-y32a3auuka"><td align="right" height="10px" width="30%" id="blc-id-kby6si8o6o"></td><td height="10px" width="1%" id="blc-id-zcl7o4ssyi"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-lfarmbq7rp"></td></tr></tbody></table></div></td></tr><tr id="blc-id-sbeq2jftsr"><td width="200" id="blc-id-8f3lpwf8lj"><div id="remarkDiv14" style="display:none"><table id="blc-id-c02hcovywa"><tbody><tr valign="top" id="blc-id-bxj5y3f3nr"><td width="1%" id="blc-id-kcu4nckygf"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-ox495vyt97">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-nwajjzvn"><td width="1%" id="blc-id-8zul7c3fp3"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-j3yb09pxsm">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-1rxw07wy7l"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-4ckhjybk1g"><tbody><tr style="height:10px;" id="blc-id-o3ttlhjl0h"><td align="right" width="50%" id="blc-id-nywuyx7k6r">
							NT :
							</td><td width="1%" id="blc-id-gujdyhk084"></td><td align="left" width="39%" id="blc-id-i0zkx1h3tg"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-lh0vx0bke4"><tbody><tr style="height:10px;" id="blc-id-mptjk4i4xk"><td align="right" width="50%" id="blc-id-v6o9vlqobd">
							NT :
							</td><td width="1%" id="blc-id-effppz2x8s"></td><td align="left" width="39%" id="blc-id-wqy9kmbesq"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ste9y2za6b"><td width="100%" id="blc-id-yqytgvxfbw"><table width="100%" cellspacing="0" id="blc-id-rxg6y0vtpu"><tbody><tr id="blc-id-wgrbx1auwr"><td valign="top" width="1%" id="blc-id-vy6p99eejy"><table border="0" cellspacing="0" id="blc-id-0i45cp83bs"><tbody><tr id="blc-id-ulgef3bmo7"><td id="blc-id-5477adi2qc"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ig3qzrh46"><table border="0" cellspacing="0" id="blc-id-vcdn7ea6w5"><tbody><tr id="blc-id-ipsmg8idpa"><td width="200" valign="top" id="blc-id-766awzrn1a"><table width="200" border="0" id="blc-id-ztujfovcfs"><tbody><tr id="blc-id-i8ym2lht2f"><td valign="top" id="blc-id-yihiiohkna">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-fq6wpabb3j"><td id="blc-id-s29y5e17qz"></td></tr></tbody></table></td><td width="25%" id="blc-id-o28ibm26il"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-zt59csiv6j"><tbody><tr height="10px" id="blc-id-q3ms5mocci"><td align="right" height="10px" width="30%" id="blc-id-vg1u39vosz"></td><td height="10px" width="1%" id="blc-id-sx8o5m68fw"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-1zhnirwa2j"></td></tr></tbody></table></div></td></tr><tr id="blc-id-63phy9bpef"><td width="200" id="blc-id-bhf4f6xkky"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-kkvfikvilk"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-yelf4uc2b7">Sauver<span id="blc-id-newjggadsh"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-m4ryflfs2c">Recommencer <span id="blc-id-yjhyf30iha"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-ydm9du2p4m">Fermer<span id="blc-id-x89s7k7h7v"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-qkdl9t5o1u"><span id="blc-id-q8jp75ckau"><b>Adresse de service:
	</b></span><span id="blc-id-2cidl3yzs0">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-vzo49w58uf"><span id="blc-id-fvnz6w2p4t"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-s7axfh8n6p"></span></div><div id="blc-id-zz3fswucid"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-s5x5n5y80d"><span id="blc-id-mw8m8gix8s"><b>Client:</b></span><span id="blc-id-oenlb7s5b9">	JAJ MAN
	</span></div><div id="blc-id-njwxqfxxe2"><span id="blc-id-dhanflzvmb"><b>Originée par:</b></span><span id="blc-id-49yzg6jvaw">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-fylfq5kgao"><span id="blc-id-zk7sod6kbq"><b>Numéro de commande:</b></span><span id="blc-id-bxcn4xu0wz">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-6cve93ozc9">Non<span id="blc-id-nf66gnfuta"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-o7wjbfcpl0">Oui<span id="blc-id-xxbq1jla1f"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-un9evp05qq"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour à la liste d’appareils</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Choisir l’appareil pour <span id="blc-id-stoc44gbme"> 17388290 17388290</span></h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-33"></span><span class="lineHeight22 backMainPage" id="lineHeight22-34"><span style="float: right; margin-right: 30px;" id="blc-id-kqj7kdcrde">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-kbmi2xqq1i"><div id="blc-id-4wx2w3b8gc"><div class="container liquid-container pad-0-v" id="containerLi-131"><div class="col-lg 12 col-md-12 col-sm-12 col-xs-12 bgWhite  pad-30 box-border-gray-light noBorderBottom" id="colLg-12Co-132"><div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 align-top" id="colLg-4Col-133"><div id="grid" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 slider slider-nav pad-30-top"><div id="blc-id-am30aovi5s"><div class="pad-20-bottom" id="pad-20Botto-136"><img id="sliderImages1" class="cursorPointer slider-nav-img borderRightBlue" aria-hidden="true" src="./../assets/img/111338-1jpg.jpg" alt=" " style="height: 56px;"></div></div><div class=" pad-20-bottom " id="Pad-20Bott-137"></div></div><div class="col-lg-9 col-md-9 col-sm-9" id="colLg-9Col-138"><div id="overlayContent"><img id="sliderImage" class="img-responsive cursorPointer slider-nav-overlay" aria-hidden="true" src="./../assets/img/111338-1jpg.jpg" alt=" " style="height: 225px; padding: 25px;"></div></div></div><div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 txtLeft" id="colLg-8Col-140"><span class="txtBlack txtCapital txtSize18 txtLineHeight-22 fontArialBold" id="txtBlackTxt-36">APPLE</span><span class="txtBlack  txtCapital txtSize14 txtLineHeight-22 floatR txtBold fontArial" id="txtBlackTx-37">SKU :111338</span><div class="clear spacer8" aria-hidden="true" id="clearSpacer-141"></div><span class="txtSize32 txtLineHeight-38 col-lg-10 col-md-10 col-sm-10 txtBlack3 bellSlimSemibold" id="txtSize32Tx-38">Apple iPhone 15 Pro Max</span><div class="clear spacer15" aria-hidden="true" id="clearSpacer-142"></div><span class="fontArial txtGrey1 txtSize14 txtLineHeight-18" id="fontArialTx-39">Apple iPhone 15 Pro Max 256 Go Noir 5G+ est fourni avec un câble, guide d'utilisation et guide de garantie.</span><div class="clear spacer30" aria-hidden="true" id="clearSpacer-143"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-144"></div><div class="clear spacer30" aria-hidden="true" id="clearSpacer-145"></div><div class="flex flex-row" id="flexFlexRo-146"><div class="txtBlue pad-20-right pad-0-right-sm txtLeft" id="txtBluePad--147"><span class="txtSize14 txtLineHeight-16 fontArial txtBlack2" id="txtSize14Tx-40"><span id="blc-id-o252njg3sl">Mémoire</span></span><div class="spacer20 clear" aria-hidden="true" id="spacer20Cle-148"></div><div style="display: flex; flex-wrap: wrap; justify-content: start;" id="blc-id-dqs0fr5jmg"><div class="boxcontainerwithBorder cursorPointer borderGrey txtBlack" id="boxcontainer-150"><span class="txtSize14 fontArial valign-middle Selected pad-10" id="txtSize14Fo-42">512GB</span></div><div class="boxcontainerwithBorder cursorPointer borderBlue border-2px txtBlue" id="boxcontainer-151"><span class="txtSize14 fontArial valign-middle Selected pad-10" id="txtSize14Fo-43">256GB</span></div></div></div><div class="txtBlue pad-20-left txtLeft" id="txtBluePad--152"><span class="txtSize14 txtLineHeight-16 fontArial txtBlack2" id="txtSize14Tx-44"><span id="blc-id-xuuedjmem3">Couleur</span></span><div class="spacer20 clear" aria-hidden="true" id="spacer20Cle-153"></div><div class="spacer5 visible-sm clear" aria-hidden="true" id="spacer5Visi-154"></div><span><div class="floatL colorsDevices" id="floatLColor-155"><label class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15  " id="graphical_ct-0">&nbsp;<input name="radio" type="radio" checked="" id="blc-id-bjke8stvgi"><span class="ctrl_element " style="background: black;" id="ctrl_element-46"></span></label></div><div class="clear" id="clear-156"></div></span></div><div class="hidden-xs hidden-lg spacer5 clear" aria-hidden="true" id="hiddenXsHi-157"></div></div><div class="spacer30 clear" aria-hidden="true" id="spacer30Cle-158"></div><div class="col-lg-12 col-md-12 col-sm-12" id="colLg-12Co-159"><span class="txtBlack2 txtSize14 txtBold  fontArial txtLineHeight-16 " id="txtBlack2Tx-47"><span id="blc-id-knbaa27mv2">Disponibilité des stocks</span></span><div class="spacer15 clear" aria-hidden="true" id="spacer15Cle-160"></div><span id="blc-id-tbc5gz7z7n"><i class="icon txtSize18  pad-10-left  txtGreen icon-check-circled" aria-hidden="true"></i><span class="txtSize14 txtLineHeight-16 pad-10-left pad-10-right txtDarkGrey txtLineHeight-16 fontArial txtGreen" id="txtSize14Tx-50"><span id="blc-id-x1tvg226xb">En stock</span></span></span><div class="clear visible-xs spacer10" aria-hidden="true" id="clearVisibl-161"></div></div></div><div id="premium-container-contracts" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-flex-box-wrap flex"></div><div class="bgWhite border-L border-R " id="bgWhiteBord-163"></div><div class="spacer20 clear" id="spacer20Cle-164"></div></div></div><div class="spacer1 clear" aria-hidden="true" id="spacer1Clea-165"></div><div class="spacer0 clear pad-0-top" id="spacer0Clea-166"><div class="container liquid-container pad-0-v" id="containerLi-167"><div id="premium-container-contracts"><div class="panel-body pad-30 container-flex-box-wrap flex box-border-gray-light noBorderTop panel-arrow border bgGrayLight4 txtSize24 txtLineHeight-42 title-text txtBlack pad-10-bottom" id="panelBodyP-169">Choisir le prix de l’appareil</div><div id="premium-container-contracts" class="panel-body pad-30 container-flex-box-wrap flex box-border-gray-light noBorderTop panel-arrow border bgGrayLight4"><div class="flex flex-wrap" id="flexFlexWr-171"><div class="margin-20-bottom flex margin-20-right" id="margin-20Bo-172"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column borderBlue border-2px" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-173"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--174"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-48"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-53"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-54">0</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span><div class="spacer5 clear" id="spacer5Clea-175"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-55">Acompte</span><div class="spacer30 clear" id="spacer30Cle-176"></div><div id="blc-id-jm25e6ghfo"><span class="flex" id="flex-56"><span class="block" id="block-57"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-58">70</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.60</sup></span></span><div class="spacer5 clear" id="spacer5Clea-178"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-59">Mensuel pendant 24 mois</span></div></label><span class="block txtSize12 txtLineHeight-18 txtDarkGrey tier-term-description txtLeft" id="blockTxtSiz-60"><div class="spacer15 clear" id="spacer15Cle-179"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-180"></div><div class="spacer15 clear" id="spacer15Cle-181"></div><span id="blc-id-8yqfyc8y14"></span></span>Nécessite un forfait Téléphone intelligent Extra <div id="blc-id-bvv2d90ei8"><div class="spacer15 clear" id="spacer15Cle-183"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-184"></div><div class="spacer15 clear" id="spacer15Cle-185"></div><span class="block txtSize14 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-62"><span id="blc-id-xhje7s8nf2"><span class="txtBold" id="txtBold-64">0</span>% Taux d’intérêt annuel</span></span><span class="block txtSize14 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-65"><span id="blc-id-zpr0up3bwj"><span class="txtBold" id="txtBold-67">$1,799.28</span></span>Plein prix de l’appareil</span></div></div></div></div><div class="margin-20-bottom flex margin-20-right" id="margin-20Bo-186"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-187"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--188"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-49"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-69"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-70">1,799</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span><div class="spacer5 clear" id="spacer5Clea-189"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-71">Acompte</span><div class="spacer30 clear" id="spacer30Cle-190"></div><div id="blc-id-3hlac3i6ty"><span class="flex" id="flex-72"><span class="block" id="block-73"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-74">0</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span></span><div class="spacer5 clear" id="spacer5Clea-192"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-75">Mensuel pendant 24 mois</span></div></label></div></div></div><div class="margin-20-bottom flex" id="margin-20Bo-193"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-194"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--195"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-50"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-77"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-78">1,799</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.28</sup></span><div class="spacer5 clear" id="spacer5Clea-196"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-79">Aucun contrat</span><div class="spacer30 clear" id="spacer30Cle-197"></div></label></div></div></div></div><div id="blc-id-p15m8sarx8"><div class="spacer3 clear " id="spacer3Clea-199"></div><div class="spacer2 bgGrayDark10 clear " id="spacer2BgGr-200"></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-0-radius installment_tier box-shadow-bottom txtLeft pad-40-left" id="BgGrayLight-201"><span class="txtSize30 txtLineHeight-30 title-text txtBlack2 pad-47-left" id="txtSize30Tx-80">Mensualités réduites</span><div class="spacer20 clear" id="spacer20Cle-202"></div><div class="flex flex-wrap" id="flexFlexWr-203"><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-204"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-205"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-206"><div class="margin30 flex-row " id="margin30Fle-207"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-4"><input type="checkbox" name="keepPhone" id="blc-id-bmq8v3lwh3"><span class="ctrl_element" id="ctrl_element-81"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--208"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-82">Acompte<span id="blc-id-2wmaj3tkqx">&nbsp;120</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-209"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-210"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-211"><div class="margin30 flex-row " id="margin30Fle-212"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-5"><input type="checkbox" name="keepPhone" id="blc-id-alqsv6avk1"><span class="ctrl_element" id="ctrl_element-84"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--213"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-85">Acompte<span id="blc-id-day2u06gpz">&nbsp;240</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-214"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-215"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-216"><div class="margin30 flex-row " id="margin30Fle-217"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-6"><input type="checkbox" name="keepPhone" id="blc-id-mmkyn50tej"><span class="ctrl_element" id="ctrl_element-87"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--218"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-88">Acompte<span id="blc-id-p1gbh1yjv9">&nbsp;360</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-219"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-220"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-221"><div class="margin30 flex-row " id="margin30Fle-222"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-7"><input type="checkbox" name="keepPhone" id="blc-id-rt4d7bvlpa"><span class="ctrl_element" id="ctrl_element-90"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--223"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-91">Acompte<span id="blc-id-uy0dm9u7f4">&nbsp;60</span></span></div></div></div></div></div></div></div><div class="col-lg-12 col-md-12 col-sm-12 bgGrayLight4" id="colLg-12Co-224"><div class="spacer20" id="spacer20-225"></div><div class="panel-body pad-30  box-border-gray-light noBorderTop panel-arrow border bgGrayLight4 txtLeft" id="panelBodyP-226"><div class="block txtSize12 txtDarkGrey" id="blockTxtSiz-227"><span id="blc-id-erkh7qevl8">Des frais uniques de surclassement d’appareil peuvent s’appliquer sur votre prochaine facture.</span></div><div class="spacer20 clear" id="spacer20Cle-228"></div><div id="blc-id-ohropl2bim"></div><div id="blc-id-j3qazwk8j9"></div><div id="blc-id-3a6xm4bsoq"></div></div><div class="spacer20 clear" id="spacer20Cle-232"></div></div></div></div></div><div class="spacer2 bgGrayDark10 clear " id="spacer2BgGr-233"></div><div class="container liquid-container pad-0-v" id="containerLi-234"></div><div class="container liquid-container pad-0-v " id="containerLi-235"><div class="spacer10 clear" aria-hidden="true" id="spacer10Cle-236"></div><div class="spacer1 bgGrayLight8 clear" aria-hidden="true" id="spacer1BgGr-237"></div></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-238"><div class="boxshaddow bgwhite" id="boxshaddowB-239"><div class="footertopic txtBold" id="footertopic--240">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-241"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-94"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-243"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-244"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-1"><li class="flex-column txtLeft" id="flexColumn--5"><span class="txtSize12-md width-225px" id="txtSize12Md-95">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-96">$0.00</span></li><li class="flex-column txtLeft" id="flexColumn--6"><span class="txtSize12-md" id="txtSize12Md-97">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-98">$70.60/mois</span></li><li class="flex-column txtLeft" id="flexColumn--7"><span class="txtSize12-md" id="txtSize12Md-99">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-100">$0.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-245"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-2"><li id="blc-id-ukak2rrhxt"><button class="btn btn-default" id="btnBtnDefa-0">Continuer</button></li></ul></div></section></div></div><div id="blc-id-c8cjtpeiup"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-247"><!-- --></div><div class="mainExtra2" id="mainExtra2-248"><!-- --></div><div class="mainExtra3" id="mainExtra3-249"><!-- --></div><div class="mainExtra4" id="mainExtra4-250"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text></body></html>