<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style=""><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-6xexgwhpwg">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-si3rjnu7sn"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-ugayc6nz2o"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-5c3nue144s"> Liens
							<span id="blc-id-7sgnx2cftc"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-agr3t1hgte"><li id="blc-id-pplfn79j4h"><a href="javascript:void(0)" id="blc-id-cc6qiy3ptj">CALRS web</a></li><li id="blc-id-x9zpcn5f31"><a href="javascript:void(0)" id="blc-id-kl1b6nttoy">Form simplifiés</a></li><li id="blc-id-6pc89job8t"><a href="javascript:void(0)" id="blc-id-a4n3x22cat">iQual</a></li><li id="blc-id-ju58jpwk9k"><a href="javascript:void(0)" id="blc-id-ne5ihv55d1">OMC</a></li><li id="blc-id-gtnd26sc72"><a href="javascript:void(0)" id="blc-id-4jgjhspvrf">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-kgiopshnh2"><tbody><tr id="blc-id-1s2xjphd2o"><td id="blc-id-0fm7hu2fr4"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-rscbwigayh"><tbody><tr id="blc-id-cit6pz3k14"><td bgcolor="#9BBADD" id="blc-id-a9obvit9xw"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-turx4p3bsk"><tbody><tr bgcolor="#FFFFFF" id="blc-id-im5hcegdxs"><td width="100%" id="blc-id-m97mpxci4h"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-zm2s17pdv3"><tbody><tr valign="top" id="blc-id-8pej33xp98"><td width="100%" id="blc-id-fevw8l7nfe"><table width="100%" cellspacing="0" id="blc-id-xan98z7xrb"><tbody><tr id="blc-id-vme6hq97hy"><td valign="top" width="1%" id="blc-id-7i8tzat43m"><table border="0" cellspacing="0" id="blc-id-ah4zjn43nx"><tbody><tr id="blc-id-l9fqbh5d32"><td id="blc-id-ny48kkqttm"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-u8uzh3oa2a"><table border="0" cellspacing="0" id="blc-id-pfyuplentn"><tbody><tr id="blc-id-6lutr15qm5"><td width="200" valign="top" id="blc-id-279ykjqgf4"><table width="200" border="0" id="blc-id-khgm973r0u"><tbody><tr id="blc-id-ptvd8asud3"><td valign="top" id="blc-id-c5cxm18ew6">Sélection NT</td></tr><tr style="height:6px" id="blc-id-0nn3hbd4mx"><td id="blc-id-r3jbhmfgku"></td></tr></tbody></table></td><td width="25%" id="blc-id-cimwvc628x"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-1clwor2wkl"><tbody><tr height="10px" id="blc-id-pkv5uzm8n1"><td align="right" height="10px" width="30%" id="blc-id-eo3vc6z49q">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-lycuf7eegn"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ec3dwijyvv"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-w77ox7kkip"><td width="200" id="blc-id-w9hlsxpjan"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-71lhmnllhs"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-oms91c0zlq"><td width="100%" id="blc-id-o98tccfprr"><table width="100%" cellspacing="0" id="blc-id-h6cu8uzk3q"><tbody><tr id="blc-id-itzdsd5ggq"><td valign="top" width="1%" id="blc-id-rpqsi39qdu"><table border="0" cellspacing="0" id="blc-id-kdxekwroe3"><tbody><tr id="blc-id-7arjplggut"><td id="blc-id-urh2d757jl"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-gu0wix8c2v"><table border="0" cellspacing="0" id="blc-id-8dl5swo9wc"><tbody><tr id="blc-id-rc60vjoxjn"><td width="200" valign="top" id="blc-id-081foqlc8c"><table width="200" border="0" id="blc-id-inp8hcbkk4"><tbody><tr id="blc-id-dpxap2u3kv"><td valign="top" id="blc-id-kvfsdj54pd">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-k7im2eo3ln"><td id="blc-id-24yget2q9c"></td></tr></tbody></table></td><td width="25%" id="blc-id-d9y5dv3o75"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-b06fakzxsm"><tbody><tr height="10px" id="blc-id-echq2sx93g"><td align="right" height="10px" width="30%" id="blc-id-ik70hf58o4">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-zl6wdnzv2n"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-zi9ze9ji7r"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-enjef4195y"><td width="200" id="blc-id-1arz6jukdi"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-068yiwkn00"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-r8n3zsnseo"><td width="100%" id="blc-id-i1lnuirmno"><table width="100%" cellspacing="0" id="blc-id-9otb0gs3l2"><tbody><tr id="blc-id-2ug4we11aj"><td valign="top" width="1%" id="blc-id-mo28aawtko"><table border="0" cellspacing="0" id="blc-id-gj7vxhbul3"><tbody><tr id="blc-id-sp3o4u9bst"><td id="blc-id-6k83b47dcz"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-tvmjqtzl6w"><table border="0" cellspacing="0" id="blc-id-zi477wm9gr"><tbody><tr id="blc-id-ldc9890dbz"><td width="200" valign="top" id="blc-id-ff8fpxc2gh"><table width="200" border="0" id="blc-id-ky7ua8i66k"><tbody><tr id="blc-id-p4sr5hei5m"><td valign="top" id="blc-id-h02g10aevp">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-vpkxu2y4qw"><td id="blc-id-7h4c7fiudw"></td></tr></tbody></table></td><td width="25%" id="blc-id-d8l3nkzkfc"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-45kt4tiswp"><tbody><tr height="10px" id="blc-id-vi5qz26zu5"><td align="right" height="10px" width="30%" id="blc-id-zkonxkk9qa"></td><td height="10px" width="1%" id="blc-id-u039w5c3rm"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-trjnwkq779"></td></tr></tbody></table></div></td></tr><tr id="blc-id-v74xoz6ee8"><td width="200" id="blc-id-m02fiariw3"><div id="remarkDiv2" style="display:none"><table id="blc-id-lr7f909ljd"><tbody><tr valign="top" id="blc-id-9iowmczh58"><td width="1%" id="blc-id-1wss7ule0w"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-yqysuqsh3g">PRHAR</td></tr><tr valign="top" id="blc-id-ed87n2pc2i"><td width="1%" id="blc-id-064f59w7ur"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-6z9ruh5ffc">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-cjnk3d480v"><td width="1%" id="blc-id-7xsfcqgte9"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-y9lks6ny6f">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-g5ogbg4z2x"><td width="1%" id="blc-id-7sa3hol8mn"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-dbhxtem45u">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-eqnappta8f"><td width="1%" id="blc-id-aomu22ihgj"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-lxm2wtmr4f">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-iog3eg11tm"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-idpifxq8o8"><tbody><tr style="height:10px;" id="blc-id-ynmwouaqss"><td align="right" width="50%" id="blc-id-8w5q0dlj6g"></td><td width="1%" id="blc-id-xjjbyhejb9"></td><td align="left" width="39%" id="blc-id-gwhkrz0cd3"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-i8km91duk"><tbody><tr style="height:10px;" id="blc-id-np9w3jdt4h"><td align="right" width="50%" id="blc-id-n4njcq1jgr"></td><td width="1%" id="blc-id-3beray8m4n"></td><td align="left" width="39%" id="blc-id-fy5tmc5u8a"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-7j4550f1km"><tbody><tr style="height:10px;" id="blc-id-cjyguf72hh"><td align="right" width="50%" id="blc-id-5xxlrt9fr3"></td><td width="1%" id="blc-id-uux861midh"></td><td align="left" width="39%" id="blc-id-1duzzaou76"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ttemwjmjdg"><tbody><tr style="height:10px;" id="blc-id-rv4gno3mri"><td align="right" width="50%" id="blc-id-2lhhhgq4wi"></td><td width="1%" id="blc-id-2rabqivm0f"></td><td align="left" width="39%" id="blc-id-3rkslk5s8q"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ftt3f1vb2v"><tbody><tr style="height:10px;" id="blc-id-fs1h84omc8"><td align="right" width="50%" id="blc-id-4ct9fpdaxi"></td><td width="1%" id="blc-id-09a769wgen"></td><td align="left" width="39%" id="blc-id-re8es1n31y"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-tytrfg0plq"><td width="100%" id="blc-id-9xg1lc9be7"><table width="100%" cellspacing="0" id="blc-id-9f4fhhnv01"><tbody><tr id="blc-id-ppkmcnqu65"><td valign="top" width="1%" id="blc-id-c6zuggmgsn"><table border="0" cellspacing="0" id="blc-id-enruby2973"><tbody><tr id="blc-id-vov4xpx50b"><td id="blc-id-i2cf525np7"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ip2239xe6i"><table border="0" cellspacing="0" id="blc-id-dt87vaqash"><tbody><tr id="blc-id-hvi0nkft1r"><td width="200" valign="top" id="blc-id-235qo5e1js"><table width="200" border="0" id="blc-id-1g632213em"><tbody><tr id="blc-id-glotfvk1h6"><td valign="top" id="blc-id-9i4inh80u4">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-zdn43w9wlq"><td id="blc-id-1f1zonfct6"></td></tr></tbody></table></td><td width="25%" id="blc-id-pkjn6nlw6u"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-ag7yykg2f3"><tbody><tr height="10px" id="blc-id-yty5ttdd2k"><td align="right" height="10px" width="30%" id="blc-id-iqsw0up4u7"></td><td height="10px" width="1%" id="blc-id-heyaoymbk6"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-gilzvacsl0"></td></tr></tbody></table></div></td></tr><tr id="blc-id-55q846owf7"><td width="200" id="blc-id-jkp0z6mdrt"><div id="remarkDiv3" style="display:none"><table id="blc-id-02hfojhq7s"><tbody><tr valign="top" id="blc-id-wbyhflhcrx"><td width="1%" id="blc-id-8olkos4s9s"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-j767r6or5i">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-cixgir00rk"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xtyshcnjnd"><tbody><tr style="height:10px;" id="blc-id-vwtqp6rzge"><td align="right" width="50%" id="blc-id-8tiaap6bh2"></td><td width="1%" id="blc-id-oe8li6megi"></td><td align="left" width="39%" id="blc-id-zprk4jeudc"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-jczbpijopj"><td width="100%" id="blc-id-ysbia5xv8z"><table width="100%" cellspacing="0" id="blc-id-jc6oq98fsb"><tbody><tr id="blc-id-8f81oyp9rx"><td valign="top" width="1%" id="blc-id-n5kle3wd4z"><table border="0" cellspacing="0" id="blc-id-w2q3m7o3is"><tbody><tr id="blc-id-a7pthybwwq"><td id="blc-id-buuwk20jd6"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-mex3s8mtaf"><table border="0" cellspacing="0" id="blc-id-zl3qje8jiq"><tbody><tr id="blc-id-uouwxosx07"><td width="200" valign="top" id="blc-id-dmorzjfo2w"><table width="200" border="0" id="blc-id-47s42dyegw"><tbody><tr id="blc-id-veupgl8saj"><td valign="top" id="blc-id-joyvt67ffy">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-68cayinmow"><td id="blc-id-ekuviajzlj"></td></tr></tbody></table></td><td width="25%" id="blc-id-kr017fffn8"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-clkkccbrrg"><tbody><tr height="10px" id="blc-id-sk013o5rda"><td align="right" height="10px" width="30%" id="blc-id-52acm87d3d"></td><td height="10px" width="1%" id="blc-id-504d05212b"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-lw2997dfo6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-9ags87e1z1"><td width="200" id="blc-id-n17zx3k29a"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-dp7pm4r1q6"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-085vfsvpjz"><td width="100%" id="blc-id-oa4z1dxety"><table width="100%" cellspacing="0" id="blc-id-dweloqtt1w"><tbody><tr id="blc-id-q3ly8zjrt1"><td valign="top" width="1%" id="blc-id-blkrib6oqz"><table border="0" cellspacing="0" id="blc-id-dkwtq7jes8"><tbody><tr id="blc-id-sqz5y1zi82"><td id="blc-id-pkr1chaqmt"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-2h184w1kvo"><table border="0" cellspacing="0" id="blc-id-frhcsl16tv"><tbody><tr id="blc-id-9bh8f79mrd"><td width="200" valign="top" id="blc-id-ao44ux1rnb"><table width="200" border="0" id="blc-id-s2danj2ld0"><tbody><tr id="blc-id-eyq1n90aie"><td valign="top" id="blc-id-ylaof7trtw">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-kejm1sdnpq"><td id="blc-id-1zz9co4mo4"></td></tr></tbody></table></td><td width="25%" id="blc-id-wrvb2agmcl"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-3fxnwafh82"><tbody><tr height="10px" id="blc-id-w0rdfwqflb"><td align="right" height="10px" width="30%" id="blc-id-y55aanl3">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-htcvdb8utq"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-t7rguesono"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-xlw7uygys9"><td width="200" id="blc-id-jnswv0ti9t"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-pwpuz7d3xz"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ke7jc4h9n0"><td width="100%" id="blc-id-ttpqgl3zg9"><table width="100%" cellspacing="0" id="blc-id-90zck6075k"><tbody><tr id="blc-id-q616r1am2q"><td valign="top" width="1%" id="blc-id-ti3pgcy4x8"><table border="0" cellspacing="0" id="blc-id-b3kqotlckd"><tbody><tr id="blc-id-9dhvesc6q0"><td id="blc-id-x5kduszysl"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ifredsf63f"><table border="0" cellspacing="0" id="blc-id-bd9a3hz911"><tbody><tr id="blc-id-m9p3jkwn37"><td width="200" valign="top" id="blc-id-wq4v0huzjn"><table width="200" border="0" id="blc-id-fizgklbhjg"><tbody><tr id="blc-id-yyn783c5wl"><td valign="top" id="blc-id-int0l1sb2g">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-2b1agv9784"><td id="blc-id-e4z2dzj3pc"></td></tr></tbody></table></td><td width="25%" id="blc-id-7dmwgc1hvc"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-g1czsz2ngb"><tbody><tr height="10px" id="blc-id-m9fdrf92is"><td align="right" height="10px" width="30%" id="blc-id-xprr5i2if3"></td><td height="10px" width="1%" id="blc-id-k4npx52lyx"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ca06c1meto"></td></tr></tbody></table></div></td></tr><tr id="blc-id-03rof4v5zx"><td width="200" id="blc-id-gtilfrvkpj"><div id="remarkDiv6" style="display:none"><table id="blc-id-4hofbzcjpg"><tbody><tr valign="top" id="blc-id-ihr2rs9eqk"><td width="1%" id="blc-id-h882o4co5r"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-qdhvg3ba5n">Modifier une prise</td></tr><tr valign="top" id="blc-id-kftfdnylg5"><td width="1%" id="blc-id-tncic8miu8"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-qar9nzwjav">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-xcm9a542d1"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-5dye63a6v3"><tbody><tr style="height:10px;" id="blc-id-iilxwypow5"><td align="right" width="50%" id="blc-id-16jeuresra">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-wtypbij5zn"></td><td align="left" width="39%" id="blc-id-s0mvkwv2q7"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-v0bkjcv2oy"><tbody><tr style="height:10px;" id="blc-id-epwcnvx4bt"><td align="right" width="50%" id="blc-id-i1r93r7543">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-zbkr8vpipg"></td><td align="left" width="39%" id="blc-id-05yj080k50"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-j6htzsnb5g"><td width="100%" id="blc-id-2y4p4cczg9"><table width="100%" cellspacing="0" id="blc-id-mmf5qdpjan"><tbody><tr id="blc-id-df1p8er0of"><td valign="top" width="1%" id="blc-id-hwnt7ba2lj"><table border="0" cellspacing="0" id="blc-id-9xbykgw2lb"><tbody><tr id="blc-id-v02jsum4kk"><td id="blc-id-4aj0daze22"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-35og9f1nvi"><table border="0" cellspacing="0" id="blc-id-rtnvzkauct"><tbody><tr id="blc-id-ma5vkfueac"><td width="200" valign="top" id="blc-id-aen5ofzu4u"><table width="200" border="0" id="blc-id-k1lhzmvwtg"><tbody><tr id="blc-id-tzgwt5fuwp"><td valign="top" id="blc-id-kzdiie4btf">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-kf4n4nx0vj"><td id="blc-id-y47my4xioh"></td></tr></tbody></table></td><td width="25%" id="blc-id-2whl0ul4mh"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-m8oc4yfkco"><tbody><tr height="10px" id="blc-id-e8ns72u5lk"><td align="right" height="10px" width="30%" id="blc-id-yp3k20pdi9">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-y3fy78qy1b"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ql47e1dxi8"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-remp887xjz"><td width="200" id="blc-id-9ifn5mlznw"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-uehxotaxp9"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-3z4ydi5ycy"><td width="100%" id="blc-id-izakm25ib2"><table width="100%" cellspacing="0" id="blc-id-rp24lfqi9r"><tbody><tr id="blc-id-5sxo77onrf"><td valign="top" width="1%" id="blc-id-yyu1lr2qf8"><table border="0" cellspacing="0" id="blc-id-tr6ea0f48t"><tbody><tr id="blc-id-frqjj552ot"><td id="blc-id-ajymfxldns"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-uqyrkcm6nf"><table border="0" cellspacing="0" id="blc-id-bq27e4byxr"><tbody><tr id="blc-id-lmnyy5ag5c"><td width="200" valign="top" id="blc-id-uu2xw9tgso"><table width="200" border="0" id="blc-id-v43axy607p"><tbody><tr id="blc-id-m55rq0wlcp"><td valign="top" id="blc-id-y2z43fb9vn">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-rklw9vbltv"><td id="blc-id-gbkqy6ug0n"></td></tr></tbody></table></td><td width="25%" id="blc-id-esv5hojwz4"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-38spugk8l8"><tbody><tr height="10px" id="blc-id-r4bynhyu3l"><td align="right" height="10px" width="30%" id="blc-id-c4tc5vv326">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-0fpnm4i1oa"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-m22uoojuiy"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-p5h03hgvmc"><td width="200" id="blc-id-185w2nd0pq"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-atv48ue5b8"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-9uglke5c4t"><td width="100%" id="blc-id-ujd139tf23"><table width="100%" cellspacing="0" id="blc-id-wnkadqgada"><tbody><tr id="blc-id-xc2kzyvwgg"><td valign="top" width="1%" id="blc-id-5cuq1dyav5"><table border="0" cellspacing="0" id="blc-id-lw40heldr3"><tbody><tr id="blc-id-8zpvazckl5"><td id="blc-id-rvhkve16fz"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-h84v6tzaaz"><table border="0" cellspacing="0" id="blc-id-3z66rkhrfu"><tbody><tr id="blc-id-1d0fevsmxy"><td width="200" valign="top" id="blc-id-9ty5rssd62"><table width="200" border="0" id="blc-id-baum9ufp2m"><tbody><tr id="blc-id-vmoz1149c"><td valign="top" id="blc-id-bc421bhqcq">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-lh8d57m7de"><td id="blc-id-93ug36kaaj"></td></tr></tbody></table></td><td width="25%" id="blc-id-kllox8gia5"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-0wmjy676mz"><tbody><tr height="10px" id="blc-id-4u4fe2pxfj"><td align="right" height="10px" width="30%" id="blc-id-lhum0m67vl"></td><td height="10px" width="1%" id="blc-id-jgha0ft2li"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-zgshb3lqg4"></td></tr></tbody></table></div></td></tr><tr id="blc-id-473o77xkvw"><td width="200" id="blc-id-90rmyq5o4h"><div id="remarkDiv9" style="display:none"><table id="blc-id-oumb2k5tdd"><tbody><tr valign="top" id="blc-id-7x7j97m5bu"><td width="1%" id="blc-id-3v7j7t605s"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-vql5wdcf99">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-y17jjbv5mt"><td width="1%" id="blc-id-58rr3txjof"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-8d945ec4cw">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-lv27bzqr4v"><td width="1%" id="blc-id-zamohsjwio"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-zyjhbeb8e6">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-e4d43mj921"><td width="1%" id="blc-id-thqc4nx180"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-3emdvr9uvv">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-sxrjf0nftn"><td width="1%" id="blc-id-jyfztnrtvw"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-dclfux83hv">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-xfibuu9vnn"><td width="1%" id="blc-id-q9b3o02jnz"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-n65fyb08eg">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-3zn70knkd4"><td width="1%" id="blc-id-iqenbk0utk"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-rk39cd67xg">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-optgqvfg8t"><td width="1%" id="blc-id-9bb7c5tbt9"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-7tomhkhqtm">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-zvfchyfj9a"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-zrqa625l6w"><tbody><tr style="height:10px;" id="blc-id-hrz2fg8xjb"><td align="right" width="50%" id="blc-id-a8xxzzbimx"></td><td width="1%" id="blc-id-fcnce56jjs"></td><td align="left" width="39%" id="blc-id-khn468rn16"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-rftug5bd1c"><tbody><tr style="height:10px;" id="blc-id-ldri1k4s9j"><td align="right" width="50%" id="blc-id-kr1to6uf8m"></td><td width="1%" id="blc-id-fvqbel2rgk"></td><td align="left" width="39%" id="blc-id-wuowze5w6d"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-zis2zaw8u3"><tbody><tr style="height:10px;" id="blc-id-5i57due1f4"><td align="right" width="50%" id="blc-id-4i1hlsivkf"></td><td width="1%" id="blc-id-25vbkw3dpe"></td><td align="left" width="39%" id="blc-id-53nbnh0z8o"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-n8x0v7g0ef"><tbody><tr style="height:10px;" id="blc-id-hovkhrd9fq"><td align="right" width="50%" id="blc-id-pf9wlwsdi8"></td><td width="1%" id="blc-id-y9dej6jmvk"></td><td align="left" width="39%" id="blc-id-wsr3ocah3q"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-3ixbzciech"><tbody><tr style="height:10px;" id="blc-id-8smbho4sy5"><td align="right" width="50%" id="blc-id-wovpvbu3qi"></td><td width="1%" id="blc-id-c59ctmxsau"></td><td align="left" width="39%" id="blc-id-x4de6vj34m"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-bll0dog3u3"><tbody><tr style="height:10px;" id="blc-id-o0vv7jshau"><td align="right" width="50%" id="blc-id-kuvblmatl4"></td><td width="1%" id="blc-id-utbn9b2dhl"></td><td align="left" width="39%" id="blc-id-gp7onm0pzv"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-lhpmisgbje"><tbody><tr style="height:10px;" id="blc-id-h1xtsqjrcf"><td align="right" width="50%" id="blc-id-fbfle9ogtx"></td><td width="1%" id="blc-id-i5nqldijc9"></td><td align="left" width="39%" id="blc-id-a6edi7aluo"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-btlsfyjto6"><tbody><tr style="height:10px;" id="blc-id-7yw1c78fp2"><td align="right" width="50%" id="blc-id-fbcyo1swvj"></td><td width="1%" id="blc-id-c9my8swfrn"></td><td align="left" width="39%" id="blc-id-0w233w24ob"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-9gqg9ht8gq"><td width="100%" id="blc-id-jpoej1tdsu"><table width="100%" cellspacing="0" id="blc-id-sco6ck0wv7"><tbody><tr id="blc-id-u1tf24kcih"><td valign="top" width="1%" id="blc-id-enwznaohxl"><table border="0" cellspacing="0" id="blc-id-ww8sj8in7o"><tbody><tr id="blc-id-milai9lhqx"><td id="blc-id-gzwkk71iwp"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-cv2jxyfc7c"><table border="0" cellspacing="0" id="blc-id-933neq80rx"><tbody><tr id="blc-id-hsys4kssw3"><td width="200" valign="top" id="blc-id-qbn2pnyxnc"><table width="200" border="0" id="blc-id-0ns8i2kxw8"><tbody><tr id="blc-id-0gme9qb1zm"><td valign="top" id="blc-id-hg3w8uidpn">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-6a7y4xjzhk"><td id="blc-id-rztqyv9g66"></td></tr></tbody></table></td><td width="25%" id="blc-id-wzmpuvpgi9"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-0ammzg3kse"><tbody><tr height="10px" id="blc-id-xsswt6bay5"><td align="right" height="10px" width="30%" id="blc-id-h5v50oukug">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-x4vxz1p5gp"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-mokx2322u"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-j6kbome51t"><td width="200" id="blc-id-3ei4xjx41w"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-us0t3t0jm9"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-fj9kb89ip9"><td width="100%" id="blc-id-2kcpcvytpb"><table width="100%" cellspacing="0" id="blc-id-dj5aryuh9v"><tbody><tr id="blc-id-ve0074js0o"><td valign="top" width="1%" id="blc-id-epjhkjzkw5"><table border="0" cellspacing="0" id="blc-id-2dwc1s6waf"><tbody><tr id="blc-id-kebxm9fvfl"><td id="blc-id-dudap7a0pg"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ozqrbrdwau"><table border="0" cellspacing="0" id="blc-id-yr4oinyj8a"><tbody><tr id="blc-id-joiqthvg2y"><td width="200" valign="top" id="blc-id-59grc8ghpi"><table width="200" border="0" id="blc-id-46oinem1cz"><tbody><tr id="blc-id-jqkf69jgw2"><td valign="top" id="blc-id-6puto9ufw3">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-4pu634kwr2"><td id="blc-id-pkkzlb5h3s"></td></tr></tbody></table></td><td width="25%" id="blc-id-1wm5tdami1"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-2jdik6gc68"><tbody><tr height="10px" id="blc-id-sdvhdq00iq"><td align="right" height="10px" width="30%" id="blc-id-v2rp0k2utb">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-3q4lm7ok0r"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-454gr0w3nd"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-wja4b1cjw1"><td width="200" id="blc-id-7p9s4uraol"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-zmys467ay4"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-7fn38mivhm"><td width="100%" id="blc-id-4wyhnafn6o"><table width="100%" cellspacing="0" id="blc-id-e4l6whtscg"><tbody><tr id="blc-id-ep0gmbfgcf"><td valign="top" width="1%" id="blc-id-1ntvmct1jz"><table border="0" cellspacing="0" id="blc-id-nlby20znmh"><tbody><tr id="blc-id-gb26k5ys97"><td id="blc-id-hykns6v4wt"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-r6o135lsi8"><table border="0" cellspacing="0" id="blc-id-i411jie6m0"><tbody><tr id="blc-id-el972szczk"><td width="200" valign="top" id="blc-id-vx6cutdlka"><table width="200" border="0" id="blc-id-8gmeannve0"><tbody><tr id="blc-id-eo9mhaugob"><td valign="top" id="blc-id-kgu3zs2bdt">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-xjafwmzbgb"><td id="blc-id-irjc8sepct"></td></tr></tbody></table></td><td width="25%" id="blc-id-3up5jvgrpw"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-o0ze6rfdqv"><tbody><tr height="10px" id="blc-id-gqcj99vefv"><td align="right" height="10px" width="30%" id="blc-id-ysxyqu23kt"></td><td height="10px" width="1%" id="blc-id-v7dzxf7rsy"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-efx2u87cev"></td></tr></tbody></table></div></td></tr><tr id="blc-id-01zcezj72x"><td width="200" id="blc-id-otrjnfy3ze"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-qxludu59bn"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-fjeeididir"><td width="100%" id="blc-id-yum7crsik1"><table width="100%" cellspacing="0" id="blc-id-5uvzessb0s"><tbody><tr id="blc-id-vhn30iwkiz"><td valign="top" width="1%" id="blc-id-cbickvivt5"><table border="0" cellspacing="0" id="blc-id-8e1r22ju0a"><tbody><tr id="blc-id-5bwt8kzgrs"><td id="blc-id-vwc97p6kof"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-pssjg03gg2"><table border="0" cellspacing="0" id="blc-id-345gqldq2p"><tbody><tr id="blc-id-b36c87xgd5"><td width="200" valign="top" id="blc-id-3c05v5vyq3"><table width="200" border="0" id="blc-id-chjmek3fqf"><tbody><tr id="blc-id-fcsmn2zsoo"><td valign="top" id="blc-id-dhzizacjlg">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-vuq8cumpn4"><td id="blc-id-9v5dxyw95j"></td></tr></tbody></table></td><td width="25%" id="blc-id-kmqhdx62ak"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-axmlkuu8ei"><tbody><tr height="10px" id="blc-id-o6t3b9f8ei"><td align="right" height="10px" width="30%" id="blc-id-bbaf1t5yxh">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-5cirlby915"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-rrj6sa741p"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-aslp175fyj"><td width="200" id="blc-id-bm4firof7a"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-xcsbx4tkkb"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-iw4vgbjof3"><td width="100%" id="blc-id-jkx0fs103t"><table width="100%" cellspacing="0" id="blc-id-k9cn7ts867"><tbody><tr id="blc-id-r1qtrc6elv"><td valign="top" width="1%" id="blc-id-riw2cbwrgf"><table border="0" cellspacing="0" id="blc-id-fj73j90byb"><tbody><tr id="blc-id-3bjh77llua"><td id="blc-id-n5bcv5ips7"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-qdy2jajcbn"><table border="0" cellspacing="0" id="blc-id-xu2tb79w6j"><tbody><tr id="blc-id-6h4q641nxr"><td width="200" valign="top" id="blc-id-9yu3zp3cum"><table width="200" border="0" id="blc-id-rad581rr35"><tbody><tr id="blc-id-8x3lke2fl0"><td valign="top" id="blc-id-9869huf3tv">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-mzj8yx90ht"><td id="blc-id-2mmebuaxg1"></td></tr></tbody></table></td><td width="25%" id="blc-id-zimuycv8sz"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-kakwu64isx"><tbody><tr height="10px" id="blc-id-ezcjdfu5xp"><td align="right" height="10px" width="30%" id="blc-id-g340mj870s"></td><td height="10px" width="1%" id="blc-id-2rqmwyijnk"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-64vgprx1jf"></td></tr></tbody></table></div></td></tr><tr id="blc-id-dk96tugcfw"><td width="200" id="blc-id-d92htpylyz"><div id="remarkDiv14" style="display:none"><table id="blc-id-03s4lbcxth"><tbody><tr valign="top" id="blc-id-vvrtpp020h"><td width="1%" id="blc-id-rs2byl0koj"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-zjwe5a30w9">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-b5sy37eezj"><td width="1%" id="blc-id-1kbr68vi5u"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-otuw8euu6a">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-7gx0e7z2nj"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-bhyy2akj31"><tbody><tr style="height:10px;" id="blc-id-jysg3n2qqy"><td align="right" width="50%" id="blc-id-wqs353x1xd">
							NT :
							</td><td width="1%" id="blc-id-b54g1qrw5d"></td><td align="left" width="39%" id="blc-id-adbvajj4sd"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-h9bnu9zwcu"><tbody><tr style="height:10px;" id="blc-id-y25cj8873e"><td align="right" width="50%" id="blc-id-xoghgt6xlv">
							NT :
							</td><td width="1%" id="blc-id-f5tilmgrtn"></td><td align="left" width="39%" id="blc-id-8mowhpw534"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-idrjbguf46"><td width="100%" id="blc-id-0cvmag520v"><table width="100%" cellspacing="0" id="blc-id-ppd0r0vfcz"><tbody><tr id="blc-id-rzx69153df"><td valign="top" width="1%" id="blc-id-llsen9rz77"><table border="0" cellspacing="0" id="blc-id-o7n8zg812v"><tbody><tr id="blc-id-58m3kt0eg5"><td id="blc-id-sis6xwyywv"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-azoce6rmuk"><table border="0" cellspacing="0" id="blc-id-nz9qlrvfn9"><tbody><tr id="blc-id-76y6vlq3ri"><td width="200" valign="top" id="blc-id-3g0x0hxmns"><table width="200" border="0" id="blc-id-xz0siotehr"><tbody><tr id="blc-id-ohzwrnn1pe"><td valign="top" id="blc-id-4dtaqkxvr6">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-byd067orqg"><td id="blc-id-1uqkrequ5q"></td></tr></tbody></table></td><td width="25%" id="blc-id-13hdj2tymj"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-mbfb56j6tk"><tbody><tr height="10px" id="blc-id-kqlom074p1"><td align="right" height="10px" width="30%" id="blc-id-elgqklq48g"></td><td height="10px" width="1%" id="blc-id-y8zm0dqjsq"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-smllxkk0og"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ryjd32to5m"><td width="200" id="blc-id-oeafjczoog"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-lyvb166tex"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-7le89amf63">Sauver<span id="blc-id-dgydy2zxt7"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-ir4cmm2mie">Recommencer <span id="blc-id-ek2xt9bexp"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-qoewc6zdy3">Fermer<span id="blc-id-5oopsa0ogu"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-5bnuh7ul3t"><span id="blc-id-wsrink4atn"><b>Adresse de service:
	</b></span><span id="blc-id-inc4kef46a">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-s391t00zgq"><span id="blc-id-w3p2me84b"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-wbqp6evxup"></span></div><div id="blc-id-it4v2h1wn5"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-k01yvtlcaa"><span id="blc-id-7tt1kf90uv"><b>Client:</b></span><span id="blc-id-xw0dr1grbz">	JAJ MAN
	</span></div><div id="blc-id-agrjkv11jw"><span id="blc-id-jb0ysurf9d"><b>Originée par:</b></span><span id="blc-id-4p4koqplbh">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-ihxhnybg9m"><span id="blc-id-lh4148ide6"><b>Numéro de commande:</b></span><span id="blc-id-k8ks82zdhl">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-u55nk06gs5">Non<span id="blc-id-arlv6ygeb7"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-auk8nxcfwp">Oui<span id="blc-id-ko325y6ktn"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-ql1bmae9s8"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour aux forfaits</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Choisir des options pour 17388290 17388290</h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22 backMainPage" id="lineHeight22-33"><span style="float: right; margin-right: 30px;" id="blc-id-o4j61s179a">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-4uvqg8qtzf"><div id="blc-id-z2ibxc01z9"><div class="spacer20" id="spacer20-131"></div><div class="margin-bottom-60 container liquid-container offersPageWrapper" id="marginBotto-132"></div><div class="spacer60" id="spacer60-133"></div><div class="bgWhite" id="bgWhite-134"><div class="container liquid-container bgWhite filters" id="containerLi-135"><div class="bgWhite rectangle-incompatible" id="bgWhiteRect-136"><div class="removed-label txtSize20 txtLeft margin-20-left" id="removedLabe-137"><img src="./../assets/img/warning@1x.dff787aa.svg" alt=""><span class="txtBlack txtSize18 margin-10-left" id="txtBlackTxt-35">Les options suivantes seront supprimées</span></div><div class="gridContainer" id="gridContaine-138"><div class="removed-featurelabel" id="removedFeat-139">Indicateur Base AVPA</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-140"><label id="blc-id-g3gzw0rng7">$0</label></div><div class="removed-featurelabel" id="removedFeat-141">Indicateur Tél de base</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-142"><label id="blc-id-h50i8cqudu">$0</label></div><div class="removed-featurelabel" id="removedFeat-143">Can-Can Messagerie - Illimitée</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-144"><label id="blc-id-rvds8f6bpi">$0</label></div><div class="removed-featurelabel" id="removedFeat-145">Appels illimités au Canada</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-146"><label id="blc-id-05x67dd1hu">$0</label></div><div class="removed-featurelabel" id="removedFeat-147">Facturation à la minute</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-148"><label id="blc-id-7rwgj07aew">$0</label></div><div class="removed-featurelabel" id="removedFeat-149">Accès - VoLTE et RCS</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-150"><label id="blc-id-0pko0t8350">$0</label></div><div class="removed-featurelabel" id="removedFeat-151">Approvisionnement Données</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-152"><label id="blc-id-yim248vj56">$0</label></div><div class="removed-featurelabel" id="removedFeat-153">Courriels et Messages Courts</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-154"><label id="blc-id-a1n7rpg0kn">$0</label></div><div class="removed-featurelabel" id="removedFeat-155">Inter aux É-U à partir du Can 0,65 $/min</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-156"><label id="blc-id-wjmd243tsm">$0</label></div><div class="removed-featurelabel" id="removedFeat-157">Centre de messages de base</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-158"><label id="blc-id-rq0t47cx3v">$0</label></div><div class="removed-featurelabel" id="removedFeat-159">Voix tarif d'utilis excéd 0,65</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-160"><label id="blc-id-4lawfhdnd1">$0</label></div><div class="removed-featurelabel" id="removedFeat-161">Notif. de données pay à l'util</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-162"><label id="blc-id-8dml9r7xsp">$0</label></div><div class="removed-featurelabel" id="removedFeat-163">Données bloquées au Canada</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-164"><label id="blc-id-1ff1klr4yo">$0</label></div></div></div><div class="flex align-center margin-15-right margin-20-top margin-20-bottom spaceBetween pad-15-left" id="flexAlignC-165"><div class="flex-row align-center" id="flexRowAli-166"><div class="searchCatalogue search-container relative flex-row" id="searchCatalo-167"><input aria-label="Recherche par code" placeholder="Recherche par code" class="txtSize18 noBorder overflow-ellipsis ui-autocomplete-input search-input" type="search" value="" id="txtSize18No-47"><i class="icon icon-search txtSize20 txtBlue cursorPointer pad-10" aria-hidden="true" style="text-align: right;"></i></div><div class=" align-center vertical" id="AlignCente-168"></div><div id="blc-id-v10xsll862">Filtres :</div><div class="vSpacer10" id="vSpacer10-170"></div><div class="btn-panel" id="btnPanel-171"><div id="blc-id-20shfnwmlx"><div class="relative inlineBlock margin-10-right" id="relativeInl-173"><button id="trigger-popup-0" class="trigger-popup btn btn-primary-dropdown flex align-center custom-active txtWhite">iPhone<i class="icon icon-sort-desc txtSize10 pad-10-left pad-5-top pad-5-bottom icon-sort-desc txtWhite" aria-hidden="true"></i></button></div></div></div><div class="relative inlineBlock" id="relativeInl-174"><button class=" pad-10-left btn-link txtUnderline txtSize14 txtLineHeight-16" id="Pad-10Left-1">Réinitialiser tout</button></div></div><div id="blc-id-j8kbt82hyl">Affichage de 1 des options</div></div></div></div><div id="notFoundBanner" class="hidden"><div class="bgWhite txtSize18 txtBlack txtLeft margin-20 pad-20 margin-20-top margin-15-left margin-15-right margin-20-bottom" id="bgWhiteTxtS-177"><h4>MOBE0023: Le code entré n’a donné aucun résultat. Veuillez le vérifier et essayer à nouveau.</h4></div></div><div id="notFoundBanner_2" class="hidden"><div class="bgWhite txtSize18 txtBlack txtLeft margin-20 pad-20 margin-20-top margin-15-left margin-15-right margin-20-bottom" id="bgWhiteTxtS-179"><h4>Recherche effectuée pour un Offre spécialisée: continuez à la page suivante pour voir les résultats de la recherche.</h4></div></div><div style="background: rgb(245, 245, 245);" id="blc-id-zx41o9t7hw"><div class="spacer10" style="background: rgb(245, 245, 245);" id="spacer10-181"></div><section id="mostPopularFeatrures" class="container liquid-container" style="background: rgb(245, 245, 245);"><div class="txtLeft" style="margin-top: 30px;" id="txtLeft-182"><h4 style="margin-left: 10px;">Choisir parmi nos options les plus populaires</h4></div><div class="spacer15" id="spacer15-183"></div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--184"><ul class="react-multi-carousel-track " style="transition: none 0s ease 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--1"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--5"><div class="Offers flex-column" style="height: 100%;" id="OffersFlex--185"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-186"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-13"><input type="checkbox" name="keepPhone" id="blc-id-u8f6ctbgxz"><span class="ctrl_element" id="ctrl_element-36"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">ETMI<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--3"> $22.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-187"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-188"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-37">SPCWRR22</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-189"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-190"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-38">ETMI</span></div></div></li><li data-index="1" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--6"><div class="Offers flex-column" style="height: 100%;" id="OffersFlex--191"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-192"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-14"><input type="checkbox" name="keepPhone" id="blc-id-3ucoiefjc1"><span class="ctrl_element" id="ctrl_element-39"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">Voyagez mieux données locales<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--4"> $0.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-193"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-194"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-40">DAYRBHD</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-195"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-196"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-41">Voyagez mieux données locales</span></div></div></li></ul></div></section><div class="spacer30" style="background: rgb(245, 245, 245);" id="spacer30-197"></div></div><div class="spacer60 col-xs-12" id="spacer60Col-198"></div><div id="blc-id-dn1j76rfym"><section id="allRatePlans" class="allRatePlans container liquid-container flex"><article class="categoryNavigation"><ul class="list-unstyled" id="listUnstyle-2"><li id="blc-id-gi4hreymxe"><a class="flex-row spaceBetween align-center active" href="javascript:void(0)" id="flexRowSpa-13"><span class="flex-column txtLeft" id="flexColumn--42"><span class="txtWhite" id="txtWhite-43">Messagerie</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-44">0 selected</span></span><span class="arrow" id="arrow-45"></span></a></li><li id="blc-id-ty9hamrtqs"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-14"><span class="flex-column txtLeft" id="flexColumn--46"><span class="txtWhite" id="txtWhite-47">Interurbains</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-48">0 selected</span></span><span class="arrow" id="arrow-49"></span></a></li><li id="blc-id-i423raz3to"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-15"><span class="flex-column txtLeft" id="flexColumn--50"><span class="txtWhite" id="txtWhite-51">Offres ciblées</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-52">0 selected</span></span><span class="arrow" id="arrow-53"></span></a></li><li id="blc-id-yxsmhmbevx"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-16"><span class="flex-column txtLeft" id="flexColumn--54"><span class="txtWhite" id="txtWhite-55">Optionnel</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-56">13 selected</span></span><span class="arrow" id="arrow-57"></span></a></li><li id="blc-id-e7dxqd3io1"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-17"><span class="flex-column txtLeft" id="flexColumn--58"><span class="txtWhite" id="txtWhite-59">Autres</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-60">4 selected</span></span><span class="arrow" id="arrow-61"></span></a></li><li id="blc-id-u9u73trvkw"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-18"><span class="flex-column txtLeft" id="flexColumn--62"><span class="txtWhite" id="txtWhite-63">Options d'appel et applications</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-64">1 selected</span></span><span class="arrow" id="arrow-65"></span></a></li><li id="blc-id-mkufknnogw"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-19"><span class="flex-column txtLeft" id="flexColumn--66"><span class="txtWhite" id="txtWhite-67">Itinérance</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-68">0 selected</span></span><span class="arrow" id="arrow-69"></span></a></li><li id="blc-id-5adhxv9q1k"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-20"><span class="flex-column txtLeft" id="flexColumn--70"><span class="txtWhite" id="txtWhite-71">Option retour d'appareil</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-72">0 selected</span></span><span class="arrow" id="arrow-73"></span></a></li></ul></article><article class="navContent flex-grow"><section id="mostPopularFeatrures" class="popularFeatures addOns"><ul class="noMargin list-unstyled specialOffersList flex-row space-between flex-wrap" id="noMarginLis-3"><li id="ADDON_US100T"><div class="Offers flex-column flex radioTab relative&quot; " id="OffersFlex--200"><div class="margin-15-left margin-15-right margin-7-bottom flex flex-grow block margin-20-top" style="display: flex;" id="margin-15Le-201"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-10-top" id="graphical_ct-15"><input type="checkbox" name="keepPhone" id="blc-id-d2c8805xgu"><span class="ctrl_element" id="ctrl_element-74"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left margin-10-top">100 US d'itinér. texte<p class="txtBlue pad-10-top txtNormal txtSize14" id="txtBluePad--5"> $50.00</p></h2></div><div class="spacer1 bgGray1" id="spacer1BgGr-202"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-203"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-75">US100T</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-204"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-205"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-76">100 US d'itinér. texte</span></div></div></li></ul></section></article></section></div><div class="spacer60 col-xs-12" id="spacer60Col-206"></div><div class="spacer60 col-xs-12" id="spacer60Col-207"></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-208"><div class="boxshaddow bgwhite" id="boxshaddowB-209"><div class="footertopic txtBold" id="footertopic--210">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-211"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-77"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-213"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-214"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-4"><li class="flex-column txtLeft" id="flexColumn--16"><span class="txtSize12-md width-225px" id="txtSize12Md-78">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-79">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--17"><span class="txtSize12-md" id="txtSize12Md-80">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-81">$149.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--18"><span class="txtSize12-md" id="txtSize12Md-82">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-83">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-215"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-5"><li id="blc-id-6y0zta9lsw"><button class="btn btn-default" id="btnBtnDefa-2">Continuer</button></li></ul></div></section></div></div><div id="blc-id-m481gg2apu"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-217"><!-- --></div><div class="mainExtra2" id="mainExtra2-218"><!-- --></div><div class="mainExtra3" id="mainExtra3-219"><!-- --></div><div class="mainExtra4" id="mainExtra4-220"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text></body></html>