<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style=""><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-6l8kbx2rtq">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-zghsqwqhow"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-9x67ndn0nz"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-9f55buc5h5"> Liens
							<span id="blc-id-vz37yl22dt"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-x2cfjsf9gv"><li id="blc-id-i2l177tyn2"><a href="javascript:void(0)" id="blc-id-1y0djxcbrs">CALRS web</a></li><li id="blc-id-gpr80z71kt"><a href="javascript:void(0)" id="blc-id-n0oi7fvj39">Form simplifiés</a></li><li id="blc-id-fhmhtcijnb"><a href="javascript:void(0)" id="blc-id-sddk988hhk">iQual</a></li><li id="blc-id-mw73hx7dqu"><a href="javascript:void(0)" id="blc-id-ejse1oqrix">OMC</a></li><li id="blc-id-h5emf6gl91"><a href="javascript:void(0)" id="blc-id-r7qteojrpk">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-uoa99tr90d"><tbody><tr id="blc-id-td5n99htem"><td id="blc-id-k7t3sr3dmb"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-8237kxcqmv"><tbody><tr id="blc-id-qvkf3uyr15"><td bgcolor="#9BBADD" id="blc-id-dw8ixhrhr3"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-se6cz7csxh"><tbody><tr bgcolor="#FFFFFF" id="blc-id-41886ajwr1"><td width="100%" id="blc-id-x84gw95fvc"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-rj2ox7akan"><tbody><tr valign="top" id="blc-id-f6wcdnir7a"><td width="100%" id="blc-id-5slznvucrh"><table width="100%" cellspacing="0" id="blc-id-a5076v552i"><tbody><tr id="blc-id-09nx7r4rch"><td valign="top" width="1%" id="blc-id-yp6bsnpkka"><table border="0" cellspacing="0" id="blc-id-kqzsbklf8l"><tbody><tr id="blc-id-tj7vhj3mn1"><td id="blc-id-4svswnc8pj"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-h3tfoyt5td"><table border="0" cellspacing="0" id="blc-id-oi89vep239"><tbody><tr id="blc-id-a3nd2l3bpm"><td width="200" valign="top" id="blc-id-9b7alfgwmm"><table width="200" border="0" id="blc-id-tsj3j8frzc"><tbody><tr id="blc-id-qbphq857z8"><td valign="top" id="blc-id-hckymbv07t">Sélection NT</td></tr><tr style="height:6px" id="blc-id-fxm8l0vbiu"><td id="blc-id-m1zi4dopzl"></td></tr></tbody></table></td><td width="25%" id="blc-id-32xt5hcoia"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-wfxwqgoxq8"><tbody><tr height="10px" id="blc-id-9oo3rs299l"><td align="right" height="10px" width="30%" id="blc-id-4sb4swtiat">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-mcq20pj001"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ivanzqg8mf"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-u7hsecl2tt"><td width="200" id="blc-id-nop7r5t0oy"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-ml2tt7uy97"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-tott6qpgfk"><td width="100%" id="blc-id-lu67aadoel"><table width="100%" cellspacing="0" id="blc-id-x1zutosgvi"><tbody><tr id="blc-id-ouuvdosudi"><td valign="top" width="1%" id="blc-id-4h86aqo0lr"><table border="0" cellspacing="0" id="blc-id-j0m68b11r1"><tbody><tr id="blc-id-490ndadwfg"><td id="blc-id-rd8j7bzczm"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-vbqvnu0ytn"><table border="0" cellspacing="0" id="blc-id-9uzdbjxxge"><tbody><tr id="blc-id-ds2ja5g3xs"><td width="200" valign="top" id="blc-id-c5te0yf7hu"><table width="200" border="0" id="blc-id-7eeq7jtojc"><tbody><tr id="blc-id-r18mrfttcb"><td valign="top" id="blc-id-tqfmyf0tnb">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-wlnymv3mah"><td id="blc-id-cejpaxm9mk"></td></tr></tbody></table></td><td width="25%" id="blc-id-01q1fe9uht"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-tibi5er667"><tbody><tr height="10px" id="blc-id-jx19n6c22b"><td align="right" height="10px" width="30%" id="blc-id-p173w059i9">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-8z83ksq2dm"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-34ymfvg1rj"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-mbd3ho8ahp"><td width="200" id="blc-id-tt6rpdtcq2"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-509lvpvlb8"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-h7v7rcjewg"><td width="100%" id="blc-id-jh393kegl5"><table width="100%" cellspacing="0" id="blc-id-uzh7rqz426"><tbody><tr id="blc-id-kjimgscix9"><td valign="top" width="1%" id="blc-id-bp8yjpfoqr"><table border="0" cellspacing="0" id="blc-id-53elbkiycu"><tbody><tr id="blc-id-yv23dmx77a"><td id="blc-id-ymvdmh7aep"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-221ys5hcqc"><table border="0" cellspacing="0" id="blc-id-0bi87q3d0d"><tbody><tr id="blc-id-hhycubfh5q"><td width="200" valign="top" id="blc-id-wtea3f08t8"><table width="200" border="0" id="blc-id-rod5sjocy3"><tbody><tr id="blc-id-ys7ihilyj7"><td valign="top" id="blc-id-8dvxnd711h">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-7do02ycdg6"><td id="blc-id-a1ph19hj2p"></td></tr></tbody></table></td><td width="25%" id="blc-id-mxypid75up"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-q241rk4jri"><tbody><tr height="10px" id="blc-id-hzzw55kzj5"><td align="right" height="10px" width="30%" id="blc-id-eeybo5w5zh"></td><td height="10px" width="1%" id="blc-id-ivn73wnabz"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-wl5ems2h3h"></td></tr></tbody></table></div></td></tr><tr id="blc-id-szy4h0nz7e"><td width="200" id="blc-id-lx409fc7mh"><div id="remarkDiv2" style="display:none"><table id="blc-id-uvss2mn8q1"><tbody><tr valign="top" id="blc-id-lzqoy2w3hg"><td width="1%" id="blc-id-9kdxn75pxt"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-7gp1qrtv51">PRHAR</td></tr><tr valign="top" id="blc-id-wdso7v5nkc"><td width="1%" id="blc-id-qpfqpxjf7q"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-3hibz13bli">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-xqfypbonrv"><td width="1%" id="blc-id-e6n1roidvu"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-enncw7zsvm">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-n75gwfb57o"><td width="1%" id="blc-id-i90nail0gi"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-0q8rjnguyy">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-kzbd8n4iup"><td width="1%" id="blc-id-pboagiz9h3"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-wym2ksd9nj">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-6dnl6lw2qh"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-0cl5gyfmxa"><tbody><tr style="height:10px;" id="blc-id-ghb4pl5ohf"><td align="right" width="50%" id="blc-id-ecuheyinri"></td><td width="1%" id="blc-id-7gzghc9brd"></td><td align="left" width="39%" id="blc-id-dff8ud3g8b"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ez6hob6sxf"><tbody><tr style="height:10px;" id="blc-id-eq78x0mqny"><td align="right" width="50%" id="blc-id-0o6dmkfkmc"></td><td width="1%" id="blc-id-010by2xs2i"></td><td align="left" width="39%" id="blc-id-sqlogplb5z"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-bv0bf23ewo"><tbody><tr style="height:10px;" id="blc-id-it64rahd5s"><td align="right" width="50%" id="blc-id-kz3xmu80i6"></td><td width="1%" id="blc-id-o1huwrx2d9"></td><td align="left" width="39%" id="blc-id-jjb7e3ih0q"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-6gv2zxgmfs"><tbody><tr style="height:10px;" id="blc-id-bg6u98seod"><td align="right" width="50%" id="blc-id-elq6iydgj5"></td><td width="1%" id="blc-id-q3z3gchc2v"></td><td align="left" width="39%" id="blc-id-12gysz2yiw"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-o6i87hr73i"><tbody><tr style="height:10px;" id="blc-id-aymajnkwd7"><td align="right" width="50%" id="blc-id-pzcwg155uq"></td><td width="1%" id="blc-id-gk702f6bw2"></td><td align="left" width="39%" id="blc-id-hmav0v8azo"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-t4599q2r44"><td width="100%" id="blc-id-rmvytcrqqk"><table width="100%" cellspacing="0" id="blc-id-fyv9htd7sp"><tbody><tr id="blc-id-ruq5kfomql"><td valign="top" width="1%" id="blc-id-c30mgmbnkj"><table border="0" cellspacing="0" id="blc-id-h9owvc3a1k"><tbody><tr id="blc-id-icwjrrqz0c"><td id="blc-id-176t91jrvt"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-nydtyq6e2f"><table border="0" cellspacing="0" id="blc-id-qn8ihhb16n"><tbody><tr id="blc-id-1fglmmm6mg"><td width="200" valign="top" id="blc-id-2b7z6qb1hx"><table width="200" border="0" id="blc-id-1jpkzrwwyl"><tbody><tr id="blc-id-pktdmc6yyv"><td valign="top" id="blc-id-svicko5uso">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-yarcjjgv92"><td id="blc-id-vu2lp1ttpi"></td></tr></tbody></table></td><td width="25%" id="blc-id-a36hcojpe0"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-p0k3s023cf"><tbody><tr height="10px" id="blc-id-b9qghp3alu"><td align="right" height="10px" width="30%" id="blc-id-vzbyznz344"></td><td height="10px" width="1%" id="blc-id-7q53hc5ir4"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ag5wdh1omb"></td></tr></tbody></table></div></td></tr><tr id="blc-id-vs5ba8la9j"><td width="200" id="blc-id-3nzelr3aj2"><div id="remarkDiv3" style="display:none"><table id="blc-id-utgiej1pm1"><tbody><tr valign="top" id="blc-id-i74z9vla9b"><td width="1%" id="blc-id-n3erab8xal"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-iywo2i7ijf">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-nckzeoak64"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-qc1pcneici"><tbody><tr style="height:10px;" id="blc-id-hb6b4r5iti"><td align="right" width="50%" id="blc-id-kxc8x3oq79"></td><td width="1%" id="blc-id-vmvmamayeq"></td><td align="left" width="39%" id="blc-id-lumbt8hxw2"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-n89gnvzyes"><td width="100%" id="blc-id-56we2kcvdq"><table width="100%" cellspacing="0" id="blc-id-3d4ojw8d5n"><tbody><tr id="blc-id-rdt3emcpcc"><td valign="top" width="1%" id="blc-id-fqt7vy9mcy"><table border="0" cellspacing="0" id="blc-id-ywq8nuhoba"><tbody><tr id="blc-id-q3e2b2hb1d"><td id="blc-id-xhjgauycdi"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ym90dfmnd7"><table border="0" cellspacing="0" id="blc-id-ae95zl2pfw"><tbody><tr id="blc-id-rlkmolv1br"><td width="200" valign="top" id="blc-id-oerv9r69gj"><table width="200" border="0" id="blc-id-15asiilx0s"><tbody><tr id="blc-id-dy5wuo3tt3"><td valign="top" id="blc-id-5ygiyx03rt">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-di52ymzofc"><td id="blc-id-pnvl3h9k4j"></td></tr></tbody></table></td><td width="25%" id="blc-id-oj3op0x0co"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-i29huz1mat"><tbody><tr height="10px" id="blc-id-j2egfpfm4d"><td align="right" height="10px" width="30%" id="blc-id-6gcc9idwn2"></td><td height="10px" width="1%" id="blc-id-kadvfux7be"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-xphmnmsc8m"></td></tr></tbody></table></div></td></tr><tr id="blc-id-nmws28ne0v"><td width="200" id="blc-id-haf2lzudqd"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-qlc676zm9i"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ruw44zaar9"><td width="100%" id="blc-id-xr68hvxf3q"><table width="100%" cellspacing="0" id="blc-id-9cko4ys9vl"><tbody><tr id="blc-id-hbgmjqqruc"><td valign="top" width="1%" id="blc-id-orlpvnwqdq"><table border="0" cellspacing="0" id="blc-id-nybwrwfhsj"><tbody><tr id="blc-id-cybassz6wq"><td id="blc-id-kuc4cr0d23"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ypdomaebjy"><table border="0" cellspacing="0" id="blc-id-7twtnicwle"><tbody><tr id="blc-id-0z6dugkxpl"><td width="200" valign="top" id="blc-id-kp526jx6nc"><table width="200" border="0" id="blc-id-y7kwitpu94"><tbody><tr id="blc-id-0dey2tica4"><td valign="top" id="blc-id-het5ndnast">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-fhpjwivhcp"><td id="blc-id-fuck0i412h"></td></tr></tbody></table></td><td width="25%" id="blc-id-ouhfu8nx3a"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-xtxax00vmd"><tbody><tr height="10px" id="blc-id-0dt22gnog0"><td align="right" height="10px" width="30%" id="blc-id-lz3cfnyb7i">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-ucmmq0d8ff"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tpfexky9fs"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-2ihpdejk3p"><td width="200" id="blc-id-s9firmlfrl"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-9vwpbbmgjt"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-cdhafah7hh"><td width="100%" id="blc-id-dv79ok1l6e"><table width="100%" cellspacing="0" id="blc-id-gwpenqfzfb"><tbody><tr id="blc-id-vzivqtt4uw"><td valign="top" width="1%" id="blc-id-yknrinswbs"><table border="0" cellspacing="0" id="blc-id-uchje6phqn"><tbody><tr id="blc-id-to2ewjjtd9"><td id="blc-id-ln6ck04ptb"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-0kg9rykiq3"><table border="0" cellspacing="0" id="blc-id-idjr1fofh5"><tbody><tr id="blc-id-0hw5zsxck8"><td width="200" valign="top" id="blc-id-1x2j2ot583"><table width="200" border="0" id="blc-id-7rn3fq4m2s"><tbody><tr id="blc-id-lqx42poj2x"><td valign="top" id="blc-id-yhua8cvgul">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-zbvh7m568k"><td id="blc-id-kwy6w4wo35"></td></tr></tbody></table></td><td width="25%" id="blc-id-c4rn2ux3ot"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-dysx4o30rg"><tbody><tr height="10px" id="blc-id-hwr39z4ok6"><td align="right" height="10px" width="30%" id="blc-id-qmovg1c0lf"></td><td height="10px" width="1%" id="blc-id-ioewz2wd56"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-jmwm8s19s3"></td></tr></tbody></table></div></td></tr><tr id="blc-id-u4z97ja3mg"><td width="200" id="blc-id-25758rj962"><div id="remarkDiv6" style="display:none"><table id="blc-id-w29f5ksc3d"><tbody><tr valign="top" id="blc-id-w8mo6nvjjm"><td width="1%" id="blc-id-n50q9voa9n"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-pwmcnj6893">Modifier une prise</td></tr><tr valign="top" id="blc-id-tqnzsrh845"><td width="1%" id="blc-id-w34romno0c"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-t58j0iqxij">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-3o4qkum40f"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-60owa2p7h4"><tbody><tr style="height:10px;" id="blc-id-mv8rvhtd0l"><td align="right" width="50%" id="blc-id-volypaxh63">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-fb6y5hb4kx"></td><td align="left" width="39%" id="blc-id-u3yemh2hv3"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-qynnxc57z3"><tbody><tr style="height:10px;" id="blc-id-loqj7jup3u"><td align="right" width="50%" id="blc-id-g7tec77mj9">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-tmnnnn6kv6"></td><td align="left" width="39%" id="blc-id-hutm083qpv"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-s7p49f78zq"><td width="100%" id="blc-id-mvasga3tc9"><table width="100%" cellspacing="0" id="blc-id-obg7prkbf1"><tbody><tr id="blc-id-ndkry501wy"><td valign="top" width="1%" id="blc-id-tpnijyab8c"><table border="0" cellspacing="0" id="blc-id-ombvx5ptlp"><tbody><tr id="blc-id-fm27s68v2r"><td id="blc-id-ufo8ibthbu"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-5kv6uhlfn3"><table border="0" cellspacing="0" id="blc-id-nvmmocrl5y"><tbody><tr id="blc-id-dmbmngr70w"><td width="200" valign="top" id="blc-id-5xoe3szin6"><table width="200" border="0" id="blc-id-mrbxyyfcqi"><tbody><tr id="blc-id-kzie9toav4"><td valign="top" id="blc-id-h64f7yjcny">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-rz5xfvpl6g"><td id="blc-id-zwdvuqmyfg"></td></tr></tbody></table></td><td width="25%" id="blc-id-i6nl4q1w8l"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-2mg62vh179"><tbody><tr height="10px" id="blc-id-c9tw1f2h7l"><td align="right" height="10px" width="30%" id="blc-id-7pwrvwz1vx">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-o4shyjdyq2"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-80e9opp259"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-2ahma15y5j"><td width="200" id="blc-id-hrsbza53w1"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-sd4kq03u19"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-jjoe59qdk6"><td width="100%" id="blc-id-90dtjyyue1"><table width="100%" cellspacing="0" id="blc-id-a0zvgwmfzo"><tbody><tr id="blc-id-uladfpy079"><td valign="top" width="1%" id="blc-id-bzmypk2u3g"><table border="0" cellspacing="0" id="blc-id-xy4r5j6xx0"><tbody><tr id="blc-id-hrt4281azc"><td id="blc-id-w1rxwek25m"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-t5dzez9ia3"><table border="0" cellspacing="0" id="blc-id-fazacrehc2"><tbody><tr id="blc-id-kmziopboqw"><td width="200" valign="top" id="blc-id-mzudleohsr"><table width="200" border="0" id="blc-id-2zjpifc072"><tbody><tr id="blc-id-u26sidxesq"><td valign="top" id="blc-id-0vvshjz3on">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-sawnocysap"><td id="blc-id-ewywgrv6nd"></td></tr></tbody></table></td><td width="25%" id="blc-id-d9envn3snq"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-e5qvc0i44z"><tbody><tr height="10px" id="blc-id-v75t3vu33t"><td align="right" height="10px" width="30%" id="blc-id-iupun2h3ib">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-yfbw768lnz"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-879w2gbvqu"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-94ie25aiav"><td width="200" id="blc-id-39sxrmjrey"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-f2c177igvk"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-858gyj20ak"><td width="100%" id="blc-id-seee7nq02u"><table width="100%" cellspacing="0" id="blc-id-fsobg7y2ve"><tbody><tr id="blc-id-ahdhuycojg"><td valign="top" width="1%" id="blc-id-e3xy89yg5a"><table border="0" cellspacing="0" id="blc-id-plo4cwnnmb"><tbody><tr id="blc-id-u0njyaths8"><td id="blc-id-7me70evmc7"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-mls7x5a9fy"><table border="0" cellspacing="0" id="blc-id-zh6o55tmtc"><tbody><tr id="blc-id-4nbg4exxiq"><td width="200" valign="top" id="blc-id-2ttkqjr47y"><table width="200" border="0" id="blc-id-71m2t2v9k9"><tbody><tr id="blc-id-xxzsmlle4r"><td valign="top" id="blc-id-ht2hfcuo2q">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-0qkom0ercd"><td id="blc-id-g9f6jp4yze"></td></tr></tbody></table></td><td width="25%" id="blc-id-a684djz3hr"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-dpkfzysxwh"><tbody><tr height="10px" id="blc-id-md6rneexg2"><td align="right" height="10px" width="30%" id="blc-id-k8q6xxeiej"></td><td height="10px" width="1%" id="blc-id-whbn24qmep"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tclalf0l0d"></td></tr></tbody></table></div></td></tr><tr id="blc-id-lq74ympiux"><td width="200" id="blc-id-x7nm3ex74a"><div id="remarkDiv9" style="display:none"><table id="blc-id-vlfsytpwa6"><tbody><tr valign="top" id="blc-id-ca4q526vsj"><td width="1%" id="blc-id-7dtdcukib7"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-98rzjskjdl">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-qidujfgwxf"><td width="1%" id="blc-id-slcx6wsot5"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-4v9r4ollme">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-lid0zvqan3"><td width="1%" id="blc-id-pgqghn41z9"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-fj78lfn5kh">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-8laz50wsiz"><td width="1%" id="blc-id-mkpj995yzn"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-bwkf63pcmf">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-uoashi2hoo"><td width="1%" id="blc-id-h7nla1h5nm"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-6irykvzfoa">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-itmac9nfs5"><td width="1%" id="blc-id-3e3axa3cpq"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-fzmi2adniy">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-jykahe3fow"><td width="1%" id="blc-id-um9ijqzjoz"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-u6cxglcyq9">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-42m8xjvo0x"><td width="1%" id="blc-id-z8i0smrrvi"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-7wzueh62y4">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-t70liegoqd"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-951hiptqg"><tbody><tr style="height:10px;" id="blc-id-0crp6i5y9j"><td align="right" width="50%" id="blc-id-nhwuk2dbz1"></td><td width="1%" id="blc-id-te0uhjcz1a"></td><td align="left" width="39%" id="blc-id-pr0zta591j"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ll9m75fgm4"><tbody><tr style="height:10px;" id="blc-id-m6nrxe2kck"><td align="right" width="50%" id="blc-id-7bkdxekopo"></td><td width="1%" id="blc-id-ghkk1hzwq6"></td><td align="left" width="39%" id="blc-id-2b0d2417oj"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-dffwkcn85a"><tbody><tr style="height:10px;" id="blc-id-e2mqjy69qy"><td align="right" width="50%" id="blc-id-d7177p8esb"></td><td width="1%" id="blc-id-b8b36urn1x"></td><td align="left" width="39%" id="blc-id-xxf5ka08hj"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-yrwwspes6o"><tbody><tr style="height:10px;" id="blc-id-ybrsz2pyht"><td align="right" width="50%" id="blc-id-72ag7obdu1"></td><td width="1%" id="blc-id-nzvkfp4x94"></td><td align="left" width="39%" id="blc-id-ojaos6tsog"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-tdjfqaqueu"><tbody><tr style="height:10px;" id="blc-id-fjgpzf9if4"><td align="right" width="50%" id="blc-id-m3uj8ff5o3"></td><td width="1%" id="blc-id-dyh0qopwq4"></td><td align="left" width="39%" id="blc-id-q477z29qsf"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-h6pxh2g7vj"><tbody><tr style="height:10px;" id="blc-id-xemb72mjiu"><td align="right" width="50%" id="blc-id-izpua6ywrl"></td><td width="1%" id="blc-id-ilvwjcwmta"></td><td align="left" width="39%" id="blc-id-58h04ifujz"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-k8svqn0w9w"><tbody><tr style="height:10px;" id="blc-id-dcf6mawecy"><td align="right" width="50%" id="blc-id-kf76hzksg6"></td><td width="1%" id="blc-id-m9sofwv56v"></td><td align="left" width="39%" id="blc-id-79oy66jz6d"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-yuehealpl6"><tbody><tr style="height:10px;" id="blc-id-3s2j8alu82"><td align="right" width="50%" id="blc-id-hy92lxpn83"></td><td width="1%" id="blc-id-g19inhb6h"></td><td align="left" width="39%" id="blc-id-o9uvgv4dj2"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-91ceyw1ysy"><td width="100%" id="blc-id-d2m3m0murp"><table width="100%" cellspacing="0" id="blc-id-mg4ffqrs7x"><tbody><tr id="blc-id-wo5krbghiz"><td valign="top" width="1%" id="blc-id-ohanhltvb7"><table border="0" cellspacing="0" id="blc-id-4cy3b23cnl"><tbody><tr id="blc-id-o9y72x2rb9"><td id="blc-id-p342ctnmcj"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-1p5r0f72bi"><table border="0" cellspacing="0" id="blc-id-19j1noblxx"><tbody><tr id="blc-id-4eoltnn6nq"><td width="200" valign="top" id="blc-id-loksf53b57"><table width="200" border="0" id="blc-id-5f79kjlqog"><tbody><tr id="blc-id-gl15942gp4"><td valign="top" id="blc-id-w3eg673ief">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-063czo406x"><td id="blc-id-3mjg3flw72"></td></tr></tbody></table></td><td width="25%" id="blc-id-5m8tlikgn"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-deyx9c9toj"><tbody><tr height="10px" id="blc-id-2u0vt33iea"><td align="right" height="10px" width="30%" id="blc-id-90n91j7ipd">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-gph8t8s5z3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-x1imq1ntv9"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-2tfvvp1v8f"><td width="200" id="blc-id-wzmia0ko51"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-lwowdhgvf2"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-6ldzmtybdi"><td width="100%" id="blc-id-puzjlt95rs"><table width="100%" cellspacing="0" id="blc-id-rnpcea497m"><tbody><tr id="blc-id-4g4loxkay3"><td valign="top" width="1%" id="blc-id-77iuksiy30"><table border="0" cellspacing="0" id="blc-id-9q0t7mt2qi"><tbody><tr id="blc-id-l00d0cbyk8"><td id="blc-id-y4d2tq48zv"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-toveeyjzb6"><table border="0" cellspacing="0" id="blc-id-kuxqolnlei"><tbody><tr id="blc-id-5ovueuq23e"><td width="200" valign="top" id="blc-id-4duu6xgtgx"><table width="200" border="0" id="blc-id-kiptnkbr07"><tbody><tr id="blc-id-wc01x8o5cy"><td valign="top" id="blc-id-bogw4wbs0v">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-zevxs4ehsa"><td id="blc-id-h9j3cni31q"></td></tr></tbody></table></td><td width="25%" id="blc-id-11bf6mln6p"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-3722dd8d58"><tbody><tr height="10px" id="blc-id-a7hiu09rxq"><td align="right" height="10px" width="30%" id="blc-id-1oa5ep958v">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-ububqxooa6"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-mmdg38yq39"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-tsgd424089"><td width="200" id="blc-id-3d9qc888o1"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-p8ckyotvea"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-e0wm8a3r0a"><td width="100%" id="blc-id-bk5ihuao44"><table width="100%" cellspacing="0" id="blc-id-oy9hwzbtm3"><tbody><tr id="blc-id-rb9b59n8ad"><td valign="top" width="1%" id="blc-id-5a9t2w5ubv"><table border="0" cellspacing="0" id="blc-id-l9nwtxfjxe"><tbody><tr id="blc-id-fkhugcvnua"><td id="blc-id-f4kl8kuxuz"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-cagwsgdzn1"><table border="0" cellspacing="0" id="blc-id-1aag3mlxy8"><tbody><tr id="blc-id-aivu07kt67"><td width="200" valign="top" id="blc-id-d41b2cm0nx"><table width="200" border="0" id="blc-id-hurt4uboxb"><tbody><tr id="blc-id-9gwbdp1pwq"><td valign="top" id="blc-id-o7duuw5o2o">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-7p9y5h6fxh"><td id="blc-id-l2zobfiyw4"></td></tr></tbody></table></td><td width="25%" id="blc-id-mkl93tllr8"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-j3yhe87bdi"><tbody><tr height="10px" id="blc-id-utq9uymn2s"><td align="right" height="10px" width="30%" id="blc-id-2qgaxvqkps"></td><td height="10px" width="1%" id="blc-id-yl1lkkr41i"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-bajhe8qyoi"></td></tr></tbody></table></div></td></tr><tr id="blc-id-pky1uannty"><td width="200" id="blc-id-7ura89nkl5"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-pajzr0mm73"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-5771hj773l"><td width="100%" id="blc-id-94dlr405gr"><table width="100%" cellspacing="0" id="blc-id-dw1p96io19"><tbody><tr id="blc-id-oub69jqnta"><td valign="top" width="1%" id="blc-id-jk3i3caqtz"><table border="0" cellspacing="0" id="blc-id-eixa2ppb7n"><tbody><tr id="blc-id-9w5yzci0rh"><td id="blc-id-v8guomic18"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-hx8u08nu43"><table border="0" cellspacing="0" id="blc-id-kmca0osdpd"><tbody><tr id="blc-id-insiv7xqo9"><td width="200" valign="top" id="blc-id-cq1gbri1dk"><table width="200" border="0" id="blc-id-jp4w9cch3g"><tbody><tr id="blc-id-w0k8rbq60m"><td valign="top" id="blc-id-0n7up731fp">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-71awiyaq2g"><td id="blc-id-bsw2p0lbku"></td></tr></tbody></table></td><td width="25%" id="blc-id-3cxwfmy11j"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-4khy3n7x56"><tbody><tr height="10px" id="blc-id-fxt4a0w01d"><td align="right" height="10px" width="30%" id="blc-id-ouk671abxu">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-c2zxu7eo75"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-24qurjbf8f"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-138yfabfdu"><td width="200" id="blc-id-tkzk89nnwr"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-3qinl2gusj"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-wb5tcae8dk"><td width="100%" id="blc-id-elffdc7lue"><table width="100%" cellspacing="0" id="blc-id-1s9uvk0nd1"><tbody><tr id="blc-id-usqyxnczzj"><td valign="top" width="1%" id="blc-id-twky03toi5"><table border="0" cellspacing="0" id="blc-id-5iyun9llvj"><tbody><tr id="blc-id-6nt3jqo8qf"><td id="blc-id-k1s6p5xrlk"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-7gwocug5yr"><table border="0" cellspacing="0" id="blc-id-d0w4ab1t3r"><tbody><tr id="blc-id-jskxht4euz"><td width="200" valign="top" id="blc-id-tyj7eqk4to"><table width="200" border="0" id="blc-id-th0xv53rx9"><tbody><tr id="blc-id-b9bpv6gfxi"><td valign="top" id="blc-id-3riyara7ca">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-a20fone7qn"><td id="blc-id-5zwgkh7vgf"></td></tr></tbody></table></td><td width="25%" id="blc-id-ztn22d6oso"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-ms0l9y7gsc"><tbody><tr height="10px" id="blc-id-xdqr0ncyp1"><td align="right" height="10px" width="30%" id="blc-id-kf7fxcu1la"></td><td height="10px" width="1%" id="blc-id-eymhxenj03"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-vibo3fb1fb"></td></tr></tbody></table></div></td></tr><tr id="blc-id-znlrckrpq9"><td width="200" id="blc-id-binshr4cme"><div id="remarkDiv14" style="display:none"><table id="blc-id-14k9dw3bpa"><tbody><tr valign="top" id="blc-id-v9z1mmv6gm"><td width="1%" id="blc-id-jlybcvffl5"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-uhxrot4591">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-ok2ll0mvvr"><td width="1%" id="blc-id-ce8vwfgwqf"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-ixf69aj9rg">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-r5oiq8qf7z"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xfmgmhgs09"><tbody><tr style="height:10px;" id="blc-id-aaj8grp8cm"><td align="right" width="50%" id="blc-id-m33ddqpb97">
							NT :
							</td><td width="1%" id="blc-id-u0ceh70ip2"></td><td align="left" width="39%" id="blc-id-p4gwonmgt9"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-nlrcki3k4o"><tbody><tr style="height:10px;" id="blc-id-8dcdgd68lp"><td align="right" width="50%" id="blc-id-lkrptpyiuo">
							NT :
							</td><td width="1%" id="blc-id-ag2pe95cdk"></td><td align="left" width="39%" id="blc-id-v0hh7l7g4k"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-6d1oa0u9iy"><td width="100%" id="blc-id-m550lz2b4o"><table width="100%" cellspacing="0" id="blc-id-qiver8ve37"><tbody><tr id="blc-id-sy6icuavp8"><td valign="top" width="1%" id="blc-id-0y2ngmwdo8"><table border="0" cellspacing="0" id="blc-id-y2pqb0eta7"><tbody><tr id="blc-id-j1b8tkrrhg"><td id="blc-id-o0n4idqmqm"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-u047byafqk"><table border="0" cellspacing="0" id="blc-id-kxzihs2js7"><tbody><tr id="blc-id-pv5vazv4oa"><td width="200" valign="top" id="blc-id-6f1vssqha5"><table width="200" border="0" id="blc-id-pv71pvle1t"><tbody><tr id="blc-id-yk4ex90dxi"><td valign="top" id="blc-id-dwbu2chnz7">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-jy7veiebj3"><td id="blc-id-fbh64xzlzc"></td></tr></tbody></table></td><td width="25%" id="blc-id-p8rcb2vxoe"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-i3thb629t5"><tbody><tr height="10px" id="blc-id-oze07x9lws"><td align="right" height="10px" width="30%" id="blc-id-0lnpmovp7b"></td><td height="10px" width="1%" id="blc-id-9n1e2dwnt2"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-45v3qefcgm"></td></tr></tbody></table></div></td></tr><tr id="blc-id-jxvco5rkyh"><td width="200" id="blc-id-fci3g6pcje"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-gpjowipx3n"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-2ykyj9qvqi">Sauver<span id="blc-id-jhtqz68g7w"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-efaro3154i">Recommencer <span id="blc-id-nmg6sa8c1q"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-4gd8sdomre">Fermer<span id="blc-id-3cv07bqr1f"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-sy8ro13wrb"><span id="blc-id-m5c90er3zz"><b>Adresse de service:
	</b></span><span id="blc-id-njbgzhfzgh">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-h2quw8hxe2"><span id="blc-id-9u5crosxgh"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-2m8bq7qkd5"></span></div><div id="blc-id-6cqqa252sk"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-dbcd2tnf7a"><span id="blc-id-kk8lkypmcy"><b>Client:</b></span><span id="blc-id-qjjfl49e98">	JAJ MAN
	</span></div><div id="blc-id-nsfm8sushx"><span id="blc-id-b8r2ba1z9g"><b>Originée par:</b></span><span id="blc-id-nx24pczj64">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-vqbbrra4lc"><span id="blc-id-8r0wnic9th"><b>Numéro de commande:</b></span><span id="blc-id-h4yj0g9k10">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-c4ajk00p44">Non<span id="blc-id-j8llbn69zr"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-a3nk30dyh6">Oui<span id="blc-id-ux0b4romnx"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-rgt0ob11un"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour aux détails de l’appareil</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;"> Choisir un forfait pour 17388290 17388290</h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22 backMainPage" id="lineHeight22-33"><span style="float: right; margin-right: 30px;" id="blc-id-2z19kaaaj9">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-zx6j945wg6"><div id="blc-id-43s9uiwd8y"><div class="spacer20" id="spacer20-131"></div><div class="container liquid-container offersPageWrapper margin-bottom-60" id="containerLi-132"></div><section class="pad-70-top"></section><section id="offers" class="container liquid-container"><section class="container liquid-container"><div class="pageHead flex spaceBetween margin-30-bottom pad-5-top" id="pageHeadFle-133"><h2 class="txtBlack txtSize20 bellSlim">Voici nos forfaits les plus recommandés pour 17388290 17388290 </h2><a href="javascript:void(0)" id="blc-id-gn92b12f3r"><span class="noUnderLine" id="noUnderLine-35">Voir tous les forfaits</span><i class="icon icon-play-icon" aria-hidden="true"></i></a></div><div class="not-compatible flex" id="notCompatib-134"><span class="icon txtSize14  icon txtBlue margin-10-right" id="iconTxtSize-36"><img src="./../assets/img/info@1x.b62d7a83.svg" alt=""></span>L’ancien forfait n’est pas compatible avec l’appareil sélectionné.</div><ul class="noMargin list-unstyled recommendationList flex-row flex-wrap" id="noMarginLis-1"><li id="RATEPLAN_BYODAR25B" class="flex-column flex"><div class="radioTab flex-column flex ratePlan tile-border " id="radioTabFle-135"><div class="bgLightGray tile-header-border-selected" id="bgLightGray--136"><span class="txtSize10 txtWhite" id="txtSize10Tx-37">Forfait actuel</span></div><div class="pad-20-left pad-15-right pad-10-bottom flex flex-grow disable-tile pad-10-top" id="pad-20Left--137"><label class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 disabled" id="graphical_ct-0"><input type="radio" class="" name="rateplan" disabled="" id="blc-id-jytysewdg0"><span class="ctrl_element" id="ctrl_element-38"></span></label><span class="txtSize18 txtBlack text-left flex-grow margin-10-left disable-tileTxt" id="txtSize18Tx-39">AVPA 34,50 - NW</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-138"></div><div class="" id="blc-id-w1j3y7829r"><div class="pad-15 flex spaceBetween ratePlanCalling disable-tile" id="pad-15Flex--140"><div class="text-left disable-tileTxt" id="textLeftDi-141">AVPA 34,50 - NW</div><div data-tip="BYOD 34.50 - NW" data-for="BYODAR25B_tootltip" data-place="top" data-effect="solid" data-type="light" data-multiline="true" data-text-color="black" currentitem="false" id="blc-id-voxgphhr4u"><span class="icon icon-exclamation-circled txtSize18 txtLightGray" aria-hidden="true" id="iconIconEx-40"></span></div><div class="__react_component_tooltip ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555 place-top type-dark" id="BYODAR25B_tootltip" data-id="tooltip"><style aria-hidden="true">
  	.ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-top {
        margin-top: -10px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-bottom {
        margin-top: 10px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-left {
        margin-left: -10px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-right {
        margin-left: 10px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .ted12f5b7-55a1-4eb8-9fea-d8a0c6bed555.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-144"></div><div class="pad-15 flex spaceBetween ratePlanCalling disable-tile" id="pad-15Flex--145"><span class="txtLeft disable-tileTxt" id="txtLeftDisa-41">BYODAR25B</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-146"></div><div class="pad-15 flex spaceBetween ratePlanCalling disable-tile" id="pad-15Flex--147"><span class="txtLeft disable-tileTxt" id="txtLeftDisa-42"><span id="blc-id-knecpvsz4l">Pas de données</span></span></div><div class="spacer1 bgGray1" id="spacer1BgGr-148"></div><div class="pad-15 flex spaceBetween ratePlanCalling flex-direction-columndisable-tile" id="pad-15Flex--149"><span class="txtLeft" id="txtLeft-44"><span class="txtBlue txtSize20 block margin-5-bottom disable-tileTxt" id="txtBlueTxtS-45">$34.50/mois</span></span><div class="spacer1 bgGray1" id="spacer1BgGr-150"></div><div class="pad-15 flex spaceBetween ratePlanCalling flex-direction-columndisable-tile" style="padding-left: 0px; text-align: left;" id="pad-15Flex--151"><span class="txtLeft" id="txtLeft-46"><span class="block margin-5-bottom disable-tileTxt icon icon-exclamation-circled txtBlue" id="blockMargin-47"><span class="txtBlack" id="txtBlack-48">Non admissible au crédit de prélèvement automatique</span></span></span></div></div><div class="specialOfferBox" id="specialOffer-152"><div class="specialOffer bgBlue txtWhite txtLeft  heightRp" id="specialOffer-153"><div class="pad-20 txtSize12" id="pad-20TxtSi-154"><span class="icon icon-exclamation-circled txtWhite pad-10-right" id="iconIconEx-49"></span>Consultez la section Options pour plus d’options présélectionnées.</div></div></div></div></li><li id="RATEPLAN_NBAPP5" class="flex-column flex"><div class="radioTab flex-column flex ratePlan tile-border selected" id="radioTabFle-155"><span class="special-offers txtWhite rateplantag text-transform" id="specialOffe-50">Offre spéciale</span><div class="spacer20" id="spacer20-156"></div><div class="pad-20-left pad-15-right pad-10-bottom flex flex-grow  pad-10-top" id="pad-20Left--157"><label class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15" id="graphical_ct-1"><input type="radio" class="" name="rateplan" checked="" id="blc-id-vew3oq5ig2"><span class="ctrl_element" id="ctrl_element-51"></span></label><span class="txtSize18 txtBlack text-left flex-grow margin-10-left disable-tileTxt" id="txtSize18Tx-52">SmartPay Rate Plan INC w offer 1</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-158"></div><div class="" id="blc-id-7qop0oxckx"><div class="pad-15 flex spaceBetween ratePlanCalling " id="pad-15Flex--160"><div class="text-left disable-tileTxt" id="textLeftDi-161">SmartPay Rate Plan INC w offer 1</div><div data-tip="SmartPay Rate Plan INC w offer 1" data-for="NBAPP5_tootltip" data-place="top" data-effect="solid" data-type="light" data-multiline="true" data-text-color="black" currentitem="false" id="blc-id-pmdpy1zv8s"><span class="icon icon-exclamation-circled txtSize18 txtLightGray" aria-hidden="true" id="iconIconEx-53"></span></div><div class="__react_component_tooltip t480c8dae-9ad3-4b28-8e72-534fd5b2fec1 place-top type-dark" id="NBAPP5_tootltip" data-id="tooltip"><style aria-hidden="true">
  	.t480c8dae-9ad3-4b28-8e72-534fd5b2fec1 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-top {
        margin-top: -10px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-bottom {
        margin-top: 10px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-left {
        margin-left: -10px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-right {
        margin-left: 10px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t480c8dae-9ad3-4b28-8e72-534fd5b2fec1.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-164"></div><div class="pad-15 flex spaceBetween ratePlanCalling " id="pad-15Flex--165"><span class="txtLeft disable-tileTxt" id="txtLeftDisa-54">NBAPP5</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-166"></div><div class="pad-15 flex spaceBetween ratePlanCalling " id="pad-15Flex--167"><span class="txtLeft disable-tileTxt" id="txtLeftDisa-55">Données illimitées</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-168"></div><div class="pad-15 flex spaceBetween ratePlanCalling flex-direction-column" id="pad-15Flex--169"><span class="txtLeft" id="txtLeft-56"><span class="txtBlue txtSize20 block margin-5-bottom disable-tileTxt" id="txtBlueTxtS-57">$85.00/mois</span></span><div class="spacer1 bgGray1" id="spacer1BgGr-170"></div><div class="pad-15 flex spaceBetween ratePlanCalling flex-direction-column" style="padding-left: 0px; text-align: left;" id="pad-15Flex--171"><span class="txtLeft" id="txtLeft-58"><span class="block margin-5-bottom disable-tileTxt icon icon-exclamation-circled txtBlue" id="blockMargin-59"><span class="txtBlack" id="txtBlack-60">Non admissible au crédit de prélèvement automatique</span></span></span></div></div><div class="specialOfferBox" id="specialOffer-172"><div class="specialOffer bgBlue txtWhite txtLeft  heightRp" id="specialOffer-173"><div class="pad-15" id="pad-15-174"><span class="" id="blc-id-1r24hfh3de">Offre Crave de base avec publicités for 24 Month(s)</span></div><div class="pad-20 txtSize12" id="pad-20TxtSi-175"><span class="icon icon-exclamation-circled txtWhite pad-10-right" id="iconIconEx-62"></span>Consultez la section Options pour plus d’options présélectionnées.</div></div></div></div></li><li id="RATEPLAN_R70100PRM" class="flex-column flex"><div class="radioTab flex-column flex ratePlan tile-border " id="radioTabFle-176"><div class="spacer20" id="spacer20-177"></div><div class="pad-20-left pad-15-right pad-10-bottom flex flex-grow  pad-10-top" id="pad-20Left--178"><label class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15" id="graphical_ct-2"><input type="radio" class="" name="rateplan" id="blc-id-7gg7vrz26e"><span class="ctrl_element" id="ctrl_element-63"></span></label><span class="txtSize18 txtBlack text-left flex-grow margin-10-left disable-tileTxt" id="txtSize18Tx-64">2yr Promo illimité 100Go</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-179"></div><div class="" id="blc-id-tw5hb4rboq"><div class="pad-15 flex spaceBetween ratePlanCalling " id="pad-15Flex--181"><div class="text-left disable-tileTxt" id="textLeftDi-182">2yr Promo illimité 100Go</div><div data-tip="100 Go de données non partageables à 250 mbps. Données illimitées à des vitesses allant jusqu'à 256 kbit/s par la suite
Accès au réseau 5G
Diffusion vidéo en continu en définition standard (480p)
Capacités de point d'accès sans fil.
Appels et messages texte illimités partout au pays.
Appel en attente et Conférence téléph.
Afficheur et Centre de messages" data-for="R70100PRM_tootltip" data-place="top" data-effect="solid" data-type="light" data-multiline="true" data-text-color="black" currentitem="false" id="blc-id-dzxdelb4uh"><span class="icon icon-exclamation-circled txtSize18 txtLightGray" aria-hidden="true" id="iconIconEx-65"></span></div><div class="__react_component_tooltip t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e place-top type-dark" id="R70100PRM_tootltip" data-id="tooltip"><style aria-hidden="true">
  	.t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-top {
        margin-top: -10px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 12px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(135deg);
    }

    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-bottom {
        margin-top: 10px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -6px;
        transform: rotate(45deg);
    }

    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-left {
        margin-left: -10px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-right {
        margin-left: 10px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t9947aa0d-3c79-44fe-9b92-d1a54f6e4c3e.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-185"></div><div class="pad-15 flex spaceBetween ratePlanCalling " id="pad-15Flex--186"><span class="txtLeft disable-tileTxt" id="txtLeftDisa-66">R70100PRM</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-187"></div><div class="pad-15 flex spaceBetween ratePlanCalling " id="pad-15Flex--188"><span class="txtLeft disable-tileTxt" id="txtLeftDisa-67">Données illimitées</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-189"></div><div class="pad-15 flex spaceBetween ratePlanCalling flex-direction-column" id="pad-15Flex--190"><span class="txtLeft" id="txtLeft-68"><span class="txtBlue txtSize20 block margin-5-bottom disable-tileTxt" id="txtBlueTxtS-69">$70.00/mois</span></span><div class="spacer1 bgGray1" id="spacer1BgGr-191"></div><div class="pad-15 flex spaceBetween ratePlanCalling flex-direction-column" style="padding-left: 0px; text-align: left;" id="pad-15Flex--192"><span class="txtLeft" id="txtLeft-70"><span class="block margin-5-bottom disable-tileTxt icon icon-exclamation-circled txtBlue" id="blockMargin-71"><span class="txtBlack" id="txtBlack-72">Non admissible au crédit de prélèvement automatique</span></span></span></div></div><div class="specialOfferBox" id="specialOffer-193"><div class="specialOffer bgBlue txtWhite txtLeft  heightRp" id="specialOffer-194"><div class="pad-15" id="pad-15-195"><span class="" id="blc-id-d2hww3g3jy">70 Mo téléch. MonBell - 1 jour pour 2jour(s)</span></div><div class="pad-20 txtSize12" id="pad-20TxtSi-196"><span class="icon icon-exclamation-circled txtWhite pad-10-right" id="iconIconEx-74"></span>Consultez la section Options pour plus d’options présélectionnées.</div></div></div></div></li></ul></section></section><div class="spacer60 col-xs-12" id="spacer60Col-197"></div><div class="spacer60 col-xs-12" id="spacer60Col-198"></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-199"><div class="boxshaddow bgwhite" id="boxshaddowB-200"><div class="footertopic txtBold" id="footertopic--201">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-202"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-75"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-204"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-205"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-2"><li class="flex-column txtLeft" id="flexColumn--8"><span class="txtSize12-md width-225px" id="txtSize12Md-76">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-77">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--9"><span class="txtSize12-md" id="txtSize12Md-78">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-79">$149.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--10"><span class="txtSize12-md" id="txtSize12Md-80">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-81">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-206"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-3"><li id="blc-id-rr1fqygbt4"><button class="btn btn-default" id="btnBtnDefa-0">Continuer</button></li></ul></div></section></div></div><div id="blc-id-pxblobl2xb"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-208"><!-- --></div><div class="mainExtra2" id="mainExtra2-209"><!-- --></div><div class="mainExtra3" id="mainExtra3-210"><!-- --></div><div class="mainExtra4" id="mainExtra4-211"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text></body></html>