<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style=""><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-ohx3m2im9m">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-8scpwqwa80"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-jtqu3wbm8j"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-qcdpa672c8"> Liens
							<span id="blc-id-3vq2o8tsmo"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-pcg3w6tozh"><li id="blc-id-l149owv4xf"><a href="javascript:void(0)" id="blc-id-4tmye5arhf">CALRS web</a></li><li id="blc-id-p0gwcrhnua"><a href="javascript:void(0)" id="blc-id-xegcc5lrxa">Form simplifiés</a></li><li id="blc-id-7bufvssemu"><a href="javascript:void(0)" id="blc-id-v8s6qolazd">iQual</a></li><li id="blc-id-w7dbykc8zt"><a href="javascript:void(0)" id="blc-id-x519gmr9x6">OMC</a></li><li id="blc-id-2qa2erfmke"><a href="javascript:void(0)" id="blc-id-q8c7ogc1dn">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-1cvo9uwvd2"><tbody><tr id="blc-id-faul4z249t"><td id="blc-id-9ut0dlr2qf"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-injlfm1zro"><tbody><tr id="blc-id-pdjuiypodo"><td bgcolor="#9BBADD" id="blc-id-u059gh9cn1"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-v67i0ys3zk"><tbody><tr bgcolor="#FFFFFF" id="blc-id-s91kuroiaa"><td width="100%" id="blc-id-om1qepvlq5"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-pkdg4cypse"><tbody><tr valign="top" id="blc-id-5e5xvy69a5"><td width="100%" id="blc-id-1pbmxhpozv"><table width="100%" cellspacing="0" id="blc-id-9m7jaqqjn5"><tbody><tr id="blc-id-rq4h0qp78x"><td valign="top" width="1%" id="blc-id-2g0bl1n9pr"><table border="0" cellspacing="0" id="blc-id-jgy8hvs56e"><tbody><tr id="blc-id-qv6w8rpty"><td id="blc-id-60oq6iegxt"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-g4633uek9t"><table border="0" cellspacing="0" id="blc-id-fq59offt8m"><tbody><tr id="blc-id-ehy5yxvt5e"><td width="200" valign="top" id="blc-id-5i9y4iyz73"><table width="200" border="0" id="blc-id-dfxdik10gv"><tbody><tr id="blc-id-bddsbadb6y"><td valign="top" id="blc-id-1vbio8908b">Sélection NT</td></tr><tr style="height:6px" id="blc-id-vrno30rjr"><td id="blc-id-srr8di4f2a"></td></tr></tbody></table></td><td width="25%" id="blc-id-keoldbz3dy"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-qw41mnqgf6"><tbody><tr height="10px" id="blc-id-kd9b1ugpjv"><td align="right" height="10px" width="30%" id="blc-id-3f2xkdrjwm">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-ahugwp6gd3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-75s3d3x1uk"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-b4uusjblr2"><td width="200" id="blc-id-t4hcqm0f7m"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-o7u61ybgie"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-kx2mg30nfv"><td width="100%" id="blc-id-r75zlo98zw"><table width="100%" cellspacing="0" id="blc-id-lwmygxu8ky"><tbody><tr id="blc-id-fh730g8f6b"><td valign="top" width="1%" id="blc-id-19pfhleh98"><table border="0" cellspacing="0" id="blc-id-4gvttcfwvz"><tbody><tr id="blc-id-plzgy9xfid"><td id="blc-id-4ockgnv5qt"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-kj8j3xi55p"><table border="0" cellspacing="0" id="blc-id-lq12xtdhcj"><tbody><tr id="blc-id-sqcjjvvaic"><td width="200" valign="top" id="blc-id-nm0jb1x296"><table width="200" border="0" id="blc-id-wgdtc59sxs"><tbody><tr id="blc-id-qhv1uc7bn3"><td valign="top" id="blc-id-gxzupiuksq">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-ox7k87qj7j"><td id="blc-id-2stpjeds0h"></td></tr></tbody></table></td><td width="25%" id="blc-id-1m6mbow76v"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-hss0n8ivhy"><tbody><tr height="10px" id="blc-id-dyi80hk80u"><td align="right" height="10px" width="30%" id="blc-id-2dkqp1mhf4">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-n3n8znbp7p"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-19aqczfkts"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-fwz7v6nm3p"><td width="200" id="blc-id-g1uffcyle"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-kc6ou8n41f"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-4607vp4b7i"><td width="100%" id="blc-id-u83axoiyr5"><table width="100%" cellspacing="0" id="blc-id-pml8t8x9d8"><tbody><tr id="blc-id-y9myd88sxo"><td valign="top" width="1%" id="blc-id-42rezvcpei"><table border="0" cellspacing="0" id="blc-id-q2lr2n1q2k"><tbody><tr id="blc-id-ir73u7f6pq"><td id="blc-id-8yvfcemdpn"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-sexun5g6kg"><table border="0" cellspacing="0" id="blc-id-sxly3or0gz"><tbody><tr id="blc-id-fzqbkggmtk"><td width="200" valign="top" id="blc-id-xae7jpi2j"><table width="200" border="0" id="blc-id-81j3vj91nq"><tbody><tr id="blc-id-7rraa6pvf1"><td valign="top" id="blc-id-exuuns6gmc">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-kmd8b012jo"><td id="blc-id-mhcwok3uio"></td></tr></tbody></table></td><td width="25%" id="blc-id-pfixp8whoi"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-q2gqfvxuxr"><tbody><tr height="10px" id="blc-id-xh81kgylx3"><td align="right" height="10px" width="30%" id="blc-id-c3xeb049wd"></td><td height="10px" width="1%" id="blc-id-9kwdh9e00s"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-na76d2tivi"></td></tr></tbody></table></div></td></tr><tr id="blc-id-3pawj6rhig"><td width="200" id="blc-id-mdd049aaw8"><div id="remarkDiv2" style="display:none"><table id="blc-id-desw3m6uqq"><tbody><tr valign="top" id="blc-id-hmzl35vw5c"><td width="1%" id="blc-id-i0z8djv71t"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-9zm54mgnu0">PRHAR</td></tr><tr valign="top" id="blc-id-2ddqaqbyqt"><td width="1%" id="blc-id-spyrl3186b"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-6rgltjbps5">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-y4790rhkur"><td width="1%" id="blc-id-a5yg2jahxy"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-kzwsis0q75">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-076vosvewh"><td width="1%" id="blc-id-h35fb85r0p"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-bmsx4imolg">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-semjui5vsm"><td width="1%" id="blc-id-4om2h33lwp"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-xqhxzlhgq3">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-pjqfhwzog5"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-kpb4xixwe7"><tbody><tr style="height:10px;" id="blc-id-ko3l53gbhe"><td align="right" width="50%" id="blc-id-1y7aoonjn5"></td><td width="1%" id="blc-id-kkf1ithdr0"></td><td align="left" width="39%" id="blc-id-7g12py69u0"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1zcj1k6cy2"><tbody><tr style="height:10px;" id="blc-id-764pst5i5q"><td align="right" width="50%" id="blc-id-3fxkwl2jvc"></td><td width="1%" id="blc-id-z4kff5auuk"></td><td align="left" width="39%" id="blc-id-w2bchzonwb"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-iovt6ygcvf"><tbody><tr style="height:10px;" id="blc-id-mwkj3lp5vt"><td align="right" width="50%" id="blc-id-4fnl69xy3z"></td><td width="1%" id="blc-id-z2dg1s04iv"></td><td align="left" width="39%" id="blc-id-kquw71btnz"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-fmvdceovxx"><tbody><tr style="height:10px;" id="blc-id-ojqatmj7km"><td align="right" width="50%" id="blc-id-zca6g1erk1"></td><td width="1%" id="blc-id-400ythspu9"></td><td align="left" width="39%" id="blc-id-j6d3et5rsj"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-6p5eg6ahc8"><tbody><tr style="height:10px;" id="blc-id-aa90uyn8ol"><td align="right" width="50%" id="blc-id-vu08fxv9vo"></td><td width="1%" id="blc-id-ty2vt532tn"></td><td align="left" width="39%" id="blc-id-rjezrud6s6"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-3bmb1ehvur"><td width="100%" id="blc-id-9ym2uxnsdf"><table width="100%" cellspacing="0" id="blc-id-x9ph22qk21"><tbody><tr id="blc-id-0n98nyalbl"><td valign="top" width="1%" id="blc-id-67prcd8lri"><table border="0" cellspacing="0" id="blc-id-w22ecve87v"><tbody><tr id="blc-id-ucfbdskrbi"><td id="blc-id-ompt3difin"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-cmhlws5phx"><table border="0" cellspacing="0" id="blc-id-sfnj22rx87"><tbody><tr id="blc-id-xle8979avi"><td width="200" valign="top" id="blc-id-bz4eif4v7k"><table width="200" border="0" id="blc-id-l3p8mjzihn"><tbody><tr id="blc-id-wrepqlzn7n"><td valign="top" id="blc-id-2ijxdy1h0n">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-f9u470mrwq"><td id="blc-id-oy0n90beza"></td></tr></tbody></table></td><td width="25%" id="blc-id-ypwrao32ld"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-04qq05qswi"><tbody><tr height="10px" id="blc-id-y7kh41a0zi"><td align="right" height="10px" width="30%" id="blc-id-zz0fas5klj"></td><td height="10px" width="1%" id="blc-id-n4eho6vkbu"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-53sj83fr8g"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ajd83jsy4t"><td width="200" id="blc-id-qmzcmaarkl"><div id="remarkDiv3" style="display:none"><table id="blc-id-mgqpqwyxp5"><tbody><tr valign="top" id="blc-id-1rl9w6xwgd"><td width="1%" id="blc-id-3erccb5xrb"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-uypnwhebp2">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-jkiroi72ur"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-zcm1nrwwca"><tbody><tr style="height:10px;" id="blc-id-3njqyo1gzi"><td align="right" width="50%" id="blc-id-97amvqd476"></td><td width="1%" id="blc-id-0skx51vwo3"></td><td align="left" width="39%" id="blc-id-vccony2eae"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-02l5ll2h7c"><td width="100%" id="blc-id-cevv4kmpdk"><table width="100%" cellspacing="0" id="blc-id-uae4zy12du"><tbody><tr id="blc-id-ug3or79mn3"><td valign="top" width="1%" id="blc-id-60pdwcucav"><table border="0" cellspacing="0" id="blc-id-v2eqlkb4sf"><tbody><tr id="blc-id-6hqi91p70p"><td id="blc-id-szesqb8ojs"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-biprqrm9ov"><table border="0" cellspacing="0" id="blc-id-wc4kf901ag"><tbody><tr id="blc-id-dfbsmjtr04"><td width="200" valign="top" id="blc-id-t1t1qz0dx5"><table width="200" border="0" id="blc-id-g48h073nmv"><tbody><tr id="blc-id-t3cym11uz5"><td valign="top" id="blc-id-5g5g9jrjle">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-3aczd1s034"><td id="blc-id-zglyvfhvl3"></td></tr></tbody></table></td><td width="25%" id="blc-id-ef7jhnarhq"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-817vhu2ylp"><tbody><tr height="10px" id="blc-id-o75xhxjcnp"><td align="right" height="10px" width="30%" id="blc-id-vsydwocdt7"></td><td height="10px" width="1%" id="blc-id-dcv3nvbrms"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-3lq3r2m8f8"></td></tr></tbody></table></div></td></tr><tr id="blc-id-iwk5n3d38m"><td width="200" id="blc-id-2zkzx6ioch"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-mpnix7weii"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-9b3wpw39ek"><td width="100%" id="blc-id-979s7ysp9j"><table width="100%" cellspacing="0" id="blc-id-47kat9840t"><tbody><tr id="blc-id-2p7xoewafn"><td valign="top" width="1%" id="blc-id-b7jp0h4njt"><table border="0" cellspacing="0" id="blc-id-v2pwuwgah4"><tbody><tr id="blc-id-6oqkzqz66d"><td id="blc-id-5kl3u2285o"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ficmrg0841"><table border="0" cellspacing="0" id="blc-id-ffkpu2ob1d"><tbody><tr id="blc-id-2natjflj6o"><td width="200" valign="top" id="blc-id-m13ya04j6o"><table width="200" border="0" id="blc-id-ddoagp6m5p"><tbody><tr id="blc-id-7ehfxos96q"><td valign="top" id="blc-id-svsh53lmrl">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-fs8evci1rv"><td id="blc-id-urp3glcp0c"></td></tr></tbody></table></td><td width="25%" id="blc-id-ryzbhv92ku"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-vj0t24kgqv"><tbody><tr height="10px" id="blc-id-b4iv9lcjyu"><td align="right" height="10px" width="30%" id="blc-id-iu5kebvbfe">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-vz8bigakhy"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-7duzohxv61"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-mv9dwn8lur"><td width="200" id="blc-id-bfd8ta316f"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-ejil8o5yzb"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-t7yhwjmx3n"><td width="100%" id="blc-id-leqtcsy5w8"><table width="100%" cellspacing="0" id="blc-id-vu86y2l6j3"><tbody><tr id="blc-id-nkwif9yje1"><td valign="top" width="1%" id="blc-id-7f8vsuf9b6"><table border="0" cellspacing="0" id="blc-id-tei27gdnpn"><tbody><tr id="blc-id-ujwwppgw80"><td id="blc-id-seacl2zhb8"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ts06tf1ppw"><table border="0" cellspacing="0" id="blc-id-k560y0iymk"><tbody><tr id="blc-id-u3wii57roh"><td width="200" valign="top" id="blc-id-bit97apw0q"><table width="200" border="0" id="blc-id-n50cmo8eqn"><tbody><tr id="blc-id-ibvb9dqktc"><td valign="top" id="blc-id-qwxirfnr0q">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-oksobt17rl"><td id="blc-id-g2rhbf8wqd"></td></tr></tbody></table></td><td width="25%" id="blc-id-o1h76a4gh9"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-gcmsao6s7b"><tbody><tr height="10px" id="blc-id-92os7pmjad"><td align="right" height="10px" width="30%" id="blc-id-e7rcsvkrtm"></td><td height="10px" width="1%" id="blc-id-e2u9ebch5a"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-gex4uuswm2"></td></tr></tbody></table></div></td></tr><tr id="blc-id-in8pgfymtn"><td width="200" id="blc-id-m65ge2okk9"><div id="remarkDiv6" style="display:none"><table id="blc-id-cvxkuoyymg"><tbody><tr valign="top" id="blc-id-o71spwtugs"><td width="1%" id="blc-id-de4ywar5ap"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-449laszycb">Modifier une prise</td></tr><tr valign="top" id="blc-id-zzoybiecj9"><td width="1%" id="blc-id-h94djzs9sa"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-gp6w6x12ml">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-u3vmb11b7b"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-onk89wg8xu"><tbody><tr style="height:10px;" id="blc-id-zzwq796db7"><td align="right" width="50%" id="blc-id-dyf95rh47r">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-2x35qi67pi"></td><td align="left" width="39%" id="blc-id-sd1dfg5n9z"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-uxih39dm5e"><tbody><tr style="height:10px;" id="blc-id-kreb7h00v2"><td align="right" width="50%" id="blc-id-6t7d7h8gr2">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-o3zr1917ac"></td><td align="left" width="39%" id="blc-id-c4rqlm0hj0"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-irqh4gglo2"><td width="100%" id="blc-id-im96tqfngc"><table width="100%" cellspacing="0" id="blc-id-gklfglza4c"><tbody><tr id="blc-id-pbnw4qwtsb"><td valign="top" width="1%" id="blc-id-j7tzjj9u3h"><table border="0" cellspacing="0" id="blc-id-a7oatk6ibr"><tbody><tr id="blc-id-kqvtgvarze"><td id="blc-id-41rtw5is81"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-vcr56uatxi"><table border="0" cellspacing="0" id="blc-id-q3qjqt58re"><tbody><tr id="blc-id-r36tn571fc"><td width="200" valign="top" id="blc-id-0w4cwlt17s"><table width="200" border="0" id="blc-id-71ht3c7r11"><tbody><tr id="blc-id-21dgix5i8j"><td valign="top" id="blc-id-p9atu1kpf6">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-t8g7eatcfa"><td id="blc-id-l7vzcw9b0n"></td></tr></tbody></table></td><td width="25%" id="blc-id-iihjzp3rh3"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-q0nz6vi0s6"><tbody><tr height="10px" id="blc-id-r9xwj647im"><td align="right" height="10px" width="30%" id="blc-id-jcgfjw9i9c">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-ybec0jnjh2"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-475ots42dd"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-24yiak8m0t"><td width="200" id="blc-id-0obixncpnf"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-nbojj88km3"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-m7hh3frmci"><td width="100%" id="blc-id-jnhoskkkts"><table width="100%" cellspacing="0" id="blc-id-uooq7rehci"><tbody><tr id="blc-id-a3gau34zth"><td valign="top" width="1%" id="blc-id-s1bs57d1qk"><table border="0" cellspacing="0" id="blc-id-6m3khullb8"><tbody><tr id="blc-id-e9vbad18tr"><td id="blc-id-oju7pjlmpj"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-oc23wvsr1l"><table border="0" cellspacing="0" id="blc-id-05jm3g49sf"><tbody><tr id="blc-id-htz99s7jr5"><td width="200" valign="top" id="blc-id-882mf8mn93"><table width="200" border="0" id="blc-id-hp7wwoifr2"><tbody><tr id="blc-id-6aevzyjuob"><td valign="top" id="blc-id-l3whddy5yf">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-xsrtbfv74f"><td id="blc-id-gbkdtxeeqr"></td></tr></tbody></table></td><td width="25%" id="blc-id-31xzauv50u"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-qv5n2n36zv"><tbody><tr height="10px" id="blc-id-zsr88lbcxk"><td align="right" height="10px" width="30%" id="blc-id-o382szdij8">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-u7qy2o8o58"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-bt2gkjn9ve"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-rtyrrdt7pi"><td width="200" id="blc-id-8t7lmff23c"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-q4xtypwgc4"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-b7tt6ewbmh"><td width="100%" id="blc-id-93s7oq5cmg"><table width="100%" cellspacing="0" id="blc-id-8yu03btw09"><tbody><tr id="blc-id-nelr3csmyn"><td valign="top" width="1%" id="blc-id-dp6a07hrpu"><table border="0" cellspacing="0" id="blc-id-o8mnzd2hvy"><tbody><tr id="blc-id-f5n1voca1i"><td id="blc-id-ohpxy5dju4"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-tvqzob3w4b"><table border="0" cellspacing="0" id="blc-id-8fbcw9u84h"><tbody><tr id="blc-id-5hu5d8vsau"><td width="200" valign="top" id="blc-id-cij2z9oeyl"><table width="200" border="0" id="blc-id-krhemcvmn8"><tbody><tr id="blc-id-8naf3xt7y2"><td valign="top" id="blc-id-26b666a5ne">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-mj7cpeshs4"><td id="blc-id-umdvhyztzg"></td></tr></tbody></table></td><td width="25%" id="blc-id-x78d5fm736"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-fqvlrzq4oo"><tbody><tr height="10px" id="blc-id-70d683xw84"><td align="right" height="10px" width="30%" id="blc-id-61sms563ok"></td><td height="10px" width="1%" id="blc-id-oxk8oncuec"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-20z1kzorlp"></td></tr></tbody></table></div></td></tr><tr id="blc-id-v1jwthwllk"><td width="200" id="blc-id-cmwr4v1fti"><div id="remarkDiv9" style="display:none"><table id="blc-id-hb5jl5imlt"><tbody><tr valign="top" id="blc-id-awi1utc75g"><td width="1%" id="blc-id-axaa3htqn2"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-oinqr54jev">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-ybhtu5jxc"><td width="1%" id="blc-id-i93cd90kyb"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-ih06sih6je">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-sdni2ee56y"><td width="1%" id="blc-id-rarb2racz9"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-h95q0g2gqg">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-2f2g3rvwsi"><td width="1%" id="blc-id-mpoeucfjiq"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-evr5v83wzz">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-s23sq2xccc"><td width="1%" id="blc-id-idylv68ifj"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-p706v461gl">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-9xwwvw7h4n"><td width="1%" id="blc-id-tdneru4rj3"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-ah7w82tw6x">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-4bgjd3razc"><td width="1%" id="blc-id-vjttrnosuq"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-a6ndpvwejp">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-emunr22n8z"><td width="1%" id="blc-id-h1wobvjqrk"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-z6mjtlwk8r">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-pue5f8fyhu"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-5jvu7tadyq"><tbody><tr style="height:10px;" id="blc-id-hpulz0ohdh"><td align="right" width="50%" id="blc-id-2jx9fxr9vz"></td><td width="1%" id="blc-id-p30szpmh3p"></td><td align="left" width="39%" id="blc-id-z6753wz034"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-w5tbydvi0c"><tbody><tr style="height:10px;" id="blc-id-nxb45did5y"><td align="right" width="50%" id="blc-id-esacvwhado"></td><td width="1%" id="blc-id-m7wv9kls8q"></td><td align="left" width="39%" id="blc-id-mtqx1e7e7y"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-sncurqm0u7"><tbody><tr style="height:10px;" id="blc-id-xyo51ira68"><td align="right" width="50%" id="blc-id-ne8amrp83b"></td><td width="1%" id="blc-id-md53maylyb"></td><td align="left" width="39%" id="blc-id-28xxcwn6jo"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-kek2vep7um"><tbody><tr style="height:10px;" id="blc-id-ff1dcutwh9"><td align="right" width="50%" id="blc-id-6zhi4p8ylr"></td><td width="1%" id="blc-id-43celsjrcs"></td><td align="left" width="39%" id="blc-id-0ja9truooc"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9el9cgvxrs"><tbody><tr style="height:10px;" id="blc-id-39bm7ahgwc"><td align="right" width="50%" id="blc-id-s85cwfvk35"></td><td width="1%" id="blc-id-d50xcoq0w2"></td><td align="left" width="39%" id="blc-id-cm94ye85v1"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-a9rxfkyc2p"><tbody><tr style="height:10px;" id="blc-id-ktgoaq69ro"><td align="right" width="50%" id="blc-id-37i6t2huoe"></td><td width="1%" id="blc-id-9gvqqa7do4"></td><td align="left" width="39%" id="blc-id-y9p9gsvld5"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-dthw3631bz"><tbody><tr style="height:10px;" id="blc-id-jglxb2brhu"><td align="right" width="50%" id="blc-id-p324tuuula"></td><td width="1%" id="blc-id-ntmkll10e8"></td><td align="left" width="39%" id="blc-id-sy76zb9w4e"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-wdp0w19sq2"><tbody><tr style="height:10px;" id="blc-id-8fum694n2j"><td align="right" width="50%" id="blc-id-qg9tqeuwsc"></td><td width="1%" id="blc-id-8hsau4nw54"></td><td align="left" width="39%" id="blc-id-zw572aa7j8"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-esabxmj2fj"><td width="100%" id="blc-id-gzbvcelxit"><table width="100%" cellspacing="0" id="blc-id-q4v0qdehcs"><tbody><tr id="blc-id-41vdbyqetv"><td valign="top" width="1%" id="blc-id-nqhsh3zxxl"><table border="0" cellspacing="0" id="blc-id-48ldwhk522"><tbody><tr id="blc-id-ewmv1fexjr"><td id="blc-id-9jfr4lwm"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-y913rwm1uc"><table border="0" cellspacing="0" id="blc-id-2u4404ttqw"><tbody><tr id="blc-id-83z5ga86ll"><td width="200" valign="top" id="blc-id-y6xsr1af9w"><table width="200" border="0" id="blc-id-z255at5di0"><tbody><tr id="blc-id-08j0qabski"><td valign="top" id="blc-id-xf8u7bipaq">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-xqww8qie8i"><td id="blc-id-nb92wl3ipq"></td></tr></tbody></table></td><td width="25%" id="blc-id-qdci2to0q5"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-aoee7ux04r"><tbody><tr height="10px" id="blc-id-pgdccttvcb"><td align="right" height="10px" width="30%" id="blc-id-t37mavd3vs">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-fen5ygy7xb"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-eliqx77obl"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-znfyryjp1d"><td width="200" id="blc-id-eymgsp6o1t"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-lywk78tqia"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-fr8edv9bsf"><td width="100%" id="blc-id-mgawsvup7d"><table width="100%" cellspacing="0" id="blc-id-vl98mh93hf"><tbody><tr id="blc-id-c0457cua8w"><td valign="top" width="1%" id="blc-id-okw4lvrqxv"><table border="0" cellspacing="0" id="blc-id-xrnp8eykxb"><tbody><tr id="blc-id-ij04iafmuk"><td id="blc-id-8qh4w27ugx"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-aq9c6fk3oz"><table border="0" cellspacing="0" id="blc-id-sz5lzfrvst"><tbody><tr id="blc-id-f9pwhhtiln"><td width="200" valign="top" id="blc-id-gn7xi0muwp"><table width="200" border="0" id="blc-id-ebmnzd1uvu"><tbody><tr id="blc-id-zxfuvd7ufp"><td valign="top" id="blc-id-wqpcwrtzu5">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-ncdg8ne6ug"><td id="blc-id-x1reednnu6"></td></tr></tbody></table></td><td width="25%" id="blc-id-nl842cl0x4"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-o21obprg85"><tbody><tr height="10px" id="blc-id-7ps9j49z6f"><td align="right" height="10px" width="30%" id="blc-id-dpy0uk51k7">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-4c2jpaj6y8"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-686hcse56o"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ihrtzqa6zv"><td width="200" id="blc-id-wytos94vqo"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-8f8amzv09o"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-1s5kisks2i"><td width="100%" id="blc-id-4ik67hbs6k"><table width="100%" cellspacing="0" id="blc-id-l77hgz16q5"><tbody><tr id="blc-id-iv5axp1p4y"><td valign="top" width="1%" id="blc-id-f5ogq0yvaj"><table border="0" cellspacing="0" id="blc-id-antexfcq8u"><tbody><tr id="blc-id-7vru500gc3"><td id="blc-id-iuv8hb9d1v"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ropwyruw65"><table border="0" cellspacing="0" id="blc-id-poh6m9y77n"><tbody><tr id="blc-id-t8z923vdnu"><td width="200" valign="top" id="blc-id-gjtkde7jsm"><table width="200" border="0" id="blc-id-zedplqyqyn"><tbody><tr id="blc-id-l7zz19pgqh"><td valign="top" id="blc-id-l449bf9jku">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-iuiysnwz3n"><td id="blc-id-i3rhdmlxt"></td></tr></tbody></table></td><td width="25%" id="blc-id-90byjwz6c3"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-igz6ksgjvs"><tbody><tr height="10px" id="blc-id-tvrvn62x3g"><td align="right" height="10px" width="30%" id="blc-id-q7whfal0go"></td><td height="10px" width="1%" id="blc-id-vpu92ymmu6"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-841yzc3hea"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qn6z2fdptr"><td width="200" id="blc-id-296v19epe2"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-0i9rqo0fzu"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ui6ysscarb"><td width="100%" id="blc-id-uizmdrk1pg"><table width="100%" cellspacing="0" id="blc-id-2zy7oh1tgy"><tbody><tr id="blc-id-mswui93kbv"><td valign="top" width="1%" id="blc-id-us1sv9jkix"><table border="0" cellspacing="0" id="blc-id-80ffjh6fqy"><tbody><tr id="blc-id-phgm1ibb10"><td id="blc-id-74cccbj9hw"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-121o78lcuz"><table border="0" cellspacing="0" id="blc-id-mc41qfk3xj"><tbody><tr id="blc-id-sg0kelyabv"><td width="200" valign="top" id="blc-id-5d463inmky"><table width="200" border="0" id="blc-id-mwywvvqt7z"><tbody><tr id="blc-id-pba6en806r"><td valign="top" id="blc-id-ytd91u70ds">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-ue3olz2j4x"><td id="blc-id-d5o9aiecn0"></td></tr></tbody></table></td><td width="25%" id="blc-id-71656oftb1"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-8w1zfp5sot"><tbody><tr height="10px" id="blc-id-3428hzu48j"><td align="right" height="10px" width="30%" id="blc-id-o7tmbjym6n">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-2kwwbojous"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-vuhsc220ew"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-6lskd55z8p"><td width="200" id="blc-id-x6p8r0i9s3"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-xg86fj60cx"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-8v72du6fpm"><td width="100%" id="blc-id-2tf9va5go6"><table width="100%" cellspacing="0" id="blc-id-ismnosql9q"><tbody><tr id="blc-id-l16k3j5qux"><td valign="top" width="1%" id="blc-id-lhmhaytnn2"><table border="0" cellspacing="0" id="blc-id-u9xkgzk0cw"><tbody><tr id="blc-id-hq4zcmzi7x"><td id="blc-id-rjkooa4et2"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-zz7bs3uou6"><table border="0" cellspacing="0" id="blc-id-kloqamlpgp"><tbody><tr id="blc-id-qk3y1grlqm"><td width="200" valign="top" id="blc-id-39kg68zdm7"><table width="200" border="0" id="blc-id-zqxswh4ouk"><tbody><tr id="blc-id-mxzng797wa"><td valign="top" id="blc-id-lv34eaxjpc">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-3w3rsqwdiw"><td id="blc-id-xzsecfjux5"></td></tr></tbody></table></td><td width="25%" id="blc-id-m63keaympy"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-wvsb2tgr16"><tbody><tr height="10px" id="blc-id-fs1ww9ibdl"><td align="right" height="10px" width="30%" id="blc-id-r3q1ksho0n"></td><td height="10px" width="1%" id="blc-id-z2ly4cotzn"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-vbhiuyv78u"></td></tr></tbody></table></div></td></tr><tr id="blc-id-4up5mala3u"><td width="200" id="blc-id-p1zj6dnvsx"><div id="remarkDiv14" style="display:none"><table id="blc-id-wswjk5iv2i"><tbody><tr valign="top" id="blc-id-zapudkldo2"><td width="1%" id="blc-id-0vayn436q0"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-ywi9qcznml">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-xviyg5vinc"><td width="1%" id="blc-id-ahql3bda15"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-rb6u8t5gys">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-evw7pinf4q"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-653wfmn9r2"><tbody><tr style="height:10px;" id="blc-id-uur2s40ti7"><td align="right" width="50%" id="blc-id-2ac6wis2u5">
							NT :
							</td><td width="1%" id="blc-id-5kkvgsu9oo"></td><td align="left" width="39%" id="blc-id-gfjpc0pg20"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-xi6djdk9ml"><tbody><tr style="height:10px;" id="blc-id-85foxrp3by"><td align="right" width="50%" id="blc-id-tnreof5mi4">
							NT :
							</td><td width="1%" id="blc-id-ve1fazxchp"></td><td align="left" width="39%" id="blc-id-c9k13u3dw6"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-p3590m9v2y"><td width="100%" id="blc-id-qnbxq28twu"><table width="100%" cellspacing="0" id="blc-id-axur7pvlou"><tbody><tr id="blc-id-525jzp99n2"><td valign="top" width="1%" id="blc-id-iebmm8znl2"><table border="0" cellspacing="0" id="blc-id-voxhs66sdg"><tbody><tr id="blc-id-ctmxjnxnmf"><td id="blc-id-c4aq8c7ftp"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-8v1jjdqc09"><table border="0" cellspacing="0" id="blc-id-dpb38r8y95"><tbody><tr id="blc-id-jfv0eanyo0"><td width="200" valign="top" id="blc-id-bfbthsolt1"><table width="200" border="0" id="blc-id-v9rr1mco9a"><tbody><tr id="blc-id-pd018l7q7j"><td valign="top" id="blc-id-2flhjij4j2">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-10js2ixrsn"><td id="blc-id-4m3svkg0dq"></td></tr></tbody></table></td><td width="25%" id="blc-id-9arnfhq98a"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-18kgw2iswu"><tbody><tr height="10px" id="blc-id-jo2011xiir"><td align="right" height="10px" width="30%" id="blc-id-lmvvbc7nzb"></td><td height="10px" width="1%" id="blc-id-va5p53v6ki"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tsvdk98jg7"></td></tr></tbody></table></div></td></tr><tr id="blc-id-fsu09zr11a"><td width="200" id="blc-id-v862e71np8"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-tjs34rrdpq"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-vfg9rwqp6y">Sauver<span id="blc-id-awbsn0tdkb"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-6w14emmg7t">Recommencer <span id="blc-id-llynjqlfcg"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-lgo7vk8bba">Fermer<span id="blc-id-abhev4tte8"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-zx9yom1m0u"><span id="blc-id-lq4dwpwxic"><b>Adresse de service:
	</b></span><span id="blc-id-hhx2pgj4sv">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-en1x98cycx"><span id="blc-id-wf06ufegb1"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-wk6iwpiv61"></span></div><div id="blc-id-3noy0cn9ga"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-lchtidmd0m"><span id="blc-id-ffg803qd68"><b>Client:</b></span><span id="blc-id-eatdpi82to">	JAJ MAN
	</span></div><div id="blc-id-sspimy8hc7"><span id="blc-id-ioe7ro9nvm"><b>Originée par:</b></span><span id="blc-id-ujq9clb2i7">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-ps245k7ah3"><span id="blc-id-zv6sal85h7"><b>Numéro de commande:</b></span><span id="blc-id-g8q0z16sr1">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-kmqrb93u7b">Non<span id="blc-id-y41iogm8c8"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-d145ytbtxv">Oui<span id="blc-id-p8lxk9ctkv"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-71n97vtity"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour à la liste d’appareils</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Choisir l’appareil pour <span id="blc-id-7j888e04a2"> 17388290 17388290</span></h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-33"></span><span class="lineHeight22 backMainPage" id="lineHeight22-34"><span style="float: right; margin-right: 30px;" id="blc-id-xtrhxkh672">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-4skulemczn"><div id="blc-id-mtfa1e4xjn"><div class="container liquid-container pad-0-v" id="containerLi-131"><div class="col-lg 12 col-md-12 col-sm-12 col-xs-12 bgWhite  pad-30 box-border-gray-light noBorderBottom" id="colLg-12Co-132"><div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 align-top" id="colLg-4Col-133"><div id="grid" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 slider slider-nav pad-30-top"><div id="blc-id-wti044ap5b"><div class="pad-20-bottom" id="pad-20Botto-136"><img id="sliderImages1" class="cursorPointer slider-nav-img borderRightBlue" aria-hidden="true" src="./../assets/img/111338-1jpg.jpg" alt=" " style="height: 56px;"></div></div><div class=" pad-20-bottom " id="Pad-20Bott-137"></div></div><div class="col-lg-9 col-md-9 col-sm-9" id="colLg-9Col-138"><div id="overlayContent"><img id="sliderImage" class="img-responsive cursorPointer slider-nav-overlay" aria-hidden="true" src="./../assets/img/111338-1jpg.jpg" alt=" " style="height: 225px; padding: 25px;"></div></div></div><div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 txtLeft" id="colLg-8Col-140"><span class="txtBlack txtCapital txtSize18 txtLineHeight-22 fontArialBold" id="txtBlackTxt-36">APPLE</span><span class="txtBlack  txtCapital txtSize14 txtLineHeight-22 floatR txtBold fontArial" id="txtBlackTx-37">SKU :111338</span><div class="clear spacer8" aria-hidden="true" id="clearSpacer-141"></div><span class="txtSize32 txtLineHeight-38 col-lg-10 col-md-10 col-sm-10 txtBlack3 bellSlimSemibold" id="txtSize32Tx-38">Apple iPhone 15 Pro Max</span><div class="clear spacer15" aria-hidden="true" id="clearSpacer-142"></div><span class="fontArial txtGrey1 txtSize14 txtLineHeight-18" id="fontArialTx-39">Apple iPhone 15 Pro Max 256 Go Noir 5G+ est fourni avec un câble, guide d'utilisation et guide de garantie.</span><div class="clear spacer30" aria-hidden="true" id="clearSpacer-143"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-144"></div><div class="clear spacer30" aria-hidden="true" id="clearSpacer-145"></div><div class="flex flex-row" id="flexFlexRo-146"><div class="txtBlue pad-20-right pad-0-right-sm txtLeft" id="txtBluePad--147"><span class="txtSize14 txtLineHeight-16 fontArial txtBlack2" id="txtSize14Tx-40"><span id="blc-id-1iobhe57g4">Mémoire</span></span><div class="spacer20 clear" aria-hidden="true" id="spacer20Cle-148"></div><div style="display: flex; flex-wrap: wrap; justify-content: start;" id="blc-id-d49qcjlvqr"><div class="boxcontainerwithBorder cursorPointer borderGrey txtBlack" id="boxcontainer-150"><span class="txtSize14 fontArial valign-middle Selected pad-10" id="txtSize14Fo-42">512GB</span></div><div class="boxcontainerwithBorder cursorPointer borderBlue border-2px txtBlue" id="boxcontainer-151"><span class="txtSize14 fontArial valign-middle Selected pad-10" id="txtSize14Fo-43">256GB</span></div></div></div><div class="txtBlue pad-20-left txtLeft" id="txtBluePad--152"><span class="txtSize14 txtLineHeight-16 fontArial txtBlack2" id="txtSize14Tx-44"><span id="blc-id-kidwsylnsw">Couleur</span></span><div class="spacer20 clear" aria-hidden="true" id="spacer20Cle-153"></div><div class="spacer5 visible-sm clear" aria-hidden="true" id="spacer5Visi-154"></div><span><div class="floatL colorsDevices" id="floatLColor-155"><label class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15  " id="graphical_ct-0">&nbsp;<input name="radio" type="radio" checked="" id="blc-id-qm2a1oavc4"><span class="ctrl_element " style="background: black;" id="ctrl_element-46"></span></label></div><div class="clear" id="clear-156"></div></span></div><div class="hidden-xs hidden-lg spacer5 clear" aria-hidden="true" id="hiddenXsHi-157"></div></div><div class="spacer30 clear" aria-hidden="true" id="spacer30Cle-158"></div><div class="col-lg-12 col-md-12 col-sm-12" id="colLg-12Co-159"><span class="txtBlack2 txtSize14 txtBold  fontArial txtLineHeight-16 " id="txtBlack2Tx-47"><span id="blc-id-0j63c8759a">Disponibilité des stocks</span></span><div class="spacer15 clear" aria-hidden="true" id="spacer15Cle-160"></div><span id="blc-id-60y39ff3m4"><i class="icon txtSize18  pad-10-left  txtGreen icon-check-circled" aria-hidden="true"></i><span class="txtSize14 txtLineHeight-16 pad-10-left pad-10-right txtDarkGrey txtLineHeight-16 fontArial txtGreen" id="txtSize14Tx-50"><span id="blc-id-tx5y4d73a6">En stock</span></span></span><div class="clear visible-xs spacer10" aria-hidden="true" id="clearVisibl-161"></div></div></div><div id="premium-container-contracts" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container-flex-box-wrap flex"></div><div class="bgWhite border-L border-R " id="bgWhiteBord-163"></div><div class="spacer20 clear" id="spacer20Cle-164"></div></div></div><div class="spacer1 clear" aria-hidden="true" id="spacer1Clea-165"></div><div class="spacer0 clear pad-0-top" id="spacer0Clea-166"><div class="container liquid-container pad-0-v" id="containerLi-167"><div id="premium-container-contracts"><div class="panel-body pad-30 container-flex-box-wrap flex box-border-gray-light noBorderTop panel-arrow border bgGrayLight4 txtSize24 txtLineHeight-42 title-text txtBlack pad-10-bottom" id="panelBodyP-169">Choisir le prix de l’appareil</div><div id="premium-container-contracts" class="panel-body pad-30 container-flex-box-wrap flex box-border-gray-light noBorderTop panel-arrow border bgGrayLight4"><div class="flex flex-wrap" id="flexFlexWr-171"><div class="margin-20-bottom flex margin-20-right" id="margin-20Bo-172"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column borderBlue border-2px" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-173"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--174"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-48"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-53"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-54">120</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span><div class="spacer5 clear" id="spacer5Clea-175"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-55">Acompte</span><div class="spacer30 clear" id="spacer30Cle-176"></div><div id="blc-id-kh237hr4b1"><span class="flex" id="flex-56"><span class="block" id="block-57"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-58">64</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.95</sup></span></span><div class="spacer5 clear" id="spacer5Clea-178"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-59">Mensuel pendant 24 mois</span></div></label><span class="block txtSize12 txtLineHeight-18 txtDarkGrey tier-term-description txtLeft" id="blockTxtSiz-60"><div class="spacer15 clear" id="spacer15Cle-179"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-180"></div><div class="spacer15 clear" id="spacer15Cle-181"></div><span id="blc-id-ux4tq97wde"></span></span>Nécessite un forfait Téléphone intelligent Extra <div id="blc-id-oheogeuz8b"><div class="spacer15 clear" id="spacer15Cle-183"></div><div class="spacer1 bgGrayLight8 clear" id="spacer1BgGr-184"></div><div class="spacer15 clear" id="spacer15Cle-185"></div><span class="block txtSize14 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-62"><span id="blc-id-a0wh73zlu8"><span class="txtBold" id="txtBold-64">0</span>% Taux d’intérêt annuel</span></span><span class="block txtSize14 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-65"><span id="blc-id-kr5wk9c0n7"><span class="txtBold" id="txtBold-67">$1,799.28</span></span>Plein prix de l’appareil</span></div></div></div></div><div class="margin-20-bottom flex margin-20-right" id="margin-20Bo-186"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-187"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--188"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-49"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-69"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-70">1,799</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span><div class="spacer5 clear" id="spacer5Clea-189"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-71">Acompte</span><div class="spacer30 clear" id="spacer30Cle-190"></div><div id="blc-id-uq7by4y2ah"><span class="flex" id="flex-72"><span class="block" id="block-73"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-74">0</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.00</sup></span></span><div class="spacer5 clear" id="spacer5Clea-192"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-75">Mensuel pendant 24 mois</span></div></label></div></div></div><div class="margin-20-bottom flex" id="margin-20Bo-193"><div class="divContract_installment_HIGH box-border-gray-light bgWhite container-widthAlign3 premium-container border-radius installment_tier flex flex-column" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;" id="divContract_-194"><div class="pad-20-left pad-20-bottom pad-20-right pad-20-top col-lg-12 col-md-12 col-sm-12 txtLeft flex-grow" id="pad-20Left--195"><label id="labelContract_I_24_HIGH_Y" class="graphical_ctrl cursorPointer ctrl_radioBtn txtSize15 radioBoxContainnerElement premium-container-label word-wrap  " style="display: block;"><input class="premium-container-input premium-contract " aria-label="term_I_24_HIGH_Y" type="radio" name="terms" id="premiumCont-50"><span id="spanContract_I_24_HIGH_Y" class="ctrl_element radioControl" style="top: 10px;"></span><span class="block" id="block-77"><sup class="txtSize18 bellSlimSemibold txtBlue supClass">$</sup><span class="txtSize34 txtLineHeight-22 bellSlimSemibold txtBlue" id="txtSize34Tx-78">1,799</span><sup class="txtSize18 bellSlimSemibold txtBlue supClass">.28</sup></span><div class="spacer5 clear" id="spacer5Clea-196"></div><span class="block txtSize12 txtLineHeight-18 txtDarkGrey" id="blockTxtSiz-79">Aucun contrat</span><div class="spacer30 clear" id="spacer30Cle-197"></div></label></div></div></div></div><div id="blc-id-4cav5jd9b3"><div class="spacer3 clear " id="spacer3Clea-199"></div><div class="spacer2 bgGrayDark10 clear " id="spacer2BgGr-200"></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-0-radius installment_tier box-shadow-bottom txtLeft pad-40-left" id="BgGrayLight-201"><span class="txtSize30 txtLineHeight-30 title-text txtBlack2 pad-47-left" id="txtSize30Tx-80">Mensualités réduites</span><div class="spacer20 clear" id="spacer20Cle-202"></div><div class="flex flex-wrap" id="flexFlexWr-203"><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-204"><div class="margin-20-right margin-20-bottom radioTab selected" id="margin-20Ri-205"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-206"><div class="margin30 flex-row " id="margin30Fle-207"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-4"><input type="checkbox" name="keepPhone" id="blc-id-3qq15mg0g0"><span class="ctrl_element" id="ctrl_element-81"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--208"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-82">Acompte<span id="blc-id-g1wdnujwno">&nbsp;120</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-209"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-210"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-211"><div class="margin30 flex-row " id="margin30Fle-212"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-5"><input type="checkbox" name="keepPhone" id="blc-id-xd2kwcxo2b"><span class="ctrl_element" id="ctrl_element-84"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--213"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-85">Acompte<span id="blc-id-s28vc33y23">&nbsp;240</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-214"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-215"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-216"><div class="margin30 flex-row " id="margin30Fle-217"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-6"><input type="checkbox" name="keepPhone" id="blc-id-n2rv8c0wi3"><span class="ctrl_element" id="ctrl_element-87"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--218"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-88">Acompte<span id="blc-id-bcw92nv6py">&nbsp;360</span></span></div></div></div></div></div><div class=" bgGrayLight4 container-widthAlign3 premium-container border-10-radius installment_tier box-shadow-bottom" style="max-width: 290px;" id="BgGrayLight-219"><div class="margin-20-right margin-20-bottom radioTab " id="margin-20Ri-220"><div class="flex-row spaceBetween align-center box-border-gray-light" id="flexRowSpa-221"><div class="margin30 flex-row " id="margin30Fle-222"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 " style="padding: 10px; height: 22px; width: 22px;" id="graphical_ct-7"><input type="checkbox" name="keepPhone" id="blc-id-e5mysd2bzy"><span class="ctrl_element" id="ctrl_element-90"></span></label><div class="flex-column txtLeft  margin-30-left" id="flexColumn--223"><span class="txtSize18 txtBlack txtLeft" id="txtSize18Tx-91">Acompte<span id="blc-id-jqzgad5jv7">&nbsp;60</span></span></div></div></div></div></div></div></div><div class="col-lg-12 col-md-12 col-sm-12 bgGrayLight4" id="colLg-12Co-224"><div class="spacer20" id="spacer20-225"></div><div class="panel-body pad-30  box-border-gray-light noBorderTop panel-arrow border bgGrayLight4 txtLeft" id="panelBodyP-226"><div class="block txtSize12 txtDarkGrey" id="blockTxtSiz-227"><span id="blc-id-lpolnwqwpp">Des frais uniques de surclassement d’appareil peuvent s’appliquer sur votre prochaine facture.</span></div><div class="spacer20 clear" id="spacer20Cle-228"></div><div id="blc-id-k87twy5e5k"></div><div id="blc-id-gykqvngrpu"></div><div id="blc-id-9nici6txu2"></div></div><div class="spacer20 clear" id="spacer20Cle-232"></div></div></div></div></div><div class="spacer2 bgGrayDark10 clear " id="spacer2BgGr-233"></div><div class="container liquid-container pad-0-v" id="containerLi-234"></div><div class="container liquid-container pad-0-v " id="containerLi-235"><div class="spacer10 clear" aria-hidden="true" id="spacer10Cle-236"></div><div class="spacer1 bgGrayLight8 clear" aria-hidden="true" id="spacer1BgGr-237"></div></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-238"><div class="boxshaddow bgwhite" id="boxshaddowB-239"><div class="footertopic txtBold" id="footertopic--240">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-241"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-94"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-243"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-244"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-1"><li class="flex-column txtLeft" id="flexColumn--5"><span class="txtSize12-md width-225px" id="txtSize12Md-95">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-96">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--6"><span class="txtSize12-md" id="txtSize12Md-97">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-98">$64.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--7"><span class="txtSize12-md" id="txtSize12Md-99">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-100">$0.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-245"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-2"><li id="blc-id-j63ug3rzcd"><button class="btn btn-default" id="btnBtnDefa-0">Continuer</button></li></ul></div></section></div></div><div id="blc-id-6jp5qq2r3c"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-247"><!-- --></div><div class="mainExtra2" id="mainExtra2-248"><!-- --></div><div class="mainExtra3" id="mainExtra3-249"><!-- --></div><div class="mainExtra4" id="mainExtra4-250"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text></body></html>