<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style=""><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-lv4he9p50f">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-eyvwyx6lod"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-xvowpro1oq"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-i3tutg6xow"> Liens
							<span id="blc-id-qycich6ifb"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-rzmjtj010u"><li id="blc-id-ug27vlppe2"><a href="javascript:void(0)" id="blc-id-mzhi2i9wkx">CALRS web</a></li><li id="blc-id-cg9qow7lux"><a href="javascript:void(0)" id="blc-id-k7vtpn78fg">Form simplifiés</a></li><li id="blc-id-66gbwfw0eo"><a href="javascript:void(0)" id="blc-id-rnhlprooct">iQual</a></li><li id="blc-id-rmd0mnzooy"><a href="javascript:void(0)" id="blc-id-7kbk5pdkj3">OMC</a></li><li id="blc-id-3777dwf9gb"><a href="javascript:void(0)" id="blc-id-x2xmucl7a">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-kgi52ni3au"><tbody><tr id="blc-id-byfdxqh9px"><td id="blc-id-qpqznnap2v"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-1mbcl13ieu"><tbody><tr id="blc-id-2lqd99xyv0"><td bgcolor="#9BBADD" id="blc-id-ps94o17517"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-6xonwm3omn"><tbody><tr bgcolor="#FFFFFF" id="blc-id-eb4leivool"><td width="100%" id="blc-id-tt0hmh0l2l"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-x03tunpirz"><tbody><tr valign="top" id="blc-id-1245ehd1kn"><td width="100%" id="blc-id-v17vewkr28"><table width="100%" cellspacing="0" id="blc-id-57bn0jcwf8"><tbody><tr id="blc-id-ddg3lcjkjp"><td valign="top" width="1%" id="blc-id-u80kcq608o"><table border="0" cellspacing="0" id="blc-id-6jvxkty0te"><tbody><tr id="blc-id-dzz148tlce"><td id="blc-id-ws5cfmo910"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-0xk7wi1sb3"><table border="0" cellspacing="0" id="blc-id-9ulolcd0no"><tbody><tr id="blc-id-opa605o9wt"><td width="200" valign="top" id="blc-id-234366k50e"><table width="200" border="0" id="blc-id-q4wopr4zdl"><tbody><tr id="blc-id-vyvpb8bgwy"><td valign="top" id="blc-id-nu07aoxhh2">Sélection NT</td></tr><tr style="height:6px" id="blc-id-tinlfphnba"><td id="blc-id-l5wscf4xpw"></td></tr></tbody></table></td><td width="25%" id="blc-id-1b04jrmtzg"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-acyubj1jy9"><tbody><tr height="10px" id="blc-id-gl9zigvlyy"><td align="right" height="10px" width="30%" id="blc-id-dxsj6ws4bi">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-hrb8psakfl"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-aw2154vbft"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-7kdqgmgn60"><td width="200" id="blc-id-ryjvp4qxfj"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-w71taxrh4p"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-sbeyeyycyh"><td width="100%" id="blc-id-3r5llrz1m4"><table width="100%" cellspacing="0" id="blc-id-tj8y09k8t3"><tbody><tr id="blc-id-lp52w9w4xq"><td valign="top" width="1%" id="blc-id-k9q2jm2kkn"><table border="0" cellspacing="0" id="blc-id-pddhqr6ce1"><tbody><tr id="blc-id-zhf8kzcbg9"><td id="blc-id-9jqnm1ulkh"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-95iirwwp8o"><table border="0" cellspacing="0" id="blc-id-r9vjkf7by4"><tbody><tr id="blc-id-7b3mukm6nr"><td width="200" valign="top" id="blc-id-c1yx0il3m2"><table width="200" border="0" id="blc-id-r7vr28dw7c"><tbody><tr id="blc-id-vaxqaesdu0"><td valign="top" id="blc-id-j40estynpa">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-emat7sg9bj"><td id="blc-id-6igdi841at"></td></tr></tbody></table></td><td width="25%" id="blc-id-gjgvl33edu"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-gncpdsy4t3"><tbody><tr height="10px" id="blc-id-ojckfn3hfo"><td align="right" height="10px" width="30%" id="blc-id-z1abl3cmpv">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-dc6lgmipgu"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-htfa5p05t4"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-6bk77mjduw"><td width="200" id="blc-id-ouv3regi0n"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-gc7dqp0r27"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ic8ga8vvzh"><td width="100%" id="blc-id-p84gx9w80s"><table width="100%" cellspacing="0" id="blc-id-ga8y37tamu"><tbody><tr id="blc-id-a8x18jhvzs"><td valign="top" width="1%" id="blc-id-rg0l7qqht8"><table border="0" cellspacing="0" id="blc-id-hy2dva279g"><tbody><tr id="blc-id-vlzbnhtvcn"><td id="blc-id-ogtiaiv0gq"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-tin4fz74fj"><table border="0" cellspacing="0" id="blc-id-u453holrn5"><tbody><tr id="blc-id-x2lpl9qe5u"><td width="200" valign="top" id="blc-id-kc78v47ctk"><table width="200" border="0" id="blc-id-qtchhqtd9c"><tbody><tr id="blc-id-sdben10ztv"><td valign="top" id="blc-id-3pomoit3l3">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-g2e9pz5q8a"><td id="blc-id-xv9a4afrzf"></td></tr></tbody></table></td><td width="25%" id="blc-id-lm6js3ilkb"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-32jk2yi7a0"><tbody><tr height="10px" id="blc-id-qlhz0bwrzw"><td align="right" height="10px" width="30%" id="blc-id-c1ypsa1ysj"></td><td height="10px" width="1%" id="blc-id-305yvmxlfk"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-mdim801wqc"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qkmgm4lncn"><td width="200" id="blc-id-775vrrpqwe"><div id="remarkDiv2" style="display:none"><table id="blc-id-snanclk7li"><tbody><tr valign="top" id="blc-id-1zicxv2klz"><td width="1%" id="blc-id-km9jfsp17b"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-5tt9e9k2f8">PRHAR</td></tr><tr valign="top" id="blc-id-9iyh3kz5me"><td width="1%" id="blc-id-9ogzyyk0fo"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-8mvvhr4s6x">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-xuphyuxgqw"><td width="1%" id="blc-id-n9xiedlqj2"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-rgytvg30ja">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-n0deguvyvj"><td width="1%" id="blc-id-lpm0au0jhh"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-e56bivttss">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-l7av3eensd"><td width="1%" id="blc-id-ipu92glja2"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-8hlgveby3o">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-em8qzxxjjq"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-h7v4795knl"><tbody><tr style="height:10px;" id="blc-id-3s9j0oqv7r"><td align="right" width="50%" id="blc-id-dyxr039yuh"></td><td width="1%" id="blc-id-xbdjcd4kn9"></td><td align="left" width="39%" id="blc-id-tbpn1eg0n8"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-n5tunckcp1"><tbody><tr style="height:10px;" id="blc-id-0zoh9h14xq"><td align="right" width="50%" id="blc-id-w00ei34lon"></td><td width="1%" id="blc-id-pulqldmszd"></td><td align="left" width="39%" id="blc-id-z3tbhm6l8j"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-licljl860x"><tbody><tr style="height:10px;" id="blc-id-cbeadto62j"><td align="right" width="50%" id="blc-id-7r5kqrgzvv"></td><td width="1%" id="blc-id-dl8o9udi78"></td><td align="left" width="39%" id="blc-id-yv8ny2g116"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-kv0t4ed3cb"><tbody><tr style="height:10px;" id="blc-id-d8hvpx92ex"><td align="right" width="50%" id="blc-id-4gki7s31mt"></td><td width="1%" id="blc-id-8v1wxqpmfi"></td><td align="left" width="39%" id="blc-id-cfs5mopr69"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ib8s5ahe5a"><tbody><tr style="height:10px;" id="blc-id-6zgfszhnw9"><td align="right" width="50%" id="blc-id-ut8octrgr7"></td><td width="1%" id="blc-id-wd0c083lwz"></td><td align="left" width="39%" id="blc-id-yvi1k0dgpj"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-1a26t3yjb0"><td width="100%" id="blc-id-4uwp46217y"><table width="100%" cellspacing="0" id="blc-id-wsp1974m29"><tbody><tr id="blc-id-1j2aizl3b1"><td valign="top" width="1%" id="blc-id-lpto9k0jwd"><table border="0" cellspacing="0" id="blc-id-gg5fdzke0a"><tbody><tr id="blc-id-wpr957ociw"><td id="blc-id-fmnaelkgep"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-4lftleqw91"><table border="0" cellspacing="0" id="blc-id-mk7uw2fdqx"><tbody><tr id="blc-id-rwcvxd45co"><td width="200" valign="top" id="blc-id-i4a9fbj3c2"><table width="200" border="0" id="blc-id-zw52e5acai"><tbody><tr id="blc-id-zr24akppxx"><td valign="top" id="blc-id-icqhudn0g1">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-wk7a0ktn6v"><td id="blc-id-9mxfdccfqd"></td></tr></tbody></table></td><td width="25%" id="blc-id-0nok634p7e"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-5wjpz9yzlp"><tbody><tr height="10px" id="blc-id-vfk16l9821"><td align="right" height="10px" width="30%" id="blc-id-eb6gvqxmbt"></td><td height="10px" width="1%" id="blc-id-c65rtue2um"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-otn5rls3mz"></td></tr></tbody></table></div></td></tr><tr id="blc-id-53i21uqq34"><td width="200" id="blc-id-u9ixfgblsd"><div id="remarkDiv3" style="display:none"><table id="blc-id-5lg591oobt"><tbody><tr valign="top" id="blc-id-uj0r3hwyur"><td width="1%" id="blc-id-tgq0133tpf"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-iqz8qlp1om">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-5zaal6eq6i"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-7tvx34da3q"><tbody><tr style="height:10px;" id="blc-id-lcdt1utrmm"><td align="right" width="50%" id="blc-id-i4mbznu5kh"></td><td width="1%" id="blc-id-tmiy9l5t09"></td><td align="left" width="39%" id="blc-id-770xi20wso"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-qh172cjn7z"><td width="100%" id="blc-id-dd9zn92sbn"><table width="100%" cellspacing="0" id="blc-id-m1iaeimdul"><tbody><tr id="blc-id-wphyqi21kq"><td valign="top" width="1%" id="blc-id-favpn03ij1"><table border="0" cellspacing="0" id="blc-id-idmkr2675p"><tbody><tr id="blc-id-u764ul9duo"><td id="blc-id-t8as689pkw"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-d8fsf6azcv"><table border="0" cellspacing="0" id="blc-id-12ylrr1f0w"><tbody><tr id="blc-id-ejrgvacalx"><td width="200" valign="top" id="blc-id-see6j4d81c"><table width="200" border="0" id="blc-id-m8b1g9zsya"><tbody><tr id="blc-id-ufbuyfswu6"><td valign="top" id="blc-id-n1u51cajci">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-bs7n9ntbiu"><td id="blc-id-58izfr4f4h"></td></tr></tbody></table></td><td width="25%" id="blc-id-wgyls1l5xr"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-rz6bahk8mp"><tbody><tr height="10px" id="blc-id-wxfz9u9abv"><td align="right" height="10px" width="30%" id="blc-id-xfd6tx2d29"></td><td height="10px" width="1%" id="blc-id-3ajtb6good"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-70pmcrkf9h"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ymkr0o074d"><td width="200" id="blc-id-a9hrl2rr1n"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-i9e1x514ec"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-zyp6vkxa26"><td width="100%" id="blc-id-c518y7yix8"><table width="100%" cellspacing="0" id="blc-id-scryt8dh34"><tbody><tr id="blc-id-licezu9jy7"><td valign="top" width="1%" id="blc-id-0f8dmrayjd"><table border="0" cellspacing="0" id="blc-id-nk8tmw2on3"><tbody><tr id="blc-id-ffnh0qnn9j"><td id="blc-id-55gd68l4o4"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-x4rk9bllsx"><table border="0" cellspacing="0" id="blc-id-i6m3calveh"><tbody><tr id="blc-id-oneombingu"><td width="200" valign="top" id="blc-id-i8occdbgyw"><table width="200" border="0" id="blc-id-gab2xa7kyz"><tbody><tr id="blc-id-fvdcq820gi"><td valign="top" id="blc-id-ffqj54z6y9">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-fnwza35wlt"><td id="blc-id-ypcx8spy1k"></td></tr></tbody></table></td><td width="25%" id="blc-id-g3myusztzh"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-6ejgrfszcg"><tbody><tr height="10px" id="blc-id-invvovunw7"><td align="right" height="10px" width="30%" id="blc-id-05fkufx14z">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-sqkeekpaq7"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-dlqlln2whm"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-bymglr7e1b"><td width="200" id="blc-id-l8b3gfjqb8"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-a4kc1kb0gn"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-sykhz45mx2"><td width="100%" id="blc-id-v8wrihqrkp"><table width="100%" cellspacing="0" id="blc-id-unzm1ac6gp"><tbody><tr id="blc-id-k3gsq8psso"><td valign="top" width="1%" id="blc-id-i7arac2nt1"><table border="0" cellspacing="0" id="blc-id-py9zx6zlsv"><tbody><tr id="blc-id-9gyfsaw38k"><td id="blc-id-cdrdl416z0"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-pid0ogxxaz"><table border="0" cellspacing="0" id="blc-id-4t71td9vl6"><tbody><tr id="blc-id-1x3hcmiqi9"><td width="200" valign="top" id="blc-id-1wivjfejab"><table width="200" border="0" id="blc-id-urobdctomy"><tbody><tr id="blc-id-x64omf9pb2"><td valign="top" id="blc-id-99enjmng1w">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-dxv9p6xex6"><td id="blc-id-k0etlix83h"></td></tr></tbody></table></td><td width="25%" id="blc-id-23q71lh8h0"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-dwn0bh82b4"><tbody><tr height="10px" id="blc-id-46k5slvo5r"><td align="right" height="10px" width="30%" id="blc-id-hitavitt4e"></td><td height="10px" width="1%" id="blc-id-pjwnlz6ad1"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-xic1d3r4f1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-61jrnw45ue"><td width="200" id="blc-id-6d2xy4op2j"><div id="remarkDiv6" style="display:none"><table id="blc-id-faosx9m07k"><tbody><tr valign="top" id="blc-id-3jzmq00lri"><td width="1%" id="blc-id-1gnhir2n9q"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-xlwy4i5svj">Modifier une prise</td></tr><tr valign="top" id="blc-id-zdzgz5zkka"><td width="1%" id="blc-id-4hxjwajwo2"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-g6jkf6ynk8">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-6gkv7w0kth"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-e4jrudsisn"><tbody><tr style="height:10px;" id="blc-id-avozore0yc"><td align="right" width="50%" id="blc-id-aazfao2r2c">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-ui8zw1o4e7"></td><td align="left" width="39%" id="blc-id-q6hdhk1to5"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-sbzkaogfpn"><tbody><tr style="height:10px;" id="blc-id-qdsv5uxnfc"><td align="right" width="50%" id="blc-id-3toljtva2x">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-g0lilbu9av"></td><td align="left" width="39%" id="blc-id-2t74f2alff"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-acb05qcnx2"><td width="100%" id="blc-id-9pv3mwwnqf"><table width="100%" cellspacing="0" id="blc-id-qpr7fsunyz"><tbody><tr id="blc-id-di66kch7dc"><td valign="top" width="1%" id="blc-id-7tvji33urc"><table border="0" cellspacing="0" id="blc-id-7vzqzas4dr"><tbody><tr id="blc-id-z5dkeek25c"><td id="blc-id-he9oubu5xz"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-w4k0avewof"><table border="0" cellspacing="0" id="blc-id-sisfy7buqu"><tbody><tr id="blc-id-b98xpxyhno"><td width="200" valign="top" id="blc-id-23xgp9lt8b"><table width="200" border="0" id="blc-id-eu8xg342iu"><tbody><tr id="blc-id-hg9zxsatm3"><td valign="top" id="blc-id-74qy6539ad">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-2ve0yzbb1p"><td id="blc-id-ln2lqrhck0"></td></tr></tbody></table></td><td width="25%" id="blc-id-x3e04xqe16"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-4l1rykjs7o"><tbody><tr height="10px" id="blc-id-ikkg8zjx58"><td align="right" height="10px" width="30%" id="blc-id-cklaee8w4n">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-x2y2b53rzf"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-yu5ihhovan"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-s2gha7etsu"><td width="200" id="blc-id-qiq6odm1ed"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-yhlpmvc9qu"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-fhsndqmap2"><td width="100%" id="blc-id-9lo839aic9"><table width="100%" cellspacing="0" id="blc-id-el2xk9j8il"><tbody><tr id="blc-id-tcdbmchyhv"><td valign="top" width="1%" id="blc-id-9w8y4qwmbw"><table border="0" cellspacing="0" id="blc-id-tpyb3hb98s"><tbody><tr id="blc-id-2aug18qpb6"><td id="blc-id-se071xmwv3"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-srfos0tfkk"><table border="0" cellspacing="0" id="blc-id-xi9tppmfov"><tbody><tr id="blc-id-cikcq2xoea"><td width="200" valign="top" id="blc-id-tccoo0syvc"><table width="200" border="0" id="blc-id-ncljuj3jfa"><tbody><tr id="blc-id-lahqs0bs5c"><td valign="top" id="blc-id-j7zw0zvcco">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-268b3pi0gl"><td id="blc-id-tvbxco6u9o"></td></tr></tbody></table></td><td width="25%" id="blc-id-bvnzxt6xx7"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-6zb38m7spo"><tbody><tr height="10px" id="blc-id-pmhx2s2ucr"><td align="right" height="10px" width="30%" id="blc-id-238zwmurvf">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-dtyrc201ln"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-d3m1eofb69"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ixs285dmvo"><td width="200" id="blc-id-ozlovweiw6"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-azp0bpk861"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-886hjjl559"><td width="100%" id="blc-id-pvpbjwwg1s"><table width="100%" cellspacing="0" id="blc-id-0lwfq8qkwx"><tbody><tr id="blc-id-4w2iw2k4r2"><td valign="top" width="1%" id="blc-id-2ghh4encn7"><table border="0" cellspacing="0" id="blc-id-iit115oqss"><tbody><tr id="blc-id-ohcgtxgtfz"><td id="blc-id-mui9399drt"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-k7ngocyz09"><table border="0" cellspacing="0" id="blc-id-6kfcx9a0w2"><tbody><tr id="blc-id-2rqpiq27rs"><td width="200" valign="top" id="blc-id-126og73549"><table width="200" border="0" id="blc-id-rl6ruq4ktu"><tbody><tr id="blc-id-4czfzun4el"><td valign="top" id="blc-id-3lhnldbyby">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-wp72ipikwp"><td id="blc-id-zitcnoauis"></td></tr></tbody></table></td><td width="25%" id="blc-id-ct1m9r9n4p"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-7ynlz69tb7"><tbody><tr height="10px" id="blc-id-ifmrqp3y0p"><td align="right" height="10px" width="30%" id="blc-id-0jftcd1qg3"></td><td height="10px" width="1%" id="blc-id-86he4qlobm"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-5w8b1az36p"></td></tr></tbody></table></div></td></tr><tr id="blc-id-wfvwn55jcr"><td width="200" id="blc-id-yt3d9dyhsm"><div id="remarkDiv9" style="display:none"><table id="blc-id-ojm19jlgtc"><tbody><tr valign="top" id="blc-id-32d4t7cj62"><td width="1%" id="blc-id-kydtd2kcgi"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-p3j02pxih9">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-9tk8jypcg3"><td width="1%" id="blc-id-b58adcve98"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-ule8yxef19">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-lebbqwbfo8"><td width="1%" id="blc-id-zjq2ox2bg0"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-swneq9xpp6">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-v0iams7srr"><td width="1%" id="blc-id-rzezk944xg"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-5u628idvxk">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-m8yfcnb3ok"><td width="1%" id="blc-id-jjp3w5e6jf"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-09bg5bth4k">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-3w88n9dy4m"><td width="1%" id="blc-id-erd02yrp35"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-ic6bdps4xl">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-byqyef8wkx"><td width="1%" id="blc-id-qwq6a6m7ly"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-p69rmt73ec">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-1x1zzqp4uw"><td width="1%" id="blc-id-13j873ilxg"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-utm5udxdgr">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-mow6di526s"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9c36mwacfx"><tbody><tr style="height:10px;" id="blc-id-icdigkkn4y"><td align="right" width="50%" id="blc-id-32k5amtmup"></td><td width="1%" id="blc-id-jq12wydvsb"></td><td align="left" width="39%" id="blc-id-801ek6z5j4"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-tgrjec3s42"><tbody><tr style="height:10px;" id="blc-id-075zdwxts2"><td align="right" width="50%" id="blc-id-034ux8krz6"></td><td width="1%" id="blc-id-50bhlktb6g"></td><td align="left" width="39%" id="blc-id-hyb0e98xl0"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-4ymcfl3z34"><tbody><tr style="height:10px;" id="blc-id-8jho7ufak4"><td align="right" width="50%" id="blc-id-3lh4ighyoo"></td><td width="1%" id="blc-id-tfkvymil42"></td><td align="left" width="39%" id="blc-id-0m1grzf789"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1v3l2wzcob"><tbody><tr style="height:10px;" id="blc-id-r43dkxz7vq"><td align="right" width="50%" id="blc-id-q33me7qtpn"></td><td width="1%" id="blc-id-taoz5t9b69"></td><td align="left" width="39%" id="blc-id-1pxglqeq0b"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ysi76xtaeq"><tbody><tr style="height:10px;" id="blc-id-lo93zxjw3n"><td align="right" width="50%" id="blc-id-q7j92kezjv"></td><td width="1%" id="blc-id-za2t6362ba"></td><td align="left" width="39%" id="blc-id-45ojudco13"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-8ggqedvhaf"><tbody><tr style="height:10px;" id="blc-id-u9qxtrd5x5"><td align="right" width="50%" id="blc-id-8d16x4it7f"></td><td width="1%" id="blc-id-esycanr8fj"></td><td align="left" width="39%" id="blc-id-e3eh4jnuba"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-t1puk626aw"><tbody><tr style="height:10px;" id="blc-id-gd0wu84rsy"><td align="right" width="50%" id="blc-id-qnlx0xao4p"></td><td width="1%" id="blc-id-dtn05ra0j3"></td><td align="left" width="39%" id="blc-id-shh8zlawjm"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9yczytvncj"><tbody><tr style="height:10px;" id="blc-id-oa0ckrxdv9"><td align="right" width="50%" id="blc-id-z215m118qu"></td><td width="1%" id="blc-id-zpsiftvuqw"></td><td align="left" width="39%" id="blc-id-uiejxvacm0"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-c0f3l957z4"><td width="100%" id="blc-id-3wrflryb6q"><table width="100%" cellspacing="0" id="blc-id-0ilhoy6zct"><tbody><tr id="blc-id-kmr9zs8604"><td valign="top" width="1%" id="blc-id-nvgcddyt6h"><table border="0" cellspacing="0" id="blc-id-yuhr2fu3oj"><tbody><tr id="blc-id-2popcufyzn"><td id="blc-id-598d4hh3y4"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-188wzbqdn1"><table border="0" cellspacing="0" id="blc-id-kv0r2al04w"><tbody><tr id="blc-id-8jsonvfecm"><td width="200" valign="top" id="blc-id-5uetkga8sa"><table width="200" border="0" id="blc-id-aucc0ek8e1"><tbody><tr id="blc-id-s0j0dj6382"><td valign="top" id="blc-id-3tqysp28pp">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-x4wmpugz48"><td id="blc-id-rantdelkcg"></td></tr></tbody></table></td><td width="25%" id="blc-id-lmzmpzy0a8"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-j89hkcovcn"><tbody><tr height="10px" id="blc-id-g61iv0llxy"><td align="right" height="10px" width="30%" id="blc-id-6m44y7zdae">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-91w6ym3o5d"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-3mbdkv3ijl"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-i8zzz3a9dc"><td width="200" id="blc-id-vltvqr3i2y"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-zjesr7sc6m"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-gqwaz45xay"><td width="100%" id="blc-id-485tmcwff1"><table width="100%" cellspacing="0" id="blc-id-britzqyr4l"><tbody><tr id="blc-id-mnf6i19ut3"><td valign="top" width="1%" id="blc-id-41njpecdrb"><table border="0" cellspacing="0" id="blc-id-vanh2aj1oy"><tbody><tr id="blc-id-721s2ibbrm"><td id="blc-id-95msabq3t2"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-ps8nth8ibk"><table border="0" cellspacing="0" id="blc-id-euc48ert6x"><tbody><tr id="blc-id-j62piv5bkz"><td width="200" valign="top" id="blc-id-pk7hqw95nt"><table width="200" border="0" id="blc-id-s5kuh5sps5"><tbody><tr id="blc-id-83hm6j0b1c"><td valign="top" id="blc-id-n9fltxp75c">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-7woc86082j"><td id="blc-id-r4a6f8a5rp"></td></tr></tbody></table></td><td width="25%" id="blc-id-29welvjw4d"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-89hbyi9xr1"><tbody><tr height="10px" id="blc-id-n0a3g4aeo6"><td align="right" height="10px" width="30%" id="blc-id-u1k6jveljj">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-4lnnxaxv8x"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-wtao5mzb62"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-050x9mpw9a"><td width="200" id="blc-id-01qfoxrb5q"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-tu1mt6aboy"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-iktoo5aoef"><td width="100%" id="blc-id-5kzdrtk1l4"><table width="100%" cellspacing="0" id="blc-id-4mtw83dofh"><tbody><tr id="blc-id-djlmbgg6zg"><td valign="top" width="1%" id="blc-id-8vg4i7lxih"><table border="0" cellspacing="0" id="blc-id-7oiw8lxthu"><tbody><tr id="blc-id-cqttfj6b56"><td id="blc-id-kkqlgtvitk"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-xiodvxjn31"><table border="0" cellspacing="0" id="blc-id-8y9upj6axd"><tbody><tr id="blc-id-4ktqjuvwv8"><td width="200" valign="top" id="blc-id-mhpnk383nv"><table width="200" border="0" id="blc-id-hglrqo6xik"><tbody><tr id="blc-id-kyyvjnpkgz"><td valign="top" id="blc-id-rzjgw6a8yu">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-ze4cogt0mc"><td id="blc-id-t8ujwaab1x"></td></tr></tbody></table></td><td width="25%" id="blc-id-tx34kwd28a"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-w13zuyyl3f"><tbody><tr height="10px" id="blc-id-sgrq2bfsur"><td align="right" height="10px" width="30%" id="blc-id-6asydbizpq"></td><td height="10px" width="1%" id="blc-id-9g93pbs6qb"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-pxpn02nw9w"></td></tr></tbody></table></div></td></tr><tr id="blc-id-nsdtx51kz2"><td width="200" id="blc-id-7zivmvggm0"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-wj05yzjokh"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-zodeq7cjai"><td width="100%" id="blc-id-6se7mjex7w"><table width="100%" cellspacing="0" id="blc-id-eu2vvf35mb"><tbody><tr id="blc-id-yl9mkh7k9f"><td valign="top" width="1%" id="blc-id-3frk9uwr7"><table border="0" cellspacing="0" id="blc-id-8q33g6o4e7"><tbody><tr id="blc-id-l0gm2awkep"><td id="blc-id-j3mjuz8270"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-82rdxyve5b"><table border="0" cellspacing="0" id="blc-id-uf8ig79o9d"><tbody><tr id="blc-id-775uhnkumi"><td width="200" valign="top" id="blc-id-hy692xccao"><table width="200" border="0" id="blc-id-07kzgqb2wg"><tbody><tr id="blc-id-5j8kqdx81j"><td valign="top" id="blc-id-cghq74esbp">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-li46gglgtm"><td id="blc-id-vy5zl0spdn"></td></tr></tbody></table></td><td width="25%" id="blc-id-m66xrqtl2w"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-0wtzkfctza"><tbody><tr height="10px" id="blc-id-izubfoqnhm"><td align="right" height="10px" width="30%" id="blc-id-sprkf9y4oq">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-bik569akcf"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-w18alw648n"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-aak3bmsoq7"><td width="200" id="blc-id-hquxebr7vl"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-dd6ybqhj70"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-uqhbzp2rq4"><td width="100%" id="blc-id-0yjy51ctd9"><table width="100%" cellspacing="0" id="blc-id-yfci6gvuvi"><tbody><tr id="blc-id-lu59c7e6v6"><td valign="top" width="1%" id="blc-id-f1ea7qnygw"><table border="0" cellspacing="0" id="blc-id-7e4qytpxdf"><tbody><tr id="blc-id-21f76o6drb"><td id="blc-id-imwkyju2w2"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-2rcs6tk5oo"><table border="0" cellspacing="0" id="blc-id-8sg1k1hkxy"><tbody><tr id="blc-id-smun3j5bni"><td width="200" valign="top" id="blc-id-6rm2mkfx38"><table width="200" border="0" id="blc-id-4z2rzssjib"><tbody><tr id="blc-id-laxxixr2ch"><td valign="top" id="blc-id-xeozkmw2gq">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-ed4vyhij6x"><td id="blc-id-zx5va3grab"></td></tr></tbody></table></td><td width="25%" id="blc-id-dhp17qkarm"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-1yd027svq2"><tbody><tr height="10px" id="blc-id-ub729gkn1s"><td align="right" height="10px" width="30%" id="blc-id-dcx96fmlgk"></td><td height="10px" width="1%" id="blc-id-a7gpe1lail"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-0kax3bmpli"></td></tr></tbody></table></div></td></tr><tr id="blc-id-p8mp68k2f0"><td width="200" id="blc-id-8x4y3trg7i"><div id="remarkDiv14" style="display:none"><table id="blc-id-grgorpmerk"><tbody><tr valign="top" id="blc-id-5mw315e79w"><td width="1%" id="blc-id-2ypa7f5bxh"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-2fx9rmook5">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-vxb4gzbeai"><td width="1%" id="blc-id-6525keolg6"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-w4bn05v495">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-ojk702ro8b"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-b9kcuyka0x"><tbody><tr style="height:10px;" id="blc-id-mpx7nwdy7b"><td align="right" width="50%" id="blc-id-1bjiy33stz">
							NT :
							</td><td width="1%" id="blc-id-hdhy2x6g6f"></td><td align="left" width="39%" id="blc-id-trhvrh4if5"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-mq5r167my8"><tbody><tr style="height:10px;" id="blc-id-dcrskw3z4q"><td align="right" width="50%" id="blc-id-h6yfpl5zqn">
							NT :
							</td><td width="1%" id="blc-id-lz9vvc4911"></td><td align="left" width="39%" id="blc-id-eugz5x5yhw"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-h2xndefr4s"><td width="100%" id="blc-id-exc6d8coft"><table width="100%" cellspacing="0" id="blc-id-4k88me58sr"><tbody><tr id="blc-id-sr694ksy7o"><td valign="top" width="1%" id="blc-id-hzcbjaaoqv"><table border="0" cellspacing="0" id="blc-id-9og22m0xq6"><tbody><tr id="blc-id-16bytr1awa"><td id="blc-id-62kjc8c2le"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-qmu6cd8l4z"><table border="0" cellspacing="0" id="blc-id-3f8vdxeotc"><tbody><tr id="blc-id-kyjlswaaud"><td width="200" valign="top" id="blc-id-kver5psigc"><table width="200" border="0" id="blc-id-y0327qy5sw"><tbody><tr id="blc-id-qfdoaesy1f"><td valign="top" id="blc-id-653zlte985">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-n9bd8jg9s9"><td id="blc-id-3nbb2pp6gm"></td></tr></tbody></table></td><td width="25%" id="blc-id-mw6kue68lr"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-hjepgprgmu"><tbody><tr height="10px" id="blc-id-xlhlxkf6zf"><td align="right" height="10px" width="30%" id="blc-id-uxbb1dtkra"></td><td height="10px" width="1%" id="blc-id-8elvdrgldi"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-mx97cod0ig"></td></tr></tbody></table></div></td></tr><tr id="blc-id-0tg53ud36g"><td width="200" id="blc-id-4x3p7zb1r2"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-d5x8ioxskr"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-ps1n99cv4p">Sauver<span id="blc-id-s43tdw2qs2"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-5xvu40jnxh">Recommencer <span id="blc-id-dilhs7fsav"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-ij913i1wg4">Fermer<span id="blc-id-1tfd81asm5"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-c8vy5kidd1"><span id="blc-id-k4l1y2bhyd"><b>Adresse de service:
	</b></span><span id="blc-id-k978b4ivkj">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-shib82210o"><span id="blc-id-hvtdk4owlx"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-ackfx8hxgr"></span></div><div id="blc-id-xrg2xse1j2"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-hmypsuw0vp"><span id="blc-id-4wqwdeh06d"><b>Client:</b></span><span id="blc-id-xi8aooajdp">	JAJ MAN
	</span></div><div id="blc-id-uc1ry7t94g"><span id="blc-id-qz29bj040s"><b>Originée par:</b></span><span id="blc-id-ux80hz9p4f">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-q3myb5qk8i"><span id="blc-id-rw3rrylo5n"><b>Numéro de commande:</b></span><span id="blc-id-bgyt3rz9g7">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-acs22qfugo">Non<span id="blc-id-w5cuqlu1o7"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-bvbtms7s4y">Oui<span id="blc-id-egu0vv4aex"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-9nbdpqxr9h"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour aux options</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Offres spéciales pour 17388290 17388290</h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22 backMainPage" id="lineHeight22-33"><span style="float: right; margin-right: 30px;" id="blc-id-0peayts8ov">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-9bg9adzlqg"><div class="container liquid-container offersPageWrapper" id="containerLi-130"><div class="spacer20" id="spacer20-131"></div><section class="txtLeft offersPageWrapper"><div class="spacer60" id="spacer60-132"></div><section><div class="spacer20" id="spacer20-133"></div><div class="bgWhite align-center " style="padding: 3%;" id="bgWhiteAlig-134"><div class="inCompatibleContent" id="inCompatible-135"><div class="inCompatibleIcon" id="inCompatible-136"><span class="icon icon-info-outline-circled txtYellow txtSize36 margin-10-left margin-10-right" aria-hidden="true" id="iconIconIn-35"></span></div><div id="blc-id-n7xqfveqqn"><h2 class="txtBlack txtBold txtSize20 bellSlim txtLeft"><span id="blc-id-kga7u43c2g">Avec la sélection effectuée dans la commande, les offres suivantes ne sont plus éligibles et seront supprimées.</span></h2><ul class="incompatibleOffers" id="incompatible-1"><li class="incompatibleList" id="incompatible-5">Le Forfait Bell - Crédit</li></ul><h5 class="txtBlack bellSlim txtLeft pad-10-top">Veuillez noter que si vous continuez, vous ne pourrez pas récupérer cette promotion et cela peut également avoir un impact sur les promotions et les autres abonnés.</h5></div></div></div><div class="spacer20" id="spacer20-138"></div></section><div class="txtBlack txtBold bellSlim ExistingoffersSubHeading" id="txtBlackTxt-139">Offres existantes</div><div class="offersNotAvailableWrapper" id="offersNotAva-140"><span id="blc-id-pbelni0o5j"><i class="icon txtSize18 icon-exclamation-circled txtYellow" aria-hidden="true"></i><span class="txtSize14 pad-10-left pad-10-right txtDarkGrey txtLineHeight-16 fontArial" id="txtSize14Pa-38">Aucune offre supplémentaires n’est disponible pour cet abonné</span></span></div><div class="spacer10" id="spacer10-141"></div></section><section class="txtLeft mloOffersWrapper"><div class="spacer20" id="spacer20-142"></div><div class="txtBlack txtBold bellSlim MLOoffersSubHeading" id="txtBlackTxt-143">Nouvelles offres</div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--144"><ul class="react-multi-carousel-track " style="transition: none 0s ease 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--2"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--6"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-145"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-146"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-147"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-0"><input type="checkbox" name="keepPhone" id="blc-id-gdzjybsen5"><span class="ctrl_element" id="ctrl_element-39"></span></label><div id="blc-id-x9dp95sxhv"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La $12 credit x 12m - HUG Only</h2><div id="blc-id-fpf8iwftl1"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--3">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-150"></div><div class="margin5 flex block" id="margin5Flex-151"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-40">ECWCO0825</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-152"></div><div id="blc-id-cnn774rbcn"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-41">La $12 credit x 12m - HUG Only</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-154"></div></div></div></li><li data-index="1" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--7"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-155"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-156"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-157"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-1"><input type="checkbox" name="keepPhone" id="blc-id-ktb0048qfl"><span class="ctrl_element" id="ctrl_element-42"></span></label><div id="blc-id-sexpgdhg6q"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La $25 credit</h2><div id="blc-id-4u8vfur8qd"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--4">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-160"></div><div class="margin5 flex block" id="margin5Flex-161"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-43">OTD2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-162"></div><div id="blc-id-1gg9g37phm"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-44">La $25 credit</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-164"></div></div></div></li><li data-index="2" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--8"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-165"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-166"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-167"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-2"><input type="checkbox" name="keepPhone" id="blc-id-4s43c1ndfp"><span class="ctrl_element" id="ctrl_element-45"></span></label><div id="blc-id-i6jlp5jtob"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La $5 off per month</h2><div id="blc-id-y33r6rrx5j"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--5">-$5.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-170"></div><div class="margin5 flex block" id="margin5Flex-171"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-46">ONGO1</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-172"></div><div id="blc-id-gqaulsvi5t"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-47">La $5 off per month</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-174"></div></div></div></li><li data-index="3" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--9"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-175"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-176"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-177"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-3"><input type="checkbox" name="keepPhone" id="blc-id-jrs8ohtjq7"><span class="ctrl_element" id="ctrl_element-48"></span></label><div id="blc-id-m10zt5o3vf"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 15% Discount</h2><div id="blc-id-k1ttsnn8cl"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--6">-$16.05/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-180"></div><div class="margin5 flex block" id="margin5Flex-181"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-49">ONGO4</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-182"></div><div id="blc-id-nrufk5e95b"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-50">La 15% Discount</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-184"></div></div></div></li><li data-index="4" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--10"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-185"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-186"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-187"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-4"><input type="checkbox" name="keepPhone" id="blc-id-jzwd4h9ret"><span class="ctrl_element" id="ctrl_element-51"></span></label><div id="blc-id-hthe56ceb"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 2+ line flat CR offer (MLFLAT2)</h2><div id="blc-id-9lc6wmysz2"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--7">-$15.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-190"></div><div class="margin5 flex block" id="margin5Flex-191"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-52">MLFLAT2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-192"></div><div id="blc-id-xtzebgxcwr"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-53">La 2+ line flat CR offer (MLFLAT2)</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-194"></div></div></div></li><li data-index="5" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--11"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-195"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-196"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-197"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-5"><input type="checkbox" name="keepPhone" id="blc-id-zp45w0xv8v"><span class="ctrl_element" id="ctrl_element-54"></span></label><div id="blc-id-mkhiun95vc"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 2+ line gets % off (MLPER2)</h2><div id="blc-id-g6f461coyo"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--8">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-200"></div><div class="margin5 flex block" id="margin5Flex-201"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-55">ML4</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-202"></div><div id="blc-id-o1n1tqg2am"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-56">La 2+ line gets % off (MLPER2)</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-204"></div></div></div></li><li data-index="6" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--12"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-205"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-206"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-207"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-6"><input type="checkbox" name="keepPhone" id="blc-id-cld9j8ykvq"><span class="ctrl_element" id="ctrl_element-57"></span></label><div id="blc-id-rp0gzgm85k"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 2+ line gets % off (MLPER2)</h2><div id="blc-id-79mni595w2"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--9">-$16.05/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-210"></div><div class="margin5 flex block" id="margin5Flex-211"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-58">MLPER2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-212"></div><div id="blc-id-47yhwjlhxt"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-59">La 2+ line gets % off (MLPER2)</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-214"></div></div></div></li><li data-index="7" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--13"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-215"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-216"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-217"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-7"><input type="checkbox" name="keepPhone" id="blc-id-oakn71fvso"><span class="ctrl_element" id="ctrl_element-60"></span></label><div id="blc-id-3twa0d0k3e"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 25% Off one month</h2><div id="blc-id-z4bzpiq7eu"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--10">$0.00/mois</p></div></div><a href="javascript:void(0)" style="text-decoration: none;" id="blc-id-tocuux4z2x"><span class="icon icon-exclamation-circled txtSize18 txtLightGray" aria-hidden="true" id="iconIconEx-61"></span></a></div><div class="spacer1 bgGray1" id="spacer1BgGr-220"></div><div class="margin5 flex block" id="margin5Flex-221"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-62">OTP1</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-222"></div><div id="blc-id-uw65c3un35"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-63">La 25% Off one month</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-224"></div></div></div></li><li data-index="8" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--14"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-225"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-226"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-227"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-8"><input type="checkbox" name="keepPhone" id="blc-id-u3hvel0m9x"><span class="ctrl_element" id="ctrl_element-64"></span></label><div id="blc-id-9ixjjs16iz"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 5% Discount</h2><div id="blc-id-848sphvlv4"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--11">-$5.35/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-230"></div><div class="margin5 flex block" id="margin5Flex-231"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-65">ONGO5</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-232"></div><div id="blc-id-qt5ny97r86"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-66">La 5% Discount</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-234"></div></div></div></li><li data-index="9" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--15"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-235"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-236"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-237"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-9"><input type="checkbox" name="keepPhone" id="blc-id-19v5j707dk"><span class="ctrl_element" id="ctrl_element-67"></span></label><div id="blc-id-pacv4wuas4"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La Ongoing SOC</h2><div id="blc-id-iosyyr0pkv"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--12">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-240"></div><div class="margin5 flex block" id="margin5Flex-241"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-68">ONGO2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-242"></div><div id="blc-id-o88cinawdv"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-69">La Ongoing SOC</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-244"></div></div></div></li></ul><button aria-label="Go to next slide" class="react-multiple-carousel__arrow react-multiple-carousel__arrow--right " type="button" id="reactMultip-0"></button><ul class="react-multi-carousel-dot-list " id="reactMulti--3"><li data-index="0" class="react-multi-carousel-dot react-multi-carousel-dot--active" id="reactMulti--16"><button aria-label="Go to slide 1" id="blc-id-50a5r3ovf9"></button></li><li data-index="1" class="react-multi-carousel-dot " id="reactMulti--17"><button aria-label="Go to slide 2" id="blc-id-ke5l304sft"></button></li><li data-index="2" class="react-multi-carousel-dot " id="reactMulti--18"><button aria-label="Go to slide 3" id="blc-id-0mttied2j8"></button></li><li data-index="3" class="react-multi-carousel-dot " id="reactMulti--19"><button aria-label="Go to slide 4" id="blc-id-pd27h2gfqk"></button></li></ul></div></section><section class="txtLeft specialOffersWrapper"><div class="txtBlack txtBold bellSlim specialOffersSubHeading" id="txtBlackTxt-245">Nouvelles promotions multiservices</div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--246"><ul class="react-multi-carousel-track " style="transition: none 0s ease 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--4"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--20"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-247"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-248"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-10"><input type="checkbox" name="keepPhone" id="blc-id-28tswtielx"><span class="ctrl_element" id="ctrl_element-70"></span></label><div id="blc-id-24qc5xcsif"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">50 $ de crédit pour 24 mois - testX</h2><div id="blc-id-4kam992zcn"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--13">-$50.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-251"></div><div class="margin5 flex block" id="margin5Flex-252"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-71">BMMSP068</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-253"></div><div id="blc-id-ijnmgt9365"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-72">50 $ de crédit pour 24 mois - testX</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-255"></div></div></li></ul></div></section><div class="spacer20" id="spacer20-256"></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer open"><div class="topDiv spacer20" id="topDivSpace-257"></div><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-258"><div class="boxshaddow bgwhite" id="boxshaddowB-259"><div class="footertopic txtBold" id="footertopic--260">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-261"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-desc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-73"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-263"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-264"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-5"><li class="flex-column txtLeft" id="flexColumn--21"><span class="txtSize12-md width-225px" id="txtSize12Md-74">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-75">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--22"><span class="txtSize12-md" id="txtSize12Md-76">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-77">$171.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--23"><span class="txtSize12-md" id="txtSize12Md-78">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-79">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-265"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-6"><li id="blc-id-lrjdryw98d"><span data-tip="This change will leave other lines of Share Group without data. You must also change the rate plan of one or all of the following lines to avoid incurring pay per use data charges.<br/>" data-for="_tootltip1" data-place="top" data-effect="solid" data-type="light" data-multiline="true" data-text-color="black" id="blc-id-7wqn8he6em"><button class="applytoOrder" id="applytoOrder-5">Appliquer à la commande</button></span></li></ul></div></section></div></div><div class="scroll-content" id="scrollConte-266"><section id="details" class="clearfix bgGray"><section><div class="footerPrice" id="footerPrice-267">* Tous les prix excluent les taxes, à l’exception du paiement mensuel de l’appareil. Le client pourrait devoir verser un dépôt.</div></section><section class="footerPrice"><div class="liquid-container bellDrawer sticky border-gray" id="liquidConta-268"><div class="bgGrayCustom noMargin" id="bgGrayCustom-269"><div class="boxshaddow bgwhite" id="boxshaddowB-270"><div class="rows" id="rows-271"><div class="non-sharable" id="nonSharable-272"><div class="col-sm-4 txtBold txtSize16 txtLeft pad-15-left" id="colSm-4Txt-273">Groupe de partage illimité (60 GB)</div></div><div class="row userblock" style="height: auto; width: 100%;" id="rowUserbloc-274"><div class="col-md-6 priceDoc-subscriber" id="colMd-6Pri-275"><ul class="list-unstyled" id="listUnstyle-7"><li class="flex-row spaceBetween align-center" id="flexRowSpa-25"><span class="flex-column txtLeft nameSpanAlign" id="flexColumn--81"><div class="user-icon" id="userIcon-276"><span class="icon margin-10-right txtSize20 txtBlue pad-15-left" id="iconMargin--82"><img src="./../assets/img/unlimitedGroupIcon.b930c292.svg" alt=""></span><span class="nameOftheList" id="nameOftheLis-83"><span class="nameOftheList" id="nameOftheLis-84">1738829017388290</span></span></div></span></li></ul></div><div class="col-md-6 GBCount " id="colMd-6-GBC-277"><div class="txtLeft dockCollapse" id="txtLeftDock-278"><span class="verticalline" id="verticalline-85"></span><div class="storageIconWrapper" id="storageIconW-279"><img src="./../assets/img/storageIcon.a55b1a7b.svg" alt="storage icon"><span class="span-item gb-amount" id="spanItemGb-86">60 GB</span></div></div><span class="icon span-item icon-collapse-solid txtBlue txtSize20 priceDoc-icon" id="iconSpanIt-87"></span></div><div style="clear: both;" id="blc-id-5kq7poi9hp"></div><div class="bgGrayCustom pad-5 margin-5-bottom margin-15-left margin-15-right margin-15-bottom" id="bgGrayCustom-281"><div class="txtLeft flex" id="txtLeftFlex-282"><div id="blc-id-6gnqe4b4si"><span class="device-block-active flex align-stretch" id="deviceBlock-88"><span class="icon icon-check-circled txtGreen margin-10-right" aria-hidden="true" id="iconIconCh-89"></span><span id="blc-id-nqdjw87z5k">Choisir un appareil</span><span class=" margin-15-right margin-15-left txtSize12 txtLightGray" aria-hidden="true" id="Margin-15R-91"><img src="./../assets/img/medium-left-arrow.c4fef64d.svg" alt=""></span></span></div><div id="blc-id-7j33i59blo"><span class="rateplan-block-active flex align-stretch" id="rateplanBlo-92"><span class="icon icon-check-circled txtGreen margin-10-right" aria-hidden="true" id="iconIconCh-93"></span><span id="blc-id-yocyfybcut">Choisir un forfait</span><span class="  margin-15-right margin-15-left txtSize12 txtLightGray" aria-hidden="true" id="Margin-15--95"><img src="./../assets/img/medium-left-arrow.c4fef64d.svg" alt=""></span></span></div><div id="blc-id-0ngsxa96wi"><span class="addon-block-active flex align-stretch" id="addonBlock--96"><span class="icon icon-check-circled txtGreen margin-10-right" aria-hidden="true" id="iconIconCh-97"></span><span id="blc-id-rk40x5vlet">Choisir les options</span></span></div></div></div><div class="col-md-12" id="colMd-12-286"><div class="col-sm-6 margin-15-left disableTab" style="width: 48.5%; text-align: center;" id="colSm-6Mar-287"><span style="margin-top: 100px;" id="blc-id-k4bh3pgnd7">Appareil et frais uniques</span></div><div class="col-sm-6 enableTab" style="width: 48.5%; text-align: center;" id="colSm-6Ena-288">Frais mensuels futurs</div><div class="margin-20-left searchContainer-pricingDoc" style="margin-left: 680px;" id="margin-20Le-289"></div></div><div class="col-md-12 margin-20-top" id="colMd-12Ma-290"><div class="col-md-6 " style="margin-bottom: -15px;" id="colMd-6--291"><p class="margin-20-left txtBold txtSize16 txtLeft" id="margin-20Le-14">Frais courants</p><hr class="" style="width: 93%;"><div id="current-charges-device-payment"><p class="margin-20-left txtBold txtSize14 txtLeft" id="margin-20Le-15">Financement de l’appareil</p><div class="col-md-12" style="margin-bottom: 15px;" id="colMd-12-293"><table class="pricing-table margin-20-top table-bordered" id="pricingTabl-107"><tbody><tr class="" id="blc-id-tpy6f3mfk8"><td class="flexBasis75 txtLeft pad-10 " id="flexBasis75--301"><span class="" id="blc-id-ajz88c7aux">Paiement mensuel de l’appareil <br> (taxes comprises)</span></td><td class="flexBasis25 bgGray19 txtdarkGray txtRight valign-top pad-5" id="flexBasis25--302">$0.00/mois</td></tr></tbody></table></div></div></div><div class="col-md-6 " style="margin-bottom: -15px;" id="colMd-6--294"><p class="margin-20-left txtBold txtSize16 txtLeft" id="margin-20Le-16">Frais à venir</p><hr class="" style="width: 93%;"><div id="future-charges-device-payment"><p class="margin-20-left txtBold txtSize14 txtLeft" id="margin-20Le-17">Financement de l’appareil</p><div class="col-md-12" style="margin-bottom: 15px;" id="colMd-12-296"><table class="pricing-table margin-20-top table-bordered" id="pricingTabl-108"><tbody><tr class="" id="blc-id-jtr6dwx9mw"><td class="flexBasis75 txtLeft pad-10 " id="flexBasis75--303"><span class="" id="blc-id-3m5xfsfijh">Paiement mensuel de l’appareil <br> (taxes comprises)</span><span class="nba-tag txtWhite txtCenter margin-5-top margin-5-left text-transform" id="nbaTagTxtW-102">Offre spéciale</span></td><td class="flexBasis25 bgBlue txtWhite txtRight valign-top pad-5" id="flexBasis25--304">$64.95/mois</td></tr></tbody></table></div></div></div></div><div class="col md-12" id="colMd-12-297"><div class="col-md-6" style="margin-bottom: 15px;" id="colMd-6-298"></div></div><div class="col-md-12" id="colMd-12-299"><div class="col-md-6 " style="margin-bottom: -15px;" id="colMd-6--300"><p class="margin-20-left txtBold txtSize14 txtLeft" id="margin-20Le-18">Tarif du forfait en vigueur</p><div class="col-md-12" style="margin-bottom: 15px;" id="colMd-12-301"><table class="pricing-table margin-20-top spacer70 table-bordered" id="pricingTabl-109"><tbody><tr class="" id="blc-id-tksjcjtgck"><td class="flexBasis75 txtLeft pad-5 " id="flexBasis75--305"><span class="" id="blc-id-xhjtj95lrq">AVPA 34,50 - NW<br><span class="txtBlue cursor-pointer" id="txtBlueCurs-104">Détails du forfait   <span class="icon icon-play-icon margin-5-left" id="iconIconPl-105"></span></span></span><br><br><table class="margin-10-top" id="margin-10To-110"><tbody><tr id="blc-id-23e9gz2adx"></tr></tbody></table></td><td class="flexBasis25 bgGray19 txtRight valign-top pad-5" id="flexBasis25--306">$34.50/mois</td></tr><tr class="txtLeft pad-10" id="txtLeftPad--171"><td class="txtLeft pad-10" id="txtLeftPad--307"><span class="txtBlack " id="txtBlack--106">Facturation à la minute</span></td><td class="bgGray19 txtRight align-middle pad-10" id="bgGray19Txt-308"><p id="blc-id-129jp7gn4m">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--172"><td class="txtLeft pad-10" id="txtLeftPad--309"><span class="txtBlack " id="txtBlack--107">Accès - VoLTE et RCS</span></td><td class="bgGray19 txtRight align-middle pad-10" id="bgGray19Txt-310"><p id="blc-id-4iuzv33y43">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--173"><td class="txtLeft pad-10" id="txtLeftPad--311"><span class="txtBlack " id="txtBlack--108">Restriction appel sortant intl</span></td><td class="bgGray19 txtRight align-middle pad-10" id="bgGray19Txt-312"><p id="blc-id-wmq8wanufc">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--174"><td class="txtLeft pad-10" id="txtLeftPad--313"><span class="txtBlack " id="txtBlack--109">Voix tarif d'utilis excéd 0,65</span></td><td class="bgGray19 txtRight align-middle pad-10" id="bgGray19Txt-314"><p id="blc-id-wardh47zw">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--175"><td class="txtLeft pad-10" id="txtLeftPad--315"><span class="txtBlack " id="txtBlack--110">Notif. de données pay à l'util</span></td><td class="bgGray19 txtRight align-middle pad-10" id="bgGray19Txt-316"><p id="blc-id-rwmq99nsxz">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--176"><td class="txtLeft pad-10" id="txtLeftPad--317"><span class="txtBlack " id="txtBlack--111">Données bloquées au Canada</span></td><td class="bgGray19 txtRight align-middle pad-10" id="bgGray19Txt-318"><p id="blc-id-htd96g3l6t">$2.50/mois</p></td></tr></tbody></table></div><div class="col-md-12" id="colMd-12-302"><div class="spo-block margin-top-60" id="spoBlockMa-303"><p class="margin-20-left margin-20-top txtBold txtSize16 txtLeft" id="margin-20Le-25">Offres spéciales</p><div id="mlo-wco-table"><table class="pricing-table no-bottom-border wco-table" id="pricingTabl-111"><tbody><tr id="blc-id-3bml7z47of"><td class="flexBasis75 txtLeft pad-10" id="flexBasis75--319"><span class="txtBlack txtBold" id="txtBlackTxt-112">En cours</span></td><td class="flexBasis25 bgGray19 txtBlack txtRight align-middle pad-10-right" id="flexBasis25--320"></td></tr><tr id="blc-id-2aiyu79t6e"><td class="flexBasis75 txtLeft pad-10 pad-20-left" id="flexBasis75--321"><span class="txtBlack " id="txtBlack--113"><ul id="blc-id-pi30fchl67"><li id="blc-id-0mb4466vrv">Le Forfait Bell - Crédit</li></ul></span></td><td class="flexBasis25 bgGray19 txtBlack txtRight align-middle pad-10-right" id="flexBasis25--322"><div id="blc-id-vmzn9amc91"><p id="blc-id-5in0ojp7ui">-$3.00/mois</p></div></td></tr></tbody></table></div></div></div></div><div class="col-md-6 " style="margin-bottom: -15px;" id="colMd-6--306"><div id="blc-id-zqup8zxycx"><p class="margin-20-left txtBold txtSize14 txtLeft" id="margin-20Le-27">Forfait mensuel</p><table class="pricing-table margin-20-top spacer70 table-bordered" id="pricingTabl-112"><tbody><tr class="" id="blc-id-e64cxp0v5t"><td class="flexBasis75 txtLeft pad-5 " id="flexBasis75--323"><span class="" id="blc-id-5d06a8ju26">SmartPay Rate Plan INC w offer 1<br><span class="txtBlue cursor-pointer" id="txtBlueCurs-115">Détails du forfait   <span class="icon icon-play-icon margin-5-left" id="iconIconPl-116"></span></span></span><span class="nba-tag txtWhite txtCenter margin-5-top margin-5-left text-transform" id="nbaTagTxtW-117">Offre spéciale</span><br><div id="blc-id-yap76iz6qc"><span class="txtBlack" id="txtBlack-118">05/01/2024</span><button class="block txtUnderline txtBlue rateplanbutton" id="blockTxtUnd-6">Modifier</button></div><br><table class="margin-10-top" id="margin-10To-113"><tbody><tr id="blc-id-whtyw4wnwn"></tr></tbody></table></td><td class="flexBasis25 bgBlue txtWhite  txtRight valign-top pad-5" id="flexBasis25--324">$85.00/mois</td></tr><tr class="txtLeft pad-10" id="txtLeftPad--181"><td class="txtLeft pad-10" id="txtLeftPad--325"><span class="txtBlack " id="txtBlack--119">Restriction appel sortant intl</span><br><span id="blc-id-3s8bwbu72t"> 05/01/2024</span><button class="block txtUnderline txtBlue rateplanbutton" id="blockTxtUnd-7">Modifier</button></td><td class="bgBlue txtWhite  txtRight align-middle pad-10" id="bgBlueTxtWh-326"><p id="blc-id-pdls10lch1">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--182"><td class="txtLeft pad-10" id="txtLeftPad--327"><span class="txtBlack " id="txtBlack--121">Offre Crave de base avec publicités</span><br><span id="blc-id-ggmzj8ghc9"> 05/01/2024</span><button class="block txtUnderline txtBlue rateplanbutton" id="blockTxtUnd-8">Modifier</button></td><td class="bgBlue txtWhite  txtRight align-middle pad-10" id="bgBlueTxtWh-328"><p id="blc-id-m5b7nwfnca">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--183"><td class="txtLeft pad-10" id="txtLeftPad--329"><span class="txtBlack " id="txtBlack--123">Acompte 120</span><br><span id="blc-id-vzhgv9jh1k"> 05/01/2024</span><button class="block txtUnderline txtBlue rateplanbutton" id="blockTxtUnd-9">Modifier</button></td><td class="bgBlue txtWhite  txtRight align-middle pad-10" id="bgBlueTxtWh-330"><p id="blc-id-12l68pcx6e">$0.00/mois</p></td></tr><tr class="txtLeft pad-10" id="txtLeftPad--184"><td class="txtLeft pad-10" id="txtLeftPad--331"><span class="txtBlack " id="txtBlack--125">ETMI</span><br><span id="blc-id-c2hwvbzlz4"> 05/01/2024</span><button class="block txtUnderline txtBlue rateplanbutton" id="blockTxtUnd-10">Modifier</button></td><td class="bgBlue txtWhite  txtRight align-middle pad-10" id="bgBlueTxtWh-332"><p id="blc-id-0jb4y0dnle">$22.00/mois</p></td></tr></tbody></table></div><div class="col-md-12" id="colMd-12-309"></div></div></div><div class="col md-12" id="colMd-12-310"><div class="col-md-6" style="margin-bottom: 15px;" id="colMd-6-311"></div></div><div style="clear: both;" id="blc-id-4run8fqgld"></div><div class="col md-12 margin-top-60 total-charges-block" id="colMd-12Ma-313"><div class="col-md-6 margin-15-bottom" id="colMd-6Mar-314"><table class="pricing-table spacer80" id="pricingTabl-114"><tbody><tr class="" id="blc-id-kxq9d65ntq"><td class="txtLeft pad-10 bgGray valign-top" id="txtLeftPad--333"><span class="txtBold" id="txtBold-127">Total actuel</span><br></td><td class="bgGray txtRight valign-top pad-10" id="bgGrayTxtRi-334"><span id="blc-id-89l83rwlk2"> Frais mensuels<p class="txtBold txtDarkGrey" id="txtBoldTxtD-32">$34.00/mois</p></span><br><span class="txtBold" id="txtBold-129"></span></td></tr></tbody></table></div><div class="col-md-6 margin-15-bottom" id="colMd-6Mar-315"><table class="pricing-table spacer80" id="pricingTabl-115"><tbody><tr class="" id="blc-id-3on9z4ryhi"><td class="txtLeft pad-10 bgBlue txtWhite valign-top" id="txtLeftPad--335"><span class="txtBold" id="txtBold-130">Nouveau total</span><br></td><td class="bgBlue txtWhite txtRight valign-top pad-10" style="width: auto;" id="bgBlueTxtWh-336"><span id="blc-id-6g0ulvl1ax"> Frais mensuels<p id="blc-id-sgb0tgpwkl">$171.95/mois</p></span><br><span class="txtBold" id="txtBold-132"></span></td></tr></tbody></table></div></div></div></div></div></div></div></section><section class="footerPrice "><div class="bgWhite col-md-12 footerPrice margin-20-bottom" id="bgWhiteCol--316"><div class="col-md-6" id="colMd-6-317"><span class="txtSize16 txtBold" id="txtSize16Tx-133">Total des frais du compte</span></div><div class="col-md-6 " id="colMd-6--318"></div><div class=" col-md-12 pad-10 margin-20-bottom" id="ColMd-12P-319"><div class="col-md-6 bgGrayLight4 pad-5" style="height: 90px;" id="colMd-6BgG-320"><div class="col-sm-7" id="colSm-7-321"><p class="txtSize16 footerPrice" id="txtSize16Fo-34">Total des frais <br><span class="txtSize12" id="txtSize12-134">(Facture actuelle)</span></p></div><div class="col-sm-5 txtBlue txtCenter" id="colSm-5Txt-322"><p class="margin-20-top" id="margin-20To-35"><sup class="txtSize12">$ </sup><span class="txtSize20" id="txtSize20-135">34</span><sup class="txtSize12">.00/mois</sup></p></div></div><div class="col-md-6 bgBlue txtWhite pad-5" style="height: 90px;" id="colMd-6BgB-323"><div class="col-sm-7" id="colSm-7-324"><p class="txtSize16 footerPrice" id="txtSize16Fo-36">Total des frais futurs <br><span class="txtSize12" id="txtSize12-136">(Prochaine facture)</span></p></div><div class="col-sm-5 txtCenter" style="height: 100px;" id="colSm-5Txt-325"><p class="margin-20-top" id="margin-20To-37"><sup class="txtSize12"> $</sup><span class="txtSize20" id="txtSize20-137">171</span><sup class="txtSize12">.95/mois</sup></p></div></div></div></div></section></section></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-326"><!-- --></div><div class="mainExtra2" id="mainExtra2-327"><!-- --></div><div class="mainExtra3" id="mainExtra3-328"><!-- --></div><div class="mainExtra4" id="mainExtra4-329"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text></body></html>