<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style="overflow: hidden;"><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-mdqxa63bwm">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-uckc855nf5"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-x2f75246x0"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-3jdy8h9jzs"> Liens
							<span id="blc-id-gmmqjfxpwu"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-yyvsqqms42"><li id="blc-id-cgj8r4yhf1"><a href="javascript:void(0)" id="blc-id-ej4cpxy2l2">CALRS web</a></li><li id="blc-id-qf51h2s57k"><a href="javascript:void(0)" id="blc-id-1sq0748fy4">Form simplifiés</a></li><li id="blc-id-pj6rgyaaj9"><a href="javascript:void(0)" id="blc-id-juej8smfgt">iQual</a></li><li id="blc-id-lgdhbi65ah"><a href="javascript:void(0)" id="blc-id-gsx7tppq5c">OMC</a></li><li id="blc-id-jja7xvulmc"><a href="javascript:void(0)" id="blc-id-a7hb3hljnw">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-es99qblbwz"><tbody><tr id="blc-id-e69k4e2w9a"><td id="blc-id-1ppi2gl9d8"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-kxkvy382t"><tbody><tr id="blc-id-e6f0l5vc59"><td bgcolor="#9BBADD" id="blc-id-zsmflkst5i"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-fft2jvs28d"><tbody><tr bgcolor="#FFFFFF" id="blc-id-tb66qjubeq"><td width="100%" id="blc-id-j7778pv6jb"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-4zvbahx0ae"><tbody><tr valign="top" id="blc-id-3gd3iqrvqo"><td width="100%" id="blc-id-nuat6csof5"><table width="100%" cellspacing="0" id="blc-id-nvtkt1cw1x"><tbody><tr id="blc-id-abyglnrbya"><td valign="top" width="1%" id="blc-id-fp4fx26i3j"><table border="0" cellspacing="0" id="blc-id-w1asak4dwq"><tbody><tr id="blc-id-trr1b6pmsj"><td id="blc-id-m4i85ay49a"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-02k5j4f4ex"><table border="0" cellspacing="0" id="blc-id-o3p4ij9g74"><tbody><tr id="blc-id-mmykw9ugg4"><td width="200" valign="top" id="blc-id-bwfzfcaixw"><table width="200" border="0" id="blc-id-j117w955nx"><tbody><tr id="blc-id-7ugp502uem"><td valign="top" id="blc-id-dkcshewddv">Sélection NT</td></tr><tr style="height:6px" id="blc-id-4twtcppd6i"><td id="blc-id-fdmn4i5vcy"></td></tr></tbody></table></td><td width="25%" id="blc-id-sxdw69bkfp"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-r11opq3t4c"><tbody><tr height="10px" id="blc-id-qpgs4tnxd9"><td align="right" height="10px" width="30%" id="blc-id-jzuto5hr16">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-glnducr06j"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-vdi726qk7m"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-sk5wk9889d"><td width="200" id="blc-id-7bqqfxtxr7"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-i27g3y9mdr"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-gkarmoa2xm"><td width="100%" id="blc-id-xcicae09vz"><table width="100%" cellspacing="0" id="blc-id-a486egj298"><tbody><tr id="blc-id-fac4lv83i1"><td valign="top" width="1%" id="blc-id-toplsirbij"><table border="0" cellspacing="0" id="blc-id-m1f86uqukl"><tbody><tr id="blc-id-3he3w1qldl"><td id="blc-id-lcl3s22zii"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-m9x5d06fsu"><table border="0" cellspacing="0" id="blc-id-k7b7ebllig"><tbody><tr id="blc-id-sxvbocey9q"><td width="200" valign="top" id="blc-id-aqf8wfi0z2"><table width="200" border="0" id="blc-id-1nn9071gxr"><tbody><tr id="blc-id-r6fa08ikuq"><td valign="top" id="blc-id-g99vmzjy56">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-2j7jqwyg41"><td id="blc-id-hzns5jm77z"></td></tr></tbody></table></td><td width="25%" id="blc-id-rn9wku8x27"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-0790whmp3t"><tbody><tr height="10px" id="blc-id-ukwqu72y7d"><td align="right" height="10px" width="30%" id="blc-id-hmaobo3fyn">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-mj3uu6rcon"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-bpsm26fay0"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-jzxa6ryyte"><td width="200" id="blc-id-pfg46wocrp"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-48rjandzc9"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-4i7yezfr38"><td width="100%" id="blc-id-f2w5pp91sf"><table width="100%" cellspacing="0" id="blc-id-1jdljpj1lx"><tbody><tr id="blc-id-tp4wonaovn"><td valign="top" width="1%" id="blc-id-uh1fwroq5r"><table border="0" cellspacing="0" id="blc-id-0duj1rref2"><tbody><tr id="blc-id-zomhzfusv9"><td id="blc-id-5y08xudp2m"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-m5a53h084b"><table border="0" cellspacing="0" id="blc-id-iljst5c6b5"><tbody><tr id="blc-id-o0fgnx4nf8"><td width="200" valign="top" id="blc-id-bmc4vhgu5e"><table width="200" border="0" id="blc-id-78axmv8vc6"><tbody><tr id="blc-id-bbt9puaulu"><td valign="top" id="blc-id-pj8k66akdq">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-dx5rh92sad"><td id="blc-id-wqiyaqb8xy"></td></tr></tbody></table></td><td width="25%" id="blc-id-akmo70lrs2"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-6it7r0kz9g"><tbody><tr height="10px" id="blc-id-vlcd1v8c1q"><td align="right" height="10px" width="30%" id="blc-id-7mzih0cwbs"></td><td height="10px" width="1%" id="blc-id-jwvmgwuchy"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-fq9fvxxsd6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-wivlzg7k74"><td width="200" id="blc-id-ef616oq6mr"><div id="remarkDiv2" style="display:none"><table id="blc-id-qjj822j4mj"><tbody><tr valign="top" id="blc-id-gd1l429g05"><td width="1%" id="blc-id-e5yi3u49gz"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-chl88ytytf">PRHAR</td></tr><tr valign="top" id="blc-id-flcdbw2ucl"><td width="1%" id="blc-id-yognveaqtc"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-onjxd2ewvn">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-3i98crc46u"><td width="1%" id="blc-id-veqzyd02oa"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-2pst8gr7x4">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-d73daifgc4"><td width="1%" id="blc-id-d8fr4wwul1"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-4tlf19v0si">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-lbka4tel73"><td width="1%" id="blc-id-ct4tvt42yw"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-0bwi3ex2ee">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-f28tgcl4d5"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1x1y29htor"><tbody><tr style="height:10px;" id="blc-id-r0ipkfv2i3"><td align="right" width="50%" id="blc-id-hdej6nsenf"></td><td width="1%" id="blc-id-6qnyre6zjl"></td><td align="left" width="39%" id="blc-id-n426u1oh6v"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-nfesgex5wx"><tbody><tr style="height:10px;" id="blc-id-92nbadaz35"><td align="right" width="50%" id="blc-id-wphfftio7n"></td><td width="1%" id="blc-id-dfvtpzx65s"></td><td align="left" width="39%" id="blc-id-67qxs3hn21"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-h84zmygtt6"><tbody><tr style="height:10px;" id="blc-id-hdm0vcci4a"><td align="right" width="50%" id="blc-id-59lrm9cpu5"></td><td width="1%" id="blc-id-9iyr6if2k7"></td><td align="left" width="39%" id="blc-id-brcw2qufc1"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-gm8e6rgd86"><tbody><tr style="height:10px;" id="blc-id-mj6u9dvbmk"><td align="right" width="50%" id="blc-id-wvc7wyzmby"></td><td width="1%" id="blc-id-qaxrytp61o"></td><td align="left" width="39%" id="blc-id-zqpkr7uidy"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-yexzzt6wkl"><tbody><tr style="height:10px;" id="blc-id-2nzr9ub7h8"><td align="right" width="50%" id="blc-id-1kx4nv80rg"></td><td width="1%" id="blc-id-uicjbm5x33"></td><td align="left" width="39%" id="blc-id-afc2cwcis2"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-st2ltedj51"><td width="100%" id="blc-id-nwpbk4e95g"><table width="100%" cellspacing="0" id="blc-id-iqmvjfppbu"><tbody><tr id="blc-id-ekyxwqnsze"><td valign="top" width="1%" id="blc-id-05s3mijtd2"><table border="0" cellspacing="0" id="blc-id-kmrxwx9mag"><tbody><tr id="blc-id-gh9s6bwu7m"><td id="blc-id-5w4hdc9pkb"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-6zmou26724"><table border="0" cellspacing="0" id="blc-id-jo5qgi8dt7"><tbody><tr id="blc-id-wvvtb9f9xv"><td width="200" valign="top" id="blc-id-mv4d4is3eq"><table width="200" border="0" id="blc-id-ygz5yepxp4"><tbody><tr id="blc-id-yond9ojpn1"><td valign="top" id="blc-id-ec2mr20e7y">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-3ke9a9arpp"><td id="blc-id-0quadwu8zm"></td></tr></tbody></table></td><td width="25%" id="blc-id-ljrzkjtdy6"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-2w3sgfx3s1"><tbody><tr height="10px" id="blc-id-iornhkdw0u"><td align="right" height="10px" width="30%" id="blc-id-sm8veqbw35"></td><td height="10px" width="1%" id="blc-id-n1w3v53h8x"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-1ddcfxyxj9"></td></tr></tbody></table></div></td></tr><tr id="blc-id-b4a8o6laja"><td width="200" id="blc-id-4bbze8jzem"><div id="remarkDiv3" style="display:none"><table id="blc-id-g2jsljg6ra"><tbody><tr valign="top" id="blc-id-ali5yfsovx"><td width="1%" id="blc-id-kb15oc1fx8"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-xfxaadftvb">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-6v0ujsrzbn"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9zwdwgv2nh"><tbody><tr style="height:10px;" id="blc-id-1scr2pqo6f"><td align="right" width="50%" id="blc-id-k3wvxeylpc"></td><td width="1%" id="blc-id-2iokag92cz"></td><td align="left" width="39%" id="blc-id-t3ujc09vtw"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-702d56hn89"><td width="100%" id="blc-id-pwm5wt6q8e"><table width="100%" cellspacing="0" id="blc-id-ehczjwx3e8"><tbody><tr id="blc-id-agdz2j6pod"><td valign="top" width="1%" id="blc-id-n66yxffj05"><table border="0" cellspacing="0" id="blc-id-17f73qi8h4"><tbody><tr id="blc-id-eofbfhfpf4"><td id="blc-id-mvz0dexv62"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-6eguwz7da8"><table border="0" cellspacing="0" id="blc-id-bvohsq5nxk"><tbody><tr id="blc-id-gyeniq3dx8"><td width="200" valign="top" id="blc-id-p28k9w2ikt"><table width="200" border="0" id="blc-id-nqo3ja02h7"><tbody><tr id="blc-id-kxf272bm6f"><td valign="top" id="blc-id-g9s0msjloj">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-zjjgr5imbp"><td id="blc-id-53715syhms"></td></tr></tbody></table></td><td width="25%" id="blc-id-u4k3mpsxpu"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-43eg3ch1dx"><tbody><tr height="10px" id="blc-id-t1zjoh63jp"><td align="right" height="10px" width="30%" id="blc-id-qlvc0ak5rx"></td><td height="10px" width="1%" id="blc-id-wg6whmt3i1"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ibpjvwzjf"></td></tr></tbody></table></div></td></tr><tr id="blc-id-018717ljar"><td width="200" id="blc-id-am6tw7yt2n"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-epzlmjfg7j"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-m0v47sq2py"><td width="100%" id="blc-id-x2h7pno8rx"><table width="100%" cellspacing="0" id="blc-id-t8ts1jkygb"><tbody><tr id="blc-id-dnmg89vrwq"><td valign="top" width="1%" id="blc-id-hzp05fc1p8"><table border="0" cellspacing="0" id="blc-id-ciex3ah9o4"><tbody><tr id="blc-id-owl6teji69"><td id="blc-id-8xloffu23h"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-dl2v4kvtlu"><table border="0" cellspacing="0" id="blc-id-rvh3o66g2e"><tbody><tr id="blc-id-ypn6o4yqk8"><td width="200" valign="top" id="blc-id-aiytripm8e"><table width="200" border="0" id="blc-id-zad3sztx13"><tbody><tr id="blc-id-92yqjfdygr"><td valign="top" id="blc-id-rhuj2kuby7">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-d3plp41qyv"><td id="blc-id-hrn4kr3quu"></td></tr></tbody></table></td><td width="25%" id="blc-id-mb52eg56ib"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-052yvl8w4j"><tbody><tr height="10px" id="blc-id-a3624gdnor"><td align="right" height="10px" width="30%" id="blc-id-gu0exxf06d">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-4ldnaosn1b"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-7qdvlm6v7r"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-gt61ocnmet"><td width="200" id="blc-id-tshhfqhrkc"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-aerrr13964"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-lt79vw4bq0"><td width="100%" id="blc-id-9ekqoe87q9"><table width="100%" cellspacing="0" id="blc-id-tbir4a5jle"><tbody><tr id="blc-id-yccb7r80cn"><td valign="top" width="1%" id="blc-id-yms8giss5m"><table border="0" cellspacing="0" id="blc-id-hx8tibj1yc"><tbody><tr id="blc-id-fminuknhtw"><td id="blc-id-cifmea75ou"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-8rjq5pl6eb"><table border="0" cellspacing="0" id="blc-id-9fvz0b69cs"><tbody><tr id="blc-id-7rhl2jnfg2"><td width="200" valign="top" id="blc-id-zr50kf7vfc"><table width="200" border="0" id="blc-id-1lc21u64rk"><tbody><tr id="blc-id-jossu772up"><td valign="top" id="blc-id-225s5wv6kh">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-ftdpfsq4ss"><td id="blc-id-5ybkg7vd2h"></td></tr></tbody></table></td><td width="25%" id="blc-id-gsvdtn9v8h"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-7h04iaa2w7"><tbody><tr height="10px" id="blc-id-4spf81e6ro"><td align="right" height="10px" width="30%" id="blc-id-sndgi7vn6u"></td><td height="10px" width="1%" id="blc-id-xkmicgtnnb"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-4ofvf1yy9g"></td></tr></tbody></table></div></td></tr><tr id="blc-id-c9ti82obmc"><td width="200" id="blc-id-0gq97owvwz"><div id="remarkDiv6" style="display:none"><table id="blc-id-2vkyubila8"><tbody><tr valign="top" id="blc-id-23ei459tkb"><td width="1%" id="blc-id-b70wlk77no"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-khxmtyjiyz">Modifier une prise</td></tr><tr valign="top" id="blc-id-ko6vka8dg4"><td width="1%" id="blc-id-992jdsr6hm"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-mdqw1mc95k">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-3anv0dbyom"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9df23b6mtr"><tbody><tr style="height:10px;" id="blc-id-5twprqt4j2"><td align="right" width="50%" id="blc-id-9g2lnhaj9x">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-3opz2b0c64"></td><td align="left" width="39%" id="blc-id-kn1jopew4j"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-x6i8siqss6"><tbody><tr style="height:10px;" id="blc-id-2odk7iueuk"><td align="right" width="50%" id="blc-id-f5ev0tsup6">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-0k90srev4z"></td><td align="left" width="39%" id="blc-id-a25qlypyt"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-mfohc6plkx"><td width="100%" id="blc-id-kfkyl3lsr6"><table width="100%" cellspacing="0" id="blc-id-mangpagz28"><tbody><tr id="blc-id-rndm88spjm"><td valign="top" width="1%" id="blc-id-9xqx8r0ewb"><table border="0" cellspacing="0" id="blc-id-a4s9gq9o4m"><tbody><tr id="blc-id-5asgs72jhq"><td id="blc-id-b2pepw51er"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-33chkybkbg"><table border="0" cellspacing="0" id="blc-id-9mlvreos3g"><tbody><tr id="blc-id-3925pa1flp"><td width="200" valign="top" id="blc-id-27ycc57ddb"><table width="200" border="0" id="blc-id-ls7a0aoo6h"><tbody><tr id="blc-id-ujc5x11xxy"><td valign="top" id="blc-id-2hh87ab73s">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-hdr0thwjq5"><td id="blc-id-rmcz1zhg3a"></td></tr></tbody></table></td><td width="25%" id="blc-id-wfws0ajt8j"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-xjm0u60mwx"><tbody><tr height="10px" id="blc-id-g7q6exbf7i"><td align="right" height="10px" width="30%" id="blc-id-meqmkyo2ss">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-5f71zxh0rt"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ub7ej658ib"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-0d9ut6na12"><td width="200" id="blc-id-cajn8qp4zb"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-9ruvze46vk"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-tndpcj025p"><td width="100%" id="blc-id-9m69ohic9o"><table width="100%" cellspacing="0" id="blc-id-82ogydpcjg"><tbody><tr id="blc-id-ddcvbqevst"><td valign="top" width="1%" id="blc-id-605bdsf35x"><table border="0" cellspacing="0" id="blc-id-opnlj18y57"><tbody><tr id="blc-id-vxamn6ona6"><td id="blc-id-ploqtqinek"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-72kn956ein"><table border="0" cellspacing="0" id="blc-id-e88uye1nnp"><tbody><tr id="blc-id-00rc21sezh"><td width="200" valign="top" id="blc-id-2owhyp1onl"><table width="200" border="0" id="blc-id-vaqfe7qul"><tbody><tr id="blc-id-clzvrkata8"><td valign="top" id="blc-id-ax1fswabw2">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-llbgdlzjxu"><td id="blc-id-b4lakidwov"></td></tr></tbody></table></td><td width="25%" id="blc-id-qep9euiiyb"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-az6xgeztxd"><tbody><tr height="10px" id="blc-id-6wq9rhouuc"><td align="right" height="10px" width="30%" id="blc-id-tzed0itmjf">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-tg3lbsn5vc"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-vjwcycakr3"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-7o1otuo679"><td width="200" id="blc-id-0qxotal9i5"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-aq1i0qj4m5"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-bjwg01vkq7"><td width="100%" id="blc-id-l7wfsgyknb"><table width="100%" cellspacing="0" id="blc-id-96qy889n6j"><tbody><tr id="blc-id-od7ser3v6y"><td valign="top" width="1%" id="blc-id-mcd5m7tvyr"><table border="0" cellspacing="0" id="blc-id-gr7btapwgz"><tbody><tr id="blc-id-xgcafn2hmq"><td id="blc-id-a5enz5iweq"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-p7blql2a8f"><table border="0" cellspacing="0" id="blc-id-pfeckdqumg"><tbody><tr id="blc-id-0tiym44n2r"><td width="200" valign="top" id="blc-id-kn00jpk9xp"><table width="200" border="0" id="blc-id-3nakhhsctv"><tbody><tr id="blc-id-5iazmostbm"><td valign="top" id="blc-id-quv8mei9j8">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-h3hgccmwjl"><td id="blc-id-jlg6i85q7k"></td></tr></tbody></table></td><td width="25%" id="blc-id-9b43xtc0j9"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-3suarmwoyn"><tbody><tr height="10px" id="blc-id-omyt3d1quy"><td align="right" height="10px" width="30%" id="blc-id-vqxga7wjql"></td><td height="10px" width="1%" id="blc-id-uhai1e8jsp"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-g028wj2wgy"></td></tr></tbody></table></div></td></tr><tr id="blc-id-1jrlw0elvq"><td width="200" id="blc-id-6wufv3a32s"><div id="remarkDiv9" style="display:none"><table id="blc-id-ccp9p78wj9"><tbody><tr valign="top" id="blc-id-wj5zdnve8g"><td width="1%" id="blc-id-ylw3p4z03z"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-abakfwapxp">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-r91tny5q7e"><td width="1%" id="blc-id-bxlfc2tc7m"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-xjmv82zy4h">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-psgkvd24tp"><td width="1%" id="blc-id-pbetnbdel8"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-dbao7d1bru">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-007ge8g8vo"><td width="1%" id="blc-id-xql5lnfdr1"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-8slmhvk525">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-4yslv52p1o"><td width="1%" id="blc-id-a2htl52yma"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-82itwzdg3y">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-k9vk7zcvfg"><td width="1%" id="blc-id-zqx284ljvs"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-mnj6yuc47h">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-mysoyr3809"><td width="1%" id="blc-id-p9fvxvibkg"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-44s0a9ulsk">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-htcjjd7ykj"><td width="1%" id="blc-id-2jy7ycvgtr"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-q7f9dcr9tn">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-hb652keply"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ic3t21mm6u"><tbody><tr style="height:10px;" id="blc-id-0wivb9op8t"><td align="right" width="50%" id="blc-id-atsbh0we1s"></td><td width="1%" id="blc-id-bspy3rh0u7"></td><td align="left" width="39%" id="blc-id-r3nwj3hr2g"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-yumexzxtc1"><tbody><tr style="height:10px;" id="blc-id-9w4ht1i8lw"><td align="right" width="50%" id="blc-id-idyvfk51f9"></td><td width="1%" id="blc-id-c3795xlcvl"></td><td align="left" width="39%" id="blc-id-zpmph5ft8e"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-wq72xcg51o"><tbody><tr style="height:10px;" id="blc-id-7n7pzbts6j"><td align="right" width="50%" id="blc-id-mxxzwxwlli"></td><td width="1%" id="blc-id-91d17qewck"></td><td align="left" width="39%" id="blc-id-tbu6l82pef"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-cmmvt4if01"><tbody><tr style="height:10px;" id="blc-id-najmw4sz76"><td align="right" width="50%" id="blc-id-2nx23w9lcc"></td><td width="1%" id="blc-id-l1ep6zbcle"></td><td align="left" width="39%" id="blc-id-m7li7qnawp"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-uevvwofqh0"><tbody><tr style="height:10px;" id="blc-id-bb0832o4nc"><td align="right" width="50%" id="blc-id-7be5nmy6w2"></td><td width="1%" id="blc-id-3h4uunuu6y"></td><td align="left" width="39%" id="blc-id-fbksb1akq9"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-qopljnb65z"><tbody><tr style="height:10px;" id="blc-id-us4im5fq3s"><td align="right" width="50%" id="blc-id-9xtiobb3wv"></td><td width="1%" id="blc-id-i4dzjqb9cz"></td><td align="left" width="39%" id="blc-id-ui4l6rn5cl"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-28cfbqd5hw"><tbody><tr style="height:10px;" id="blc-id-rbrnnpxexi"><td align="right" width="50%" id="blc-id-1dwom61ghe"></td><td width="1%" id="blc-id-fkpprfkc5g"></td><td align="left" width="39%" id="blc-id-1t0kuv9yin"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-6qkvpjifue"><tbody><tr style="height:10px;" id="blc-id-gypxdr81vj"><td align="right" width="50%" id="blc-id-bh2oevpvyi"></td><td width="1%" id="blc-id-az7iwisulk"></td><td align="left" width="39%" id="blc-id-g8lmm212yo"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-jwm9y17f6o"><td width="100%" id="blc-id-i71eu3w7fn"><table width="100%" cellspacing="0" id="blc-id-8vd01kgzrw"><tbody><tr id="blc-id-msxdu9ollm"><td valign="top" width="1%" id="blc-id-929u28lc9i"><table border="0" cellspacing="0" id="blc-id-g9bh1ysqxf"><tbody><tr id="blc-id-7tkhlh3lgq"><td id="blc-id-cvv4kc6u31"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-qlwmq9bdqj"><table border="0" cellspacing="0" id="blc-id-gf6d6met8j"><tbody><tr id="blc-id-plj6gi7a5d"><td width="200" valign="top" id="blc-id-bf6s6tbi7o"><table width="200" border="0" id="blc-id-y8ypum16lm"><tbody><tr id="blc-id-4l0cq40qv1"><td valign="top" id="blc-id-fg3d5q60sh">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-easfauikbu"><td id="blc-id-ubhfu5r0wb"></td></tr></tbody></table></td><td width="25%" id="blc-id-4ws3q31b1x"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-7varfzp15x"><tbody><tr height="10px" id="blc-id-7dwnfj0sgm"><td align="right" height="10px" width="30%" id="blc-id-fk4locr7lm">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-2qk8qufm8d"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-7atr8puuae"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-baxxfuq4ft"><td width="200" id="blc-id-6xuh7zg2hr"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-uaw6ra9e9l"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-v3mrjkh2ax"><td width="100%" id="blc-id-ybj20t5vb8"><table width="100%" cellspacing="0" id="blc-id-6zkaicnw6f"><tbody><tr id="blc-id-jxnn0pawm9"><td valign="top" width="1%" id="blc-id-7xzdg78j10"><table border="0" cellspacing="0" id="blc-id-xleh766o3b"><tbody><tr id="blc-id-s5zq3mgp6v"><td id="blc-id-kc97mqr9ql"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-7dwjlnoun9"><table border="0" cellspacing="0" id="blc-id-70t04b4q5y"><tbody><tr id="blc-id-ygeho3p6up"><td width="200" valign="top" id="blc-id-4vxwvus07e"><table width="200" border="0" id="blc-id-8osm752a4h"><tbody><tr id="blc-id-jg5zzvf9bc"><td valign="top" id="blc-id-peo1iu48ye">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-ab93b988gd"><td id="blc-id-fu0k6s5o4i"></td></tr></tbody></table></td><td width="25%" id="blc-id-y5y5ozca5t"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-ko60ozz8ip"><tbody><tr height="10px" id="blc-id-a5561s449v"><td align="right" height="10px" width="30%" id="blc-id-5qryzgrv7q">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-twc7brh8n"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-2u2pdyhktq"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-81roenv5qa"><td width="200" id="blc-id-j0wezt43hr"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-al99v3pf1s"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-dhztfg9ilx"><td width="100%" id="blc-id-xuqu4ei0lf"><table width="100%" cellspacing="0" id="blc-id-t07q18a7fm"><tbody><tr id="blc-id-dgh30jji2s"><td valign="top" width="1%" id="blc-id-an37cyebw2"><table border="0" cellspacing="0" id="blc-id-a6prnl1iqb"><tbody><tr id="blc-id-azidl8vefq"><td id="blc-id-k1g175xyeo"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-vm9xa2a2om"><table border="0" cellspacing="0" id="blc-id-q1ey3g1ahd"><tbody><tr id="blc-id-fkvfqs1h6b"><td width="200" valign="top" id="blc-id-m8576jcbsg"><table width="200" border="0" id="blc-id-w5j5ex7fca"><tbody><tr id="blc-id-gv75fe2zg2"><td valign="top" id="blc-id-vuefnde7db">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-fjxccq43dd"><td id="blc-id-4ocd58ah2u"></td></tr></tbody></table></td><td width="25%" id="blc-id-647s2sll7f"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-o01kznxdz4"><tbody><tr height="10px" id="blc-id-hibwuog1i4"><td align="right" height="10px" width="30%" id="blc-id-svccsk3uzs"></td><td height="10px" width="1%" id="blc-id-pcdci312xb"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-v5iao3g5qn"></td></tr></tbody></table></div></td></tr><tr id="blc-id-bno0oujlvo"><td width="200" id="blc-id-77049h5whn"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-0ai8cbukiy"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-z57wkq7qsg"><td width="100%" id="blc-id-15ccoddiov"><table width="100%" cellspacing="0" id="blc-id-ntzl4klrgh"><tbody><tr id="blc-id-cr760h3dng"><td valign="top" width="1%" id="blc-id-qosjyn8ofp"><table border="0" cellspacing="0" id="blc-id-5673eeheql"><tbody><tr id="blc-id-m70wemoxcp"><td id="blc-id-mxe7pyeaay"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-oih92zfkl9"><table border="0" cellspacing="0" id="blc-id-1zo8gwjh6u"><tbody><tr id="blc-id-rr11pld69k"><td width="200" valign="top" id="blc-id-0wqtvfyive"><table width="200" border="0" id="blc-id-poe0j0pg7h"><tbody><tr id="blc-id-9r2lsnbzk4"><td valign="top" id="blc-id-7jcnd5c7ix">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-d9kuv532i5"><td id="blc-id-rkijzc6y9a"></td></tr></tbody></table></td><td width="25%" id="blc-id-39ze1f8mbi"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-oi9f8tj70o"><tbody><tr height="10px" id="blc-id-s0b5g3al1m"><td align="right" height="10px" width="30%" id="blc-id-s385jz5aqd">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-62hj5ye2rm"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-xkyzl95klc"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-hfed9ib6xe"><td width="200" id="blc-id-41ctuabkh4"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-bizu4zdldo"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-iaq6buocj1"><td width="100%" id="blc-id-6tkc1pfn90"><table width="100%" cellspacing="0" id="blc-id-7jgj8goyap"><tbody><tr id="blc-id-xwtpx7aa1x"><td valign="top" width="1%" id="blc-id-x56y8dhte3"><table border="0" cellspacing="0" id="blc-id-7o34hz4grd"><tbody><tr id="blc-id-ygy9ft4i6l"><td id="blc-id-f4r1tebv4a"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-o1qtin0vnl"><table border="0" cellspacing="0" id="blc-id-eeb43t6kau"><tbody><tr id="blc-id-1kptim38nb"><td width="200" valign="top" id="blc-id-bqur0gplta"><table width="200" border="0" id="blc-id-tuxsde06zv"><tbody><tr id="blc-id-hik6lz53mk"><td valign="top" id="blc-id-087q02l03y">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-7enrfqccez"><td id="blc-id-rm6hc70zuo"></td></tr></tbody></table></td><td width="25%" id="blc-id-d4l6bc24jh"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-7tbjx39ywz"><tbody><tr height="10px" id="blc-id-t1so6bjdzy"><td align="right" height="10px" width="30%" id="blc-id-rsm5dlur2x"></td><td height="10px" width="1%" id="blc-id-xrlxvdtwme"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-s240wc9xq3"></td></tr></tbody></table></div></td></tr><tr id="blc-id-lndv4l18s9"><td width="200" id="blc-id-b21qqeft76"><div id="remarkDiv14" style="display:none"><table id="blc-id-8u9wd2gt4y"><tbody><tr valign="top" id="blc-id-gwnhbkdgcg"><td width="1%" id="blc-id-8r425hf90z"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-kml116sizp">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-vabo12gm7n"><td width="1%" id="blc-id-vaaam3opmq"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-ynl1dij5vw">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-qa56x57n8u"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-u23iw4szva"><tbody><tr style="height:10px;" id="blc-id-dkwu0fhkpl"><td align="right" width="50%" id="blc-id-2mk33aov8v">
							NT :
							</td><td width="1%" id="blc-id-scetualq4r"></td><td align="left" width="39%" id="blc-id-stwtynt44j"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-hcnseafhkv"><tbody><tr style="height:10px;" id="blc-id-eyw5vqywsd"><td align="right" width="50%" id="blc-id-b0r9er2upa">
							NT :
							</td><td width="1%" id="blc-id-zzbc3g7kds"></td><td align="left" width="39%" id="blc-id-wfmqfeyjjp"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-xqjtx7gh4u"><td width="100%" id="blc-id-3k3cmy5avs"><table width="100%" cellspacing="0" id="blc-id-bbakr2f8bg"><tbody><tr id="blc-id-5wmu5fkc5q"><td valign="top" width="1%" id="blc-id-towfh73jvs"><table border="0" cellspacing="0" id="blc-id-bnihwrwn1o"><tbody><tr id="blc-id-mxh8b0iecf"><td id="blc-id-mcrc7eq2hc"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-1uj3wfarvh"><table border="0" cellspacing="0" id="blc-id-mj1089lv8g"><tbody><tr id="blc-id-ib8i16ovf6"><td width="200" valign="top" id="blc-id-mif8nqf16x"><table width="200" border="0" id="blc-id-czxcpu7f06"><tbody><tr id="blc-id-uqoduwesyb"><td valign="top" id="blc-id-caoqhf0y2g">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-jrkivyvpuw"><td id="blc-id-ef7bncbsjz"></td></tr></tbody></table></td><td width="25%" id="blc-id-75cp6ka8e9"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-hdwglrh864"><tbody><tr height="10px" id="blc-id-98obwenocb"><td align="right" height="10px" width="30%" id="blc-id-fk2wxkais7"></td><td height="10px" width="1%" id="blc-id-b752wc8bzu"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-yv37yubh27"></td></tr></tbody></table></div></td></tr><tr id="blc-id-3x3f0de7ls"><td width="200" id="blc-id-99i0ok6f3d"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-9tme38ctb9"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-swe8avuy7b">Sauver<span id="blc-id-g1fwmcew8n"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-rm3mlo9fxg">Recommencer <span id="blc-id-earn0kzap5"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-vt4db4y0j6">Fermer<span id="blc-id-uup6sa0ep6"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-m2co0crzj3"><span id="blc-id-kbnp6l4fdu"><b>Adresse de service:
	</b></span><span id="blc-id-jlabad14fz">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-j7e5ahnlxy"><span id="blc-id-g748n3t3q8"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-rjkkus3vcl"></span></div><div id="blc-id-o3wdzdtkn7"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-3wqhk7jisw"><span id="blc-id-pe0o90sscy"><b>Client:</b></span><span id="blc-id-2bvlvyqa2g">	JAJ MAN
	</span></div><div id="blc-id-wp9lwvoy15"><span id="blc-id-2gvv2fqvy2"><b>Originée par:</b></span><span id="blc-id-ib9tzb0axe">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-1vjnj5uz0l"><span id="blc-id-lz204csa5m"><b>Numéro de commande:</b></span><span id="blc-id-z07z2xwn9v">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-u7z0nr8l25">Non<span id="blc-id-gnhcqyqohk"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-9lofo0oove">Oui<span id="blc-id-e3d2p00bc8"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-sndi0y7uos"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour aux forfaits</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Choisir des options pour 17388290 17388290</h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22 backMainPage" id="lineHeight22-33"><span style="float: right; margin-right: 30px;" id="blc-id-xy7bhqh855">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-0yctdajjat"><div id="blc-id-cfvnzt9ofh"><div class="spacer20" id="spacer20-131"></div><div class="margin-bottom-60 container liquid-container offersPageWrapper" id="marginBotto-132"></div><div class="spacer60" id="spacer60-133"></div><div class="bgWhite" id="bgWhite-134"><div class="container liquid-container bgWhite filters" id="containerLi-135"><div class="bgWhite rectangle-incompatible" id="bgWhiteRect-136"><div class="removed-label txtSize20 txtLeft margin-20-left" id="removedLabe-137"><img src="./../assets/img/warning@1x.dff787aa.svg" alt=""><span class="txtBlack txtSize18 margin-10-left" id="txtBlackTxt-35">Les options suivantes seront supprimées</span></div><div class="gridContainer" id="gridContaine-138"><div class="removed-featurelabel" id="removedFeat-139">Indicateur Base AVPA</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-140"><label id="blc-id-buqvc6bohx">$0</label></div><div class="removed-featurelabel" id="removedFeat-141">Indicateur Tél de base</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-142"><label id="blc-id-wskbiv4f3k">$0</label></div><div class="removed-featurelabel" id="removedFeat-143">Can-Can Messagerie - Illimitée</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-144"><label id="blc-id-c3ipzuu2ay">$0</label></div><div class="removed-featurelabel" id="removedFeat-145">Appels illimités au Canada</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-146"><label id="blc-id-j539wne7h1">$0</label></div><div class="removed-featurelabel" id="removedFeat-147">Facturation à la minute</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-148"><label id="blc-id-80owki52b8">$0</label></div><div class="removed-featurelabel" id="removedFeat-149">Accès - VoLTE et RCS</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-150"><label id="blc-id-6x4uo13elg">$0</label></div><div class="removed-featurelabel" id="removedFeat-151">Approvisionnement Données</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-152"><label id="blc-id-0xuivyohfq">$0</label></div><div class="removed-featurelabel" id="removedFeat-153">Courriels et Messages Courts</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-154"><label id="blc-id-szqq29hqko">$0</label></div><div class="removed-featurelabel" id="removedFeat-155">Inter aux É-U à partir du Can 0,65 $/min</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-156"><label id="blc-id-p2w6a4oyb5">$0</label></div><div class="removed-featurelabel" id="removedFeat-157">Centre de messages de base</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-158"><label id="blc-id-qs9hn5ge72">$0</label></div><div class="removed-featurelabel" id="removedFeat-159">Voix tarif d'utilis excéd 0,65</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-160"><label id="blc-id-2aln5ux7cr">$0</label></div><div class="removed-featurelabel" id="removedFeat-161">Notif. de données pay à l'util</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-162"><label id="blc-id-2g4o65v4yh">$0</label></div><div class="removed-featurelabel" id="removedFeat-163">Données bloquées au Canada</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-164"><label id="blc-id-x5rejdjp31">$0</label></div></div></div><div class="flex align-center margin-15-right margin-20-top margin-20-bottom spaceBetween pad-15-left" id="flexAlignC-165"><div class="flex-row align-center" id="flexRowAli-166"><div class="searchCatalogue search-container relative flex-row" id="searchCatalo-167"><input aria-label="Recherche par code" placeholder="Recherche par code" class="txtSize18 noBorder overflow-ellipsis ui-autocomplete-input search-input" type="search" value="" id="txtSize18No-47"><i class="icon icon-search txtSize20 txtBlue cursorPointer pad-10" aria-hidden="true" style="text-align: right;"></i></div><div class=" align-center vertical" id="AlignCente-168"></div><div id="blc-id-xrd4o3qgvd">Filtres :</div><div class="vSpacer10" id="vSpacer10-170"></div><div class="btn-panel" id="btnPanel-171"><div id="blc-id-7dwo093440"><div class="relative inlineBlock margin-10-right" id="relativeInl-173"><button id="trigger-popup-0" class="trigger-popup btn btn-primary-dropdown flex align-center custom-active txtWhite">iPhone<i class="icon icon-sort-desc txtSize10 pad-10-left pad-5-top pad-5-bottom icon-sort-desc txtWhite" aria-hidden="true"></i></button></div></div></div><div class="relative inlineBlock" id="relativeInl-174"><button class=" pad-10-left btn-link txtUnderline txtSize14 txtLineHeight-16" id="Pad-10Left-1">Réinitialiser tout</button></div></div><div id="blc-id-aa319u930y">Affichage de 1 des options</div></div></div></div><div id="notFoundBanner" class="hidden"><div class="bgWhite txtSize18 txtBlack txtLeft margin-20 pad-20 margin-20-top margin-15-left margin-15-right margin-20-bottom" id="bgWhiteTxtS-177"><h4>MOBE0023: Le code entré n’a donné aucun résultat. Veuillez le vérifier et essayer à nouveau.</h4></div></div><div id="notFoundBanner_2" class="hidden"><div class="bgWhite txtSize18 txtBlack txtLeft margin-20 pad-20 margin-20-top margin-15-left margin-15-right margin-20-bottom" id="bgWhiteTxtS-179"><h4>Recherche effectuée pour un Offre spécialisée: continuez à la page suivante pour voir les résultats de la recherche.</h4></div></div><div style="background: rgb(245, 245, 245);" id="blc-id-vf00cbw4no"><div class="spacer10" style="background: rgb(245, 245, 245);" id="spacer10-181"></div><section id="mostPopularFeatrures" class="container liquid-container" style="background: rgb(245, 245, 245);"><div class="txtLeft" style="margin-top: 30px;" id="txtLeft-182"><h4 style="margin-left: 10px;">Choisir parmi nos options les plus populaires</h4></div><div class="spacer15" id="spacer15-183"></div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--184"><ul class="react-multi-carousel-track " style="transition: transform 400ms ease-in-out 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--1"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--5"><div class="Offers flex-column" style="height: 100%;" id="OffersFlex--185"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-186"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-13"><input type="checkbox" name="keepPhone" id="blc-id-6cw888xtax"><span class="ctrl_element" id="ctrl_element-36"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">ETMI<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--3"> $22.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-187"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-188"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-37">SPCWRR22</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-189"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-190"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-38">ETMI</span></div></div></li><li data-index="1" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--6"><div class="Offers flex-column" style="height: 100%;" id="OffersFlex--191"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-192"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-14"><input type="checkbox" name="keepPhone" id="blc-id-2mmfwh02k2"><span class="ctrl_element" id="ctrl_element-39"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">Voyagez mieux données locales<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--4"> $0.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-193"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-194"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-40">DAYRBHD</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-195"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-196"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-41">Voyagez mieux données locales</span></div></div></li></ul></div></section><div class="spacer30" style="background: rgb(245, 245, 245);" id="spacer30-197"></div></div><div class="spacer60 col-xs-12" id="spacer60Col-198"></div><div id="blc-id-j6x9ytih7s"><section id="allRatePlans" class="allRatePlans container liquid-container flex"><article class="categoryNavigation"><ul class="list-unstyled" id="listUnstyle-2"><li id="blc-id-so9enlraok"><a class="flex-row spaceBetween align-center active" href="javascript:void(0)" id="flexRowSpa-13"><span class="flex-column txtLeft" id="flexColumn--42"><span class="txtWhite" id="txtWhite-43">Messagerie</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-44">0 selected</span></span><span class="arrow" id="arrow-45"></span></a></li><li id="blc-id-mmagg4ikgb"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-14"><span class="flex-column txtLeft" id="flexColumn--46"><span class="txtWhite" id="txtWhite-47">Interurbains</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-48">0 selected</span></span><span class="arrow" id="arrow-49"></span></a></li><li id="blc-id-lo1wew6j8k"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-15"><span class="flex-column txtLeft" id="flexColumn--50"><span class="txtWhite" id="txtWhite-51">Offres ciblées</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-52">0 selected</span></span><span class="arrow" id="arrow-53"></span></a></li><li id="blc-id-gzl10rsskp"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-16"><span class="flex-column txtLeft" id="flexColumn--54"><span class="txtWhite" id="txtWhite-55">Optionnel</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-56">13 selected</span></span><span class="arrow" id="arrow-57"></span></a></li><li id="blc-id-ukkse41col"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-17"><span class="flex-column txtLeft" id="flexColumn--58"><span class="txtWhite" id="txtWhite-59">Autres</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-60">4 selected</span></span><span class="arrow" id="arrow-61"></span></a></li><li id="blc-id-87nswbwj1j"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-18"><span class="flex-column txtLeft" id="flexColumn--62"><span class="txtWhite" id="txtWhite-63">Options d'appel et applications</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-64">1 selected</span></span><span class="arrow" id="arrow-65"></span></a></li><li id="blc-id-o9m7gar596"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-19"><span class="flex-column txtLeft" id="flexColumn--66"><span class="txtWhite" id="txtWhite-67">Itinérance</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-68">0 selected</span></span><span class="arrow" id="arrow-69"></span></a></li><li id="blc-id-t8fc8b07l9"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-20"><span class="flex-column txtLeft" id="flexColumn--70"><span class="txtWhite" id="txtWhite-71">Option retour d'appareil</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-72">0 selected</span></span><span class="arrow" id="arrow-73"></span></a></li></ul></article><article class="navContent flex-grow"><section id="mostPopularFeatrures" class="popularFeatures addOns"><ul class="noMargin list-unstyled specialOffersList flex-row space-between flex-wrap" id="noMarginLis-3"><li id="ADDON_US100T"><div class="Offers flex-column flex radioTab relative&quot; " id="OffersFlex--200"><div class="margin-15-left margin-15-right margin-7-bottom flex flex-grow block margin-20-top" style="display: flex;" id="margin-15Le-201"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-10-top" id="graphical_ct-15"><input type="checkbox" name="keepPhone" id="blc-id-c6sv3a5irp"><span class="ctrl_element" id="ctrl_element-74"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left margin-10-top">100 US d'itinér. texte<p class="txtBlue pad-10-top txtNormal txtSize14" id="txtBluePad--5"> $50.00</p></h2></div><div class="spacer1 bgGray1" id="spacer1BgGr-202"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-203"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-75">US100T</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-204"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-205"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-76">100 US d'itinér. texte</span></div></div></li></ul></section></article></section></div><div class="spacer60 col-xs-12" id="spacer60Col-206"></div><div class="spacer60 col-xs-12" id="spacer60Col-207"></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-208"><div class="boxshaddow bgwhite" id="boxshaddowB-209"><div class="footertopic txtBold" id="footertopic--210">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-211"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-77"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-213"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-214"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-4"><li class="flex-column txtLeft" id="flexColumn--16"><span class="txtSize12-md width-225px" id="txtSize12Md-78">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-79">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--17"><span class="txtSize12-md" id="txtSize12Md-80">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-81">$149.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--18"><span class="txtSize12-md" id="txtSize12Md-82">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-83">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-215"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-5"><li id="blc-id-x472ruyldu"><button class="btn btn-default" id="btnBtnDefa-2">Continuer</button></li></ul></div></section></div></div><div id="blc-id-iptgwjf8u6"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-217"><!-- --></div><div class="mainExtra2" id="mainExtra2-218"><!-- --></div><div class="mainExtra3" id="mainExtra3-219"><!-- --></div><div class="mainExtra4" id="mainExtra4-220"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text><div id="blc-id-wg0spr6gg6"><div class="react-responsive-modal-root App" data-testid="root" id="reactRespon-222"><div class="react-responsive-modal-overlay" data-testid="overlay" aria-hidden="true" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-overlay-in;" id="reactRespon-223"></div><div class="react-responsive-modal-container react-responsive-modal-containerCenter" data-testid="modal-container" id="reactRespon-224"><div class="react-responsive-modal-modal" role="dialog" aria-modal="true" data-testid="modal" tabindex="-1" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-modal-in;" id="reactRespon-225"><div class="modal-header-gray pad-30 pad-15-left-right-xs" id="modalHeader-226"><div class=" modal-title line-height-20 bellSlim sans-serif-xs txtBlack txtSize20 txtSize18-xs overflow-ellipsis pad-20-right " title="" id="ModalTitle-227">Consentement d’adhésion au forfait Entretien téléphone intelligent (ETI)</div></div><div class="margin-30-left margin-30-right margin-20-bottom" id="margin-30Le-228"><div class="spacer30" id="spacer30-229"></div><div class="row" id="row-230"><div class="margin-5-top custom-pad" style="max-width: 580px;" id="margin-5Top-231"><div id="blc-id-z6faae89ju">En sélectionnant &lt;&lt;Consentement accordé&gt;&gt;, vous reconnaissez avoir pris connaissance des conditions générales du forfait Entretien téléphone intelligent, ainsi que des frais de remplacement de l’appareil choisi.</div><div style="margin-top: 10px;" id="blc-id-uhi37cagy2"><ul id="blc-id-7qpliaf8yp">Détails de la couverture&nbsp;:<li id="blc-id-hlo94n45ys">● Remplacement d’un appareil perdu, volé ou endommagé</li><li id="blc-id-61bom7i9nb">● Comprend jusqu’à deux remplacements d’appareils</li><li id="blc-id-4inh1omodi">● Consultez <a href="javascript:void(0)" id="blc-id-ev380ttlwj">phoneclaim.com</a> ou appelez le 1 866 213-2143 pour faire une réclamation.</li><li id="blc-id-f1dd0gjw8g">● Des frais de remplacement non remboursables variant entre 150&nbsp;$/299&nbsp;$/399&nbsp;$/599&nbsp;$ s’appliquent.<br><br></li><li id="blc-id-8u8y30axv5">Lorsque le forfait Entretien téléphone intelligent est jumelé à l’option retour d’appareil, les clients peuvent retourner leur appareil dans n’importe quel état physique tant qu’ils sont toujours inscrits.</li><li id="blc-id-6ixk3owyuz">La couverture n’est pas transférable. L’appareil n’est plus couvert s’il est retiré et ne peut pas être rajouté.</li></ul></div></div></div></div><div class="spacer1 bgGrayLight6" id="spacer1BgGr-234"></div><div class="modal-footer bgGray19 pad-30 pad-15-left-right-xs" id="modalFooter-235"><div class="vSpacer10 floatL" id="vSpacer10Fl-236"></div><div class="consent-block flex" id="consentBloc-237"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-16"><input type="checkbox" name="keepPhone" id="blc-id-pf8ktg1otm"><span class="ctrl_element" style="top: -3px;" id="ctrl_element-84"></span></label>J’ai lu les conditions générales au client et obtenu son consentement.</div><div class="button-block" style="margin-top: 30px; float: right;" id="buttonBlock-238"><button class="btn btn-default floatL" style="margin-right: 10px;" id="btnBtnDefa-3">Accepter</button><button class="btn btn-default floatL" id="btnBtnDefa-4">Refuser</button></div></div><div class="noTxt clear" id="noTxtClear-239">&nbsp;</div><button class="react-responsive-modal-closeButton" data-testid="close-button" id="reactRespon-5"><span class="icon icon-close txtBlue txtBold txtSize20" id="iconIconCl-85"></span></button></div></div></div></div></body></html>