<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style="overflow: hidden;"><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-abaun5ktlg">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-cd2o37rpcz"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-fqhypjdx42"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-mnfiuwqcw7"> Liens
							<span id="blc-id-lo70ark9fg"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-l3u92j6y75"><li id="blc-id-ycrjsg4bdc"><a href="javascript:void(0)" id="blc-id-uhnc09tfyq">CALRS web</a></li><li id="blc-id-9kq14pncbc"><a href="javascript:void(0)" id="blc-id-9eufgqivh4">Form simplifiés</a></li><li id="blc-id-xxes0rlt2m"><a href="javascript:void(0)" id="blc-id-elhwqdy1vx">iQual</a></li><li id="blc-id-sprbki7f6o"><a href="javascript:void(0)" id="blc-id-pss6545vrq">OMC</a></li><li id="blc-id-t1y02s8mjs"><a href="javascript:void(0)" id="blc-id-u1g36omdr1">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-abcfhlevby"><tbody><tr id="blc-id-2adp70nepp"><td id="blc-id-jdldg790ap"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-js6whcovzz"><tbody><tr id="blc-id-x9381c0v94"><td bgcolor="#9BBADD" id="blc-id-yijdkc4fer"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-wfn8eorctt"><tbody><tr bgcolor="#FFFFFF" id="blc-id-cq601mzg5a"><td width="100%" id="blc-id-wdzhh46887"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-8vzq7ie8l8"><tbody><tr valign="top" id="blc-id-eoxrjcirxt"><td width="100%" id="blc-id-l8i8lr5w6l"><table width="100%" cellspacing="0" id="blc-id-xpwx97jt2s"><tbody><tr id="blc-id-wpb2oacgqp"><td valign="top" width="1%" id="blc-id-cl0zmudeet"><table border="0" cellspacing="0" id="blc-id-pweazrpiao"><tbody><tr id="blc-id-w10m2pivn7"><td id="blc-id-ky4m01ikf8"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-qqk1hix4ds"><table border="0" cellspacing="0" id="blc-id-rzctztg5uo"><tbody><tr id="blc-id-spm3f26mu2"><td width="200" valign="top" id="blc-id-sby2nurlge"><table width="200" border="0" id="blc-id-hwwmvnvtf5"><tbody><tr id="blc-id-kmxtq1ww9g"><td valign="top" id="blc-id-1ooz7r0t9r">Sélection NT</td></tr><tr style="height:6px" id="blc-id-4zyhy4rgcb"><td id="blc-id-yvxwahfy3c"></td></tr></tbody></table></td><td width="25%" id="blc-id-spb82k7i1e"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-a0ws5hgvxx"><tbody><tr height="10px" id="blc-id-h1m3oyv9p5"><td align="right" height="10px" width="30%" id="blc-id-ophsbj8wye">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-59cetqeqam"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-300c068s0z"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-3h5pssg5mc"><td width="200" id="blc-id-2mwvrix8b6"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-2srt48gre6"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-bdjtouupzz"><td width="100%" id="blc-id-vbc3u1fqmk"><table width="100%" cellspacing="0" id="blc-id-7c0r4wobgf"><tbody><tr id="blc-id-w1uzyrhhlm"><td valign="top" width="1%" id="blc-id-cdwgwjum5a"><table border="0" cellspacing="0" id="blc-id-ply9lians7"><tbody><tr id="blc-id-pcmp81ymvk"><td id="blc-id-5wxe6dpx1g"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-tfib8ozs5e"><table border="0" cellspacing="0" id="blc-id-5cqov3j8kj"><tbody><tr id="blc-id-iykub41zoc"><td width="200" valign="top" id="blc-id-dyopickqzx"><table width="200" border="0" id="blc-id-0rcevy3ttt"><tbody><tr id="blc-id-elqyrok758"><td valign="top" id="blc-id-30ksubc2d7">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-62r4ikyjxs"><td id="blc-id-qtws20e3tc"></td></tr></tbody></table></td><td width="25%" id="blc-id-pireeilw8c"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-n95ulxakr1"><tbody><tr height="10px" id="blc-id-kfbhcf6dyh"><td align="right" height="10px" width="30%" id="blc-id-obli0kr40u">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-x51maoskgi"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-uouv4h44lg"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-cilojrshtz"><td width="200" id="blc-id-gd7kipzari"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-w7ti7798bi"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-xbg8wffubh"><td width="100%" id="blc-id-vvx5fswg0b"><table width="100%" cellspacing="0" id="blc-id-o3hemtw5mo"><tbody><tr id="blc-id-1nore93p4w"><td valign="top" width="1%" id="blc-id-i5tsmg2hgc"><table border="0" cellspacing="0" id="blc-id-4yug24u5ox"><tbody><tr id="blc-id-xm1759phst"><td id="blc-id-sn7428jv1j"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-9m7ra8zawo"><table border="0" cellspacing="0" id="blc-id-7wyzote0f8"><tbody><tr id="blc-id-7xux0qf1dn"><td width="200" valign="top" id="blc-id-2o5y38votc"><table width="200" border="0" id="blc-id-1dckckw9zk"><tbody><tr id="blc-id-ejdfkepqnb"><td valign="top" id="blc-id-frdls661i5">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-fheltb2482"><td id="blc-id-s6bke8oozc"></td></tr></tbody></table></td><td width="25%" id="blc-id-nj2h7ip9q4"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-7v7z74as28"><tbody><tr height="10px" id="blc-id-2mfrv4oa3x"><td align="right" height="10px" width="30%" id="blc-id-ehgqg2dfbt"></td><td height="10px" width="1%" id="blc-id-u3qbjd6dl3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ou8mqj4ien"></td></tr></tbody></table></div></td></tr><tr id="blc-id-g1o87ndeuf"><td width="200" id="blc-id-pema36rqds"><div id="remarkDiv2" style="display:none"><table id="blc-id-l6mhvrnnll"><tbody><tr valign="top" id="blc-id-zcp1nnrxck"><td width="1%" id="blc-id-ka7eh7kvs2"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-eq49saiedf">PRHAR</td></tr><tr valign="top" id="blc-id-af05wo3s0r"><td width="1%" id="blc-id-tsfo3xcdqm"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-qsrx1livsr">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-27ov8gywgq"><td width="1%" id="blc-id-2gb9dwq5xc"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-seiab41jnl">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-pvix8hfs8m"><td width="1%" id="blc-id-fpao1wek7l"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-05aauvj5fe">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-8v1pv8v7kg"><td width="1%" id="blc-id-ematwzeqlo"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-kfbgfg43iw">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-k8pcgmx5t8"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-m0seag2wwh"><tbody><tr style="height:10px;" id="blc-id-5o0ejnjdht"><td align="right" width="50%" id="blc-id-c551fpwqc2"></td><td width="1%" id="blc-id-lkgetglfgf"></td><td align="left" width="39%" id="blc-id-774ayjf8zs"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-62w26mx5w2"><tbody><tr style="height:10px;" id="blc-id-czqd5mq6wm"><td align="right" width="50%" id="blc-id-0wo63a07nt"></td><td width="1%" id="blc-id-vi25urevpx"></td><td align="left" width="39%" id="blc-id-zk642xhpxk"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-wly0917a9s"><tbody><tr style="height:10px;" id="blc-id-mxrbsxjrj6"><td align="right" width="50%" id="blc-id-3tlpjlnizq"></td><td width="1%" id="blc-id-bsaeqi9ekf"></td><td align="left" width="39%" id="blc-id-ku2oksppie"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-6oyseksif3"><tbody><tr style="height:10px;" id="blc-id-t1d9a6hvup"><td align="right" width="50%" id="blc-id-n05asz0ctg"></td><td width="1%" id="blc-id-k9quf5jgbd"></td><td align="left" width="39%" id="blc-id-4vmw58amkl"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-y7vjwxxbyk"><tbody><tr style="height:10px;" id="blc-id-1i936lsalq"><td align="right" width="50%" id="blc-id-86udvzqmhv"></td><td width="1%" id="blc-id-8qna5p40o5"></td><td align="left" width="39%" id="blc-id-295h1d6ihh"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-lroj03i1cl"><td width="100%" id="blc-id-krgkj5gjrz"><table width="100%" cellspacing="0" id="blc-id-ry9rbcossv"><tbody><tr id="blc-id-picvm9nv58"><td valign="top" width="1%" id="blc-id-aikjq3l7if"><table border="0" cellspacing="0" id="blc-id-6pnugqxxq2"><tbody><tr id="blc-id-jxqmv8gkah"><td id="blc-id-d3rc3583c4"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-n8gome7bjr"><table border="0" cellspacing="0" id="blc-id-8uzqncamzc"><tbody><tr id="blc-id-jioh9lmm5z"><td width="200" valign="top" id="blc-id-ko0kfkhmeo"><table width="200" border="0" id="blc-id-i1p0zoj8kt"><tbody><tr id="blc-id-tvj9peis5q"><td valign="top" id="blc-id-1q1kxrip0b">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-dkkkt2oa26"><td id="blc-id-kyx63kgbno"></td></tr></tbody></table></td><td width="25%" id="blc-id-weh8z3p2ah"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-igrf5bsfu5"><tbody><tr height="10px" id="blc-id-hg8b25d8om"><td align="right" height="10px" width="30%" id="blc-id-15jvu1jwdy"></td><td height="10px" width="1%" id="blc-id-h17hntypvz"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-tkgevfh6c2"></td></tr></tbody></table></div></td></tr><tr id="blc-id-7eqdbl491a"><td width="200" id="blc-id-61j9h83u2f"><div id="remarkDiv3" style="display:none"><table id="blc-id-kgw1nbj7gt"><tbody><tr valign="top" id="blc-id-thez7z45l7"><td width="1%" id="blc-id-dm4d55mh69"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-q9urkjrsfi">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-eskzty9v3z"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-mt713p59d3"><tbody><tr style="height:10px;" id="blc-id-mpn6ts5lkc"><td align="right" width="50%" id="blc-id-ag7q8ry8hv"></td><td width="1%" id="blc-id-9ln9x6ulgt"></td><td align="left" width="39%" id="blc-id-sijivoanbh"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-dgrc82ds4s"><td width="100%" id="blc-id-djma5ibxzs"><table width="100%" cellspacing="0" id="blc-id-b7y2r9l627"><tbody><tr id="blc-id-3bgztgoue0"><td valign="top" width="1%" id="blc-id-art8utim83"><table border="0" cellspacing="0" id="blc-id-g39i1uchi6"><tbody><tr id="blc-id-vyogwxo7ky"><td id="blc-id-tdms62y23r"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-gfzchxz7vv"><table border="0" cellspacing="0" id="blc-id-nrdg1gbgl3"><tbody><tr id="blc-id-52slcwuaqy"><td width="200" valign="top" id="blc-id-559wblgwq0"><table width="200" border="0" id="blc-id-2e3y1059gc"><tbody><tr id="blc-id-5yd9j7mdi5"><td valign="top" id="blc-id-e0hi28n8av">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-vdo91fd51x"><td id="blc-id-5hsrsxu7mh"></td></tr></tbody></table></td><td width="25%" id="blc-id-au4iny0xva"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-ly7coyvaj8"><tbody><tr height="10px" id="blc-id-42sfjrs8hz"><td align="right" height="10px" width="30%" id="blc-id-gxgnolp8tr"></td><td height="10px" width="1%" id="blc-id-0p2lhjp1wp"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-my7igts5pe"></td></tr></tbody></table></div></td></tr><tr id="blc-id-45f4l2rdm5"><td width="200" id="blc-id-n6xe8myn4d"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-qyrijcpurq"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-z3u6drybcd"><td width="100%" id="blc-id-5ltan7ay8b"><table width="100%" cellspacing="0" id="blc-id-ycrzizlkzi"><tbody><tr id="blc-id-0x7k4cv0s3"><td valign="top" width="1%" id="blc-id-sbmo32ke8q"><table border="0" cellspacing="0" id="blc-id-0s00exft6v"><tbody><tr id="blc-id-tjeynrhand"><td id="blc-id-95anh82ymq"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-lkd71tfgvv"><table border="0" cellspacing="0" id="blc-id-eb8mutvw6h"><tbody><tr id="blc-id-90nj2ko8uh"><td width="200" valign="top" id="blc-id-5omghptzuu"><table width="200" border="0" id="blc-id-klkgre79qq"><tbody><tr id="blc-id-h40a0pwar9"><td valign="top" id="blc-id-y2h2mhwtwd">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-2bw1nn5rf5"><td id="blc-id-9nts5i6rb1"></td></tr></tbody></table></td><td width="25%" id="blc-id-jau0b2swry"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-qzvb9kxc3d"><tbody><tr height="10px" id="blc-id-jb85t32u2z"><td align="right" height="10px" width="30%" id="blc-id-zutmqz0l4t">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-o5dstuthgw"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-o484b4evqc"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ex720wm8mv"><td width="200" id="blc-id-l8wc6weg95"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-dgeqr3h6xu"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-tcue25062z"><td width="100%" id="blc-id-65khngkt6y"><table width="100%" cellspacing="0" id="blc-id-rd1h1rllo7"><tbody><tr id="blc-id-a6q6ufwcdl"><td valign="top" width="1%" id="blc-id-jcz8sis2ll"><table border="0" cellspacing="0" id="blc-id-7ug2x2kycc"><tbody><tr id="blc-id-02fegurv9y"><td id="blc-id-7qau472jy3"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-azjyky2393"><table border="0" cellspacing="0" id="blc-id-1vul66k8db"><tbody><tr id="blc-id-ojnmn8tkor"><td width="200" valign="top" id="blc-id-evdhdvmgn9"><table width="200" border="0" id="blc-id-nt91dtfzl5"><tbody><tr id="blc-id-bmw7ph0iw4"><td valign="top" id="blc-id-1wpcnrfjr0">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-cpa65i2s62"><td id="blc-id-07lf6j5jym"></td></tr></tbody></table></td><td width="25%" id="blc-id-z4xodtuvn0"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-z8eqy00yfa"><tbody><tr height="10px" id="blc-id-evcf7dtvor"><td align="right" height="10px" width="30%" id="blc-id-l6vnlxb4oi"></td><td height="10px" width="1%" id="blc-id-j1x60fhoqh"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-f2ylk2cje8"></td></tr></tbody></table></div></td></tr><tr id="blc-id-l3q2fu7hqi"><td width="200" id="blc-id-2qea112zjc"><div id="remarkDiv6" style="display:none"><table id="blc-id-s0w7n9iae1"><tbody><tr valign="top" id="blc-id-cwigipu95u"><td width="1%" id="blc-id-adlqy2yuio"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-8fv892hdgx">Modifier une prise</td></tr><tr valign="top" id="blc-id-z94lyp2f67"><td width="1%" id="blc-id-9kya2ct201"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-il449dis8d">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-53iaf0p4bo"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-yqcf0uersc"><tbody><tr style="height:10px;" id="blc-id-xt44cqz0ic"><td align="right" width="50%" id="blc-id-m1y96swaep">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-bdzyadag88"></td><td align="left" width="39%" id="blc-id-9vn4ylpahy"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ojgriejytx"><tbody><tr style="height:10px;" id="blc-id-eleiok239p"><td align="right" width="50%" id="blc-id-9t8rm09azu">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-gmln317b6m"></td><td align="left" width="39%" id="blc-id-pdnaeqq7s8"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-v9o0oe0ouf"><td width="100%" id="blc-id-o1umbjipu9"><table width="100%" cellspacing="0" id="blc-id-8qik7sdgzl"><tbody><tr id="blc-id-7mu0n7nynq"><td valign="top" width="1%" id="blc-id-dzyi5bu0ys"><table border="0" cellspacing="0" id="blc-id-3hh7pz6mga"><tbody><tr id="blc-id-79vukqe41r"><td id="blc-id-f89xrc6z4s"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-5c3hmjy6ru"><table border="0" cellspacing="0" id="blc-id-gvnqb1mpby"><tbody><tr id="blc-id-1djgtosml7"><td width="200" valign="top" id="blc-id-e3j6iearvc"><table width="200" border="0" id="blc-id-efrqkgj60u"><tbody><tr id="blc-id-3odjq1nrss"><td valign="top" id="blc-id-rsga3c5b0i">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-f9sxk9xtkd"><td id="blc-id-mlim547wjy"></td></tr></tbody></table></td><td width="25%" id="blc-id-lztufm4bbe"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-eno1eduw8d"><tbody><tr height="10px" id="blc-id-f0g5nf4yik"><td align="right" height="10px" width="30%" id="blc-id-hmohkxdkwy">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-5524gkrbz9"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-le2c6dnzwh"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-529kzx9oku"><td width="200" id="blc-id-fb1883jeqi"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-gphox2phct"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-wn92mo19jh"><td width="100%" id="blc-id-ow3slguh0e"><table width="100%" cellspacing="0" id="blc-id-1i5oyu6wss"><tbody><tr id="blc-id-ssrgnzp2u"><td valign="top" width="1%" id="blc-id-jf51m3fb19"><table border="0" cellspacing="0" id="blc-id-5cr7t6h943"><tbody><tr id="blc-id-nah1irvbbo"><td id="blc-id-bp0khpun2e"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-lbfy1yqjmx"><table border="0" cellspacing="0" id="blc-id-9a17jv6jkc"><tbody><tr id="blc-id-o39mv0cjpp"><td width="200" valign="top" id="blc-id-ziay6dxi9m"><table width="200" border="0" id="blc-id-uu3771tqyy"><tbody><tr id="blc-id-2ae01y5pnr"><td valign="top" id="blc-id-dscojeys0j">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-n0vaefi3ho"><td id="blc-id-metp5rvmst"></td></tr></tbody></table></td><td width="25%" id="blc-id-5i2qi565c"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-7q1pyqndgb"><tbody><tr height="10px" id="blc-id-7hnk2eh4rn"><td align="right" height="10px" width="30%" id="blc-id-t3s52c1b8z">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-6nlk6lzyjg"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-1hnutnx27f"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-v5tl22qxyo"><td width="200" id="blc-id-300h4gn8w9"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-tgtqef2uxy"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-w2m4xynw1o"><td width="100%" id="blc-id-mzibh2iyzt"><table width="100%" cellspacing="0" id="blc-id-p84reavk6k"><tbody><tr id="blc-id-ojn4k9vimx"><td valign="top" width="1%" id="blc-id-ibl9qb07wq"><table border="0" cellspacing="0" id="blc-id-tm4osx5cuu"><tbody><tr id="blc-id-6kld438fg1"><td id="blc-id-g3oqerxi6o"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-0nxt6lw1rg"><table border="0" cellspacing="0" id="blc-id-saoed18ow7"><tbody><tr id="blc-id-tk8si04e4r"><td width="200" valign="top" id="blc-id-2viustc6s9"><table width="200" border="0" id="blc-id-ll0mw2q0ph"><tbody><tr id="blc-id-slbg0yt2q8"><td valign="top" id="blc-id-kb5h8vde2m">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-17cj6dpbi3"><td id="blc-id-kaaqba43tf"></td></tr></tbody></table></td><td width="25%" id="blc-id-drkno594bz"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-t9iu9jt864"><tbody><tr height="10px" id="blc-id-l34lwmkx3s"><td align="right" height="10px" width="30%" id="blc-id-u9zxb7h34y"></td><td height="10px" width="1%" id="blc-id-rn9chl2vqs"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-6emc6aico2"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ffg9wp3vub"><td width="200" id="blc-id-vlu43m56d9"><div id="remarkDiv9" style="display:none"><table id="blc-id-96i6bbwx3m"><tbody><tr valign="top" id="blc-id-x2ewodr5b2"><td width="1%" id="blc-id-5vw73zcbxe"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-aw459p2m94">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-2ikepaixwq"><td width="1%" id="blc-id-9xf9a750au"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-wq9noos238">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-4meazxm21x"><td width="1%" id="blc-id-msemmchuja"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-kxnv82rp7o">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-a613by1ulz"><td width="1%" id="blc-id-t0rrd62e8t"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-3xlc0rbu5s">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-y76y6w37wc"><td width="1%" id="blc-id-5g8gfk8dz4"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-s28m3abe1i">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-p436xu1sf1"><td width="1%" id="blc-id-z5ksy7rs7g"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-npj5r084oe">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-0y9kjjwst6"><td width="1%" id="blc-id-xsi3it5bj7"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-dax6npff56">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-wfv3rj3v9t"><td width="1%" id="blc-id-udqd15yqhy"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-5p4mz8c2tg">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-g0f9h5btpj"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-mf45leoku2"><tbody><tr style="height:10px;" id="blc-id-n69kq2aumf"><td align="right" width="50%" id="blc-id-8arrzzptfw"></td><td width="1%" id="blc-id-x6fvvhhxp5"></td><td align="left" width="39%" id="blc-id-5kg3sjm6op"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-w47dwivgu9"><tbody><tr style="height:10px;" id="blc-id-shj7rbdrcd"><td align="right" width="50%" id="blc-id-g9e6u4w3s7"></td><td width="1%" id="blc-id-mhuzr7n1e6"></td><td align="left" width="39%" id="blc-id-rzoczelbjj"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-z7ql6uyvvz"><tbody><tr style="height:10px;" id="blc-id-updzx2uh4z"><td align="right" width="50%" id="blc-id-k96gti80zo"></td><td width="1%" id="blc-id-bhthanqdgw"></td><td align="left" width="39%" id="blc-id-a1imqulllf"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-hgrar0rsio"><tbody><tr style="height:10px;" id="blc-id-qa9apeaux1"><td align="right" width="50%" id="blc-id-oe5odhipao"></td><td width="1%" id="blc-id-bpiwashp08"></td><td align="left" width="39%" id="blc-id-jxk7rqdqb8"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-odxairnek8"><tbody><tr style="height:10px;" id="blc-id-tt2woxqml7"><td align="right" width="50%" id="blc-id-5sa6g2lfyb"></td><td width="1%" id="blc-id-4eisgnqn3v"></td><td align="left" width="39%" id="blc-id-552abscrrm"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ed86l7jwud"><tbody><tr style="height:10px;" id="blc-id-0n01b1nzii"><td align="right" width="50%" id="blc-id-brdj549uv2"></td><td width="1%" id="blc-id-cv7a3z7add"></td><td align="left" width="39%" id="blc-id-99hg4cuzs8"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-shq2xjy7tn"><tbody><tr style="height:10px;" id="blc-id-ybs97jj1nu"><td align="right" width="50%" id="blc-id-r78fcgcxxk"></td><td width="1%" id="blc-id-f4z4l8wlc"></td><td align="left" width="39%" id="blc-id-v5zh4q4ro3"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-kkcxgavut7"><tbody><tr style="height:10px;" id="blc-id-bg97qdq07y"><td align="right" width="50%" id="blc-id-qzhk9bshj9"></td><td width="1%" id="blc-id-yckv9e1a5w"></td><td align="left" width="39%" id="blc-id-lutzwdx0d8"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-9riu7fuwxr"><td width="100%" id="blc-id-oevx1n4suv"><table width="100%" cellspacing="0" id="blc-id-apt963hulm"><tbody><tr id="blc-id-98sapjvziy"><td valign="top" width="1%" id="blc-id-v5qpgrqfd4"><table border="0" cellspacing="0" id="blc-id-aymfjpfqkk"><tbody><tr id="blc-id-bllja6m9jg"><td id="blc-id-8tibz20a4b"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-gcnjkjemu5"><table border="0" cellspacing="0" id="blc-id-7fv3zi602v"><tbody><tr id="blc-id-dosjf2mjca"><td width="200" valign="top" id="blc-id-kylpsss09v"><table width="200" border="0" id="blc-id-kgya7epmd9"><tbody><tr id="blc-id-s6dvjw0dz2"><td valign="top" id="blc-id-l7xcqvjhl6">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-62535xvsv9"><td id="blc-id-67tt7oeudp"></td></tr></tbody></table></td><td width="25%" id="blc-id-gej35m9v42"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-q6nq4w7si2"><tbody><tr height="10px" id="blc-id-o3tye2yp99"><td align="right" height="10px" width="30%" id="blc-id-usc6latlc9">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-zpjqdya60k"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-yqdio8suf5"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-nkh82qrnvp"><td width="200" id="blc-id-utlwibfecx"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-icxv1w9xyq"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-pwt6uv1n3w"><td width="100%" id="blc-id-rhr0gsqlat"><table width="100%" cellspacing="0" id="blc-id-9x8fgq5uov"><tbody><tr id="blc-id-9155cg09tj"><td valign="top" width="1%" id="blc-id-d8ncyeec20"><table border="0" cellspacing="0" id="blc-id-wo6l9yfu8a"><tbody><tr id="blc-id-h8xlc5tke3"><td id="blc-id-evm3igoyxr"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-pu61jwqy9e"><table border="0" cellspacing="0" id="blc-id-ycg2mbhvim"><tbody><tr id="blc-id-zqr5n077sb"><td width="200" valign="top" id="blc-id-6b2fp8ak0v"><table width="200" border="0" id="blc-id-6mfwz77vh5"><tbody><tr id="blc-id-kv2pvqizek"><td valign="top" id="blc-id-abpybhlaxb">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-bnmyu9wi3d"><td id="blc-id-3ywdkp84i5"></td></tr></tbody></table></td><td width="25%" id="blc-id-guij6q9z9i"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-idgtjztprd"><tbody><tr height="10px" id="blc-id-51ivinxcvu"><td align="right" height="10px" width="30%" id="blc-id-ebnwqk1mig">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-pahzjkzmjf"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-zzidim5u17"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-nmhbqnkorc"><td width="200" id="blc-id-yjcpsfj18"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-mv0nczkzyg"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-t0q0yjdvki"><td width="100%" id="blc-id-tuf4t9zy3z"><table width="100%" cellspacing="0" id="blc-id-p3atsznp5k"><tbody><tr id="blc-id-xzhjbosatm"><td valign="top" width="1%" id="blc-id-4zq2rw2439"><table border="0" cellspacing="0" id="blc-id-ow7zqg0rib"><tbody><tr id="blc-id-ul5gd4cymz"><td id="blc-id-vmtxhal1wx"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-hsy51gty0m"><table border="0" cellspacing="0" id="blc-id-ryui3ap3ag"><tbody><tr id="blc-id-yuuu18iaeb"><td width="200" valign="top" id="blc-id-jdctriabdr"><table width="200" border="0" id="blc-id-cfg1vqfkz5"><tbody><tr id="blc-id-n3ha3tgwj1"><td valign="top" id="blc-id-mbagh3k163">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-0fjusmsq2f"><td id="blc-id-pf0y1pw4pq"></td></tr></tbody></table></td><td width="25%" id="blc-id-8uk2glar0g"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-wifi5a9y7m"><tbody><tr height="10px" id="blc-id-kpb3vnnagj"><td align="right" height="10px" width="30%" id="blc-id-fl8trli2ri"></td><td height="10px" width="1%" id="blc-id-lpxvxz8441"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-z7iss983ko"></td></tr></tbody></table></div></td></tr><tr id="blc-id-6qpcbf0kkm"><td width="200" id="blc-id-rcijmc8aar"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-g3uh1b6nza"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-iit0c6tuyp"><td width="100%" id="blc-id-qkynfhji5i"><table width="100%" cellspacing="0" id="blc-id-np2ylcqavg"><tbody><tr id="blc-id-n43ipgm8nu"><td valign="top" width="1%" id="blc-id-w7f9sobx3l"><table border="0" cellspacing="0" id="blc-id-zvr2q8ea0x"><tbody><tr id="blc-id-pumwg769tl"><td id="blc-id-m9apu1jbr9"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-t8q552n11w"><table border="0" cellspacing="0" id="blc-id-6imgg97ovn"><tbody><tr id="blc-id-j6hx8pu96y"><td width="200" valign="top" id="blc-id-uq3qj66irc"><table width="200" border="0" id="blc-id-lncgukpeb7"><tbody><tr id="blc-id-niptl8v5n3"><td valign="top" id="blc-id-6mc88eu9gt">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-qj36e7t75p"><td id="blc-id-7qjvpwn4y1"></td></tr></tbody></table></td><td width="25%" id="blc-id-ysicm6ibia"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-1nnaqgqn9r"><tbody><tr height="10px" id="blc-id-rprm9ry6vg"><td align="right" height="10px" width="30%" id="blc-id-e6ejlmkhmi">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-5ng4j5pifk"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-c9mqkf0xz7"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-ki31uoymqr"><td width="200" id="blc-id-jass77wbfb"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-r33dqvd3li"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ud3opyurzu"><td width="100%" id="blc-id-fci81j4amn"><table width="100%" cellspacing="0" id="blc-id-1y5xvxqn90"><tbody><tr id="blc-id-bg1bpchg6s"><td valign="top" width="1%" id="blc-id-g3s397e930"><table border="0" cellspacing="0" id="blc-id-fo7i026sqv"><tbody><tr id="blc-id-dorg2dg46b"><td id="blc-id-at3jf5zsbi"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-dvarpna56l"><table border="0" cellspacing="0" id="blc-id-dq4xhvi158"><tbody><tr id="blc-id-tt8br0scbe"><td width="200" valign="top" id="blc-id-uxk6wydfzk"><table width="200" border="0" id="blc-id-swn4oteqha"><tbody><tr id="blc-id-50v3oqrmp3"><td valign="top" id="blc-id-fhppe7nnpo">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-xv53959o45"><td id="blc-id-elw3oay8fq"></td></tr></tbody></table></td><td width="25%" id="blc-id-s4reqej7bf"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-qzqlmtjv0g"><tbody><tr height="10px" id="blc-id-fgtrvmymr4"><td align="right" height="10px" width="30%" id="blc-id-fgu9p9ced7"></td><td height="10px" width="1%" id="blc-id-ok2evhnepb"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-y3pder8t3q"></td></tr></tbody></table></div></td></tr><tr id="blc-id-z8ir43viir"><td width="200" id="blc-id-fzfp6086nt"><div id="remarkDiv14" style="display:none"><table id="blc-id-80umhabjtb"><tbody><tr valign="top" id="blc-id-l811ejeuzb"><td width="1%" id="blc-id-yst6k5eh2n"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-7nfaj8g6fk">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-au0oj04dzy"><td width="1%" id="blc-id-o5n1nsx3cl"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-d8lnm4qwnf">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-wnd0a5uvj9"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-qxxetdxdge"><tbody><tr style="height:10px;" id="blc-id-3djkf003w8"><td align="right" width="50%" id="blc-id-ko40482m6v">
							NT :
							</td><td width="1%" id="blc-id-myzc6xgy4i"></td><td align="left" width="39%" id="blc-id-53vv7gqf65"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-srv3lxwp2u"><tbody><tr style="height:10px;" id="blc-id-ghse6l7usm"><td align="right" width="50%" id="blc-id-w9ejj82pkd">
							NT :
							</td><td width="1%" id="blc-id-ag6ksaiq87"></td><td align="left" width="39%" id="blc-id-g9lx68urba"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-xn7krfyqlj"><td width="100%" id="blc-id-5ks6wwllrl"><table width="100%" cellspacing="0" id="blc-id-z6pzb64fvf"><tbody><tr id="blc-id-nys5e2b866"><td valign="top" width="1%" id="blc-id-gunbdr7n5d"><table border="0" cellspacing="0" id="blc-id-145eq6ir45"><tbody><tr id="blc-id-movb0pwwlp"><td id="blc-id-rty6w8aomh"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-fhmgv7ln2q"><table border="0" cellspacing="0" id="blc-id-wj929td4o8"><tbody><tr id="blc-id-gops6jxtkn"><td width="200" valign="top" id="blc-id-oexs69pqoa"><table width="200" border="0" id="blc-id-3hrmfjh7hl"><tbody><tr id="blc-id-hbw8wfw232"><td valign="top" id="blc-id-sdalnv8oay">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-a0g0j3x0wt"><td id="blc-id-2qzzejhyv8"></td></tr></tbody></table></td><td width="25%" id="blc-id-m911c89jl4"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-wwzbjcj2tb"><tbody><tr height="10px" id="blc-id-p2x0xit1t8"><td align="right" height="10px" width="30%" id="blc-id-t59v07iyr8"></td><td height="10px" width="1%" id="blc-id-qbhwd74uj6"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-10tui7gsl3"></td></tr></tbody></table></div></td></tr><tr id="blc-id-y1chbvh74q"><td width="200" id="blc-id-5uvjxu698y"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-at4b2axf66"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-z8ez8bca5d">Sauver<span id="blc-id-wpy4qvn7xd"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-yz320ucczn">Recommencer <span id="blc-id-uezq4ysvup"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-an8yotwywp">Fermer<span id="blc-id-zh6ue4h1yo"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-obgwckx9te"><span id="blc-id-8mygn5s521"><b>Adresse de service:
	</b></span><span id="blc-id-i94kzq3hck">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-gnaizjprff"><span id="blc-id-jc2hi7s2ak"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-cgf94wm7h7"></span></div><div id="blc-id-7tga6wwjyf"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-3ancaryof3"><span id="blc-id-zljdw9hdml"><b>Client:</b></span><span id="blc-id-b6r0alkww5">	JAJ MAN
	</span></div><div id="blc-id-jur13v8lpj"><span id="blc-id-uqm9nnqywk"><b>Originée par:</b></span><span id="blc-id-f05ukjgq0j">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-eh6103gece"><span id="blc-id-zjlo39cec3"><b>Numéro de commande:</b></span><span id="blc-id-w0zg1isccr">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-5u8djn6jr4">Non<span id="blc-id-3po15c502x"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-4hb5mj265g">Oui<span id="blc-id-cwt3aouw7b"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-5ua44ilz19"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour aux forfaits</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Choisir des options pour 17388290 17388290</h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22 backMainPage" id="lineHeight22-33"><span style="float: right; margin-right: 30px;" id="blc-id-pmz1ixej5e">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-h2gntir839"><div id="blc-id-vigmtaiaah"><div class="spacer20" id="spacer20-131"></div><div class="margin-bottom-60 container liquid-container offersPageWrapper" id="marginBotto-132"></div><div class="spacer60" id="spacer60-133"></div><div class="bgWhite" id="bgWhite-134"><div class="container liquid-container bgWhite filters" id="containerLi-135"><div class="bgWhite rectangle-incompatible" id="bgWhiteRect-136"><div class="removed-label txtSize20 txtLeft margin-20-left" id="removedLabe-137"><img src="./../assets/img/warning@1x.dff787aa.svg" alt=""><span class="txtBlack txtSize18 margin-10-left" id="txtBlackTxt-35">Les options suivantes seront supprimées</span></div><div class="gridContainer" id="gridContaine-138"><div class="removed-featurelabel" id="removedFeat-139">Indicateur Base AVPA</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-140"><label id="blc-id-zuilee4znw">$0</label></div><div class="removed-featurelabel" id="removedFeat-141">Indicateur Tél de base</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-142"><label id="blc-id-naebw8m2hp">$0</label></div><div class="removed-featurelabel" id="removedFeat-143">Can-Can Messagerie - Illimitée</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-144"><label id="blc-id-77zqx50cam">$0</label></div><div class="removed-featurelabel" id="removedFeat-145">Appels illimités au Canada</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-146"><label id="blc-id-mzg0jhxccq">$0</label></div><div class="removed-featurelabel" id="removedFeat-147">Facturation à la minute</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-148"><label id="blc-id-0e1f1bd2r4">$0</label></div><div class="removed-featurelabel" id="removedFeat-149">Accès - VoLTE et RCS</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-150"><label id="blc-id-3aghanji84">$0</label></div><div class="removed-featurelabel" id="removedFeat-151">Approvisionnement Données</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-152"><label id="blc-id-wty938240r">$0</label></div><div class="removed-featurelabel" id="removedFeat-153">Courriels et Messages Courts</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-154"><label id="blc-id-4dfzbdlgem">$0</label></div><div class="removed-featurelabel" id="removedFeat-155">Inter aux É-U à partir du Can 0,65 $/min</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-156"><label id="blc-id-tksb21fzyv">$0</label></div><div class="removed-featurelabel" id="removedFeat-157">Centre de messages de base</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-158"><label id="blc-id-utu0e6ks1v">$0</label></div><div class="removed-featurelabel" id="removedFeat-159">Voix tarif d'utilis excéd 0,65</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-160"><label id="blc-id-pc9hj94pqf">$0</label></div><div class="removed-featurelabel" id="removedFeat-161">Notif. de données pay à l'util</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-162"><label id="blc-id-n2wgb7245r">$0</label></div><div class="removed-featurelabel" id="removedFeat-163">Données bloquées au Canada</div><div class="txtLeft txtSize14 removed-featurePriceLabel" id="txtLeftTxtS-164"><label id="blc-id-imti9ss5h8">$0</label></div></div></div><div class="flex align-center margin-15-right margin-20-top margin-20-bottom spaceBetween pad-15-left" id="flexAlignC-165"><div class="flex-row align-center" id="flexRowAli-166"><div class="searchCatalogue search-container relative flex-row" id="searchCatalo-167"><input aria-label="Recherche par code" placeholder="Recherche par code" class="txtSize18 noBorder overflow-ellipsis ui-autocomplete-input search-input" type="search" value="" id="txtSize18No-47"><i class="icon icon-search txtSize20 txtBlue cursorPointer pad-10" aria-hidden="true" style="text-align: right;"></i></div><div class=" align-center vertical" id="AlignCente-168"></div><div id="blc-id-w1x9maq0ii">Filtres :</div><div class="vSpacer10" id="vSpacer10-170"></div><div class="btn-panel" id="btnPanel-171"><div id="blc-id-n0kyor2tgh"><div class="relative inlineBlock margin-10-right" id="relativeInl-173"><button id="trigger-popup-0" class="trigger-popup btn btn-primary-dropdown flex align-center custom-active txtWhite">iPhone<i class="icon icon-sort-desc txtSize10 pad-10-left pad-5-top pad-5-bottom icon-sort-desc txtWhite" aria-hidden="true"></i></button></div></div></div><div class="relative inlineBlock" id="relativeInl-174"><button class=" pad-10-left btn-link txtUnderline txtSize14 txtLineHeight-16" id="Pad-10Left-1">Réinitialiser tout</button></div></div><div id="blc-id-xy54dmi2z8">Affichage de 1 des options</div></div></div></div><div id="notFoundBanner" class="hidden"><div class="bgWhite txtSize18 txtBlack txtLeft margin-20 pad-20 margin-20-top margin-15-left margin-15-right margin-20-bottom" id="bgWhiteTxtS-177"><h4>MOBE0023: Le code entré n’a donné aucun résultat. Veuillez le vérifier et essayer à nouveau.</h4></div></div><div id="notFoundBanner_2" class="hidden"><div class="bgWhite txtSize18 txtBlack txtLeft margin-20 pad-20 margin-20-top margin-15-left margin-15-right margin-20-bottom" id="bgWhiteTxtS-179"><h4>Recherche effectuée pour un Offre spécialisée: continuez à la page suivante pour voir les résultats de la recherche.</h4></div></div><div style="background: rgb(245, 245, 245);" id="blc-id-9ivw0pdwzy"><div class="spacer10" style="background: rgb(245, 245, 245);" id="spacer10-181"></div><section id="mostPopularFeatrures" class="container liquid-container" style="background: rgb(245, 245, 245);"><div class="txtLeft" style="margin-top: 30px;" id="txtLeft-182"><h4 style="margin-left: 10px;">Choisir parmi nos options les plus populaires</h4></div><div class="spacer15" id="spacer15-183"></div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--184"><ul class="react-multi-carousel-track " style="transition: transform 400ms ease-in-out 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--1"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--5"><div class="Offers flex-column" style="height: 100%;" id="OffersFlex--185"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-186"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-13"><input type="checkbox" name="keepPhone" id="blc-id-csbs3lte4o"><span class="ctrl_element" id="ctrl_element-36"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">ETMI<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--3"> $22.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-187"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-188"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-37">SPCWRR22</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-189"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-190"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-38">ETMI</span></div></div></li><li data-index="1" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--6"><div class="Offers flex-column" style="height: 100%;" id="OffersFlex--191"><div class="margin-15-left margin-15-right flex flex-grow margin-20-top" id="margin-15Le-192"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-14"><input type="checkbox" name="keepPhone" id="blc-id-ewdxdk2op2"><span class="ctrl_element" id="ctrl_element-39"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left">Voyagez mieux données locales<p class="txtBlue pad-8-top txtNormal txtSize14" id="txtBluePad--4"> $0.00</p></h2></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-193"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-194"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-40">DAYRBHD</span></div><div class="spacer1 bgGray1" style="padding-top: 1px;" id="spacer1BgGr-195"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-196"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-41">Voyagez mieux données locales</span></div></div></li></ul></div></section><div class="spacer30" style="background: rgb(245, 245, 245);" id="spacer30-197"></div></div><div class="spacer60 col-xs-12" id="spacer60Col-198"></div><div id="blc-id-0j6ls22sy3"><section id="allRatePlans" class="allRatePlans container liquid-container flex"><article class="categoryNavigation"><ul class="list-unstyled" id="listUnstyle-2"><li id="blc-id-v9k2tyqhli"><a class="flex-row spaceBetween align-center active" href="javascript:void(0)" id="flexRowSpa-13"><span class="flex-column txtLeft" id="flexColumn--42"><span class="txtWhite" id="txtWhite-43">Messagerie</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-44">0 selected</span></span><span class="arrow" id="arrow-45"></span></a></li><li id="blc-id-tjl6892129"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-14"><span class="flex-column txtLeft" id="flexColumn--46"><span class="txtWhite" id="txtWhite-47">Interurbains</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-48">0 selected</span></span><span class="arrow" id="arrow-49"></span></a></li><li id="blc-id-qttowv7pxq"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-15"><span class="flex-column txtLeft" id="flexColumn--50"><span class="txtWhite" id="txtWhite-51">Offres ciblées</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-52">0 selected</span></span><span class="arrow" id="arrow-53"></span></a></li><li id="blc-id-0t3qtomo9b"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-16"><span class="flex-column txtLeft" id="flexColumn--54"><span class="txtWhite" id="txtWhite-55">Optionnel</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-56">13 selected</span></span><span class="arrow" id="arrow-57"></span></a></li><li id="blc-id-v3nniiooor"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-17"><span class="flex-column txtLeft" id="flexColumn--58"><span class="txtWhite" id="txtWhite-59">Autres</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-60">4 selected</span></span><span class="arrow" id="arrow-61"></span></a></li><li id="blc-id-jq8zuwxa21"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-18"><span class="flex-column txtLeft" id="flexColumn--62"><span class="txtWhite" id="txtWhite-63">Options d'appel et applications</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-64">1 selected</span></span><span class="arrow" id="arrow-65"></span></a></li><li id="blc-id-g9mhngbot5"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-19"><span class="flex-column txtLeft" id="flexColumn--66"><span class="txtWhite" id="txtWhite-67">Itinérance</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-68">0 selected</span></span><span class="arrow" id="arrow-69"></span></a></li><li id="blc-id-7x7uv8gm62"><a class="flex-row spaceBetween align-center" href="javascript:void(0)" id="flexRowSpa-20"><span class="flex-column txtLeft" id="flexColumn--70"><span class="txtWhite" id="txtWhite-71">Option retour d'appareil</span><span class="txtLightBlue1 txtSize12" id="txtLightBlue-72">0 selected</span></span><span class="arrow" id="arrow-73"></span></a></li></ul></article><article class="navContent flex-grow"><section id="mostPopularFeatrures" class="popularFeatures addOns"><ul class="noMargin list-unstyled specialOffersList flex-row space-between flex-wrap" id="noMarginLis-3"><li id="ADDON_US100T"><div class="Offers flex-column flex radioTab relative&quot; " id="OffersFlex--200"><div class="margin-15-left margin-15-right margin-7-bottom flex flex-grow block margin-20-top" style="display: flex;" id="margin-15Le-201"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-10-top" id="graphical_ct-15"><input type="checkbox" name="keepPhone" id="blc-id-vnmm6vk8cl"><span class="ctrl_element" id="ctrl_element-74"></span></label><h2 class="txtSize18 txtBlack txtLeft margin-10-left margin-10-top">100 US d'itinér. texte<p class="txtBlue pad-10-top txtNormal txtSize14" id="txtBluePad--5"> $50.00</p></h2></div><div class="spacer1 bgGray1" id="spacer1BgGr-202"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-203"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-75">US100T</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-204"></div><div class="margin-10-top margin-15-left margin-10-bottom" id="margin-10To-205"><span class="txtLeft txtDarkGrey margin10 flex" id="txtLeftTxtD-76">100 US d'itinér. texte</span></div></div></li></ul></section></article></section></div><div class="spacer60 col-xs-12" id="spacer60Col-206"></div><div class="spacer60 col-xs-12" id="spacer60Col-207"></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-208"><div class="boxshaddow bgwhite" id="boxshaddowB-209"><div class="footertopic txtBold" id="footertopic--210">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-211"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-77"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-213"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-214"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-4"><li class="flex-column txtLeft" id="flexColumn--16"><span class="txtSize12-md width-225px" id="txtSize12Md-78">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-79">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--17"><span class="txtSize12-md" id="txtSize12Md-80">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-81">$149.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--18"><span class="txtSize12-md" id="txtSize12Md-82">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-83">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-215"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-5"><li id="blc-id-d1ecy9lixq"><button class="btn btn-default" id="btnBtnDefa-2">Continuer</button></li></ul></div></section></div></div><div id="blc-id-zhfflmmxp0"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-217"><!-- --></div><div class="mainExtra2" id="mainExtra2-218"><!-- --></div><div class="mainExtra3" id="mainExtra3-219"><!-- --></div><div class="mainExtra4" id="mainExtra4-220"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text><div id="blc-id-u2dmdjnf4l"><div class="react-responsive-modal-root App" data-testid="root" id="reactRespon-222"><div class="react-responsive-modal-overlay" data-testid="overlay" aria-hidden="true" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-overlay-in;" id="reactRespon-223"></div><div class="react-responsive-modal-container react-responsive-modal-containerCenter" data-testid="modal-container" id="reactRespon-224"><div class="react-responsive-modal-modal" role="dialog" aria-modal="true" data-testid="modal" tabindex="-1" style="animation: 300ms ease 0s 1 normal none running react-responsive-modal-modal-in;" id="reactRespon-225"><div class="modal-header-gray pad-30 pad-15-left-right-xs" id="modalHeader-226"><div class=" modal-title line-height-20 bellSlim sans-serif-xs txtBlack txtSize20 txtSize18-xs overflow-ellipsis pad-20-right " title="" id="ModalTitle-227">Consentement d’adhésion au forfait Entretien téléphone intelligent (ETI)</div></div><div class="margin-30-left margin-30-right margin-20-bottom" id="margin-30Le-228"><div class="spacer30" id="spacer30-229"></div><div class="row" id="row-230"><div class="margin-5-top custom-pad" style="max-width: 580px;" id="margin-5Top-231"><div id="blc-id-3zzx4ll1ti">En sélectionnant &lt;&lt;Consentement accordé&gt;&gt;, vous reconnaissez avoir pris connaissance des conditions générales du forfait Entretien téléphone intelligent, ainsi que des frais de remplacement de l’appareil choisi.</div><div style="margin-top: 10px;" id="blc-id-tu524hr5ql"><ul id="blc-id-ib8e37mten">Détails de la couverture&nbsp;:<li id="blc-id-pqunyyqgi6">● Remplacement d’un appareil perdu, volé ou endommagé</li><li id="blc-id-iy5g06jkkf">● Comprend jusqu’à deux remplacements d’appareils</li><li id="blc-id-y0o9ovrj9v">● Consultez <a href="javascript:void(0)" id="blc-id-1vxizfl71z">phoneclaim.com</a> ou appelez le 1 866 213-2143 pour faire une réclamation.</li><li id="blc-id-v5lrtcbcf8">● Des frais de remplacement non remboursables variant entre 150&nbsp;$/299&nbsp;$/399&nbsp;$/599&nbsp;$ s’appliquent.<br><br></li><li id="blc-id-p5hl3oj1ml">Lorsque le forfait Entretien téléphone intelligent est jumelé à l’option retour d’appareil, les clients peuvent retourner leur appareil dans n’importe quel état physique tant qu’ils sont toujours inscrits.</li><li id="blc-id-9ltqjchot5">La couverture n’est pas transférable. L’appareil n’est plus couvert s’il est retiré et ne peut pas être rajouté.</li></ul></div></div></div></div><div class="spacer1 bgGrayLight6" id="spacer1BgGr-234"></div><div class="modal-footer bgGray19 pad-30 pad-15-left-right-xs" id="modalFooter-235"><div class="vSpacer10 floatL" id="vSpacer10Fl-236"></div><div class="consent-block flex" id="consentBloc-237"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15" id="graphical_ct-16"><input type="checkbox" name="keepPhone" id="blc-id-5weqt70mrj"><span class="ctrl_element" style="top: -3px;" id="ctrl_element-84"></span></label>J’ai lu les conditions générales au client et obtenu son consentement.</div><div class="button-block" style="margin-top: 30px; float: right;" id="buttonBlock-238"><button class="btn btn-default floatL" disabled="" style="margin-right: 10px;" id="btnBtnDefa-3">Accepter</button><button class="btn btn-default floatL" id="btnBtnDefa-4">Refuser</button></div></div><div class="noTxt clear" id="noTxtClear-239">&nbsp;</div><button class="react-responsive-modal-closeButton" data-testid="close-button" id="reactRespon-5"><span class="icon icon-close txtBlue txtBold txtSize20" id="iconIconCl-85"></span></button></div></div></div></div></body></html>