<!DOCTYPE html><html><head><title></title><style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -11px;
}
.__react_component_tooltip.place-left::before {
  right: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip.place-right::before {
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><script src="./../../global/JS/blc-pageConfig-global.js"></script><link href="./../../global/CSS/blc-pageConfig-global.css" rel="stylesheet"><script src="/simulations/cores/1.5/4/helpers.js"></script><script src="/simulations/cores/1.5/4/polyfills.js"></script><script src="/simulations/cores/1.5/4/hints.js"></script><script src="/simulations/cores/1.5/4/host.js"></script><script src="/simulations/cores/1.5/4//bpi2.js"></script><link href="/simulations/cores/1.5/4/core.css" rel="stylesheet"></head><body onbeforeunload="if(confirmationOnClose() &amp;&amp; confirmOnClose &amp;&amp; !donotclose &amp;&amp; !sessionEnd) { isBackButtonClicked = false; event.returnValue ='OMXW0011: Désirez vous vraiment fermer ? Toutes les informations seront supprimées'; }" onunload="if (confirmationOnClose() &amp;&amp; popup &amp;&amp; popup.open &amp;&amp; !popup.closed){popup.close();} onSuccessfulSubmit();if(!sessionEnd){closeSession();}" style=""><p class="accessAlt" id="accessAlt-0">This site uses some technologies that might reduce or interrupt your browsing experience. If it's the case, you can disable those technologies for a period of one year by clicking on the following link.<a href="javascript:void(0)" title="" id="blc-id-hcmaflxipn">Disable technologies that may cause accessibility issues.</a></p><meta content="text html;charset="utf-8&quot;&nbsp;http-equiv=&quot;Content-Type&quot;"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<meta http-equiv="X-UA-Compatible" content="IE=10"/>--><!-- <meta http-equiv="X-UA-Compatible" content="IE=8"/>  --><!-- Disables Cache for all browsers --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/bell_master.css
"><!--[if IE 6]><link href="./../assets/css/bell_ie6.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 7]><link href="./../assets/css/bell_ie7.css" type="text/css" media="all" rel="stylesheet"><![endif]--><!--[if IE 8]><link href="./../assets/css/bell_ie8.css" type="text/css" media="all" rel="stylesheet"><![endif]--><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/customOverrides.css
"><!-- <script type="text/javascript" src="./../assets/js/backfix.min.js"></script> --><!-- <script language="Javascript" src="./../assets/js/dtsPluginStub.js" type="text/javascript"></script>--><!--  <div id="blanket"></div> 
	
	var mouse;

	--><style>.noJs h1, .noJs .txtRep, .noJs .buttonize, .noJs .labelOver, .noJs .labelOverAct {visibility: hidden;}.noJs .hScrollBarJs .refLine {height: 65px;visibility: hidden;}.noJs .filterBox {display: none;}</style><div class="wrapper" id="wrapper-0"><!-- Header Starts   --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!-- IBM Confidential Licensed Materials - Property of IBM 6949-31H (c) Copyright IBM Corp. 2006 All Rights Reserved --><!--	 --><!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="./../assets/css/om_ie6.css"><![endif]--><link rel="stylesheet" href="./../assets/css/csspopup.css
" type="text/css"><!-- retrieve bean update --><!-- <link rel="stylesheet" href="./../assets/css/TemplateStyle.css" type="text/css"> --><div class="wrapHeader" style="width:100%" id="wrapHeader-1"><div class="subWrap header" id="topBanner" style="width:100%; z-index:5"><div class="topNav" id="topNav-3"><div style="float:right" class="omSessionPage" id="omSessionPag-4"><a id="UndoChangesFrench" class="buttonize btnAltAct" href="javascript:void(0)"><span id="blc-id-h917qnmt6u"><span class="accessAlt" id="accessAlt-1"></span>Annuler les changements
 <span id="blc-id-ha2xoaakix"><!-- --></span></span></a><span class="buttonize btnAltAct" id="linksButton" title=""><span id="blc-id-8yldzthetl"> Liens
							<span id="blc-id-j8nk16wp82"><!--  --></span></span></span><!--[if IE 6]><style>
.omSessionPage .omFlyOutF{	right:480px !important;
}
.omSessionPage. omFlyOutE{	right:350px !important;
}
.omFlyOutF{	right:430px;
}
.omFlyOutE{	right:320px;
}
</style><![endif]--><div id="linksSelect" class="flyOut hide omFlyOut omFlyOutE" style="right: 480px;background: rgb(236, 234, 234);padding: 0px;"><ul id="blc-id-yqs1lec1nc"><li id="blc-id-lvc4hstwby"><a href="javascript:void(0)" id="blc-id-pee16hrllf">CALRS web</a></li><li id="blc-id-41afgmdi63"><a href="javascript:void(0)" id="blc-id-ooved540k4">Form simplifiés</a></li><li id="blc-id-ri8sx76wg2"><a href="javascript:void(0)" id="blc-id-l0fyfbta5k">iQual</a></li><li id="blc-id-5yn4c90ye7"><a href="javascript:void(0)" id="blc-id-vop9yuy5uy">OMC</a></li><li id="blc-id-68arf2gx24"><a href="javascript:void(0)" id="blc-id-2kp86lnu4n">UniSource</a></li></ul></div><!-- BRS43 Seamless Switch Enhancements OFA remarks: Commented below code --><!--[if IE 6]><style>
						.ofaContent{
							overflow:hidden !important;
						}
						.ofaContent .cBox{
							height:399px !important;
							width:780px !important;
							overflow-y:auto !important;
							padding:10px 0px !important;
						}
					</style><![endif]--><div id="ofaRemarks" class="ofaContent hide"><div class="cBox col10" id="cBoxCol10-7"><p class="lightBoxTitleJs" id="lightBoxTitl-1">Remarques OFA</p><div class="lining" id="lining-8"><table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-color: green;" id="blc-id-4m2i1cmxz9"><tbody><tr id="blc-id-9z2o8brctg"><td id="blc-id-rznlcarrlc"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="blc-id-a7t078iunu"><tbody><tr id="blc-id-a5hqketaow"><td bgcolor="#9BBADD" id="blc-id-gargl3urca"><table width="100%" border="0" cellspacing="0" cellpadding="2" id="blc-id-zrspizghy1"><tbody><tr bgcolor="#FFFFFF" id="blc-id-13dj5wif95"><td width="100%" id="blc-id-rmj0tgnc0x"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7F7FF" id="blc-id-sp9xgq44ff"><tbody><tr valign="top" id="blc-id-j35sed0h6m"><td width="100%" id="blc-id-gkylqw9s7n"><table width="100%" cellspacing="0" id="blc-id-fcr71wfgft"><tbody><tr id="blc-id-nvwcrr4iw5"><td valign="top" width="1%" id="blc-id-ttyjx0h1f3"><table border="0" cellspacing="0" id="blc-id-uz3ph4ij18"><tbody><tr id="blc-id-6fpki0ee7u"><td id="blc-id-gpftibrwvw"><input type="checkbox" id="remark0" name="remark0" value="Sélection NT"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-id0lg9uijw"><table border="0" cellspacing="0" id="blc-id-ij90ktqb1g"><tbody><tr id="blc-id-jm4pdss4zq"><td width="200" valign="top" id="blc-id-jeecyu3tz4"><table width="200" border="0" id="blc-id-kzygk95ikz"><tbody><tr id="blc-id-3rnc87su55"><td valign="top" id="blc-id-f5xe9uhvin">Sélection NT</td></tr><tr style="height:6px" id="blc-id-ag1a17lu6a"><td id="blc-id-maqma8lugw"></td></tr></tbody></table></td><td width="25%" id="blc-id-oeun4015wp"><div id="remarkDiv0text" style="display:none"><table width="100%" border="0" id="blc-id-kx0q0g6fb7"><tbody><tr height="10px" id="blc-id-d7ak5rovli"><td align="right" height="10px" width="30%" id="blc-id-a5v6oypnz7">
						# de réservation et NT :
						</td><td height="10px" width="1%" id="blc-id-77ph6txdkm"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-lmqsou7cbs"><input type="text" id="remark0text" name="remark0text" value="" size="21" maxlength="21"></td></tr></tbody></table></div></td></tr><tr id="blc-id-2cy0klgwq4"><td width="200" id="blc-id-gj4j348utw"><div id="remarkDiv0" style="display:none"></div></td><td width="70%" id="blc-id-6ecu2iwsxc"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-wg9itic6ck"><td width="100%" id="blc-id-keqny59t6x"><table width="100%" cellspacing="0" id="blc-id-jlf4uagz46"><tbody><tr id="blc-id-rv8foz2uug"><td valign="top" width="1%" id="blc-id-m63mfk36q8"><table border="0" cellspacing="0" id="blc-id-e9h929h37c"><tbody><tr id="blc-id-1mdxzai6fl"><td id="blc-id-bl8mc5y6c5"><input type="checkbox" id="remark1" name="remark1" value="NT déménagé est disponible"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-w3u2l18z3q"><table border="0" cellspacing="0" id="blc-id-4ofpkj78k0"><tbody><tr id="blc-id-zzvuo5i1nv"><td width="200" valign="top" id="blc-id-x9qdtx01to"><table width="200" border="0" id="blc-id-q640wrl2sx"><tbody><tr id="blc-id-edho58e4gz"><td valign="top" id="blc-id-15sywo6ja7">NT déménagé est disponible</td></tr><tr style="height:6px" id="blc-id-ai9ywiqpdl"><td id="blc-id-32ln99jb7o"></td></tr></tbody></table></td><td width="25%" id="blc-id-kxens833u9"><div id="remarkDiv1text" style="display:none"><table width="100%" border="0" id="blc-id-2xdwrawz6r"><tbody><tr height="10px" id="blc-id-fdq8upf1d2"><td align="right" height="10px" width="30%" id="blc-id-ndws2pin2r">
						NT de la cde F :
						</td><td height="10px" width="1%" id="blc-id-2fvc9r1i8h"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-dvixc5xxj4"><input type="text" id="remark1text" name="remark1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr><tr id="blc-id-j8qa4beu1g"><td width="200" id="blc-id-ndah3tdck6"><div id="remarkDiv1" style="display:none"></div></td><td width="70%" id="blc-id-cububo7ghv"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-a1aon803tg"><td width="100%" id="blc-id-0f97p5q80i"><table width="100%" cellspacing="0" id="blc-id-p6298mhoq7"><tbody><tr id="blc-id-fxiqha8zz6"><td valign="top" width="1%" id="blc-id-b77st8bv0i"><table border="0" cellspacing="0" id="blc-id-znf5vuqzn0"><tbody><tr id="blc-id-n81o6rezme"><td id="blc-id-bk8en6zho7"><input type="checkbox" id="remark2" name="remark2" value="Ajouter un produit"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-826jsnizd2"><table border="0" cellspacing="0" id="blc-id-9y3h1phcx2"><tbody><tr id="blc-id-vkbmu46dbn"><td width="200" valign="top" id="blc-id-m2nbcoti6n"><table width="200" border="0" id="blc-id-mv7u52dgfh"><tbody><tr id="blc-id-tqjirc2np0"><td valign="top" id="blc-id-kcv6ajcmcw">Ajouter un produit</td></tr><tr style="height:6px" id="blc-id-59dbmi6ehq"><td id="blc-id-szxsb0ql3e"></td></tr></tbody></table></td><td width="25%" id="blc-id-7takuvfh1v"><div id="remarkDiv2text" style="display:none"><table width="100%" border="0" id="blc-id-niv0j8bhlh"><tbody><tr height="10px" id="blc-id-xh9yelu3gh"><td align="right" height="10px" width="30%" id="blc-id-67cs1uh1qc"></td><td height="10px" width="1%" id="blc-id-nvppeohuds"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-t5evey32cw"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qeqyfa75xq"><td width="200" id="blc-id-kschgyyfs6"><div id="remarkDiv2" style="display:none"><table id="blc-id-3x10d970xx"><tbody><tr valign="top" id="blc-id-gmejby57rt"><td width="1%" id="blc-id-y6gyr2jc3s"><input type="checkbox" id="remark2sub0" name="remark2sub0" value="PRHAR"></td><td align="left" width="15%" id="blc-id-zg9yoxg2lv">PRHAR</td></tr><tr valign="top" id="blc-id-wu3bbqlsu1"><td width="1%" id="blc-id-e7le3ep7bu"><input type="checkbox" id="remark2sub1" name="remark2sub1" value="Trousse internet commuté anglais"></td><td align="left" width="15%" id="blc-id-gl0x2oab7e">Trousse internet commuté anglais</td></tr><tr valign="top" id="blc-id-yioqcql239"><td width="1%" id="blc-id-cz86ti66mt"><input type="checkbox" id="remark2sub2" name="remark2sub2" value="Trousse internet commuté français"></td><td align="left" width="15%" id="blc-id-kxd55vglba">Trousse internet commuté français</td></tr><tr valign="top" id="blc-id-qis9d0xm7h"><td width="1%" id="blc-id-iowvocerwq"><input type="checkbox" id="remark2sub3" name="remark2sub3" value="Touch-Tone (TTR)"></td><td align="left" width="15%" id="blc-id-uo1erhbb2f">Touch-Tone (TTR)</td></tr><tr valign="top" id="blc-id-fr6spyqyu7"><td width="1%" id="blc-id-hs11dgey4z"><input type="checkbox" id="remark2sub4" name="remark2sub4" value="Restriction d'interurbain (TDNO1) avec ajout ETR"></td><td align="left" width="15%" id="blc-id-0ocibc5war">Restriction d'interurbain (TDNO1) avec ajout ETR</td></tr></tbody></table></div></td><td width="70%" id="blc-id-6j57s8d7fv"><div id="remarkDiv2sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-za0rhbcmtr"><tbody><tr style="height:10px;" id="blc-id-09pvrm1jh5"><td align="right" width="50%" id="blc-id-fdnocpvuvw"></td><td width="1%" id="blc-id-a4atb8dqws"></td><td align="left" width="39%" id="blc-id-z2n87jwz2q"></td></tr></tbody></table></div><div id="remarkDiv2sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ilnpqkux9m"><tbody><tr style="height:10px;" id="blc-id-dowuim9x66"><td align="right" width="50%" id="blc-id-x4zpao953z"></td><td width="1%" id="blc-id-ddwkoap9mh"></td><td align="left" width="39%" id="blc-id-rwxhf9ilqu"></td></tr></tbody></table></div><div id="remarkDiv2sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1vke1y6xk5"><tbody><tr style="height:10px;" id="blc-id-o1xlpvct2r"><td align="right" width="50%" id="blc-id-f0d5uvjeid"></td><td width="1%" id="blc-id-h9dluq0pqq"></td><td align="left" width="39%" id="blc-id-31e3az7vt2"></td></tr></tbody></table></div><div id="remarkDiv2sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-e2hp4zd4vy"><tbody><tr style="height:10px;" id="blc-id-9fnc6ib3z6"><td align="right" width="50%" id="blc-id-4yhtrrfx2e"></td><td width="1%" id="blc-id-9e20mxck8l"></td><td align="left" width="39%" id="blc-id-4m4zwfim7k"></td></tr></tbody></table></div><div id="remarkDiv2sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-cb7ni75anr"><tbody><tr style="height:10px;" id="blc-id-ifloafdcl3"><td align="right" width="50%" id="blc-id-szkgy56cvc"></td><td width="1%" id="blc-id-k9xw2pgxoo"></td><td align="left" width="39%" id="blc-id-fcx7gnabfo"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-42q41mmf7o"><td width="100%" id="blc-id-u8h4osueif"><table width="100%" cellspacing="0" id="blc-id-90cym72zdn"><tbody><tr id="blc-id-ah37626wc1"><td valign="top" width="1%" id="blc-id-0u2nwr6eep"><table border="0" cellspacing="0" id="blc-id-zix57v57xk"><tbody><tr id="blc-id-9c3lawk7g7"><td id="blc-id-uz36d8ggho"><input type="checkbox" id="remark3" name="remark3" value="Conserver produit existant sur profil du client"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-a0e7q1amkb"><table border="0" cellspacing="0" id="blc-id-n6fsji52qe"><tbody><tr id="blc-id-kg2euljo2w"><td width="200" valign="top" id="blc-id-8tzkcaip09"><table width="200" border="0" id="blc-id-kh7z6bf2r9"><tbody><tr id="blc-id-8t258nxj2r"><td valign="top" id="blc-id-yc55teepjy">Conserver produit existant sur profil du client</td></tr><tr style="height:6px" id="blc-id-u3dq3r4v9j"><td id="blc-id-654jehdjb"></td></tr></tbody></table></td><td width="25%" id="blc-id-lvmhy392uw"><div id="remarkDiv3text" style="display:none"><table width="100%" border="0" id="blc-id-ygret179wc"><tbody><tr height="10px" id="blc-id-p704v4l5v2"><td align="right" height="10px" width="30%" id="blc-id-3u96mihnq2"></td><td height="10px" width="1%" id="blc-id-f4gnn1zvce"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-2tqxlum4ir"></td></tr></tbody></table></div></td></tr><tr id="blc-id-xk00h6ykbu"><td width="200" id="blc-id-5b2d5mylsn"><div id="remarkDiv3" style="display:none"><table id="blc-id-d2wjs1hto2"><tbody><tr valign="top" id="blc-id-abac4xwfj"><td width="1%" id="blc-id-8otko41lno"><input type="checkbox" id="remark3sub0" name="remark3sub0" value="TRGM (anglais)"></td><td align="left" width="15%" id="blc-id-kbzovnxjli">TRGM (anglais)</td></tr></tbody></table></div></td><td width="70%" id="blc-id-ux2z47rtln"><div id="remarkDiv3sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-lz61b9uc8l"><tbody><tr style="height:10px;" id="blc-id-wwjh4z8yzq"><td align="right" width="50%" id="blc-id-y7wjwnljs5"></td><td width="1%" id="blc-id-zc4r5u0p7s"></td><td align="left" width="39%" id="blc-id-vu6ssstumj"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-eyl180774w"><td width="100%" id="blc-id-hulmseoq9w"><table width="100%" cellspacing="0" id="blc-id-w364rvt5l7"><tbody><tr id="blc-id-qguy2kw4yq"><td valign="top" width="1%" id="blc-id-p1a39ha0pe"><table border="0" cellspacing="0" id="blc-id-m5c2gsmglr"><tbody><tr id="blc-id-mhdbqj3jcg"><td id="blc-id-b8r6ce0m9l"><input type="checkbox" id="remark4" name="remark4" value="Inscription adresse non-publiée"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-n9qof34xt"><table border="0" cellspacing="0" id="blc-id-lyqr8bfpyo"><tbody><tr id="blc-id-b8xzehs16x"><td width="200" valign="top" id="blc-id-cbi0mhycn1"><table width="200" border="0" id="blc-id-f2555cpy46"><tbody><tr id="blc-id-cs1oddjjk1"><td valign="top" id="blc-id-44y6pli9sk">Inscription adresse non-publiée</td></tr><tr style="height:6px" id="blc-id-utl8vp2yey"><td id="blc-id-y5s9cspp6k"></td></tr></tbody></table></td><td width="25%" id="blc-id-yay0ryb92n"><div id="remarkDiv4text" style="display:none"><table width="100%" border="0" id="blc-id-ebak7lhogf"><tbody><tr height="10px" id="blc-id-zjx0dzskkn"><td align="right" height="10px" width="30%" id="blc-id-epblt384na"></td><td height="10px" width="1%" id="blc-id-ajiib64c1j"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-m4w4zn23rf"></td></tr></tbody></table></div></td></tr><tr id="blc-id-y7qe84bls3"><td width="200" id="blc-id-392uosgd75"><div id="remarkDiv4" style="display:none"></div></td><td width="70%" id="blc-id-c1jc36lsit"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-64asg2r0di"><td width="100%" id="blc-id-63yflktrjj"><table width="100%" cellspacing="0" id="blc-id-dkkspt9lr7"><tbody><tr id="blc-id-qdohg9uk8h"><td valign="top" width="1%" id="blc-id-m52d9rwz8z"><table border="0" cellspacing="0" id="blc-id-vrznky7ats"><tbody><tr id="blc-id-u9f8m1z95i"><td id="blc-id-rsxbyzzmfg"><input type="checkbox" id="remark5" name="remark5" value="Facturation par versement"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-qwxnat4jyh"><table border="0" cellspacing="0" id="blc-id-vq8jil69k5"><tbody><tr id="blc-id-woffjo9924"><td width="200" valign="top" id="blc-id-hgv2mrqkoc"><table width="200" border="0" id="blc-id-5k20gia2ay"><tbody><tr id="blc-id-1itz6x9th4"><td valign="top" id="blc-id-ao5r8sl8zb">Facturation par versement</td></tr><tr style="height:6px" id="blc-id-0p7k12tplx"><td id="blc-id-866mttg56b"></td></tr></tbody></table></td><td width="25%" id="blc-id-o4jw5plbn9"><div id="remarkDiv5text" style="display:none"><table width="100%" border="0" id="blc-id-x6sbaazq53"><tbody><tr height="10px" id="blc-id-s057l9rv3g"><td align="right" height="10px" width="30%" id="blc-id-1564p7001b">
						Mois :
						</td><td height="10px" width="1%" id="blc-id-w892mmjmu6"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-kegzhtw8fh"><input type="text" id="remark5text" name="remark5text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr><tr id="blc-id-189th1tvm2"><td width="200" id="blc-id-xuw1znvrb6"><div id="remarkDiv5" style="display:none"></div></td><td width="70%" id="blc-id-mrf0pr85wz"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-r3xz6d3g9t"><td width="100%" id="blc-id-cd70yjy9nx"><table width="100%" cellspacing="0" id="blc-id-pjjq87hiyq"><tbody><tr id="blc-id-mgby8all8b"><td valign="top" width="1%" id="blc-id-ceb2il438p"><table border="0" cellspacing="0" id="blc-id-chkqk4phvo"><tbody><tr id="blc-id-sf99uai47e"><td id="blc-id-j8c4wx1i17"><input type="checkbox" id="remark6" name="remark6" value="Câblage intérieur"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-triuog55fj"><table border="0" cellspacing="0" id="blc-id-axl4uckx25"><tbody><tr id="blc-id-4cchsncway"><td width="200" valign="top" id="blc-id-ola0mmbdhx"><table width="200" border="0" id="blc-id-qx7rv2tp2"><tbody><tr id="blc-id-4wmb5uehxm"><td valign="top" id="blc-id-9p95rd2z88">Câblage intérieur</td></tr><tr style="height:6px" id="blc-id-mlh200559k"><td id="blc-id-iipatjv2bu"></td></tr></tbody></table></td><td width="25%" id="blc-id-1jpmsmxl8v"><div id="remarkDiv6text" style="display:none"><table width="100%" border="0" id="blc-id-fk97nwrfel"><tbody><tr height="10px" id="blc-id-oihpebkh27"><td align="right" height="10px" width="30%" id="blc-id-j0oun5vreg"></td><td height="10px" width="1%" id="blc-id-0aaecme0a3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-0wb8qfsiew"></td></tr></tbody></table></div></td></tr><tr id="blc-id-fda787c4sv"><td width="200" id="blc-id-k3amrpju86"><div id="remarkDiv6" style="display:none"><table id="blc-id-yikfq3rbua"><tbody><tr valign="top" id="blc-id-t5wohmqg1o"><td width="1%" id="blc-id-y03uemvn5d"><input type="checkbox" id="remark6sub0" name="remark6sub0" value="Modifier une prise"></td><td align="left" width="15%" id="blc-id-we87ff24i9">Modifier une prise</td></tr><tr valign="top" id="blc-id-md1t7nnrv6"><td width="1%" id="blc-id-xbomepfs68"><input type="checkbox" id="remark6sub1" name="remark6sub1" value="Réparer une prise"></td><td align="left" width="15%" id="blc-id-tjd1psd5cs">Réparer une prise</td></tr></tbody></table></div></td><td width="70%" id="blc-id-h8ndh2hn01"><div id="remarkDiv6sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-5lze6wbc8o"><tbody><tr style="height:10px;" id="blc-id-o5k5uuzzw0"><td align="right" width="50%" id="blc-id-l3ti3jsi7p">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-oc1t75msi9"></td><td align="left" width="39%" id="blc-id-g7i56ifam5"><input type="text" id="remark6sub0text" name="remark6sub0text" value="" size="1" maxlength="1"></td></tr></tbody></table></div><div id="remarkDiv6sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-ui691fk8hr"><tbody><tr style="height:10px;" id="blc-id-g98jwwqm1n"><td align="right" width="50%" id="blc-id-jzfra9qrnh">
							Quantité ($75 première prise; $50 par prise additionnelle) :
							</td><td width="1%" id="blc-id-bnxorp0irm"></td><td align="left" width="39%" id="blc-id-xnchat2286"><input type="text" id="remark6sub1text" name="remark6sub1text" value="" size="1" maxlength="1"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-x43xzailca"><td width="100%" id="blc-id-9u30rnyoid"><table width="100%" cellspacing="0" id="blc-id-wjefw0nqb5"><tbody><tr id="blc-id-3nin56y54t"><td valign="top" width="1%" id="blc-id-w1l0a706b4"><table border="0" cellspacing="0" id="blc-id-3o8rxm8qjv"><tbody><tr id="blc-id-qj763p8j7a"><td id="blc-id-uqwi36ulht"><input type="checkbox" id="remark7" name="remark7" value="Exemption assistance annuaire"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-6p17xzf829"><table border="0" cellspacing="0" id="blc-id-xi6q4rtcvu"><tbody><tr id="blc-id-f9zrp5xhzi"><td width="200" valign="top" id="blc-id-vhjek59azf"><table width="200" border="0" id="blc-id-4hbbdqq4xg"><tbody><tr id="blc-id-5o066ytw6s"><td valign="top" id="blc-id-30cyz04lcp">Exemption assistance annuaire</td></tr><tr style="height:6px" id="blc-id-odxzwcn3y5"><td id="blc-id-0cl6k2wzwh"></td></tr></tbody></table></td><td width="25%" id="blc-id-9woq8qy5ug"><div id="remarkDiv7text" style="display:none"><table width="100%" border="0" id="blc-id-tsvavcgmei"><tbody><tr height="10px" id="blc-id-vpr6tbwmfh"><td align="right" height="10px" width="30%" id="blc-id-ka3o6cwq29">
						Date de naissance (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-ba4gcijsin"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-jxfi5drece"><input type="text" id="remark7text" name="remark7text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-zjt7h2jy2b"><td width="200" id="blc-id-vzqudymq23"><div id="remarkDiv7" style="display:none"></div></td><td width="70%" id="blc-id-d716rqzhwy"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-tbcoechw63"><td width="100%" id="blc-id-puvs2m1rzm"><table width="100%" cellspacing="0" id="blc-id-msvektnj4u"><tbody><tr id="blc-id-aupvsug4ek"><td valign="top" width="1%" id="blc-id-f2bsmx01fx"><table border="0" cellspacing="0" id="blc-id-dvbk34no8y"><tbody><tr id="blc-id-jkef25i4ca"><td id="blc-id-kluj8p9a0b"><input type="checkbox" id="remark8" name="remark8" value="Facturation rétroactive"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-7tcdt59gdn"><table border="0" cellspacing="0" id="blc-id-y7qzbng8cm"><tbody><tr id="blc-id-7hd5xgmusy"><td width="200" valign="top" id="blc-id-q3h9hi4u5e"><table width="200" border="0" id="blc-id-15mw6i36q6"><tbody><tr id="blc-id-v7hux9tl2t"><td valign="top" id="blc-id-8rzef3vpwn">Facturation rétroactive</td></tr><tr style="height:6px" id="blc-id-f2xuqft43x"><td id="blc-id-g9se1yxh7b"></td></tr></tbody></table></td><td width="25%" id="blc-id-w2m8vc6ljx"><div id="remarkDiv8text" style="display:none"><table width="100%" border="0" id="blc-id-lfs0t2uxp0"><tbody><tr height="10px" id="blc-id-13oeqiwqyu"><td align="right" height="10px" width="30%" id="blc-id-p8emgzng5t">
						Date (AAMMJJ) :
						</td><td height="10px" width="1%" id="blc-id-v4sjswipts"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-gt2p9wvktn"><input type="text" id="remark8text" name="remark8text" value="" size="6" maxlength="6"></td></tr></tbody></table></div></td></tr><tr id="blc-id-bmjc1av645"><td width="200" id="blc-id-539ile6q08"><div id="remarkDiv8" style="display:none"></div></td><td width="70%" id="blc-id-k5g2s0yg7o"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-48bvq2dz33"><td width="100%" id="blc-id-r43dgul6a9"><table width="100%" cellspacing="0" id="blc-id-3l3eepn14u"><tbody><tr id="blc-id-ltzuhbenps"><td valign="top" width="1%" id="blc-id-lokzrmp473"><table border="0" cellspacing="0" id="blc-id-o11rat1ivs"><tbody><tr id="blc-id-kpluw4kl4t"><td id="blc-id-qeye7pwmam"><input type="checkbox" id="remark9" name="remark9" value="Annuler frais de service"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-jv28k7yrhx"><table border="0" cellspacing="0" id="blc-id-ao7dlih1dl"><tbody><tr id="blc-id-ipvsqsyubk"><td width="200" valign="top" id="blc-id-con96dxyvu"><table width="200" border="0" id="blc-id-o9vs8n6pme"><tbody><tr id="blc-id-2j77poty7k"><td valign="top" id="blc-id-osaokqqmij">Annuler frais de service</td></tr><tr style="height:6px" id="blc-id-nulzaydhf0"><td id="blc-id-vrhww3yzi2"></td></tr></tbody></table></td><td width="25%" id="blc-id-x1o34at0np"><div id="remarkDiv9text" style="display:none"><table width="100%" border="0" id="blc-id-l2yy3jstxp"><tbody><tr height="10px" id="blc-id-dhm87w7s4p"><td align="right" height="10px" width="30%" id="blc-id-t1giqbtmn1"></td><td height="10px" width="1%" id="blc-id-u7i6857n3m"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-13un9y8ipg"></td></tr></tbody></table></div></td></tr><tr id="blc-id-pipay2ndzq"><td width="200" id="blc-id-hui9wq6i9o"><div id="remarkDiv9" style="display:none"><table id="blc-id-b5e47ve3mq"><tbody><tr valign="top" id="blc-id-vteww3by6e"><td width="1%" id="blc-id-4laoae0ubl"><input type="checkbox" id="remark9sub0" name="remark9sub0" value="Feu (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-x5x4q8x5gs">Feu (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-j04iyvbn6u"><td width="1%" id="blc-id-hpxjtp85he"><input type="checkbox" id="remark9sub1" name="remark9sub1" value="Inondation (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-7ji5shbwwr">Inondation (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-aoyxydikdx"><td width="1%" id="blc-id-ou57zrkmb8"><input type="checkbox" id="remark9sub2" name="remark9sub2" value="ErrCie (AI 25$)"></td><td align="left" width="15%" id="blc-id-glvsbywasu">ErrCie (AI 25$)</td></tr><tr valign="top" id="blc-id-4kg7rkdc06"><td width="1%" id="blc-id-pcp001ejna"><input type="checkbox" id="remark9sub3" name="remark9sub3" value="ErrAnn (AI 25$)"></td><td align="left" width="15%" id="blc-id-mdb7f3ba68">ErrAnn (AI 25$)</td></tr><tr valign="top" id="blc-id-r71x1mkgl4"><td width="1%" id="blc-id-ismnzh4dvh"><input type="checkbox" id="remark9sub4" name="remark9sub4" value="ErrCie (LIN 49.95$)"></td><td align="left" width="15%" id="blc-id-1rfjxrcq58">ErrCie (LIN 49.95$)</td></tr><tr valign="top" id="blc-id-ibmovltix9"><td width="1%" id="blc-id-7eg9fet90z"><input type="checkbox" id="remark9sub5" name="remark9sub5" value="ErrCie (IAI 75$)"></td><td align="left" width="15%" id="blc-id-tsticsf5bn">ErrCie (IAI 75$)</td></tr><tr valign="top" id="blc-id-qi8tuhjb1c"><td width="1%" id="blc-id-2inxiptt6x"><input type="checkbox" id="remark9sub6" name="remark9sub6" value="ErrCie (AAI 50$)"></td><td align="left" width="15%" id="blc-id-4cntdajkv3">ErrCie (AAI 50$)</td></tr><tr valign="top" id="blc-id-pqjhgio7r0"><td width="1%" id="blc-id-q0c20e8kke"><input type="checkbox" id="remark9sub7" name="remark9sub7" value="Frais de résiliation"></td><td align="left" width="15%" id="blc-id-yfen52eeya">Frais de résiliation</td></tr></tbody></table></div></td><td width="70%" id="blc-id-xdzep6kqm8"><div id="remarkDiv9sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-x6z6rwmmaq"><tbody><tr style="height:10px;" id="blc-id-ot0zick5qb"><td align="right" width="50%" id="blc-id-ihuheo9isn"></td><td width="1%" id="blc-id-cxt34hcya1"></td><td align="left" width="39%" id="blc-id-ci76dhz7t3"></td></tr></tbody></table></div><div id="remarkDiv9sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-v4r5xqs5gs"><tbody><tr style="height:10px;" id="blc-id-31qalzj72z"><td align="right" width="50%" id="blc-id-iodgq7zrie"></td><td width="1%" id="blc-id-kr2627klst"></td><td align="left" width="39%" id="blc-id-e96am0e8mp"></td></tr></tbody></table></div><div id="remarkDiv9sub2text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-9mx7zytxw2"><tbody><tr style="height:10px;" id="blc-id-jtc6xtno76"><td align="right" width="50%" id="blc-id-5bjexylwhk"></td><td width="1%" id="blc-id-wi1h0grngh"></td><td align="left" width="39%" id="blc-id-y8ax4qi4bj"></td></tr></tbody></table></div><div id="remarkDiv9sub3text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-dmcwrki08i"><tbody><tr style="height:10px;" id="blc-id-jt70wx7dgd"><td align="right" width="50%" id="blc-id-zp41v90l62"></td><td width="1%" id="blc-id-8778qtziit"></td><td align="left" width="39%" id="blc-id-fzguiq9vug"></td></tr></tbody></table></div><div id="remarkDiv9sub4text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-pc2hb5ljlx"><tbody><tr style="height:10px;" id="blc-id-z0z3zxg1dr"><td align="right" width="50%" id="blc-id-q3kslhcyc6"></td><td width="1%" id="blc-id-h0xma4gvgf"></td><td align="left" width="39%" id="blc-id-0i0evosyu5"></td></tr></tbody></table></div><div id="remarkDiv9sub5text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-573waegtx6"><tbody><tr style="height:10px;" id="blc-id-3i28r59yge"><td align="right" width="50%" id="blc-id-duqg8eqdkh"></td><td width="1%" id="blc-id-2u9rdtxsep"></td><td align="left" width="39%" id="blc-id-cdk1bhnkfv"></td></tr></tbody></table></div><div id="remarkDiv9sub6text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-87b4zu0kg3"><tbody><tr style="height:10px;" id="blc-id-la73nxv3f8"><td align="right" width="50%" id="blc-id-xp33j35jyl"></td><td width="1%" id="blc-id-9yin8soyf9"></td><td align="left" width="39%" id="blc-id-a71wiaddfl"></td></tr></tbody></table></div><div id="remarkDiv9sub7text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-1x8rfh5ymd"><tbody><tr style="height:10px;" id="blc-id-fchjd2q21x"><td align="right" width="50%" id="blc-id-bvginnbas7"></td><td width="1%" id="blc-id-cp2h76ozzq"></td><td align="left" width="39%" id="blc-id-k8isehoznz"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-ggdi04h26n"><td width="100%" id="blc-id-dm1zvb3zcs"><table width="100%" cellspacing="0" id="blc-id-0ossov48nh"><tbody><tr id="blc-id-o7v9kq1cq6"><td valign="top" width="1%" id="blc-id-s422l2am0t"><table border="0" cellspacing="0" id="blc-id-8dq7a7vt4u"><tbody><tr id="blc-id-45w8uz599s"><td id="blc-id-2e3plnpuvo"><input type="checkbox" id="remark10" name="remark10" value="Co-usager additionnel"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-jmdisvrgus"><table border="0" cellspacing="0" id="blc-id-dpgnzd0h25"><tbody><tr id="blc-id-pvqyyzi5ju"><td width="200" valign="top" id="blc-id-hv397aw8v3"><table width="200" border="0" id="blc-id-dhgkm562kz"><tbody><tr id="blc-id-zgkb25vikf"><td valign="top" id="blc-id-uxq275voe2">Co-usager additionnel</td></tr><tr style="height:6px" id="blc-id-vs0qz6ktvn"><td id="blc-id-d1kw6y0z1l"></td></tr></tbody></table></td><td width="25%" id="blc-id-wh6dhuhhnz"><div id="remarkDiv10text" style="display:none"><table width="100%" border="0" id="blc-id-29ihdxb9f6"><tbody><tr height="10px" id="blc-id-u0rmifhodj"><td align="right" height="10px" width="30%" id="blc-id-vzwcmsfbvz">
						Nom :
						</td><td height="10px" width="1%" id="blc-id-f3wgq0lyo3"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-lez8z3s1f5"><input type="text" id="remark10text" name="remark10text" value="" size="50" maxlength="50"></td></tr></tbody></table></div></td></tr><tr id="blc-id-un2urql4q9"><td width="200" id="blc-id-nyj3965yj4"><div id="remarkDiv10" style="display:none"></div></td><td width="70%" id="blc-id-04hal72lk1"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-6xcujgbvog"><td width="100%" id="blc-id-p6eocay6jg"><table width="100%" cellspacing="0" id="blc-id-b1v769lvv4"><tbody><tr id="blc-id-tylno5b57h"><td valign="top" width="1%" id="blc-id-psun4qpp80"><table border="0" cellspacing="0" id="blc-id-79m7aq27bj"><tbody><tr id="blc-id-ymuprw6sg1"><td id="blc-id-1wnkynveop"><input type="checkbox" id="remark11" name="remark11" value="Rendez-vous avec visite requise"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-d88tpwzgua"><table border="0" cellspacing="0" id="blc-id-rtibvn07a0"><tbody><tr id="blc-id-8v3a8vv0xv"><td width="200" valign="top" id="blc-id-07e8vifhts"><table width="200" border="0" id="blc-id-esfgzpvxnd"><tbody><tr id="blc-id-npm20y33h5"><td valign="top" id="blc-id-0f2li5v2ab">Rendez-vous avec visite requise</td></tr><tr style="height:6px" id="blc-id-8gwomk2w7p"><td id="blc-id-2k6dr2l4at"></td></tr></tbody></table></td><td width="25%" id="blc-id-nt60hnl6n5"><div id="remarkDiv11text" style="display:none"><table width="100%" border="0" id="blc-id-12by5xk0wm"><tbody><tr height="10px" id="blc-id-qj31peiowb"><td align="right" height="10px" width="30%" id="blc-id-u43icahu3q">
						Raison :
						</td><td height="10px" width="1%" id="blc-id-y6szeuk2ma"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-utjbn1a2xm"><input type="text" id="remark11text" name="remark11text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-yg1np93mg6"><td width="200" id="blc-id-ll2vm9danc"><div id="remarkDiv11" style="display:none"></div></td><td width="70%" id="blc-id-ig49ifhn15"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-eddi3j4r0k"><td width="100%" id="blc-id-3tqjja59yg"><table width="100%" cellspacing="0" id="blc-id-zc1tpjwx66"><tbody><tr id="blc-id-ckcvkzs50a"><td valign="top" width="1%" id="blc-id-q798m0wfqq"><table border="0" cellspacing="0" id="blc-id-q413x9i2c6"><tbody><tr id="blc-id-3atjij4we5"><td id="blc-id-mfkwwvfarm"><input type="checkbox" id="remark12" name="remark12" value="Retour à Bell interurbain (déménagement seulement)"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-j9mzg23d77"><table border="0" cellspacing="0" id="blc-id-4huvnxla63"><tbody><tr id="blc-id-apvgfzuu9y"><td width="200" valign="top" id="blc-id-ecvjmcecfa"><table width="200" border="0" id="blc-id-5of042ahbd"><tbody><tr id="blc-id-hc6lt829un"><td valign="top" id="blc-id-hu1sezdbfu">Retour à Bell interurbain (déménagement seulement)</td></tr><tr style="height:6px" id="blc-id-g27c8bkmt1"><td id="blc-id-n6i9kiuqdw"></td></tr></tbody></table></td><td width="25%" id="blc-id-0bovghih4g"><div id="remarkDiv12text" style="display:none"><table width="100%" border="0" id="blc-id-zzppqlp3cc"><tbody><tr height="10px" id="blc-id-msk2d696xz"><td align="right" height="10px" width="30%" id="blc-id-3tmuqdwgjg"></td><td height="10px" width="1%" id="blc-id-wbmdhuwcom"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-ymymxd0xbw"></td></tr></tbody></table></div></td></tr><tr id="blc-id-gdlo5zkwo4"><td width="200" id="blc-id-8vgym4vvyu"><div id="remarkDiv12" style="display:none"></div></td><td width="70%" id="blc-id-wsqtyct5pf"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-62xjteu08s"><td width="100%" id="blc-id-cwevr8wy3q"><table width="100%" cellspacing="0" id="blc-id-7b7xxog8rt"><tbody><tr id="blc-id-n9msdy5gqr"><td valign="top" width="1%" id="blc-id-q3tqs22b7b"><table border="0" cellspacing="0" id="blc-id-29kp0fttub"><tbody><tr id="blc-id-676jyi3rd9"><td id="blc-id-quyzitqnsb"><input type="checkbox" id="remark13" name="remark13" value="CPS impartiteur interurbain"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-db6pibqhbn"><table border="0" cellspacing="0" id="blc-id-xy9rlcpo9g"><tbody><tr id="blc-id-8b590c6gsy"><td width="200" valign="top" id="blc-id-k8j4efjixe"><table width="200" border="0" id="blc-id-bq3u5716sa"><tbody><tr id="blc-id-hw7gc500e3"><td valign="top" id="blc-id-nnm9qa3ijv">CPS impartiteur interurbain</td></tr><tr style="height:6px" id="blc-id-nbcz3csh9n"><td id="blc-id-cmu2y06iga"></td></tr></tbody></table></td><td width="25%" id="blc-id-bgotrk1dtm"><div id="remarkDiv13text" style="display:none"><table width="100%" border="0" id="blc-id-96kll1ao11"><tbody><tr height="10px" id="blc-id-xr6ihx0xsf"><td align="right" height="10px" width="30%" id="blc-id-ugrocad7y1">
						Promo Interurbain :
						</td><td height="10px" width="1%" id="blc-id-5onmh7a88z"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-4cglaf1esd"><input type="text" id="remark13text" name="remark13text" value="" size="50" maxlength="100"></td></tr></tbody></table></div></td></tr><tr id="blc-id-qol3ap9vxk"><td width="200" id="blc-id-6qhnoaxdkm"><div id="remarkDiv13" style="display:none"></div></td><td width="70%" id="blc-id-obm5u2ym45"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-hs92bbudat"><td width="100%" id="blc-id-zfnccgdvv0"><table width="100%" cellspacing="0" id="blc-id-rfmn0b60mh"><tbody><tr id="blc-id-b9j8p31qvp"><td valign="top" width="1%" id="blc-id-yfcz4wmvwl"><table border="0" cellspacing="0" id="blc-id-258i0az2kj"><tbody><tr id="blc-id-wc42dj9wwl"><td id="blc-id-7zk9drmncz"><input type="checkbox" id="remark14" name="remark14" value="Transfert des NT additionnels à Bell"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-7z3x2dyr2t"><table border="0" cellspacing="0" id="blc-id-1rysga44we"><tbody><tr id="blc-id-mhlj1mn14r"><td width="200" valign="top" id="blc-id-z6aarffonf"><table width="200" border="0" id="blc-id-gx9rvwfr0i"><tbody><tr id="blc-id-6qx3y6v72h"><td valign="top" id="blc-id-yaq0o1m90o">Transfert des NT additionnels à Bell</td></tr><tr style="height:6px" id="blc-id-gmtvvr2r69"><td id="blc-id-gz5pmx3c7v"></td></tr></tbody></table></td><td width="25%" id="blc-id-ey83iis1ax"><div id="remarkDiv14text" style="display:none"><table width="100%" border="0" id="blc-id-c9tugmraav"><tbody><tr height="10px" id="blc-id-2ejq5zn8y9"><td align="right" height="10px" width="30%" id="blc-id-7j55yvqa39"></td><td height="10px" width="1%" id="blc-id-2cczu8lkfs"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-28039d8npp"></td></tr></tbody></table></div></td></tr><tr id="blc-id-tg56s9izb7"><td width="200" id="blc-id-dg6ke6aygr"><div id="remarkDiv14" style="display:none"><table id="blc-id-hroc3ghyw4"><tbody><tr valign="top" id="blc-id-f9os8agdlj"><td width="1%" id="blc-id-0mpguvqf7a"><input type="checkbox" id="remark14sub0" name="remark14sub0" value="Transfer du 2em NT"></td><td align="left" width="15%" id="blc-id-d6gtjp7b21">Transfer du 2em NT</td></tr><tr valign="top" id="blc-id-2gn5b1ivei"><td width="1%" id="blc-id-8knogayfw5"><input type="checkbox" id="remark14sub1" name="remark14sub1" value="Transfer du 3em NT"></td><td align="left" width="15%" id="blc-id-1tey3s03fw">Transfer du 3em NT</td></tr></tbody></table></div></td><td width="70%" id="blc-id-uvwbod7w49"><div id="remarkDiv14sub0text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-37zn5klemb"><tbody><tr style="height:10px;" id="blc-id-pvrrjtfx1c"><td align="right" width="50%" id="blc-id-m1mf4bh1np">
							NT :
							</td><td width="1%" id="blc-id-c2krnbswzu"></td><td align="left" width="39%" id="blc-id-94tnk43zql"><input type="text" id="remark14sub0text" name="remark14sub0text" value="" size="10" maxlength="10"></td></tr></tbody></table></div><div id="remarkDiv14sub1text" style="display:none"><table width="100%" style="height:10px;" border="0" id="blc-id-u4k5yhxbrg"><tbody><tr style="height:10px;" id="blc-id-wy9q9aairw"><td align="right" width="50%" id="blc-id-fokqr3pn6l">
							NT :
							</td><td width="1%" id="blc-id-3fqz4pn8i0"></td><td align="left" width="39%" id="blc-id-g5d7lrlq03"><input type="text" id="remark14sub1text" name="remark14sub1text" value="" size="10" maxlength="10"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top" id="blc-id-n1zeed49vr"><td width="100%" id="blc-id-2l9fm94s38"><table width="100%" cellspacing="0" id="blc-id-xe2bizi2a6"><tbody><tr id="blc-id-i3x1vuesau"><td valign="top" width="1%" id="blc-id-5ew8xu8ih7"><table border="0" cellspacing="0" id="blc-id-ggkq1ndg6k"><tbody><tr id="blc-id-cqctvyf5ki"><td id="blc-id-zv1uiwgvmo"><input type="checkbox" id="remark15" name="remark15" value="Frais de déclassement pour l'augmentation de tarif FBI"></td></tr></tbody></table></td><td valign="top" width="99%" id="blc-id-t8py7jl3s8"><table border="0" cellspacing="0" id="blc-id-7z0t9w0c7t"><tbody><tr id="blc-id-mq3scea3l6"><td width="200" valign="top" id="blc-id-mdkcnl2841"><table width="200" border="0" id="blc-id-2sgkip4shl"><tbody><tr id="blc-id-il3h4xbwnc"><td valign="top" id="blc-id-zv1nan6vxh">Frais de déclassement pour l'augmentation de tarif FBI</td></tr><tr style="height:6px" id="blc-id-ee7lqjbcui"><td id="blc-id-trevge9h6o"></td></tr></tbody></table></td><td width="25%" id="blc-id-oqz79q6xpe"><div id="remarkDiv15text" style="display:none"><table width="100%" border="0" id="blc-id-lqak8mct7h"><tbody><tr height="10px" id="blc-id-2avabkd1uy"><td align="right" height="10px" width="30%" id="blc-id-rjbw7e9ieg"></td><td height="10px" width="1%" id="blc-id-9neq1rzg3u"></td><td align="left" width="69%" valign="top" height="10px" id="blc-id-nl825rw50o"></td></tr></tbody></table></div></td></tr><tr id="blc-id-sj58jzohew"><td width="200" id="blc-id-zrk3hekb6e"><div id="remarkDiv15" style="display:none"></div></td><td width="70%" id="blc-id-fu5sgaoftm"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div class="lining" id="lining-59"><div class="frmElmnt frmAlt fBtn" style="float:right" id="frmElmntFrm-60"><div class="fWidget" id="fWidget-61"><a id="saveButton" class="buttonize btnDftAct lightBoxCloseJs" href="javascript:void(0)"><span id="blc-id-jydkimyl0i">Sauver<span id="blc-id-5gs2gslbvx"><!-- --></span></span></a><div class="clearer" id="clearer-62"></div></div><div class="clearer" id="clearer-63"></div></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-64"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-65"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-66"><div class="cBoxExtra4" id="cBoxExtra4-67"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-68"><div class="cBoxExtra6" id="cBoxExtra6-69"><!-- --></div></div></div></div><!--  BRS 36.0 Commenting the below code to hide multimax button in the header --><!-- 					<a class="buttonize btnAltAct" href="javascript:void(0)" --><!-- 								key="jsp.initiateOrderDisplay.MultiMaxButton" /><span></span></span> --><!-- 					</a> --><!-- <li id="topNavLanguageItem" ><a href="javascript:void(0)" onclick="window.open('/OrderMax/help.htm','HELP','width=600,height=400,statusbar=false,resizable=yes,left=150,top=150, scrollbars=yes');return false;"><span class="accessAlt">&nbsp;</span>Help</a></li> --><!-- Added for BRS 11 to disable the START OVER button for retail user --><span class="buttonize btnAltAct" id="StartOverButton"><span id="blc-id-utuylnghua">Recommencer <span id="blc-id-752oj98b2l"><!-- --></span></span></span><span class="buttonize btnAltAct" id="buttonizeBt-11"><span id="blc-id-m6uckyq6ww">Fermer<span id="blc-id-fjgapvzzp7"><!-- --></span></span></span><!-- --><!-- margin-top: -5px; --><img src="./../assets/img/OrderMAXLogo_FR.gif" border="0"><div class="clearer" id="clearer-70"><!-- --></div></div></div><div class="clearer" id="clearer-71"><!-- --></div></div><!-- Address box starts --><div class="wrapper omCustContent" id="topBanner" style="z-index:1; position:inherit"><div class="col2" id="col2-73"><div id="primNavHomeButton"><!-- BRS58- Butterfly(NDA)-Updated Brand URL for Virgin --><a class="bellHome" title="Home" href="javascript:void(0)" id="bellHome-8">Home</a></div></div><div class="col10 omNavCust firstAddress" id="col10OmNavC-75"><div id="blc-id-rop2ubkykj"><span id="blc-id-m07ga0r0ie"><b>Adresse de service:
	</b></span><span id="blc-id-49eumrjpwt">33 LOYALIST CR, SOUTH STORMONT, ON, K0C1M0
	</span></div></div><div class="col3 omNavCust" id="col3OmNavCu-77"><div id="blc-id-cwkf7fbaed"><span id="blc-id-la093zvpxi"><b>Date:</b></span>	01 mai 2024
	<span id="blc-id-ttacizic02"></span></div><div id="blc-id-bploy2cu8r"><b>Type de commande:</b>	Changement
			</div></div><div class="col4 omNavCust" id="col4OmNavCu-80"><div id="blc-id-02j8wsyn2a"><span id="blc-id-6uj8gg0nzh"><b>Client:</b></span><span id="blc-id-du81678439">	JAJ MAN
	</span></div><div id="blc-id-wfw6vw3ve5"><span id="blc-id-6onm9s5i5i"><b>Originée par:</b></span><span id="blc-id-d83t5i8lv0">Centres d'Appels
	</span></div></div><div class="col3 colLast omNavCust" style="top: -20px; padding-left: 40px;" id="col3ColLast-83"><div id="blc-id-6gcr74srgz"><span id="blc-id-dqsmgviep6"><b>Numéro de commande:</b></span><span id="blc-id-tasv7ys5aa">BC5R8B4H
	</span></div><!-- BRS33 SQ defect fix 3002 Expiry Date--><!-- End for defect fix 3002 --><!-- Phone Number --></div><div class="clearer" id="clearer-85"><!-- --></div><div class="omCustContentExtra" id="omCustConten-86"></div></div></div><!-- Address box ends --><!-- BRS28 LightBox CR --><div id="startOverClose" class="hide"><div class="cBox" id="cBox-88"><div class="lbLining" id="lbLining-89"><div class="lining" id="lining-90"><p class="lightBoxTitleJs" id="lightBoxTitl-2">Confirmation   </p><div id="messageId"></div><div class="clearer" id="clearer-92"><!-- --></div></div></div><div class="lining processAction" id="liningProce-93"><div class="frmElmnt frmAlt fBtn" id="frmElmntFrm-94"><div class="fWidget" id="fWidget-95"><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-9"><span id="blc-id-wcskhat1bt">Non<span id="blc-id-pw7i5aahku"><!--  --></span></span></a><a href="javascript:void(0)" class="lightBoxCloseJs buttonize btnDftAct" id="lightBoxClos-10"><span id="blc-id-l0zm9skmta">Oui<span id="blc-id-euog0beqgr"><!--  --></span></span></a><html:image styleclass="hide" srckey="jsp.common.button_yes_crs" property="yesButton" border="0"><html:image styleclass="hide" srckey="jsp.common.button_no_crs" property="noButton" border="0"></html:image></html:image></div><div class="clearer" id="clearer-96"></div></div><div class="clearer" id="clearer-97"></div></div><div class="cBoxExtra1" id="cBoxExtra1-98"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-99"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-100"><div class="cBoxExtra4" id="cBoxExtra4-101"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-102"><div class="cBoxExtra6" id="cBoxExtra6-103"><!-- --></div></div></div></div><!-- BRS28 LightBox CR --><!-- End Header   --><div class="wrapMain" id="wrapMain-104"><div class="subWrap main" style="width:100%" id="subWrapMain-105"><div class="content" id="content-106"><div class="cWrap" id="cWrap-107"><!-- Prasad Bolla: Need to revisit this code --><div id="dlmsg" class="cBox" style="display: none;"><div class="warning" id="warning-109"><div class="lining" id="lining-110"><div id="userMessagesId" class="userMsg"><h2 class="hType4"><!-- ---></h2><span class="omLocalMsg" id="omLocalMsg-28">OMXW0005: L''inscription du nom du client pour l''annuaire doit comporter l''utilisation des minuscules et des MAJUSCULES. (par exemple, Jean M Tremblay) (OM60201).</span></div></div></div><div class="cBoxExtra1" id="cBoxExtra1-112"><!-- --></div><div class="cBoxExtra2" id="cBoxExtra2-113"><!-- --></div><div class="cBoxExtra3" id="cBoxExtra3-114"><div class="cBoxExtra4" id="cBoxExtra4-115"><!-- --></div></div><div class="cBoxExtra5" id="cBoxExtra5-116"><div class="cBoxExtra6" id="cBoxExtra6-117"><!-- --></div></div></div><!-- Content Starts --><link type="text/css" rel="stylesheet" href="./../assets/css/main.css"><div id="container" style="display: none;"><div class="pgLoader" id="pgLoader-119"><div class="pgLoaderDesc" id="pgLoaderDesc-120">
		Chargement de données. Veuillez patienter.
		</div><span class="pgLoaderExtra1" id="pgLoaderExtr-29"></span></div></div><span id="ConfigProductForm"><div id="blc-id-kf5igqf2mg"></div></span><div id="root"><div class="App" id="App-123"><style>ul,li{background:none!important};</style><header class="simplified-header sticky col-xs-12" style="display: flex; justify-content: space-between;"><div class="container liquid-container" id="containerLi-124"><div class="flex-simplified-header flex align-center spaceBetween" id="flexSimplif-125"><div class="leftSection pad-10-left" style="width: 33%;" id="leftSection--126"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-11"><span class="icon icon-chevron-left txtSize20 floatL" aria-hidden="true" id="iconIconCh-30"></span><span class="floatL lineHeight22" id="floatLLineH-31">Retour aux options</span></a></div><div class="middleSection" style="display: inline; height: auto; width: 33%;" id="middleSectio-127"><h1 class="bellSlim txtSize20 noMargin title" style="margin: 0px 10px;">Offres spéciales pour 17388290 17388290</h1></div><div class="rightSection" style="width: 33%; margin-right: 0px;" id="rightSection-128"><a href="javascript:void(0)" class="btn-back-arrow" role="button" id="btnBackArr-12"><span class="icon txtSize20" aria-hidden="true" id="iconTxtSize-32"></span><span class="lineHeight22 backMainPage" id="lineHeight22-33"><span style="float: right; margin-right: 30px;" id="blc-id-0zyfydthdo">Annuler les modifications<img class="margin-10-left" src="./../assets/img/trash@1x.120e2446.svg" alt="" style="filter: brightness(0) invert(1);"></span></span></a></div></div></div></header><div style="min-height: 100vh;" id="blc-id-qdsnjs1qws"><div class="container liquid-container offersPageWrapper" id="containerLi-130"><div class="spacer20" id="spacer20-131"></div><section class="txtLeft offersPageWrapper"><div class="spacer60" id="spacer60-132"></div><section><div class="spacer20" id="spacer20-133"></div><div class="bgWhite align-center " style="padding: 3%;" id="bgWhiteAlig-134"><div class="inCompatibleContent" id="inCompatible-135"><div class="inCompatibleIcon" id="inCompatible-136"><span class="icon icon-info-outline-circled txtYellow txtSize36 margin-10-left margin-10-right" aria-hidden="true" id="iconIconIn-35"></span></div><div id="blc-id-q2rqxylpo9"><h2 class="txtBlack txtBold txtSize20 bellSlim txtLeft"><span id="blc-id-vwup7xp3re">Avec la sélection effectuée dans la commande, les offres suivantes ne sont plus éligibles et seront supprimées.</span></h2><ul class="incompatibleOffers" id="incompatible-1"><li class="incompatibleList" id="incompatible-5">Le Forfait Bell - Crédit</li></ul><h5 class="txtBlack bellSlim txtLeft pad-10-top">Veuillez noter que si vous continuez, vous ne pourrez pas récupérer cette promotion et cela peut également avoir un impact sur les promotions et les autres abonnés.</h5></div></div></div><div class="spacer20" id="spacer20-138"></div></section><div class="txtBlack txtBold bellSlim ExistingoffersSubHeading" id="txtBlackTxt-139">Offres existantes</div><div class="offersNotAvailableWrapper" id="offersNotAva-140"><span id="blc-id-orolnz49s5"><i class="icon txtSize18 icon-exclamation-circled txtYellow" aria-hidden="true"></i><span class="txtSize14 pad-10-left pad-10-right txtDarkGrey txtLineHeight-16 fontArial" id="txtSize14Pa-38">Aucune offre supplémentaires n’est disponible pour cet abonné</span></span></div><div class="spacer10" id="spacer10-141"></div></section><section class="txtLeft mloOffersWrapper"><div class="spacer20" id="spacer20-142"></div><div class="txtBlack txtBold bellSlim MLOoffersSubHeading" id="txtBlackTxt-143">Nouvelles offres</div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--144"><ul class="react-multi-carousel-track " style="transition: none 0s ease 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--2"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--6"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-145"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-146"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-147"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-0"><input type="checkbox" name="keepPhone" id="blc-id-mwniu7pe65"><span class="ctrl_element" id="ctrl_element-39"></span></label><div id="blc-id-jsayb1798t"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La $12 credit x 12m - HUG Only</h2><div id="blc-id-z245tvqnfo"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--3">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-150"></div><div class="margin5 flex block" id="margin5Flex-151"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-40">ECWCO0825</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-152"></div><div id="blc-id-ecn1sx4vex"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-41">La $12 credit x 12m - HUG Only</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-154"></div></div></div></li><li data-index="1" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--7"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-155"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-156"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-157"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-1"><input type="checkbox" name="keepPhone" id="blc-id-rrj7jovaai"><span class="ctrl_element" id="ctrl_element-42"></span></label><div id="blc-id-f017z3ouyg"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La $25 credit</h2><div id="blc-id-twmfarlicp"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--4">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-160"></div><div class="margin5 flex block" id="margin5Flex-161"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-43">OTD2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-162"></div><div id="blc-id-nshhyuorqz"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-44">La $25 credit</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-164"></div></div></div></li><li data-index="2" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--8"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-165"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-166"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-167"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-2"><input type="checkbox" name="keepPhone" id="blc-id-x4hkei90da"><span class="ctrl_element" id="ctrl_element-45"></span></label><div id="blc-id-zwkiad904b"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La $5 off per month</h2><div id="blc-id-25cuce65f2"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--5">-$5.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-170"></div><div class="margin5 flex block" id="margin5Flex-171"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-46">ONGO1</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-172"></div><div id="blc-id-riqvucmcmw"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-47">La $5 off per month</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-174"></div></div></div></li><li data-index="3" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--9"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-175"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-176"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-177"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-3"><input type="checkbox" name="keepPhone" id="blc-id-x8b2tuih6f"><span class="ctrl_element" id="ctrl_element-48"></span></label><div id="blc-id-3qbei2t4nc"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 15% Discount</h2><div id="blc-id-ro5aipnoek"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--6">-$16.05/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-180"></div><div class="margin5 flex block" id="margin5Flex-181"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-49">ONGO4</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-182"></div><div id="blc-id-mnevt8ytc6"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-50">La 15% Discount</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-184"></div></div></div></li><li data-index="4" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--10"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-185"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-186"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-187"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-4"><input type="checkbox" name="keepPhone" id="blc-id-is6owgvs5d"><span class="ctrl_element" id="ctrl_element-51"></span></label><div id="blc-id-x0p3gpi9ki"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 2+ line flat CR offer (MLFLAT2)</h2><div id="blc-id-tr85czsg8v"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--7">-$15.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-190"></div><div class="margin5 flex block" id="margin5Flex-191"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-52">MLFLAT2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-192"></div><div id="blc-id-tmnvcte7zu"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-53">La 2+ line flat CR offer (MLFLAT2)</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-194"></div></div></div></li><li data-index="5" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--11"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-195"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-196"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-197"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-5"><input type="checkbox" name="keepPhone" id="blc-id-8h64cby2jq"><span class="ctrl_element" id="ctrl_element-54"></span></label><div id="blc-id-a1zusmc85m"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 2+ line gets % off (MLPER2)</h2><div id="blc-id-y0nt017x42"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--8">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-200"></div><div class="margin5 flex block" id="margin5Flex-201"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-55">ML4</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-202"></div><div id="blc-id-qiwz1auhvc"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-56">La 2+ line gets % off (MLPER2)</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-204"></div></div></div></li><li data-index="6" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--12"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-205"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-206"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-207"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-6"><input type="checkbox" name="keepPhone" id="blc-id-uerlxev12v"><span class="ctrl_element" id="ctrl_element-57"></span></label><div id="blc-id-68ijutphke"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 2+ line gets % off (MLPER2)</h2><div id="blc-id-fm3u8wf85l"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--9">-$16.05/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-210"></div><div class="margin5 flex block" id="margin5Flex-211"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-58">MLPER2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-212"></div><div id="blc-id-vjw4w6k4jc"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-59">La 2+ line gets % off (MLPER2)</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-214"></div></div></div></li><li data-index="7" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--13"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-215"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-216"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-217"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-7"><input type="checkbox" name="keepPhone" id="blc-id-soj6ipwe9f"><span class="ctrl_element" id="ctrl_element-60"></span></label><div id="blc-id-b66kmqufvz"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 25% Off one month</h2><div id="blc-id-kdzhqkbp35"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--10">$0.00/mois</p></div></div><a href="javascript:void(0)" style="text-decoration: none;" id="blc-id-su4mu9763g"><span class="icon icon-exclamation-circled txtSize18 txtLightGray" aria-hidden="true" id="iconIconEx-61"></span></a></div><div class="spacer1 bgGray1" id="spacer1BgGr-220"></div><div class="margin5 flex block" id="margin5Flex-221"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-62">OTP1</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-222"></div><div id="blc-id-qbcr1wxyjs"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-63">La 25% Off one month</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-224"></div></div></div></li><li data-index="8" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--14"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-225"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-226"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-227"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-8"><input type="checkbox" name="keepPhone" id="blc-id-qq4li6mcwy"><span class="ctrl_element" id="ctrl_element-64"></span></label><div id="blc-id-u4lozqntso"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La 5% Discount</h2><div id="blc-id-monn38iwcg"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--11">-$5.35/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-230"></div><div class="margin5 flex block" id="margin5Flex-231"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-65">ONGO5</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-232"></div><div id="blc-id-kvzmdrmurm"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-66">La 5% Discount</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-234"></div></div></div></li><li data-index="9" aria-hidden="true" class="react-multi-carousel-item  image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--15"><div class="mloOffersWrapper radioTab flex-column flex tile-border " id="mloOffersWra-235"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-236"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-237"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-9"><input type="checkbox" name="keepPhone" id="blc-id-02199l9bp6"><span class="ctrl_element" id="ctrl_element-67"></span></label><div id="blc-id-z2ieep52jp"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">La Ongoing SOC</h2><div id="blc-id-qd7bg0r9rd"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--12">$0.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-240"></div><div class="margin5 flex block" id="margin5Flex-241"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-68">ONGO2</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-242"></div><div id="blc-id-4mn3v1rcaa"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-69">La Ongoing SOC</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-244"></div></div></div></li></ul><button aria-label="Go to next slide" class="react-multiple-carousel__arrow react-multiple-carousel__arrow--right " type="button" id="reactMultip-0"></button><ul class="react-multi-carousel-dot-list " id="reactMulti--3"><li data-index="0" class="react-multi-carousel-dot react-multi-carousel-dot--active" id="reactMulti--16"><button aria-label="Go to slide 1" id="blc-id-k5a70fofbt"></button></li><li data-index="1" class="react-multi-carousel-dot " id="reactMulti--17"><button aria-label="Go to slide 2" id="blc-id-qf0ftmtwvq"></button></li><li data-index="2" class="react-multi-carousel-dot " id="reactMulti--18"><button aria-label="Go to slide 3" id="blc-id-ap0025d4q7"></button></li><li data-index="3" class="react-multi-carousel-dot " id="reactMulti--19"><button aria-label="Go to slide 4" id="blc-id-8ecw4i7u5n"></button></li></ul></div></section><section class="txtLeft specialOffersWrapper"><div class="txtBlack txtBold bellSlim specialOffersSubHeading" id="txtBlackTxt-245">Nouvelles promotions multiservices</div><div class="react-multi-carousel-list  " dir="ltr" id="reactMulti--246"><ul class="react-multi-carousel-track " style="transition: none 0s ease 0s; overflow: unset; transform: translate3d(0px, 0px, 0px);" id="reactMulti--4"><li data-index="0" aria-hidden="false" class="react-multi-carousel-item react-multi-carousel-item--active image-item" style="flex: 1 1 auto; position: relative; width: 325px;" id="reactMulti--20"><div class="Offers" style="border: 2px solid lightgrey;" id="Offers-247"><div class="margin-15-left margin-15-right flex margin-20-top" id="margin-15Le-248"><label class="graphical_ctrl graphical_ctrl_checkbox cursorPointer txtSize15 margin-5-top" id="graphical_ct-10"><input type="checkbox" name="keepPhone" id="blc-id-po6fi6m3th"><span class="ctrl_element" id="ctrl_element-70"></span></label><div id="blc-id-c1ovhzegii"><h2 class="txtSize16 txtBlack txtBold txtLeft margin-5-left" style="word-break: break-word; margin-top: 3px;">50 $ de crédit pour 24 mois - testX</h2><div id="blc-id-2ozy9kcu0z"><p class="txtBlue pad-10-top txtNormal txtSize14 txtLeft margin-5-left" id="txtBluePad--13">-$50.00/mois</p></div></div></div><div class="spacer1 bgGray1" id="spacer1BgGr-251"></div><div class="margin5 flex block" id="margin5Flex-252"><span class="txtLeft txtDarkGrey margin-15-left flex" id="txtLeftTxtD-71">BMMSP068</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-253"></div><div id="blc-id-pxloveq0cw"><span class="txtLeft margin-15-left margin-15-right flex" style="word-break: break-word;" id="txtLeftMarg-72">50 $ de crédit pour 24 mois - testX</span></div><div class="spacer1 bgGray1" id="spacer1BgGr-255"></div></div></li></ul></div></section><div class="spacer20" id="spacer20-256"></div></div></div><footer class="liquid-container bellDrawer sticky col-xs-12 txtLeft margin-20-top footer-drawer"><div class="noMargin" style="background-color: rgb(255, 255, 255);" id="noMargin-257"><div class="boxshaddow bgwhite" id="boxshaddowB-258"><div class="footertopic txtBold" id="footertopic--259">Récapitulatif des prix actuels pour les abonnés</div><div class="txtCenter" style="top: 50px;" id="txtCenter-260"><div id="drawerSwitch" class="drawerSwitch drawerSwitch-position"><span class="icon icon-sort-asc txtBlue txtSize18 " aria-hidden="true" style="text-align: right; padding-right: 18px; padding-top: 15px;" id="iconIconSo-73"></span></div></div><section class="container liquid-container drawerSummary flex align-center" id="summary"><div class="col-md-7 col-xs-5 summaryCharges summaryPricing" id="colMd-7Col-262"><div class="txtLeft txtBold txtBlack margin-5-bottom" id="txtLeftTxtB-263"></div><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-5"><li class="flex-column txtLeft" id="flexColumn--21"><span class="txtSize12-md width-225px" id="txtSize12Md-74">Frais uniques (exigibles maintenant)</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-75">$120.00</span></li><li class="flex-column txtLeft" id="flexColumn--22"><span class="txtSize12-md" id="txtSize12Md-76">Frais mensuels</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalMonthly" id="priceTxtBlu-77">$171.95/mois</span></li><li class="flex-column txtLeft" id="flexColumn--23"><span class="txtSize12-md" id="txtSize12Md-78">Frais uniques sur la facture</span><span class="price txtBlue txtBold txtSize18 txtSize16-md totalOneTimeEng" id="priceTxtBlu-79">$15.00</span></li></ul></div><div class="col-md-5 col-xs-7 summaryCTA pad-10-right" id="colMd-5Col-264"><ul class="noMargin noPadding list-unstyled flex" id="noMarginNoP-6"><li id="blc-id-9kzu5346gr"><button class="btn btn-default" id="btnBtnDefa-5">Continuer</button></li></ul></div></section></div></div><div id="blc-id-d0mgztg7l6"></div></footer></div></div></div></div><!-- End of content--><div class="mainExtra1" id="mainExtra1-266"><!-- --></div><div class="mainExtra2" id="mainExtra2-267"><!-- --></div><div class="mainExtra3" id="mainExtra3-268"><!-- --></div><div class="mainExtra4" id="mainExtra4-269"><!-- --></div></div><!-- end of subWrap main--></div><!-- end of wrapMain--><!-- Content End --><!--  Footer Starts --><!-- Footer End  --></div><!-- end of wrapper--></meta content="text></body></html>