

.sumBar

{
	width: 100% !important;
}

.sumBox .brief ul li
{
	background: url('./../img/bg_sumBoxItem.gif') repeat-y scroll 88% 0 #E6EFF5;
	padding: 5px 0 4px 22px !important;
}

.sumBox .brief ul li span
{
	position: static !important;
	float: left;
}

.sumBox .brief h3
{
	padding: 8px 10px 8px 10px !important;

	display:inline-block;
	width:100%;
	top:0px;
}


.break 
{ 
	page-break-before: always; 
}


.sumBox .brief h3 span
{
	position: static !important;
	float: right;
	margin-top: -5px;

}



.dBlock{display: block;}



.debugBorder
{
	border: 1px dashed green;
}
.billLabel{

  width:160px;

  display:inline-block;
  text-align:right;
  color: #000000;
}


.ui-helper-hidden { display: none; }

.Date2{width: 25px !important;}





.noPadding{padding:0px !important;}

.treeTable{width:100%;}









.headerButtons .buttonize input {

    background: url('./../img/bg_buttonSprite.png') no-repeat scroll 0 -293px transparent;

    border: medium none;

    color: #555555;

    font-size: 12px;
    height: 38px;

    height: 37px;
    line-height: 12px;

    padding-left: 19px;



}


.headerButtons .buttonize span {

    background: url('./../img/bg_buttonSprite.png') no-repeat scroll -385px -293px transparent;

    height: 37px;
    margin-left: -8px;

}
.processAction, .cBoxAlt .processAction {

 

    width: 95%;

}
#step2PhoneNext{

   float:right;
}


.hasDatepicker{margin:10px 5px;}



label, .fLabel {

    color: #000000;
}


.formDisconnect .fLabel {
	width: 170px;
}
.formDisconnect #reason{
	font-size: 12px;
	padding : 0;
}



.orderMaxHeader

{
	height: 60px !important;

	position: relative;
	width: 100%;
	height: 60px;

	margin-bottom:20px;
}


#primNavShopList

{
	padding-left: 10px;

}


#primNavAccountCreateNew {background-image: url('./../img/bt_primNavAccountCreateNew.gif');}

#primNavAccountMoveExisting {background-image: url('./../img/bt_primNavAccountMoveExisting.gif');}

#primNavAccountChangeExisting {background-image: url('./../img/bt_primNavAccountChangeExisting.gif');}

#primNavAccountRetrieveOrder {background-image: url('./../img/bt_primNavAccountRetrievOrder.gif');}

#primNavManageServices {background-image: url('./../img/bt_primNavAccountCreateNew.gif');}

#primNavOMUIHardwareMgmt {background-image: url('./../img/bt_primNavAccountCreateNew.gif');}

#primNavCSI {background-image: url('./../img/bt_primNavAccountCreateNew.gif');}


.sumBar
{
	width: 100% !important;
}

.sumBox .brief ul li
{
	background: url('./../img/bg_sumBoxItem.gif') repeat-y scroll 88% 0 #E6EFF5;
	padding: 5px 0 4px 22px !important;
}

.sumBox .brief ul li span
{
	position: static !important;
	float: left;
}

.sumBox .brief h3
{
	padding: 8px 0 7px 12px !important;

}

.sumBox .brief h3 span
{
	position: static !important;
	float: right;
}

.debugBorder
{
	border: 1px dashed green;
}


.ovrFlwX

{
	overflow-x: auto;
	margin-bottom: 10px;
	float:left;
	clear:both;

}



#step2PhoneSearchResults

{
	margin-top: 3em;

}


label, .fLabel

{
	color: #212121;
}


#customerInformationAddressSearchResults td

{
	font-size: 10px;

	padding: 4px 5px;
}


#customerInformationAddressSearchResults th

{
	font-size: 12px;
	padding: 4px 5px;
}
#firstMenuItem {background-position: 0 -400px;}

#firstMenuItem a {padding-left: 0px;}

#firstMenuItem a span {display: block;float: left;overflow: hidden;width: 21px;height: 16px;margin: 0 5px 0 0;

text-indent: -999em;position: absolute;top: 5px;left: 15px;

}



	

#lastMenuItem .flyOutTrig {display: inline-block;position: relative;padding-right: 15px;text-decoration: none;margin-left: 3px;}

#lastMenuItem {background-position: right -400px;padding-right: 0;border-right: 0 none;}



.splitButton

{
        position: relative;
        display: inline;
}
.splitButton ul

{
        background: white url('./../img/bg_buttonSprite.png') no-repeat scroll 0 -400px;

        height: 25px;
        float: left;
 

        list-style-type: none;

        padding: 0;
        margin: 0 8px 0 0;

}
 

.splitButton li

{
        background: none;
        display: inline;
        position: relative;
        float: left;
        height: 17px;

        margin: 0px;
        padding: 4px 10px 4px 12px;

        border-right: 1px solid #D6D6D6;

        

}
 

.splitButton li.last

{
        background: white url('./../img/bg_buttonSprite.png') no-repeat scroll right -400px;

 

        float: right;
        border-right: none;

}
 

.splitButton a, .splitButton a:link, .splitButton a:active 

{
        color: #0066a4;
        text-decoration: none;
}
 

.topNav .btnAltAct 

{
        margin-top: 0;

        display:inline;
}
.topNav .btnAltAct span 

{
       /* margin-right: 12px; */

        padding-left: 15px;

        padding-top: 0;

        background-position: left -400px;

        line-height: 26px;

        height: 25px;
        color: #0066a4;
}
.topNav .btnAltAct span span 

{
        margin: 0;

        padding: 0;
        background-position: right -400px;

        width: 15px;

        right: -15px;

}

 

.topNav .btnAltAct a, .topNav .btnAltAct a:link, .topNav .btnAltAct a:active 

{
        color: #0066a4;
        text-decoration: none;
}
 .omNavCust{

	padding:0px 0px;
	float:left;
}
.omNavCust div{

	padding:5px 0px 0px 0px;

} 
.firstAddress{

	padding-top:5px;

}
.navMenu{padding:0;float:left !important;}



.bellHome{

	width:116px; 

	height:85px;
	float:left;
	display:block;
}
.omCustContent{

	margin-bottom:20px !important;

	background: url('./../img/bg_primNav.gif') repeat-x scroll 0 0 transparent;

    

    

}
.omCustContentExtra{

	background: url('./../img/bg_primNavBox.png') no-repeat scroll right top transparent;

    height: 85px;
    position: absolute;

    right: 0;

    top: 0;

    width: 5px;

   }
.omErrorMsg, .omWarningMsg, .omInfoMsg{

	background:none;
	width: 100%;
}
.omErrorMsg span{

 color: #AA0000;
 font-size:11px !important;
 font-weight:bold;
}


.omWarningMsg span{

 color: #0066A4;
 font-size:11px !important;
 font-weight:bold;
}


.omInfoMsg span{

 color: #0066A4;
 font-size:11px !important;
 font-weight:bold;
 width: 100%;
}


.omLocalMsg span{

 font-size:11px !important;
 font-weight:bold;
}


.productsBox .cHead {

		    background: url('./../img/bg_gradRibbonAlt.gif') repeat-x scroll left bottom #929292;

		   padding-right:0px !important;
}


.productsBox .cHead h2 {

    color: #FFFFFF;
    size:16px;

}
.productsBox h3{

	padding-right:0px !important;
	display:block !important;

	width:auto !important;

}
.omProductsHeaderLabel{

	float:right;
	width:204px;
	

}
.omProductsHeaderLabel span {

    color: #FFFFFF;
    display:block;
    float:left !important;
    font-size:12px !important;

    width:68px;

    padding-right:0px;

    text-align: center;

    

}


#progressBar ul li .stepItem 

{
        padding: 20px 21px 15px 15px;

        text-align:center;
		padding-left:21px !important;

		padding-right:21px;

}

  

#progressBar ul li

{
        font-size: 13px;

}






.fRight{ float:right;}

.mColLength{width:270px;}

.required{color: #AA0000;}



/* Used in Order Summary, product info section - Start */



.commonCellSpace{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
}


.tableWithBorders{

	border-left: 1px solid #DDDDDD !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}


.orderSummaryLOB{ 

	background: url('./../img/bg_sumBoxTitle.gif') repeat-x scroll left !important;
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
/* 	border-top: 1px solid #DDDDDD !important; */
/* 	border-right: 1px solid #DDDDDD !important; */
}

/* BRS36 Invoice Redesign*/
.orderSummaryLOB-price{ 
	background: url('./../img/bg_sumBoxTitle.gif') repeat-x scroll left !important;
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: 10% !important;
	text-align: right !important;
}

.orderSummaryLOB-pricezero{ 
	background: url('./../img/bg_sumBoxTitle.gif') repeat-x scroll left !important;
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: 10% !important;
	text-align: right !important;
	color: #BCBCBC !important;
}
.orderSummary-LOBTotalSection-price{ 
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: 10% !important;
	text-align: right !important;
	border-top: 1px solid #DDDDDD !important;
 	border-right: 1px solid #DDDDDD !important; 
}

.orderSummary-LOBTotalSection-pricezero{ 
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: 10% !important;
	text-align: right !important;
	color: #BCBCBC !important;
	border-top: 1px solid #DDDDDD !important; 
    border-right: 1px solid #DDDDDD !important;
}

.orderSummaryLineLevel{

	background: url('./../img/bg_sumBoxTitle.gif') repeat-x scroll left !important;
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 11px !important;

	padding-right: 5px !important;
	border-top: 1px solid #DDDDDD;
}


.orderSummaryAttribute{

	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
}


.orderSummaryDetailsHeader td{

	color: #ffffff !important;
	background-color: #666666 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;

}


.orderSummaryGroupedServicePointHeader td{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}


.orderSummaryProductDetailsSection{

	border-left: 1px solid #DDDDDD !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
}


.orderSummaryGroupedServicePointSection{

	background-color: #f2f2f2;

	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	border-left: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 12px !important;
	padding-right: 5px !important;
}


.orderSummaryTNReserve{

	border-right: 1px solid #DDDDDD !important;
	padding-left: 10px !important;
	padding-bottom: 5px !important;
	padding-top: 5px !important;
}


.orderSummaryTNReserveRow{

	border-bottom: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
}


.orderSummaryAttributesSection{

	border-left: #dddddd 1px solid !important;

	border-bottom: 1px solid #DDDDDD !important;
	background-color: #f2f2f2 !important;
	padding-bottom: 5px !important;
	padding-left: 12px !important;
	padding-right: 5px !important;
	
}

.orderSummaryAttributesSectionzero{

	border-left: #dddddd 1px solid !important;

	border-bottom: 1px solid #DDDDDD !important;
	background-color: #f2f2f2 !important;
	padding-bottom: 5px !important;
	padding-left: 12px !important;
	padding-right: 5px !important;
	color: #BCBCBC !important;
}

.orderSummaryAttributesChargeSection{

	background-color: #f2f2f2 !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
}


.orderSummaryAttributesChargeSectionLast{

	background-color: #f2f2f2 !important;
	border-bottom: 1px solid #DDDDDD !important;
	border-right: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
}

/* BRS 36 Invoice Redesign */
.orderSummary-Attribute-price{

	background-color: #f2f2f2 !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
}

.orderSummary-Attribute-pricezero{

	background-color: #f2f2f2 !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	color: #BCBCBC !important;
}

.orderSummary-GroupedService-price{

	background-color: #FFFFFF !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
}

.orderSummary-GroupedService-pricezero{

	background-color: #FFFFFF !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	color: #BCBCBC !important;
}

.orderSummaryLobTotalSection td{
	
	background-color: #666666 !important;
	color: #ffffff !important;
}
.orderSummaryLobTotalSectionGrey td{
	
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
}
/*BRS36 : Display gray header for inflight order  */
.orderSummaryLobTotalSectionGreyPreR36 td{
	
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
}

.orderSummary-LOBTotalSection-pricePreR36{ 
	background-color: #ffffff !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: 10% !important;
	text-align: right !important;
	border-top: 1px solid #DDDDDD !important;
 	border-right: 1px solid #DDDDDD !important; 
}

.orderSummary-LOBTotalSection-pricezeroPreR36{ 
	background-color: #ffffff !important;	
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	width: 10% !important;
	text-align: right !important;
	color: #BCBCBC !important;
	border-top: 1px solid #DDDDDD !important; 
    border-right: 1px solid #DDDDDD !important;
}
.orderSummaryDetailsHeaderPreR36 td{
	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}

.orderSummaryTotalSectionHeaderPreR36{

	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;

}
/*BRS36 ends */

.orderSummaryServicePointChargesHeader{

	background-color: #f2f2f2 !important;
	align: 'center';

}


.orderSummaryTotalSectionHeader{

	color: #ffffff !important;
	background-color: #666666 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}


.orderSummaryNetCharge{

	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
}


.orderSummaryTotalSectionBody td{

	background-color: #f2f2f2 !important;
	border-left: 1px solid #DDDDDD !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
}


.OTCCSpace td{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
}


.OTCCHWA{

	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 20px !important;
	padding-right: 5px !important;
	border-top: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}


.OTCCHWAChargeSectionLast{

	background-color: #f2f2f2 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 20px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
}


.ofaAffiliateText{

	position: relative; 
	left: 0 px; 

	top: 0 px; 
	z-index: 1; 

	display:none

}

 

.omSpan{ 

	font-size: 16px;

}



.orderSumaryFeeMsgSection{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	border-top: 1px solid #DDDDDD;
 	border-bottom: 1px solid #DDDDDD;
}


.accountLevelProducts td{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}


.orderSummaryBottomRight{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-top:1px solid #DDDDDD !important;
	border-right: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
}


.orderSummaryBottomLeft{

	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 10px !important;
	padding-right: 5px !important;
	border-left: 1px solid #DDDDDD !important;
	border-bottom: 1px solid #DDDDDD !important;
	background-color: #f2f2f2 !important;
}


.ovrFlwXOrderSummary

{
	overflow-x: auto;
	margin-bottom: 10px;
}


/* Order Summary Classes end */



/* Calendar Styles */

.tblCalenderContainer{

 border:1px solid #000073;

 border-top: 1px solid #DDDDDD;
 border-bottom: 1px solid #DDDDDD;
}


.calendarWidget{



 background-color:green !important;



}







div.calenderWrap{





  border: 1px solid #DDDDDD;





}


.custTable{

	width:900px !important;

    border-left:none;

}



.custTable th, .custTable th {

    background: url('./../img/bg_tab.gif') repeat-x scroll left top #EEEEEE;

    border-color: #D6D6D6;

    color: #212121;
    font-size: 11px;

    font-weight: normal;

    padding: 14px 5px 10px;

    vertical-align: middle;
}


.custTable td, .custTable th, .custTable td, .custTable th {

    border-bottom: 1px solid #E0E0E0;

    border-right: 1px solid #E0E0E0;

    padding: 8px 2px 7px;

    text-align: center !important;

    vertical-align: top;

    color: #212121;
}


.txtfLabel{

    top:0px;
}


.billingSectionHeader{

	background: none repeat scroll 0 0 #FFFFFF;

    display: inline-block;
    margin-bottom: 20px;
    min-height: 29px;

    padding-bottom: 24px;

    padding-top: 24px;

    position: relative;
    width: 96% !important;

    margin-left: 2% !important;

    margin-right: 2% !important;

    background: #e7e7e4 !important;

    border: 12px;

    border-color: black !important;

}
.billingHeader{

text-align: left;

width: 203px; !important;

} 



.billingCapsule{

	background: url('./../img/bg_gradRibbon.gif') #fff repeat-x left bottom;

}



.lastUserGroup{

	margin-bottom: 0;

}
/* BRS35.0 */
.pairDisplay{color: blue;font-weight: bold; float: left;}
.inlineMgsGeneral{color: blue; float: left; max-width: 360px; min-width: 200px; margin-left: 30px; }

.omFlyOut {

	right: auto;

	top: 25px !important;

}
.ofaContent{

	max-height:400px;

	overflow-x:hidden;

	overflow-y:auto;

	

}


.omNavCustSearch{

	padding:0px 0px;
	float:left;
	

}
.omNavCustSearch div{

	padding:15px 0px 5px 0px;

}
.fLableCustomWidth{

	width: 210px;

}



div#PRESTIGE_PANE label{

	padding:5px 0px;

	float:left;
	display:block;
}
div#PRESTIGE_PANE .frmElmnt{

	padding-top:15px;

}
/* Search result order status image and description display starts */

.orderStatusLegend

{
	margin-bottom: 1em;
	float:left;
	display:block;
}


.orderStatusLegendOff

{
	margin-bottom: 1em;
	float:left;
	display:none;
}
       

.orderStatusLegend img

{
	vertical-align: middle;
	margin-right: 5px;
}


.orderStatusLegendOff img

{
	vertical-align: middle;
	margin-right: 5px;
}
       

/* .orderStatusLegend .legendHeader

{
	font-weight: bold;
}


.orderStatusLegendOff .legendHeader

{
	font-weight: bold;
} */


/* .orderStatusLegend .legendItem

{
	white-space: nowrap;
	margin-right: 10px;
	display: inline;
	float:left;
}


.orderStatusLegendOff .legendItem

{
	white-space: nowrap;
	margin-right: 10px;
	display: inline;
	float:left;
} */
/* Search result order status image and description display ends */



.lFloat {

			 float: left;
	   }
	   

.searchCriteria 

	{
		text-align: right;
	}


.searchCriteria .searchIdentifier 

	{
		display: inline;
		margin-left: 10px;

		white-space: nowrap;
	}	   


.fieldSetCustApp table{



	  border-collapse: separate !important;

   	  border-spacing: 2px!important;

		

}
.appGroupBox{

	width: 200px; 

	float:left; 
	padding:0px; 

	margin:0px;
	padding-top:10px;

}


#tblCalendarCustApp tr td{

	width:20px !important;

}
.creditFailed{

	color: #aa0000; 

	font-weight: bold; 
	font-size: 1.2em;"

}
.redCode{

	color:#AA0000;
}
.on{

	display:block;
}
.off{

	display:none;
}


.wrap{

	width:900px;

	margin:0 auto;

	border:1px solid #000000;
}
.header1{

	float:left;
	width:728px;
	border:1px solid #000000;
	text-align:center;
}




.header2{

	float:right;
	width:168px;
	border:1px solid #000000;
	text-align:center;
}
.left_content_main{

	float:left;
	width:728px;
	border:1px solid #000000;
}
.right_content_main{

	float:right;
	width:168px;
	border:1px solid #000000;
}
.left_part1{

	float:left;
	width:150px;

	height:82px;
	padding-left:3px;

	border-right:1px solid #000000;
}
.left_part2{

	float:left;
	width:260px;

	height:82px;
	border-right:1px solid #000000;
}
.left_part3{

	float:left;
	width:140px;

	height:82px;
	border-right:1px solid #000000;
}
.left_part4{

	float:left;
	height:82px;
	width:170px;
}
.right_part1{

	float:right;
	width:168px;
	height:82px;
}
.inner_spacer{

	padding:5px;
}

.fLabelOverride{
	
	position: relative;
	font-size: 14px;
	line-height: 16px;
	min-width: 90px;
	max-width: 145px;
	margin: 7px 0px;
	text-align: right;
	color: #212121;
}

/* BRS49.6 - BSH Order Summary Changes */
.bsh-btn {
	display: inline-block;
	float: left;
	width: 150px;
	height: 20px;
	font-family: arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	color: #D7D7D7 !important;
	padding: 4px 0px 0px 0px;
	margin: 30px auto 10px;
	background-color: #003399;
	border-radius: 10px;
	cursor:pointer;
}

.bshCheckoutImage {
	display: inline-block;
    clear: left;
    float: left;
    width: 24px;
    height: 24px;
    margin: 5px 5px 5px 10px;
    padding: 0px 0px 0px 0px;
}

.bsh-text {
	margin: 9px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 14px;
    float: left;
    width: 85%;
    height: auto;
}
.arrow-box-custom{
   position: relative;
    width: 102px;
    padding: 1px 4px 1px 4px;
    background-color: #E4E4E4;
    color: #fff;
    text-align: center;
    margin-left: 5px;
    color: #000;
    font-weight:normal;
}


.arrow-custom{
    position: absolute;
    top: 0%;
    left: -16px;
    border-width: 8.5px;
    border-style: solid;
    border-color: transparent #E4E4E4 transparent transparent;
}

.arrow-content{
    z-index: 1;
    font-size: 9px;
    top: -1.5px;
    position: relative;
    left: 0px;
    font-family: Helvetica, arial, sans-serif;
}  